
def send_mail_old(reciever,subject,message,email_list=[]):

	mail_recipients_list = ''
	if reciever in ['shivani.r.jain@intel.com','srinivasx.korlam@intel.com','vadivelx.balakrishnan@intel.com']:

		for i in email_list:
			mail_recipients_list += '<br>'+i

		message +=  '<br><br><b><u>Mail Recipients:</u></b><br>'+mail_recipients_list


	#print("reciever before: ",reciever)

	if (DB_NAME == "CST_AUTOMATION_DB") or (DB_NAME == "CST_AUTOMATION_DB_NEW"):
		mail_subject = subject

	else:
		mail_subject = 'TEST - ' + subject
		reciever = 'srinivasx.korlam@intel.com'

	sender="eram@intel.com"
	msg = MIMEMultipart('alternative')
	msg['Subject'] = mail_subject
	msg['From'] = sender
	msg['To'] = reciever
	if(reciever != "na@intel.com"):
		
		html = """\

		<html>

		<body>

		<div><span style="font-size: 14px;font-weight: normal;font-family: Calibri, sans-serif;">"""+ message +""" </span></div>

		</html>

		"""
		
		#html = render('email_format.html',message=message)
		part1 = MIMEText(html, 'html')

		msg.attach(part1)
		#s = smtplib.SMTP('smtp.intel.com')
		s = smtplib.SMTP('smtpauth.intel.com',587)
		s.sendmail(sender,reciever.split(','), msg.as_string())
		#s.send_message(msg,sender,reciever)
		s.quit()


def send_mail_html_old(reciever,subject,message,email_list=[]):

	mail_recipients_list = ''
	if reciever in ['shivani.r.jain@intel.com','srinivasx.korlam@intel.com','vadivelx.balakrishnan@intel.com']:

		for i in email_list:
			mail_recipients_list += '<br>'+i

		message +=  '<br><br><b><u>Mail Recipients:</u></b><br>'+mail_recipients_list


	#print("reciever before: ",reciever)

	if (DB_NAME == "CST_AUTOMATION_DB") or (DB_NAME == "CST_AUTOMATION_DB_NEW"):
		mail_subject = subject

	else:
		mail_subject = 'TEST - ' + subject
		reciever = 'srinivasx.korlam@intel.com'

	#print("reciever: ",reciever)

	sender="eram@intel.com"
	msg = MIMEMultipart('alternative')
	msg['Subject'] = mail_subject
	msg['From'] = sender
	msg['To'] = reciever
	if(reciever != "na@intel.com"):
		
		text = ''
		html = """\

		<html>

		<body>

		<div><span style="font-size: 14px;font-weight: normal;font-family: Calibri, sans-serif;">"""+ message +""" </span></div>

		</html>

		"""
		
		#html = render('email_format.html',message=message)
		part1 = MIMEText(text, 'plain')
		part2 = MIMEText(html, 'html')

		msg.attach(part1)
		msg.attach(part2)

		s = smtplib.SMTP('smtp.intel.com')
		s.sendmail(sender,reciever.split(','), msg.as_string())
		#s.send_message(msg,sender,reciever)
		s.quit()
