<!--  Copyright (c) 2016, Intel Corporation. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
#
2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors
may be used to endorse or promote products derived from this software without
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.  -->

<!-- Home Page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Electrical Review and Analysis Management - HOME</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="{{url_for('static',filename='html2canvas.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename='FileSaver.js')}}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <style>
  form { display: inline; }

        .form-control
        {
          width: 300px;
        }

        .footer
        {
          position: absolute;
          bottom: 0px;
          width :100%;
        }
        .main {
    margin-left: 5px; /* Same as the width of the sidenav */
    
    padding: 0px 10px;
}		

  #cal123
  {
    float:right;
  }
  #table_cal
  {
    width: {{cal_table_width}}px !important;
  }
  #aa,#cc
  {
    position: relative;
    left:0%;
  }

  #bb,#dd
  {
    position: absolute;
    left:15%;
  }
  #table_cal_div
  {
     width: {{cal_table_width}}px !important;
  }

  tr:hover
  {
    font-weight: bold;
  }
  blink {
    animation: blinker 0.6s linear infinite;
    color: #eafa0f;
   }
  @keyframes blinker {  
    50% { opacity: 0; }
   }  


#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 14px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 16px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
  animation: fadein 0.5s, fadeout 0.5s 4.5s;
}

  </style>
  </head>

<body onload="browser_check()" id="index_body">
{% include 'page_header.html' %}
<div class="container-fluid" id="container">
 
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
  <a href="feedbacks" class="btn btn-default" role="button"><i class="intelicon-dashboard-solid" aria-hidden="true"></i>My Dashboard</a>
  <a href="design_req.html" class="btn btn-default" role="button"><i class="intelicon-find-an-expert" aria-hidden="true"></i> Design Review Projection </a>
  <a href="design_summary" class="btn btn-default" role="button"><i class="intelicon-find-an-expert" aria-hidden="true"></i> Design Summary </a>
  <a href="data_mining.html" class="btn btn-default" role="button"><i class="intelicon-find-an-expert" aria-hidden="true"></i> Data Mining </a>
  <a href="about.html" class="btn btn-default" role="button"><i class="intelicon-find-an-expert" aria-hidden="true"></i> User Guide </a>
</div>


</div>

	<div class="main">
<br>
<form action="board_home" name="myCalendarForm" method="post" onsubmit="return validateCalendarForm()">
<header class="title-bar intel-border-blue intel-bg-light">
  <span class="title-bar-title">
		<font size="4">Design Review Schedule:</font>
    <font size="3"><br>View:&nbsp;&nbsp;Start date <input type="date" name="start_calender_date" id="start_calender_date" value="{{ start_date_default }}" onchange="ajax_call_ww(date_field_id='start_calender_date',target_id='start_calender_date_ww'),set_end_date_limit(source='start_calender_date',target_id='end_calender_date')" min="{{start_date_min}}" max="{{start_date_max}}" required>&nbsp;<span id="start_calender_date_ww" class="label label-default">{{ start_date_default_ww }}</span>
&nbsp;&nbsp;End date <input type="date" name="end_calender_date" id="end_calender_date" value="{{ end_date_default }}" onchange="ajax_call_ww(date_field_id='end_calender_date',target_id='end_calender_date_ww')" min="{{end_date_min}}" max="{{end_date_max}}" required>&nbsp;<span id="end_calender_date_ww" class="label label-default">{{ end_date_default_ww }}</span> 
  &nbsp;&nbsp;</font><button type="submit" class="btn btn-primary" style="vertical-align: bottom;">View</button>&nbsp;&nbsp;<a href="board_home"><button type="button" class="btn btn-primary" style="vertical-align: bottom;">Live Dashboard</button></a></span>
  {% if (board_cred|length > 0) %}
  <span id="cal123"><br><br><input type="button" value = "Download Calendar" onclick="take_screenshot()" class="btn btn-primary">&nbsp;&nbsp;&nbsp;&nbsp;</span>
  {% endif %}
	</header>
  </form>
	<style>
  table, th, td {
    border: 1px solid black;
}
		.bcolor {
			width=50%
    background-color: #3CBC8D;
    color: white;
}
</style>
<!-- Calendar -->
{% if (board_cred|length > 0) %}
<div style="width: 100%;">
<div id="table_cal">
  <div>
    <table class="table table-bordered table-striped table-intel" style="font-size: 13px;position: relative;border-collapse: separate;border-spacing: 0;">
      <tr>
        <td rowspan="3" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 0px;left: 0px;font-weight: bolder;font-size: 14px;height: 60px;width: 100px;z-index: 1;">Platform</td>
        <td rowspan="3" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 0px;left: 100px;font-weight: bolder;font-size: 14px;width: 180px;z-index: 1;">Design Type</td>
        <td rowspan="3" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 0px;left: 280px;font-weight: bolder;font-size: 14px;width: 450px;z-index: 1;">Design Name</td>
      </tr>
      <tr>
        {% for i in range(max_work_week_display) %}
          {% if startww+i <= 52 %}
            {% set wwyear = minstartyear %}
          {% else %}
            {% set wwyear = minstartyear + 1 %}
          {% endif %}
          {% if (startww+i)==52 %}
            {% if ww_number == 52 %}
              <td colspan="5" bgcolor="#e8e5ff" style="color: #0071c5;vertical-align: middle;text-align: center;position: sticky;top: 0px;font-weight: bolder;font-size: 14px;height: 35px;">WW52'{{wwyear}}</td>
            {% else %}
              <td colspan="5" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 0px;font-weight: bolder;font-size: 14px;height: 35px;">WW52'{{wwyear}}</td>
            {% endif %}
          {% else %}
            {% if ((startww+i) % 52) == ww_number %}
              <td colspan="5" bgcolor="#e8e5ff" style="color: #0071c5;vertical-align: middle;text-align: center;position: sticky;top: 0px;font-weight: bolder;font-size: 14px;height: 35px;">WW{{(startww+i) % 52}}'{{wwyear}}</td>
            {% else %}
              <td colspan="5" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 0px;font-weight: bolder;font-size: 14px;height: 35px;">WW{{(startww+i) % 52}}'{{wwyear}}</td>
            {% endif %}
          {% endif %}
        {% endfor %}
      </tr>
      <tr>
     	  {% for i in range(max_work_week_display) %}
          {% for j in range(1,6) %}
          <!--
            {% if ((ww_day_number == j) and ((((startww+i) % 52) == ww_number) or ((startww+i) == 52))) %}
            {% endif %}
          -->
          {% if ((ww_day_number == j) and ((((startww+i) % 52) == ww_number))) %}
              <td bgcolor="#e8e5ff" style="color: #0071c5;vertical-align: middle;text-align: center;position: sticky;top: 39px;font-weight: bolder;font-size: 14px;height: 25px;">{{j}}</td>
            {% else %}
              <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 39px;font-weight: bolder;font-size: 14px;height: 25px;">{{j}}</td>
            {% endif %}
          {% endfor %}
      	{% endfor %}		 
      </tr>
      {% for i in range(board_cred|length) %}
        <tr title="{{status_hover[i]}}">
          {% if i%2 == 0 %}
            <td style="position: sticky;left: 0px;z-index: 0;background-color: #FFFFFF;">{{board_cred[i][1]}}</td>
            <td style="position: sticky;left: 100px;z-index: 0;background-color: #FFFFFF;">{{board_cred[i][2]}}</td>
            <td style="position: sticky;left: 280px;z-index: 0;background-color: #FFFFFF;"><a href="#" onclick="submit_form({{board_cred[i][3]}})">ID:{{board_cred[i][3]}} - {{board_cred[i][0]}}</a></td>
          {% else %}
            <td style="position: sticky;left: 0px;z-index: 0;background-color: #F7F8F9;">{{board_cred[i][1]}}</td>
            <td style="position: sticky;left: 100px;z-index: 0;background-color: #F7F8F9;">{{board_cred[i][2]}}</td>
            <td style="position: sticky;left: 280px;z-index: 0;background-color: #F7F8F9;"><a href="#" onclick="submit_form({{board_cred[i][3]}})">ID:{{board_cred[i][3]}} - {{board_cred[i][0]}}</a></td>
          {% endif %}

          {% if startweek[i] < startww %}
            {% for j in range((52-startww+startweek[i])*5+startday[i]-1) %}
              <td></td>
            {% endfor %}
          {% else %}
            {% for j in range((startweek[i]-startww)*5+startday[i]-1) %}
              <td></td>
            {% endfor %}
          {% endif %}

          <td bgcolor = "{{color_list[i]}}" colspan="{{dayscount[i]}}"></td>
          {% if startweek[i] < startww %}
            {% for j in range((max_work_week_display*5)-((52-startww+startweek[i])*5+startday[i]-1)-dayscount[i]) %}
              <td></td>
            {% endfor %}
          {% else %}
            {% for j in range((max_work_week_display*5)-((startweek[i]-startww)*5+startday[i]-1)-dayscount[i]) %}
              <td></td>
            {% endfor %}  
          {% endif %}
        </tr>
      {% endfor %}
    </table>
  </div>
  <div id="table_cal_div">
    <span style="background-color: bisque; padding: 4px; font-style: bold;width: auto;position: sticky;left: 5px;">Design Team Projection</span>&nbsp
    <span style="background-color: orange; padding: 4px; font-style: bold;width: auto;position: sticky;left: 180px;">ERAM Timeline Commit</span>&nbsp
    <span style="background-color: yellow; padding: 4px; font-style: bold;width: auto;position: sticky;left: 355px;">Design Review In-Progress</span>&nbsp
    <span style="background-color: green; padding: 4px; font-style: bold;width: auto;position: sticky;left: 550px;">Design Signed-Off</span>&nbsp
    <span style="background-color: #A9A9A9; padding: 4px; font-style: bold;width: auto;position: sticky;left: 690px;">Design Not Signed-off</span>&nbsp
    <span style="background-color: #0071c5; padding: 4px; font-style: bold;width: auto;position: sticky;left: 875px;">Projected & No-updates</span>
  </div>
  </div>
  </div>
{% else %}
  <br><br><center><span style="color: red">No designs to display.</span></center>
{% endif %}
<br>
      <div style="display: {{visible}};">

    <form action="update_calendar" name="myForm"  method="post" onsubmit="return validateForm()"  >

<br>

  <header class="title-bar intel-border-blue intel-bg-light">
    <span class="title-bar-title"><font size="4">Update Design Timelines</font></span> 
  </header>
Select Design Name:&nbsp;
<select name="boardid" id="SelectId" onchange="ajax_call_design()" required>
  <option value="">-- select --</option>
 {% for i in range(id_list|length) %}
      <option value="{{ board_id_list[i] }}">{{ id_list[i]}}</option>
  {% endfor %}
</select>
&nbsp;&nbsp;&nbsp;&nbsp;Status:&nbsp;<select name=boardstate id="boardstate" required>
  <option value="">-- select --</option>

 {% for i in range(statename_list|length) %}
      <option value="{{ statename_list[i] }}">{{ statename_list[i]}}</option>
  {% endfor %}  
</select>

<br><br>Proposed Start Date:&nbsp;<input type="date" name="start" id="start_date" onchange="ajax_call_ww(date_field_id='start_date',target_id='start_date_ww')" required>&nbsp;<span id="start_date_ww" class="label label-default"></span>
&nbsp;&nbsp;&nbsp;&nbsp;Proposed End Date:&nbsp;<input type="date" name="end" id="end_date" onchange="ajax_call_ww(date_field_id='end_date',target_id='end_date_ww')" required>&nbsp;<span id="end_date_ww" class="label label-default"></span>
  <br><br> &nbsp; <button type="submit" class="btn btn-primary">Update</button>

</form>

      &nbsp; <button onclick="Delete()" type="button" class="btn btn-danger">Delete</button>

                  <input type='hidden' id= 'deleteboardid' name='deleteid' value= "">

        <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
      

      <!-- Modal content-->
      <div class="modal-content">
        
         <div class="modal-body">
  Delete the board? <br>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default">Submit</button>
        </div>
        </div>
        </div>
        </div>
   </div>
<br><br><br><br>
</div>
<div id="snackbar"></div>

<script>

function show_popup_message(){
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
}

function show_alert_message(message,bgcolor)
{
  document.getElementById('snackbar').innerHTML = message;
  document.getElementById('snackbar').style.backgroundColor = bgcolor;
  show_popup_message();          
}

function Delete(){
var form=document.createElement("form")
form.action="delete_board"
form.method="POST"
var elem=document.createElement("input")
elem.type="hidden"
elem.value=document.getElementById("SelectId").value
elem.name="boardid"
form.appendChild(elem)
document.body.appendChild(form)
form.submit()
}

	 
function validateForm() 
{
  var x = document.forms["myForm"]["start"].value;
  var y=document.forms["myForm"]["end"].value;
  if (x) {
    if(y==""){
      alert("Please fill End Date corresponding to Start Date");
      return false;
    }
      
  }
   if (y) {
    if(x==""){
      alert("Please fill Start Date corresponding to End Date");
      return false;
    }
      
  }
  if(x>y){
alert("Start date greater than end date");
      return false;
  }
}

function validateCalendarForm() 
{
  var x = document.forms["myCalendarForm"]["start_calender_date"].value;
  var y=document.forms["myCalendarForm"]["end_calender_date"].value;
  if (x) {
    if(y==""){
      alert("Please fill End Date corresponding to Start Date.");
      return false;
    }
      
  }
   if (y) {
    if(x==""){
      alert("Please fill Start Date corresponding to End Date.");
      return false;
    }
      
  }
  if(x>y){
    alert("End date must be greater than Start date.");
    return false;
  }
}

function submit_form(bid)
{
  var form = document.createElement("form")
  form.method = "POST"
  form.action = "/design_summary"

  var elem = document.createElement("input")
  elem.name = "boardid"
  elem.value = bid
  elem.type = "hidden"

  form.appendChild(elem)
  document.body.appendChild(form)
  form.submit() 
}

function take_screenshot()
{
  var elem = $('#table_cal')[0]
  html2canvas(elem).then(function(canvas){
    canvas.toBlob(function(blob){
      saveAs(blob, "Calendar.png"); 
    }) 
    })
  
  /*
  html2canvas(elem,{
    background:'#FFFFFF',
    onrendered:function(canvas)
    {
      var imgData =   canvas.toDataURL('image/jpeg')
      window.open(imgData)
    }
  })
  */
}

function ajax_call_ww(date_field_id,target_id){
  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_work_week_with_year',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
  xhr.send("date_val="+document.getElementById(date_field_id).value)

  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
          var obj = JSON.parse(this.responseText)
          //alert(obj)
          document.getElementById(target_id).innerHTML = obj[0];
        }
      }
}

function ajax_call_design(){
  design_name = document.getElementById("SelectId").value;
  document.getElementById("start_date").value = '';
  document.getElementById("end_date").value = '';
  document.getElementById("start_date_ww").innerHTML = '';
  document.getElementById("end_date_ww").innerHTML = '';
  document.getElementById("boardstate").value = '-- select --';
  //alert(design_id);

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_design_dates',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
  xhr.send("design_name="+design_name)

  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
          var obj = JSON.parse(this.responseText)
          document.getElementById("start_date").value = obj[0]
          document.getElementById("end_date").value = obj[1]
          document.getElementById("boardstate").value = obj[2]

          ajax_call_ww(date_field_id='start_date',target_id='start_date_ww')
          ajax_call_ww(date_field_id='end_date',target_id='end_date_ww')
        }
      }
}
</script>
<script type="text/javascript">
  function browser_check(){
    //var isChrome = !!window.chrome && (!!window.chrome.webstore || !!window.chrome.runtime);
    if (navigator.userAgent.indexOf("Chrome") != -1 ){
      //pass
      if (/Edge/.test(navigator.userAgent)) {
        alert("Please use Google Chrome Browser.")
        document.getElementById('index_body').innerHTML = "<br><br>     Please use Google Chrome Browser.";
      }
    }
    else
    {
      alert("Please use Google Chrome Browser.")
      document.getElementById('index_body').innerHTML = "<br><br>     Please use Google Chrome Browser.";
    }
  }
</script>

<!--
<script type="text/javascript">
  var dd = document.getElementById('SelectId');
  for (var i = 0; i < dd.options.length; i++) {
    //alert(dd.options[i].text)
    temp = dd.options[i].value
    for (var j = 0; j < temp.length; j++) {
      temp.replace('+','%2B')
    }
    alert(temp)
    dd.options[i].value = temp;
    alert(dd.options[i].value)
  }
</script>
-->
<script type="text/javascript">
  /*
  function design_summary_selction(tag)
  {
    if(tag == "active"){
      document.getElementById("accordion2").style.display="none";
      document.getElementById("accordion").style.display="block";
    }
    else{
      document.getElementById("accordion").style.display="none";
      document.getElementById("accordion2").style.display="block";
    }
  }
  */

  function set_end_date_limit(source,target_id)
  {
    document.getElementById(target_id).value = '';
    start_date = new Date(document.getElementById(source).value);
    min_date = get_calc_date(date=start_date,days=21);
    //max_date = get_calc_date(date=start_date,days=120);
    max_date = get_calc_date(date=start_date,days=126);

    min_date_set = get_date_format(min_date);
    max_date_set = get_date_format(max_date);

    document.getElementById(target_id).setAttribute("min", min_date_set);
    document.getElementById(target_id).setAttribute("max", max_date_set);
  }

  function get_calc_date(date,days)
  {
    return new Date(date.getTime()+(days*24*60*60*1000));
  }

  function get_date_format(date)
  {
    day = date.getDate();
    month = date.getMonth()+1;
    year = date.getFullYear();

    //alert("month len:" + month.length());

    result = year + "-";

    if (month.toString().length < 2){result += '0';}
    result += month + "-";

    if (day.toString().length < 2){result += '0';}
    result += day;
    //alert(result);
    
    return result;
  }

function disbale_weekends(id)
{
  const picker = document.getElementById(id);
  picker.addEventListener('input', function(e){
    var day = new Date(this.value).getUTCDay();
    if([6,0].includes(day)){
      e.preventDefault();
      this.value = '';
      //alert('Weekends not allowed');
      show_alert_message(message="Weekends not allowed",bgcolor="red");
    }
  });
}
disbale_weekends("start_date");
disbale_weekends("end_date");

</script>
</body>
</html>