<!--
  Copyright (c) 2016, Intel Corporation. All rights reserved.
 
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
 
  1. Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
 
  2. Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
 
  3. Neither the name of the copyright holder nor the names of its contributors
  may be used to endorse or promote products derived from this software without
  specific prior written permission.
 
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
 
-->
<!-- Page to accept or reject access requests to the tool -->

<!DOCTYPE html>
<html lang="en">
  <title>Personal Dashboard-CST </title>
  <head>
   <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->

          
     <style>

        .form-control
        {
          width: 300px;
        }

        #footer
        {
          position:absolute;
          bottom:0;
          width:100%;
          height:60px;   /* Height of the footer */
        }
        .main 
        {
          margin-left: 0px; /* Same as the width of the sidenav */ 
          padding: 0px 10px;
        }
        .sidebar
        {
          height:100%;
          top:50px;
          position: absolute;
          left: 0px;
          width: 180px;
        }
        #body
        {
            padding:30px;
            padding-bottom:60px;   /* Height of the footer */
        }
        #container
        {
         min-height:100%;
         position:relative;
        }
        form
        {
          display: inline;
        }
        .panel-body
        {
          word-break:break-all
        }
        span
        {
          
          word-wrap: break-word;
        }

.red{
  color: red;
}
  </style>
  </head>
    
<body>
<div id="container">
  {% include 'page_header.html' %}
  <div class="container-fluid" id="container">
    <div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
      <a href="feedbacks" class="btn btn-default" role="button">Feedback Submission Module</a>
      <a href="design_files" class="btn btn-default" role="button">Design File Submission Module</a>
      {% if is_elec_owner or is_admin %}
        <a href="electrical_owners" class="btn btn-default" role="button">Add/Update Electrical Owner</a>
      {% endif %}
      {% if is_design_owner or is_layout_owner or is_admin %}
        <a href="design_owners" class="btn btn-default" role="button">Add/Update Design Owner</a>
      {% endif %}
      <a href="role_change" class="btn btn-default" role="button">Role Change/Revoke Access</a>
    </div>
  {% if is_admin %}
    <div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
        <a href="interface_add_update.html" class="btn btn-default" role="button">Add/Update Interface Details</a>
        <a href="pif_leads" class="btn btn-default" role="button">Add/Update PIF Leads</a>
        <a href="review_req.html" class="btn btn-default" role="button" style="background-color: #0071C5;color: white;">Review Access Request</a>
        <a href="review_design.html" class="btn btn-default" role="button">Design Review Approval</a>
        <a href="request_history.html" class="btn btn-default" role="button">Design Projection History</a>
        <a href="logs.html" class="btn btn-default" role="button">Logs</a>
    </div>
  {% endif %}
  </div>
  <center><div><h5>Review Access Request</h5></div></center>
  <center>
  <div class="main" id="body" style="width: 75%;">
  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="text-align: left;">
  {% if admin == 'yes' %}
  <h6><font color="#0071C5"><b>Access Request:</b></h6></font>
  {% if (request|length) == 0 %} 
  <br><center><span style="color: red">There are no pending requests.</span></center>
  {% else %} 
  {% for j in range(request|length) %}
  <div class="panel panel-default">
    
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo{{ +j }} " aria-expanded="false" aria-controls="collapseTwo{{ +j }}">
          Request ID : {{ request[j][0] }}
        </a>
      </h4>
    </div>
    <div id="collapseTwo{{ +j }}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
    <h6>Username: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ request[j][1] }}</span></h6>
    <h6>WWID: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ request[j][2] }}</span></h6>  
    <h6>Role Name: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ request[j][3] }}</span></h6>  
    <h6>Comments: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ request[j][4] }}</span></h6>
    <h6>Expiry Date: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ request[j][5] }}</span></h6>  
    <h6>Admin Access: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ request[j][6] }}</span></h6>
    <h6>Status: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">Pending</span></h6>  
    <br>

   <form action="/accept" method='POST'>
        <button type="submit" class="btn btn-primary">Approve</button>
        <input type='hidden' id= 'hiddenField' name='approveid' value= {{ request[j][0] }}>
   </form>

&nbsp <button type="button" data-toggle="modal" data-target="#myModal2{{ +j }}" class="btn btn-danger">Reject</button>
   <form action="/reject" method='POST'>
        
        <input type='hidden' id= 'hiddenField' name='rejectid' value= {{ request[j][0] }}>
 
        
        <div class="modal fade" id="myModal2{{ +j }}" role="dialog">
        <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        
         <div class="modal-body">
  <label>Enter reason for rejection:</label><br><textarea rows="4" cols="45" name="reject_reason" required></textarea><br>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default">Submit</button>
                    <button style="float: left;" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
        </div>
        </div>
        </div>
   </form>


      </div>
    </div>
  </div>
   
{% endfor %}

{% endif %}  
<br>

{% else %}
<center><span class="red">You do not have access to this page</span></center>

{% endif %}

</div>

  <div class="panel-group" id="accordion_role" role="tablist" aria-multiselectable="true" style="text-align: left;">
  {% if admin == 'yes' %}
  <h6><font color="#0071C5"><b>Role Change Request:</b></h6></font>
  {% if (request_role|length) == 0 %} 
  
  <br><center><span style="color: red">There are no pending requests.</span></center>

  {% else %} 

  {% for j in range(request_role|length) %} 

  <div class="panel panel-default">
    
    <div class="panel-heading" role="tab" id="headingTwo_role">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion_role" href="#collapseTwoRole{{ +j }} " aria-expanded="false" aria-controls="collapseTwoRole{{ +j }}">
          Request ID : {{ request_role[j][0] }}
        </a>
      </h4>
    </div>
    <div id="collapseTwoRole{{ +j }}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo_role">
      <div class="panel-body">
    <h6>Username: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ request_role[j][1] }}</span></h6>
    <h6>WWID: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ request_role[j][2] }}</span></h6>  
    <h6>Current Role: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ request_role[j][3] }}</span></h6>  
    <h6>Requested Role: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ request_role[j][4] }}</span></h6>  
    <h6>Comments: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ request_role[j][5] }}</span></h6>  
    <h6>Request Status: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ request_role[j][7] }}</span></h6>  
    <br>

   <form action="/role_change_accept" method='POST'>
        <button type="submit" class="btn btn-primary">Approve</button>
        <input type='hidden' id= 'hiddenField' name='approveid' value= {{ request_role[j][0] }}>
   </form>

&nbsp <button type="button" data-toggle="modal" data-target="#myModal2_role{{ +j }}" class="btn btn-danger">Reject</button>
   <form action="/role_change_reject" method='POST'>
        
        <input type='hidden' id= 'hiddenField' name='rejectid' value= {{ request_role[j][0] }}>
 
        
        <div class="modal fade" id="myModal2_role{{ +j }}" role="dialog">
        <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        
         <div class="modal-body">
  <label>Enter reason for rejection:</label><br><textarea rows="4" cols="45" name="reject_reason" required></textarea><br>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default">Submit</button>
                    <button style="float: left;" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
        </div>
        </div>
        </div>
   </form>


      </div>
    </div>
  </div>
   
{% endfor %}

{% endif %}  
<br>
{% endif %}
</center>
</div>

  </body>

</html>