<!--
  Copyright (c) 2016, Intel Corporation. All rights reserved.
 
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
 
  1. Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
 
  2. Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
 
  3. Neither the name of the copyright holder nor the names of its contributors
  may be used to endorse or promote products derived from this software without
  specific prior written permission.
 
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
 
-->
<!-- Page to accept or reject access requests to the tool -->

<!DOCTYPE html>
<html lang="en">
  <title>Personal Dashboard-CST </title>
  <head>
   <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->

          
     <style>

        .form-control
        {
          width: 300px;
        }

        #footer
        {
          position:absolute;
          bottom:0;
          width:100%;
          height:60px;   /* Height of the footer */
        }
        .main 
        {
          margin-left: 180px; /* Same as the width of the sidenav */ 
          padding: 0px 10px;
        }
        .sidebar
        {
          height:100%;
          top:50px;
          position: absolute;
          left: 0px;
          width: 180px;
        }
        #body
        {
            padding:30px;
            padding-bottom:60px;   /* Height of the footer */
        }
        #container
        {
         min-height:100%;
         position:relative;
        }
        form
        {
          display: inline;
        }
        .panel-body
        {
          word-break:break-all
        }
        span
        {
          
          word-wrap: break-word;
        }


  </style>
  </head>
    
<body>
<div id="container">
<div class="row">
        <!-- Begin sidebar -->
        <div class="sidebar">
          <ul class="nav">
     
            <li><a href="feedbacks">Feedback Module</a></li>
            <li><a href="electrical_owners">Add/Update Electrical Owner</a></li>  
            {% if admin == 'yes' %}
              <li><a href="interface_add_update.html">Add/Update Interface Details</a></li>   
            {% endif %}
            <li><a href="design_owners">Add/Update Design Owner</a></li>   
            {% if admin == 'yes' %}
              <li><a href="review_req.html">Review Access Request</a></li>
            {% endif %}
            {% if mgt_access %}
              <li><a href="review_design_eram_mgt.html">Design Review Approval</a></li>
            {% else %}
              {% if admin == 'yes' %}
                <li><a href="review_design.html">Design Review Approval</a></li>
              {% endif %}
            {% endif %}
            {% if admin == 'yes' %}
              <li><a href="request_history.html">Design Projection History</a></li>
              <li><a href="query.html">Query</a></li>
            {% endif %}
            {% if admin == 'yes' %}
              <li><a href="logs.html">Logs</a></li>
            {% endif %}            
          </ul>
        <!-- End sidebar -->
      </div>
  </div>   
 
  <nav class="navbar navbar-default">
    <div class="container-fluid">
    <!-- App name and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <img class="navbar-logo" src="{{ url_for('static',filename='images/intel-logo-white-100.png')}}">
          <a class="navbar-brand" href="../..">Electrical Review and Analysis Management</a>
        
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/">Hi {{ name }} </a></li>
        </ul>
       </div>
    </div>
  </nav>
  
  <div class="main" id="body">
  
  
  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  {% if admin == 'yes' %}
  
  {% if (request|length) == 0 %} 
  
  <h3>There are no pending requests.</h3>

  {% else %} 

  {% for j in range(request|length) %} 

  <div class="panel panel-default">
    
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo{{ +j }} " aria-expanded="false" aria-controls="collapseTwo{{ +j }}">
          Request ID : {{ request[j][0] }}
        </a>
      </h4>
    </div>
    <div id="collapseTwo{{ +j }}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">  <br>
    <h6>Username: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ request[j][1] }}</span></h6>
    <h6>WWID: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ request[j][2] }}</span></h6>  
    <h6>Current Role: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ request[j][3] }}</span></h6>  
    <h6>Requested Role: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ request[j][4] }}</span></h6>  
    <h6>Comments: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ request[j][5] }}</span></h6>  
    <h6>Request Status: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ request[j][7] }}</span></h6>  
    <br>

   <form action="/role_change_accept" method='POST'>
        <button type="submit" class="btn btn-primary">Approve</button>
        <input type='hidden' id= 'hiddenField' name='approveid' value= {{ request[j][0] }}>
   </form>

&nbsp <button type="button" data-toggle="modal" data-target="#myModal2{{ +j }}" class="btn btn-danger">Reject</button>
   <form action="/role_change_reject" method='POST'>
        
        <input type='hidden' id= 'hiddenField' name='rejectid' value= {{ request[j][0] }}>
 
        
        <div class="modal fade" id="myModal2{{ +j }}" role="dialog">
        <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        
         <div class="modal-body">
  <label>Enter reason for rejection:</label><br><textarea rows="4" cols="45" name="reject_reason" required></textarea><br>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default">Submit</button>
                    <button style="float: left;" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
        </div>
        </div>
        </div>
   </form>


      </div>
    </div>
  </div>
   
{% endfor %}

{% endif %}  
<br>

{% else %}
<h3> You do not have access to this page </h3>

{% endif %}

</div>

  </body>

</html>