<!--
  Copyright (c) 2016, Intel Corporation. All rights reserved.
 
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
 
  1. Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
 
  2. Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
 
  3. Neither the name of the copyright holder nor the names of its contributors
  may be used to endorse or promote products derived from this software without
  specific prior written permission.
 
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
 
-->
<!-- Page to update the Board Files for each interface in the upload sign off function -->

<!DOCTYPE html>
<html lang="en">
  <title>Personal Dashboard-CST </title>
  <head>
        <!-- Latest compiled and minified CSS -->

<!-- Optional theme -->

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href='../css/it-mlaf.css'>
 <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
         <style>

        .form-control
        {
          width: 300px;
        }

        .footer
        {
          position: fixed;
    height: 50px;
  
    bottom: 1px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
        }

  </style>
  </head>
    
  <style>
     .main {
    margin-left: 180px; /* Same as the width of the sidenav */
          margin-bottom:50px;

    padding: 0px 10px;
}
.sidebar{ 
  height:100%;
  top:50px;
   position: absolute;
        

    left: 0px;
    width: 180px;
  
  }
.label_text{
    position: 5%;
    font-size: 14px;
    font-weight: normal;
    padding: 3px;
  }  
table, th, td {
    border: 1px solid black;
}
.ajax-loader {
          visibility: hidden;
          background-color: rgba(255,255,255,0.7);
          position: absolute;
          z-index: +100 !important;
          width: 100%;
          height:100%;
        }

        .ajax-loader img {
          position: relative;
          top:50%;
          left:50%;
        }
</style>
  </head>
    
<body>
  <div class="ajax-loader">
  <img src="{{ url_for('static',filename='images/ajax-loader.gif') }}" class="img-responsive" />
</div>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
    <!-- App name and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <img class="navbar-logo" src="{{ url_for('static',filename='images/intel-logo-white-100.png')}}">
        <a class="navbar-brand" href="../../..">Electrical Review and Analysis Management</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/">Hi {{ name }} </a></li>
        </ul>
       </div>
    </div>
  </nav>
  <div class="row">
        <!-- Begin sidebar -->
        <div class="sidebar">
          
          <ul class="nav">            
            <li><a href="design_req.html">New Design Review Request</a></li>
            <li ><a href="design_req_rev.html">My Design Request</a></li> 
            <li><a href="upload_doc.html">Upload Design Details</a></li>
            <li class="active"><a href="update_file.html">Upload Sign-Off Files</a></li>  
 
          </ul>
        </div>
      
        <!-- End sidebar -->
  </div> 
    <div class="main">
      
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

{% for j in range(boards|length) %} 


                    <input type='hidden' id= 'hiddenField' name='board_idx' value= {{ boards[j][0] }}>


  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo{{ +j }}" aria-expanded="false" aria-controls="collapseTwo" onclick="ajax2({{ boards[j][0] }}, {{j}})">
          Design ID : {{ boards[j][0] }} &nbsp &nbsp &nbsp &nbsp Design Name : {{ boards[j][1] }}
        </a>
      </h4>
    </div>
    <div id="collapseTwo{{ +j }}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                 
    </div>
         </div>
         {% endfor %}      
 
  </div>
       </div>
       <script>
  var count=0;
  function ajax2(boardid,bid)
  {           
      var xhr =  new XMLHttpRequest()
      result = document.getElementById("collapseTwo"+bid)
       var gif = document.getElementsByClassName("ajax-loader")[0]
      gif.style.visibility = "visible"
      xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {         

            var obj = JSON.parse(this.responseText)            
            var c = obj.NumberComp
            console.log("NumberComp"+c)

            result.innerHTML = `
        <form action="/upload_file_comp" method='POST' enctype = "multipart/form-data" name="myForm3" onsubmit="return validateForm3(`+boardid+`)" >

            <div class="panel-body">

            <h5>Interfaces applicable for Signoff:</h5>
            <br>
   
    <table class="table table-bordered table-striped table-intel" id=component_table`+boardid+` >
    <thead>
      <tr>
        <th scope="col">Interfaces<br /><h8><label><input type="checkbox" id="select_all_`+boardid+`" onclick="checkAll(source='select_all_`+boardid+`',count=`+c+`)">Select All</input></label></h8></th>
        <th scope="col">PDG Met/Not Met</th>
        <th scope="col">Comments</th>
      </tr>
    </thead>
    <tbody>
   
    </tbody>
  </table><br>

            <b>Select files to upload: </b>(Only IC documents are allowed to be uploaded. Please don't upload ITS documents)  <input type = "file" id=file`+boardid+` name = "Upload" >


<br><br>

          <b>Enter Names of the files uploaded:<br></b>
          Board File <input type="text" name="file1" autocomplete="off" style= "position: absolute; left: 23%" required><br>
          Schematics <input type="text" name="file2" autocomplete="off" style= "position: absolute; left: 23%" ><br>
          Stackup <input type="text" name="file3" autocomplete="off" style= "position: absolute; left: 23%" ><br>
          TSS Length Report <input type="text" name="file4" autocomplete="off" style= "position: absolute; left: 23%"><br>
          TLC <input type="text" name="file5" autocomplete="off" style= "position: absolute; left: 23%"><br><br>

<input type="hidden" name="brd" value=`+boardid+`>
      <button type="submit" align="right" class="btn btn-primary">Update file
      </button>
  </form>
    <br><br><b>Design Files uploaded details:</b><br>
     <span class="label_text">File Name   : <span class="label_text" style= "position: absolute; left: 23%;">`+obj.Download+`</span></span><br>
     <span class="label_text">Uploaded By: <span class="label_text" style= "position: absolute; left: 23%;">`+obj.uploaded_by+`</span></span><br>
     <span class="label_text">Uploaded On: <span class="label_text" style= "position: absolute; left: 23%;">`+obj.uploaded_on+`</span></span><br><br>
    </div>
    `
    myFunction(boardid,obj)

  gif.style.visibility = "hidden"
  }
}
  xhr.open('POST','/validate_board2',true)
      xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
      xhr.send("boardid1="+boardid)
  }

function myFunction(j,obj) {
    
    var table = document.getElementById("component_table"+j);
    var count=obj.NumberComp
    
    for (i = 0; i < count; i++)
     { 

    var length = table.rows.length
    var row = table.insertRow(length);
    var component = row.insertCell(0);
    var pdg = row.insertCell(1);
    var comment = row.insertCell(2);
    var d =obj["ComponentDetails"+i]
    var c =obj.ComponentDetails0[0]
    var pdg1=obj.ComponentDetails0[1]
    var comment1=obj.ComponentDetails0[2]
            
    component.innerHTML ='<th scope="col"><input type="checkbox" name="comp_names'+i+'" id="comp_names'+i+'" value="'+d[0]+'" onclick="unCheckSelectAll(source='+j+',count='+count+')">'+d[0]+'</th>'
    pdg.innerHTML ='<th scope="col">'+d[1]+'</th>'
    comment.innerHTML ='<th scope="col">'+d[2]+'<br><span style="color:grey; font-size: smaller;">Updated by: '+d[3]+'</span</th>'
  }
}

function validateForm3(k) {
    var x = document.getElementById("file"+k).value;
    var checkboxes = document.querySelectorAll('input[type="checkbox"]');
    var checkedOne = Array.prototype.slice.call(checkboxes).some(x => x.checked);
    if(x=="")
    {
      alert("Please select a file to upload");
      return false;
    }
    else if(checkedOne==false){
      alert("Please select atleast one Interface");
      return false;
    }
    else{
      alert("Sign-Off files are being uploaded.\nPlease Submit Feedbacks for all the relevant Interfaces.");
      return true;
    }
  }
function checkAll(source,count) {
  //alert(source);
  //alert(count);
   //var arrMark = document.getElementById(source);
   for (i = 0; i < count; i++) {
    if (document.getElementById(source).checked)
    {
      document.getElementById("comp_names"+i).checked = true;
    }
    else
    {
      document.getElementById("comp_names"+i).checked = false;
    }
   }
}

function unCheckSelectAll(source,count) {
   //var arrMark = document.getElementsByName(target_name);
   //alert(source);
   //alert(count);
   for (i = 0; i < count; i++){
    if (!document.getElementById("comp_names"+i).checked)
    {
      document.getElementById("select_all_"+source).checked = false;
      break;
    }
   }
}
</script>
</body>
</html>
