<!--
  Copyright (c) 2016, Intel Corporation. All rights reserved.
 
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
 
  1. Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
 
  2. Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
 
  3. Neither the name of the copyright holder nor the names of its contributors
  may be used to endorse or promote products derived from this software without
  specific prior written permission.
 
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
 
-->
<!-- Page to upload the Board Files for each interface in the upload design files function -->

<!DOCTYPE html>
<html lang="en">
	<title>Personal Dashboard-CST </title>
	<head>
				<!-- Latest compiled and minified CSS -->

<!-- Optional theme -->

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			  <link rel="stylesheet" href='../css/it-mlaf.css'>
 <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
				 <style>

        .form-control
        {
          width: 300px;
        }

        .footer
        {
        	position: fixed;
    height: 50px;
  
    bottom: 1px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
        }

  </style>
	</head>
		
<body>
	<style>
		 .main {
    margin-left: 180px; /* Same as the width of the sidenav */
        	margin-bottom:50px;

    padding: 0px 10px;
}
.ajax-loader {
          visibility: hidden;
          background-color: rgba(255,255,255,0.7);
          position: absolute;
          z-index: +100 !important;
          width: 100%;
          height:100%;
        }

        .ajax-loader img {
          position: relative;
          top:50%;
          left:50%;
        }
.sidebar{	
	height:100%;
	top:50px;
	 position: absolute;
        

    left: 0px;
    width: 180px;
}
.label_text{
    position: 5%;
    font-size: 14px;
    font-weight: normal;
    padding: 3px;
  }

table, th, td {
    border: 1px solid black;
}
</style>
	</head>
		
<body>
    <div class="ajax-loader">
  <img src="{{ url_for('static',filename='images/ajax-loader.gif') }}" class="img-responsive" />
</div>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
    <!-- App name and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
          <img class="navbar-logo" src="{{ url_for('static',filename='images/intel-logo-white-100.png')}}">
				<a class="navbar-brand" href="../..">Electrical Review and Analysis Management</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/">Hi {{ name }} </a></li>
        </ul>
       </div>
		</div>
	</nav>
	<div class="row">
        <!-- Begin sidebar -->
        <div class="sidebar">
        	
          <ul class="nav">            

            <li><a href="design_req.html">New Design Review Request</a></li>
            <li><a href="design_req_rev.html">My Design Request</a></li> 
            <li class="active"><a href="upload_doc.html">Upload Design Details</a></li>
            <li ><a href="update_file.html">Upload Sign-Off Files</a></li>   
   
          </ul>
        </div>
      
        <!-- End sidebar -->
  </div> 
		<div class="main">
   
				
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

{% for j in range(session|length) %} 


      	            <input type='hidden' id= 'hiddenField' name='board_idx' value= {{ session[j][0] }}>
  

	<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo{{ +j }}" aria-expanded="false" aria-controls="collapseTwo" onclick="ajax({{ session[j][0] }}, {{j}})">
          Design ID : {{ session[j][0] }} &nbsp &nbsp &nbsp &nbsp Design Name: {{session[j][1]}}
        </a>
      </h4>
    </div>

    <div id="collapseTwo{{ +j }}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
    	            <input type='hidden' id= 'hiddenField' name='board_id' value= {{ session[j][0] }}>
    </div>
  </div>
     {% endfor %}
      </div>
</div>
<script>
	var count=0;
	function ajax(boardid,bid)
	{						
			var xhr =  new XMLHttpRequest()
			result = document.getElementById("collapseTwo"+bid)
      var gif = document.getElementsByClassName("ajax-loader")[0]
      gif.style.visibility = "visible"
			xhr.onreadystatechange = function()
			{
				if(this.readyState == 4 && this.status == 200)
				{					
						var obj = JSON.parse(this.responseText)
						var x=parseInt(obj.NumberComp) ;
						var count2 = obj.NumberComp2
  
						if(obj.BoardUpdate){
						result.innerHTML = `
      <div class="panel-body">

						<h5>Interfaces applicable for review:</h5>
     <br>
		<table class="table table-bordered table-striped table-intel" id=component_table`+boardid+` >
    <thead>
      <tr>
        <th scope="col" style="width:15%">Interfaces</th>
        <th scope="col" style="width:12%">PDG Met/Not Met</th>
        <th scope="col" style="width:68%">Comments</th>
        <th scope="col" style="width:5%">Delete</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
    <form action="/add_compo" method='POST' name="addcompo" onsubmit="return validateForm3()">
                     <input type="hidden" name="update_board" value=`+boardid+`>  
	    <br>
      <button button data-toggle="modal" data-target="#myModal" type="button" align="right" class="btn btn-primary">Add / Edit Interface</button>
      <br>
         <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
      	 <div class="modal-body">
 <b>Interface Name: </b><span style= "position: absolute; left: 22%"><select name="add_component_id" id="add_compo_id" required>
 		    <option disabled selected value> -- Select an option -- </option>
 
</select></span><br>
  <b>PDG:&nbsp;</b><span style= "position: absolute; left: 22%"><input type="radio" name="pdg" value="Met" required> Met &nbsp;&nbsp;&nbsp;<input type="radio" name="pdg" value="Not Met" required> Not Met</span><br>
  <div class="row">
  <div class="col-lg-6">
  <div class="input-group" >
<b>Comments:&nbsp;</b><br><textarea rows="4" cols="57" name="commnt" required>
  </textarea>
  </div>
  </div>
  </div>
<br>
  <br>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default">Submit</button>
        </div>
        </div>
        </div>
        </div>

</form>
<br>
<form action="/update_zipfile" method='POST' enctype = "multipart/form-data" name="myForm" onsubmit="return validateForm(`+boardid+`)">
                         <input type="hidden" name="update_boardfile" value=`+boardid+`>
                          <b>Select files to upload: </b>&nbsp<input type = "file" id=updatefile`+boardid+` name = "updatezip" ><br><br>
                          <b>Enter Names of the files uploaded:</b><br>
          Board File <input type="text" name="file1" autocomplete="off" style= "position: absolute; left: 23%" required><br>
          Schematics <input type="text" name="file2" autocomplete="off" style= "position: absolute; left: 23%" required><br>
          Stackup <input type="text" name="file3" autocomplete="off" style= "position: absolute; left: 23%" required><br>
          TSS Length Report <input type="text" name="file4" autocomplete="off" style= "position: absolute; left: 23%"><br>
          TLC <input type="text" name="file5" autocomplete="off" style= "position: absolute; left: 23%"><br><br>
          Comments <textarea rows="3" cols="35" name="resubmit_comments" autocomplete="off" style= "position: absolute; left: 23%" required></textarea><br><br><br>

        &nbsp <br><button type="submit" align="right" id="countdown" class="btn btn-primary">Re-submit for Review</button><br><br>
    </form>
    <b>Design Files uploaded details:</b><br>
     <span class="label_text">File Name   : <span class="label_text" style= "position: absolute; left: 23%;">`+obj.Download+`</span></span><br>
     <span class="label_text">Uploaded By: <span class="label_text" style= "position: absolute; left: 23%;">`+obj.uploaded_by+`</span></span><br>
     <span class="label_text">Uploaded On: <span class="label_text" style= "position: absolute; left: 23%;">`+obj.uploaded_on+`</span></span><br>`+obj.resubmit_comments+`
 <form action="/download_file" method='POST'>
                         <input type="hidden" name="download_board" value=`+boardid+`>
        <button type="submit" align="right" id="countdown" class="btn btn-primary">Download</button><br>
    </form><br>
        </div>
    	`
    myFunction(boardid,obj)
      gif.style.visibility = "hidden"

    var table = document.getElementById("component_table50");
    }
    else{
      if(obj.NumberComp2 == 0)
      {
        result.innerHTML = '<div class="panel-body"><br><br><center><h7>No Interfaces/Reviewers have been added for this Design.</h7></center><br><br></div>'
        gif.style.visibility = "hidden"
      }
      else
      {
    	result.innerHTML = `
    	<form action="/submit_component" method='POST' enctype = "multipart/form-data" name="myForm2" onsubmit="return validateForm2(`+bid+`)">
    	<div class="panel-body">
						<h5>Select Interfaces Applicable For Review:</h5>
     				<br>
		<table class="table table-bordered table-striped table-intel" id="component_table2`+bid+`">
    <thead>
      <tr>
        <th scope="col">Interfaces <span id="select_all_text"></span></th>
        <th scope="col">PDG Met/Not Met</th>
        <th scope="col">Comments</th>
      </tr>
    </thead>
                         <input type="hidden" name="submit_board" value=`+boardid+`>

    <tbody>

    	{% for i in range(0) %}
     
     <tr>
        <th scope="col"><input type="checkbox" name="comp_name{{i}}" value="{{ components[i] }}" checked> {{ components[i] }}</th>
        <th scope="col"> <input type="radio" name="pdg{{i}}" value="Met" checked> Met  <input type="radio" name="pdg{{i}}" value="Not Met"> Not Met</th>
        <th scope="col"><div class="row"><div class="col-lg-6"><div class="input-group" ><textarea rows="2" cols="35" name="comment_component{{i}}"></textarea></div></div></div></th>
     
      </tr>
  {% endfor %} 
    </tbody>
  </table>
        <br>
          <b>Select ZIP file to upload:</b>(Only IC documents are allowed to be uploaded. Please don't upload ITS documents) <input type = "file" id=uploadfile`+bid+` name = "Upload" ><br>

          <b>Enter Names of the files uploaded:</b><br><br>
          Board File <input type="text" name="file1" autocomplete="off" style= "position: absolute; left: 20%" required><br>
          Schematics <input type="text" name="file2" autocomplete="off" style= "position: absolute; left: 20%" required><br>
          Stackup <input type="text" name="file3" autocomplete="off" style= "position: absolute; left: 20%" required><br>
          TSS Report <input type="text" name="file4" autocomplete="off" style= "position: absolute; left: 20%" ><br>
          TLC Report <input type="text" name="file5" autocomplete="off" style= "position: absolute; left: 20%" ><br>
    &nbsp <br><button type="submit" align="right" class="btn btn-primary">Submit for Review</button><br><br>
    <b>Design Files uploaded details:</b><br>
     <span class="label_text">File Name   : <span class="label_text" style= "position: absolute; left: 23%;">`+obj.Download+`</span></span><br>
     <span class="label_text">Uploaded By: <span class="label_text" style= "position: absolute; left: 23%;">`+obj.uploaded_by+`</span></span><br>
     <span class="label_text">Uploaded On: <span class="label_text" style= "position: absolute; left: 23%;">`+obj.uploaded_on+`</span></span><br>`+obj.resubmit_comments+`
    </form>
    <form action="/download_file" method='POST'>
                         <input type="hidden" name="download_board" value=`+boardid+`>

  </form><br>

      </div>

    `
     myFunction2(bid,obj)
           gif.style.visibility = "hidden"
      }
    	}
				}
       
			}
			xhr.open('POST','/validate_board',true)
			xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
			xhr.send("boardid1="+boardid)
	}

function myFunction(j,obj) {
		
    var table = document.getElementById("component_table"+j);
    var count=obj.NumberComp
    var count2=obj.NumberComp2

    for (i = 0; i < count; i++)
     { 
    var length = table.rows.length
    var row = table.insertRow(length);
    var component = row.insertCell(0);
    var pdg = row.insertCell(1);
    var comment = row.insertCell(2);
    var del=row.insertCell(3);
		var d =obj["ComponentDetails"+i]
  	var c =obj.ComponentDetails0[0]
  	var pdg1=obj.ComponentDetails0[1]
  	var comment1=obj.ComponentDetails0[2]
    component.innerHTML ='<td scope="col"><input type="hidden" name="comp_names{{i}}" value="{{ components[i] }}" checked>'+d[0]+'</td>'
    pdg.innerHTML ='<td scope="col">'+d[1]+'</td>'
		comment.innerHTML ='<td scope="col">'+d[2]+'<br><span style="color:grey; font-size: smaller;">Updated by: '+d[3]+'</span</td>'
    del.innerHTML ='<td scope="col"><button type="button" align="right" class="btn btn-danger" onclick="deletecomp('+i+')" >Delete</button><input type="hidden" id=del_comp'+i+' value="'+d[0]+'"> <input type="hidden" id=del_comp_board'+i+' value="'+j+'"></td>'
  }

  var comp_select=document.getElementById("add_compo_id")
  for(var i = 0; i < count2; i++) {
    var d =obj["ComponentReviewDetails"+i]
    var opt = document.createElement('option');
    opt.innerHTML = d[1];
    opt.value = d[1];
    comp_select.appendChild(opt);
}

}

function myFunction2(j,obj) {
    
    var table = document.getElementById("component_table2"+j);
    var count=obj.NumberComp2
    if(count==0){

      alert("No Interfaces/Reviewers have been added for this Design")
    }

    for (i = 0; i < count; i++)
    { 
      var length = table.rows.length
      var row = table.insertRow(length);
      var component = row.insertCell(0);
      var pdg = row.insertCell(1);
      var comment = row.insertCell(2);
      var d =obj["ComponentReviewDetails"+i]
      component.innerHTML ='<th scope="col"><input type="checkbox" name="comp_name'+i+'" id="comp_name'+i+'" value="'+d[1]+'" onclick="unCheckSelectAll(source='+j+',count='+count+')" checked>'+d[1]+'</th>'
      pdg.innerHTML ='<th scope="col"> <input type="radio" name="pdg'+i+'" value="Met" checked> Met  <input type="radio" name="pdg'+i+'" value="Not Met"> Not Met</th>'
      comment.innerHTML ='<th scope="col"><div class="row"><div class="col-lg-6"><div class="input-group" ><textarea rows="2" cols="35" name="comment_component'+i+'"></textarea></div></div></div></th>'
    }

    if(count > 1)
    {
      //alert("count:" + count);
      document.getElementById('select_all_text').innerHTML = '<br><label><input type="checkbox" id="select_all_'+j+'" onclick="checkAll(source='+j+',count='+count+')" checked>Select All</input></label>';
    }
}
function deletecomp(rowno)
{
	var elem1 = document.createElement("input")
	elem1.value = document.getElementById("del_comp_board"+rowno).value 
	elem1.name = "del_comp_board"+rowno

	var elem2 = document.createElement("input")
	elem2.value = document.getElementById("del_comp"+rowno).value 
	elem2.name = "del_comp"+rowno

	var elem3 = document.createElement("input")
	elem3.value = rowno 
	elem3.name = "rowno"
  var form = document.createElement("form")
  form.action="/delete_comp_board"
  form.method = "POST"

  form.appendChild(elem1)
    form.appendChild(elem2)
    form.appendChild(elem3)

  document.body.appendChild(form)
  form.submit()
} 

function validateForm(bd) {
    var x = document.getElementById("updatefile"+bd).value
    if(x==""){
      alert("Please select a file to upload")
      return false;
      
      }
    else{
      return true;
      }
   
    
  }

  function validateForm3() {
    var y=document.forms["addcompo"]["commnt"].value;
    if(y==""){
      alert("Please enter comments")
      return false;
      
      }
    else{
      return true;
      }
   
    
  }

  function validateForm2(k) {
    var table = document.getElementById("component_table2"+k);
    count=table.rows.length
    var y = document.getElementById("uploadfile"+k).value
    filled = true
    if(count <= 1)
    {
      return false;
    }

     if(y==""){
      alert("Please select a file to upload")
      filled=false
      return false;
      
      }

      for (i = 0; i < count; i++)
      { 

        var pdgg = document.forms["myForm2"]["pdg"+i].value;
        var cmtt = document.forms["myForm2"]["comment_component"+i].value;

        //if(pdgg=="Not Met" && cmtt==""){
        if(pdgg=="Not Met" && cmtt.trim()==""){
          alert("Please add Comments for PDG Not Met")
          filled = false;
          return false;    
        }
    }
      
    if(filled = true)
    {
      return true;
    }
        
}

function checkAll(source,count) {
  //alert(source);
  //alert(count);
   //var arrMark = document.getElementById(source);
   for (i = 0; i < count; i++) {
    if (document.getElementById('select_all_' + source).checked)
    {
      document.getElementById("comp_name"+i).checked = true;
    }
    else
    {
      document.getElementById("comp_name"+i).checked = false;
    }
   }
}

function unCheckSelectAll(source,count) {
   //var arrMark = document.getElementsByName(target_name);
   //alert(source);
   //alert(count);
   for (i = 0; i < count; i++){
    if (!document.getElementById("comp_name"+i).checked)
    {
      document.getElementById("select_all_"+source).checked = false;
      break;
    }
   }
}
</script>

</body>
</html>

