[ req ]
prompt = no
default_bits = 2048
default_keyfile = key.pem
encrypt_key = no
distinguished_name = req_distinguished_name
string_mask = utf8only
req_extensions = v3_req
default_md  = sha256

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
IP.1 = 10.64.66.220
IP.2 = 10.64.66.221
IP.3 = 10.64.167.80
DNS.1 = p1fm1mar082.amr.corp.intel.com
DNS.2 = p1fm1mar082
DNS.3 = p2fm1mar082.amr.corp.intel.com
DNS.4 = p2fm1mar082
DNS.5 = or1mar082fmdr.amr.corp.intel.com
DNS.6 = or1mar082fmdr
DNS.7 = maria3665-us-fm-in.icloud.intel.com
DNS.8 = maria3666-us-fm-in.icloud.intel.com
DNS.9 = maria3667-us-fm-in.icloud.intel.com
DNS.10 = maria3668-us-fm-in.icloud.intel.com
DNS.11 = maria3669-us-fm-in.icloud.intel.com
DNS.12 = maria3670-us-fm-in.icloud.intel.com
DNS.13 = maria3671-us-fm-in.icloud.intel.com
DNS.14 = maria3672-us-fm-in.icloud.intel.com
DNS.15 = maria3673-us-fm-in.icloud.intel.com
DNS.16 = maria3674-us-fm-in.icloud.intel.com

[ req_distinguished_name ]
C = US
ST = Oregon
L = DBaaS
O = Intel
OU = IT
CN = p1fm1mar082.amr.corp.intel.com
