
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Electrical Review and Analysis Management HOME</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="{{url_for('static',filename='html2canvas.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename='FileSaver.js')}}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .form-control
        {
          width: 300px;
        }
      body {
   margin:0;
   padding:0;
   height:100%;
}
#container {
   min-height:100%;
   position:relative;
}
#header {
   background:#ff0;
   padding:10px;
}
#body {
   padding:20px;
   padding-bottom:60px;   /* Height of the footer */
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   
}

  </style>
  </head>

<body>
<div id="container">
{% include 'page_header.html' %}
<div class="container-fluid" id="body">
<center> <h3>USER GUIDE</h3></center><br>
 <table style="border-width: 0px;">
   <tr>
     <td width="13%" style="vertical-align: top;text-align: left;word-break: all;">
      <br>
      <label><input type="radio" name="user_guide" id="cst_litep_process" onclick="load_doc(source='cst_lite_process_div',target='main_page');" checked>&nbsp;CST-Lite process</label><br>
      <label><input type="radio" name="user_guide" id="design_team" onclick="load_doc(source='design_team_div',target='main_page');">&nbsp;Design File Submission for Review</label><br>
      <label><input type="radio" name="user_guide" id="electrical_doc" onclick="load_doc(source='electrical_doc_div',target='main_page');">&nbsp;Feedback submission and Signoff</label><br>
      <label><input type="radio" name="user_guide" id="design_projection" onclick="load_doc(source='design_projection_div',target='main_page');">&nbsp;Design Review Projection</label><br><br>

      <label>&nbsp;Add / Update Owners</label><br>
      <label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="user_guide" id="design_owners" onclick="load_doc(source='design_owners_div',target='main_page');">&nbsp;Design Owners</label><br>
      <label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="user_guide" id="electrical_owners" onclick="load_doc(source='electrical_owners_div',target='main_page');">&nbsp;Electrical Owners</label><br><br>

      <label>&nbsp;Post Processing Tools</label><br>
      <label>&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="user_guide" id="litepi" onclick="load_doc(source='litepi_div',target='main_page');">&nbsp;Lite-PI</label><br>
     </td>
     <td width="2%">&nbsp;</td>
     <td width="75%">
      <div id="main_page" style="text-align: right;width: 100%">
        <embed style = "position:relative; width:100%; height:1000px;" src="{{ url_for('static',filename='CSTLite_process_ERAM.pdf')}}" type="application/pdf" ></embed>
      </div>

      <div id="design_team_div" style="display: none;">
      <embed style = "position:relative; width:100%; height:1000px;" src="{{ url_for('static',filename='ERAM_tool_guide_design_team.pdf')}}" type="application/pdf" ></embed>
      </div>

      <div id="cst_lite_process_div" style="display: none;">
      <embed style = "position:relative; width:100%; height:1000px;" src="{{ url_for('static',filename='CSTLite_process_ERAM.pdf')}}" type="application/pdf" ></embed>
      </div>

      <div id="electrical_doc_div" style="display: none;">
      <embed style = "position:relative; width:100%; height:1000px;" src="{{ url_for('static',filename='ERAM_tool_guide_electrical_team.pdf')}}" type="application/pdf" ></embed>
      </div>       

      <div id="design_projection_div" style="display: none;">
      <embed style = "position:relative; width:100%; height:1000px;" src="{{ url_for('static',filename='ERAM_tool_guide_design_projection.pdf')}}" type="application/pdf" ></embed>
      </div>       

      <div id="design_owners_div" style="display: none;">
      <embed style = "position:relative; width:100%; height:1000px;" src="{{ url_for('static',filename='ERAM_tool_guide_add_update_design_owner.pdf')}}" type="application/pdf" ></embed>
      </div>       

      <div id="electrical_owners_div" style="display: none;">
      <embed style = "position:relative; width:100%; height:1000px;" src="{{ url_for('static',filename='ERAM_tool_guide_add_update_electric_owner.pdf')}}" type="application/pdf" ></embed>
      </div>       

      <div id="litepi_div" style="display: none;">
      <embed style = "position:relative; width:100%; height:1000px;" src="{{ url_for('static',filename='Lite_PI.pdf')}}" type="application/pdf" ></embed>
      </div>       
     </td>
   </tr>
 </table>
<br>
<script type="text/javascript">
  function load_doc(source,target)
  {
    document.getElementById(target).innerHTML = document.getElementById(source).innerHTML;
  }
</script>
</body>
</html>