
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Data Mining</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="{{url_for('static',filename='html2canvas.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename='FileSaver.js')}}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .form-control
        {
          width: 300px;
        }
      body {
   margin:0;
   padding:0;
   height:100%;
}
#container {
   min-height:100%;
   position:relative;
}
#header {
   background:#ff0;
   padding:10px;
}
.red {
  color: red;
}

  </style>
  </head>

<body>
<div id="container">
{% include 'page_header.html' %}
<div class="container-fluid" id="body">
<form>
 <center><h4>Data Mining</h4></center>
 <center><font size="3"><br>From:<span class="red">*</span> &nbsp<input type="date" name="start_calender_date" id="start_calender_date" value="{{ start_date_default }}" onchange="ajax_call_ww(date_field_id='start_calender_date',target_id='start_calender_date_ww'),set_end_date_limit(source='start_calender_date',target_id='end_calender_date')" min="{{start_date_min}}" max="{{start_date_max}}" required>&nbsp<span id="start_calender_date_ww" class="label label-default">{{ start_date_default_ww }}</span>
&nbsp &nbsp To:<span class="red">*</span>&nbsp<input type="date" name="end_calender_date" id="end_calender_date" value="{{ end_date_default }}" onchange="ajax_call_ww(date_field_id='end_calender_date',target_id='end_calender_date_ww')" min="{{end_date_min}}" max="{{end_date_max}}" required>&nbsp<span id="end_calender_date_ww" class="label label-default">{{ end_date_default_ww }}</span><br><br>
  <button type="submit" class="btn btn-primary" formaction="data_mining_design_rev" formmethod="POST">Design Review Summary</button>&nbsp &nbsp &nbsp &nbsp<button type="submit" class="btn btn-primary" formaction="data_mining_gen_reports" formmethod="POST">Generate Reports</button></font></center>
  <input type="hidden" name="show_report" id="show_report" value="no">
  <div align="right" style="width: 97%;font-size: smaller;"><span class="red" align="right">* Mandatory fields</span></div>
</form>

</body>
<script type="text/javascript">
  function ajax_call_ww(date_field_id,target_id){
    document.getElementById(target_id).innerHTML = '';
    var xhr =  new XMLHttpRequest()
    xhr.open('POST','/get_work_week_with_year',true)
    xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
    xhr.send("date_val="+document.getElementById(date_field_id).value)

    xhr.onreadystatechange = function()
        {
          if(this.readyState == 4 && this.status == 200)
          {
            var obj = JSON.parse(this.responseText)
            //alert(obj)
            document.getElementById(target_id).innerHTML = obj[0];
          }
        }
  }

  function set_end_date_limit(source,target_id)
  {
    document.getElementById(target_id).value = '';
    document.getElementById('end_calender_date_ww').innerHTML = '';

    start_date = new Date(document.getElementById(source).value);
    min_date = get_calc_date(date=start_date,days=1);
    //max_date = get_calc_date(date=start_date,days=120);

    min_date_set = get_date_format(min_date);
    //max_date_set = get_date_format(max_date);

    document.getElementById(target_id).setAttribute("min", min_date_set);
    //document.getElementById(target_id).setAttribute("max", max_date_set);
  }

  function get_calc_date(date,days)
  {
    return new Date(date.getTime()+(days*24*60*60*1000));
  }

  function get_date_format(date)
  {
    day = date.getDate();
    month = date.getMonth()+1;
    year = date.getFullYear();

    //alert("month len:" + month.length());

    result = year + "-";

    if (month.toString().length < 2){result += '0';}
    result += month + "-";

    if (day.toString().length < 2){result += '0';}
    result += day;
    //alert(result);
    
    return result;
  }

</script>
</html>