<!DOCTYPE html>
<html lang="en">
	<title>Data Mining - Generate Reports</title>
	<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			  <link rel="stylesheet" href='../css/it-mlaf.css'>
 <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
</head>
		
<body>

<style>
		 .main {
    margin-left: 180px; /* Same as the width of the sidenav */
    
    padding: 0px 10px;
}
.sidebar{
	height:100%;
	top:50px;
	 position: absolute;
	
    left: 0px;
	width: 180px;
	
	}
.pie {
  transition: all 1s;
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 150px;
  clip: rect(0px, 150px, 300px, 0px)
}

.hold {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 150px;
  clip: rect(0px, 300px, 300px, 150px);
}

     

#pieSlice1 .pie {
  background-color: darkblue;
transform:rotate({{ratio[areaissue[0][1]]}});
}
{% for i in range((areaissue|length)-1) %}
#pieSlice{{i+2}} {
  transform: rotate({{degree[i]}});
}

#pieSlice{{i+2}} .pie {
  background-color: {{color[i+1]}};
  transform: rotate({{ratio[areaissue[i+1][1]]}});
}

  {% endfor %}

table, th, td {
  border-bottom: 1px solid black;
  text-align: center;
  vertical-align: middle;
  padding: 2px;
  font-style: normal;
}
td{
  font-size: 14px;
}
h1 {
  font-size: 20px;
  margin-left: 30px;
  padding-left: 20px;
  color: white;
  margin-bottom: 20px;
  border-bottom: 4px solid #fff;
  width: 130px;
}
.drop_down_div_container {
  border:0px solid #ccc; 
  width:100%;
  height: 140px; 
  overflow-y: auto;
  font-weight: normal;
  font-style: normal;
  font-size: small;
  padding: 0px;
  margin: 0px;
  line-height: normal;
}
.drop_down_div_container_pdf {
  border:0px solid #ccc; 
  width:100%;
  height: 100%; 
  overflow-y: auto;
  font-weight: normal;
  font-style: normal;
  font-size: small;
  padding: 0px;
  margin: 0px;
  line-height: 180%;
}
.checkbox_text {
  font-weight: normal;
  font-style: normal;
  font-size: small;
  padding: 2px;
  margin: 0px;
  line-height: normal;
  margin-left: 2px;
  text-align: center;
  vertical-align: middle;
}

.checkbox_text_pdf {
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  padding: 2px;
  margin: 0px;
  line-height: normal;
  margin-left: 2px;
  text-align: center;
  vertical-align: middle;
}

.red {
  color: red;
}
.loading_text {color: gray;font-size: small;text-align: center;}
.alert_message {
  color: red; font-style: normal;font-size: medium;
}

	
form { display: inline; }

		</style> 
<div id="container">
{% include 'page_header.html' %}
  <div class="container-fluid" id="body">
  <form id="form_data_mining">
   <center><h4>Data Mining</h4></center><br>
   <center><font size="3">From:<span class="red">*</span> &nbsp;<input type="date" name="start_calender_date" id="start_calender_date" value="{{ start_date_default }}" onchange="ajax_call_ww(date_field_id='start_calender_date',target_id='start_calender_date_ww'),set_end_date_limit(source='start_calender_date',target_id='end_calender_date')" min="{{start_date_min}}" max="{{start_date_max}}" required>&nbsp<span id="start_calender_date_ww" class="label label-default">{{ start_date_default_ww }}</span>
  &nbsp &nbsp To:<span class="red">*</span>&nbsp<input type="date" name="end_calender_date" id="end_calender_date" value="{{ end_date_default }}" onchange="ajax_call_ww(date_field_id='end_calender_date',target_id='end_calender_date_ww')" min="{{end_date_min}}" max="{{end_date_max}}" required>&nbsp<span id="end_calender_date_ww" class="label label-default">{{ end_date_default_ww }}</span><br><br>
    <button type="submit" class="btn btn-primary" formaction="data_mining_design_rev" formmethod="POST">Design Review Summary</button>&nbsp &nbsp &nbsp &nbsp<button type="submit" class="btn btn-primary" formaction="data_mining_gen_reports" formmethod="POST">Generate Reports</button></font></center>
    <input type="hidden" name="show_report" id="show_report" value="no"></input>
    <div align="right" style="width: 97%;font-size: smaller;"><span class="red" align="right">* Mandatory fields</span></div>
  <center ><hr width="97%" style="color: gray;"></center>
  <center>
      {% if has_data %}
  		<table class="table table-bordered table-striped table-intel" style="width:90%;border-color: lightgray;">
        <tr>
          <td bgcolor="#0071c5" style="color: #ffffff;">Platform</td>
          <td bgcolor="#0071c5" style="color: #ffffff;">SKU</td>
          <td bgcolor="#0071c5" style="color: #ffffff;">Design type</td>
          <td bgcolor="#0071c5" style="color: #ffffff;">Review phase</td>
          <td bgcolor="#0071c5" style="color: #ffffff;">List of designs&nbsp;<span class="red">*</span></td>
        </tr>
        <tr>
          <td style="vertical-align: top;text-align: left;padding: 1px;margin: 0px;" width="14%">
            <div class="drop_down_div_container" id="platform_div">
              {% if platform_all %}
                <label>&nbsp;<input type="checkbox" class="checkbox_text" id="platform_select_all" value="all" onclick="checkAll(source_checkbox='platform_select_all',target_name='platform'),get_sku_name()">&nbsp;<span id="platform_span" class="checkbox_text">Select All</span></input></label><br>
              {% endif %}
              {% for row in platform %}
                <label>&nbsp;<input type="checkbox" name="platform" class="checkbox_text" onclick="unCheckSelectAll(source_checkbox='platform_select_all',target_name='platform'),get_sku_name()" value="{{ row[0] }}" {{ row[2] }}>&nbsp;<span class="checkbox_text">{{ row[1] }}</span></input></label><br>
              {% endfor %}
            </div>
          </td>
          <td style="vertical-align: top;text-align: left;padding: 1px;margin: 0px;" width="14%">
            <div class="drop_down_div_container" id="sku_div">
              {% if sku_all %}
                <label>&nbsp;<input type="checkbox" class="checkbox_text" id="sku_select_all" value="all" onclick="checkAll(source_checkbox='sku_select_all',target_name='sku'),get_design_type()">&nbsp;<span id="sku_span" class="checkbox_text">Select All</span></input></label><br>
              {% endif %}
              {% for row in sku %}
                <label>&nbsp;<input type="checkbox" name="sku" class="checkbox_text" onclick="unCheckSelectAll(source_checkbox='sku_select_all',target_name='sku'),get_design_type()" value="{{ row[0] }}" {{ row[2] }}>&nbsp;<span class="checkbox_text">{{ row[1] }}</span></input></label><br>
              {% endfor %}
            </div>            
          </td>
          <td style="vertical-align: top;text-align: left;padding: 1px;margin: 0px;" width="18%">
            <div class="drop_down_div_container" id="design_type_div">
              {% if design_type_all %}
                <label>&nbsp;<input type="checkbox" class="checkbox_text" id="design_type_select_all" value="all" onclick="checkAll(source_checkbox='design_type_select_all',target_name='design_type'),get_review_phase()">&nbsp;<span id="design_type_span" class="checkbox_text">Select All</span></input></label><br>
              {% endif %}
              {% for row in design_type %}
                <label>&nbsp;<input type="checkbox" name="design_type" class="checkbox_text" onclick="unCheckSelectAll(source_checkbox='design_type_select_all',target_name='design_type'),get_review_phase()" value="{{ row[0] }}" {{ row[2] }}>&nbsp;<span class="checkbox_text">{{ row[1] }}</span></input></label><br>
              {% endfor %}
            </div>            
          </td>
          <td style="vertical-align: top;text-align: left;padding: 1px;margin: 0px;;" width="26%">
            <div class="drop_down_div_container" id="review_phase_div">
              {% for row in review_phase %}
                <label>&nbsp;<input type="checkbox" name="review_phase" class="checkbox_text" onclick="get_designs()" value="{{ row[0] }}" {{ row[2] }}>&nbsp;<span class="checkbox_text">{{ row[1] }}</span></input></label><br>
              {% endfor %}
            </div>            
          </td>
          <td style="vertical-align: top;text-align: left;padding: 1px;margin: 0px;" width="28%">
            <div class="drop_down_div_container" id="designs_div">
              {% if designs_all %}
                <label>&nbsp;<input type="checkbox" class="checkbox_text" id="designs_select_all" value="all" onclick="checkAll(source_checkbox='designs_select_all',target_name='designs')">&nbsp;<span id="designs_span" class="checkbox_text">Select All</span></input></label><br>
              {% endif %}
              {% for row in designs %}
                <label>&nbsp;<input type="checkbox" name="designs" class="checkbox_text" onclick="unCheckSelectAll(source_checkbox='designs_select_all',target_name='designs')" value="{{ row[0] }}" {{ row[2] }}>&nbsp;<span class="checkbox_text">{{ row[1] }}&nbsp;&nbsp;<span style="color: lightgray;">[ID:{{row[0]}}]</span></span></input></label><br>
              {% endfor %}
            </div>            
          </td>
        </tr>
      </table>
      <button type="submit" class="btn btn-primary" id="form_submit_btn" formmethod="POST" formaction="data_mining_gen_reports" style="align-content: center;" onclick="return show_report_fun()">Submit</button>
      {% else %}
      <center class="red">No data available.</center>
      {% endif%}
  </center>
</form>
</div>
<center ><hr width="97%" style="color: gray;"></center>
<center>
<div align="right" style="width: 97%;display: {{display_block}};"><button type="button" class="btn btn-primary" id="download_button" onclick="return download_pdf()">Download Report</button>&nbsp;</div><br>
<div class="canvas_div_pdf" id="report_space" style="display: {{display_block}};">
  <div class="canvas_div_pdf_page_one" id="canvas_div_pdf_page_one">
  <table class="table table-bordered table-striped table-intel" style="width:97%;border-color: lightgray;">
    <tr>
      <th colspan="9" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;"><font color="white">ScoreCard (Interfaces) - I</font></th>
    </tr>
    <tr>
      <th colspan="2" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;">Design</th>
      <th colspan="7" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;"><font color="white"># of Interfaces</font></th>
    </tr>
    <tr>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;" rowspan="2" width="3%"><font color="white">ID</font></td>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;" rowspan="2" width="20%"><font color="white">Name</font></td>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;" rowspan="2"><font color="white"># of Interfaces applicable for review</font></td>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;" rowspan="2"><font color="white">Signed-off by Electrical owner</font></td>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;" rowspan="2"><font color="white">Not Signed-off by Electrical owner</font></td>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;" rowspan="2"><font color="white">Not Reviewed by Electrical owner</font></td>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;" rowspan="2"><font color="white">Graded by design team as in-compliance with design guide</font></td>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;" colspan="2"><font color="white"># of those graded as in-compliance by design team</font></td>      
      </tr>
      <tr>
        <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;" colspan="1"><font color="white">Graded by Electrical team as non-compliance</font></td>
        <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;" colspan="1"><font color="white">Checked by Electrical team as compliance</font></td>
      </tr>
      {% for i in range(signoffdetail|length) %}
	      {% if signoffdetail[i][25] == '#A9A9A9' %}
		      {% set row_color = '#DCDCDC' %}
	      {% elif signoffdetail[i][25] == 'yellow' %}
	    	  {% set row_color = '#fffe99' %}
	      {% else %}
	      	{% set row_color = '' %}
	      {% endif %}
        <tr style="background-color: {{row_color}}">
          <td style="vertical-align: middle;" title="{{signoffdetail[i][26]}}">{{signoffdetail[i][0]}}</td>
          <td style="text-align: left;vertical-align: middle;" title="{{signoffdetail[i][26]}}">{{signoffdetail[i][1]}}</td>
          <td style="vertical-align: middle;">{{signoffdetail[i][2]}}</td>
          <td style="vertical-align: middle;">{{signoffdetail[i][20]}}</td>
          <td style="vertical-align: middle;" {% if signoffdetail[i][21] != 0 %} title="{{signoffdetail[i][23]}}" {% endif %}>
            <span style="color: #f032e6;">{{signoffdetail[i][21]}}</span>
          </td>
          <td style="vertical-align: middle;" {% if signoffdetail[i][22] != 0 %} title="{{signoffdetail[i][24]}}" {% endif %}>
            <span style="color: #f032e6;">{{signoffdetail[i][22]}}</span>
          </td>
          <td style="vertical-align: middle;">{{signoffdetail[i][3]}}</td>
          <td style="vertical-align: middle;">{{signoffdetail[i][4]}}</td>
          <td style="vertical-align: middle;">{{signoffdetail[i][5]}}</td>
        </tr> 
      {% endfor %}     
  </table>
</div>
  <br>
  <div class="canvas_div_pdf_page_two" id="canvas_div_pdf_page_two">
  <table class="table table-bordered table-striped table-intel" style="width:97%;border-color: lightgray;">
    <tr>
      <th colspan="14" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;"><font color="white">ScoreCard (Feedbacks) - II</font></th>
    </tr>
    <tr>
      <th colspan="2" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;">Design</th>
      <th colspan="3" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;"><font color="white">Overall Electrical Team Feedback on all Interfaces : High/Medium/Low Risk</font></th>
      <th colspan="3" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;"><font color="white">Overall Electrical Team Feedback on all Interfaces: High Risk</font></th>
      <th colspan="3" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;"><font color="white">Overall Electrical Team Feedback on all Interfaces: Medium Risk</font></th>    
      <th colspan="3" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;"><font color="white">Overall Electrical Team Feedback on all Interfaces: Low Risk</font></th>
    </tr>
    <tr>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;" width="3%"><font color="white">ID</font></td>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;" width="20%"><font color="white">Name</font></td>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;"><font color="white">Total Feedback</font></td>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;"><font color="white"># of f/b for the Interfaces marked by design team as compliance with design guide</font></td>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;"><font color="white"># of f/b for the Interfaces marked by design team as non-compliance with design guide</font></td>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;"><font color="white">Total High Risk Feedback</font></td>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;"><font color="white"># of High Risk f/b for the Interfaces marked by design team as compliance with design guide</font></td>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;"><font color="white"># of High Risk f/b for the Interfaces marked by design team as non-compliance with PDG</font></td>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;"><font color="white">Total Medium Risk Feedback</font></td>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;"><font color="white"># of Medium Risk f/b for the Interfaces marked by design team as compliance with PDG</font></td>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;"><font color="white"># of Medium Risk f/b for the Interfaces marked by design team as non-compliance with PDG</font></td>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;"><font color="white">Total Low Risk Feedback</font></td>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;"><font color="white"># of Low Risk f/b for the Interfaces marked by design team as compliance with PDG</font></td>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;"><font color="white"># of Low Risk f/b for the Interfaces marked by design team as non-compliance with PDG</font></td>
    </tr>
    {% for i in range(signoffdetail|length) %}
	      {% if signoffdetail[i][25] == '#A9A9A9' %}
		      {% set row_color = '#DCDCDC' %}
	      {% elif signoffdetail[i][25] == 'yellow' %}
	    	  {% set row_color = '#fffe99' %}
	      {% else %}
	      	{% set row_color = '' %}
	      {% endif %}
        <tr style="background-color: {{row_color}}">
        <td style="vertical-align: middle;" title="{{signoffdetail[i][26]}}">{{signoffdetail[i][0]}}</td>
        <td style="text-align: left;vertical-align: middle;" title="{{signoffdetail[i][26]}}">{{signoffdetail[i][1]}}</td>
        <td style="vertical-align: middle;">{{signoffdetail[i][6]}}</td>
        <td style="vertical-align: middle;">{{signoffdetail[i][7]}}</td>
        <td style="vertical-align: middle;">{{signoffdetail[i][8]}}</td>
        <td style="vertical-align: middle;" {% if signoffdetail[i][9] != 0 %} title="{{signoffdetail[i][18]}}" {% endif %}>
          <span style="color: #f032e6;">{{signoffdetail[i][9]}}</span>
        </td>
        <td style="vertical-align: middle;" {% if signoffdetail[i][10] != 0 %} title="{{signoffdetail[i][19]}}" {% endif %}>
          <span style="color: #f032e6;">{{signoffdetail[i][10]}}</span>
        </td>
        <td style="vertical-align: middle;">{{signoffdetail[i][11]}}</td>
        <td style="vertical-align: middle;">{{signoffdetail[i][12]}}</td>
        <td style="vertical-align: middle;">{{signoffdetail[i][13]}}</td>
        <td style="vertical-align: middle;">{{signoffdetail[i][14]}}</td>
        <td style="vertical-align: middle;">{{signoffdetail[i][15]}}</td>
        <td style="vertical-align: middle;">{{signoffdetail[i][16]}}</td>
        <td style="vertical-align: middle;">{{signoffdetail[i][17]}}</td>
      </tr> 
    {% endfor %}     
  </table>
</div>
<div class="canvas_div_pdf_page_three" id="canvas_div_pdf_page_three">
  <br><br>
  <center><h5>Pi-Charts</h5></center>
  <table style="width:60%;border: 0px;">
    <tr>
      <td colspan="2"> </td>
    </tr>
    <tr>
      <td style="text-align: left;vertical-align: top;"><h5>Top 10 Area of Issues:</h5><canvas align="center" style="vertical-align: middle;" id="can" width="300" height="300"></canvas><br><br></td>
      <td style="text-align: right;"><br>
        <table width="400" align="right" class="table table-bordered table-striped table-intel" style="width:75%;height: 70%;border-color: lightgray;">
          {% for i in range(a1|length) %}
          <tr>
            <td scope="col" bgcolor="{{color[i]}}" style="color: white;text-align: left;">{{a1[i][0][1]}} : {{a1[i][1]}} %</td> 
          </tr>
          {% endfor %}
        </table>
      </td>
    </tr>
    <tr>
      <td style="text-align: left;vertical-align: top;"><h5>Top 10 Interfaces with High Risk Issues:</h5><canvas align="center" style="vertical-align: middle;" id="can2" width="300" height="300"></canvas><br><br></td>
      <td style="text-align: right;"><br>
        <table width="400" align="right" class="table table-bordered table-striped table-intel" style="width:75%;height: 70%;border-color: lightgray;">
          {% for i in range(a2|length) %}
          <tr>
            <td scope="col" bgcolor="{{color[i]}}" style="color: white;text-align: left;">{{a2[i][0][2]}} : {{a2[i][1]}} %</td>
          </tr>
          {% endfor %}
        </table>
      </td>
    </tr>    
    <tr>
      <td style="text-align: left;vertical-align: top;"><h5>Top 10 Interfaces with Issues:</h5><canvas align="center" style="vertical-align: middle;" id="can3" width="300" height="300"></canvas><br><br></td>
      <td style="text-align: right;"><br>
        <table width="400" align="right" class="table table-bordered table-striped table-intel" style="width:75%;height: 70%;border-color: lightgray;">
          {% for i in range(a3|length) %}
          <tr>
            <td scope="col" bgcolor="{{color[i]}}" style="color: white;text-align: left;">{{a3[i][0][2]}} : {{a3[i][1]}} %</td>
          </tr>
          {% endfor %}
        </table>
      </td>
    </tr>    
  </table>
</div>
  <div class="canvas_div_pdf_filter_page" id="canvas_div_pdf_filter_page" style="display: none;">
   <center><h4>Data Mining Report</h4></center><br>
   <center><font size="3"><b>From:</b>&nbsp;{{ start_date_default }}&nbsp;<span class="label label-default">{{ start_date_default_ww }}</span>
  &nbsp;&nbsp;-&nbsp;&nbsp;<b>To:</b>&nbsp;{{ end_date_default }}&nbsp;<span class="label label-default">{{ end_date_default_ww }}</span><br><br>
</font></center>
  <center ><hr width="97%" style="color: gray;"></center>
  <center>
      {% if has_data %}
      <table class="table table-bordered table-striped table-intel" style="width:90%;border-color: lightgray;">
        <tr>
          <td bgcolor="#0071c5" style="color: #ffffff;">Platform</td>
          <td bgcolor="#0071c5" style="color: #ffffff;">SKU</td>
          <td bgcolor="#0071c5" style="color: #ffffff;">Design type</td>
          <td bgcolor="#0071c5" style="color: #ffffff;">Review phase</td>
          <td bgcolor="#0071c5" style="color: #ffffff;">List of designs</td>
        </tr>
        <tr>
          <td style="vertical-align: top;text-align: left;padding: 1px;margin: 0px;" width="14%">
            <div class="drop_down_div_container_pdf">
              {% for row in platform %}
                {% if row[2] == "checked" %}
                  &nbsp;<span class="checkbox_text_pdf">{{ row[1] }}</span><br>
                {% endif %}
              {% endfor %}
            </div>
          </td>
          <td style="vertical-align: top;text-align: left;padding: 1px;margin: 0px;" width="14%">
            <div class="drop_down_div_container_pdf">
              {% for row in sku %}
                {% if row[2] == "checked" %}
                  &nbsp;<span class="checkbox_text_pdf">{{ row[1] }}</span><br>
                {% endif %}
              {% endfor %}
            </div>            
          </td>
          <td style="vertical-align: top;text-align: left;padding: 1px;margin: 0px;" width="18%">
            <div class="drop_down_div_container_pdf" id="design_type_div">
              {% for row in design_type %}
                {% if row[2] == "checked" %}
                  &nbsp;<span class="checkbox_text_pdf">{{ row[1] }}</span><br>
                {% endif %}
              {% endfor %}
            </div>            
          </td>
          <td style="vertical-align: top;text-align: left;padding: 1px;margin: 0px;;" width="26%">
            <div class="drop_down_div_container_pdf" id="review_phase_div">
              {% for row in review_phase %}
                {% if row[2] == "checked" %}
                  &nbsp;<span class="checkbox_text_pdf">{{ row[1] }}</span><br>
                {% endif %}
              {% endfor %}
            </div>            
          </td>
          <td style="vertical-align: top;text-align: left;padding: 1px;margin: 0px;" width="28%">
            <div class="drop_down_div_container_pdf" id="designs_div">
              {% for row in designs %}
                {% if row[2] == "checked" %}
                  &nbsp;<span class="checkbox_text_pdf">{{ row[1] }}&nbsp;&nbsp;<span style="color: lightgray;">[ID:{{row[0]}}]</span></span><br>
                {% endif %}
              {% endfor %}
            </div>            
          </td>
        </tr>
      </table>
      {% else %}
      <center class="red">No data available.</center>
      {% endif%}
  </center>
</div>
</div>
</center>
</div>
<script type="text/javascript">
  function ajax_call_ww(date_field_id,target_id){
    document.getElementById(target_id).innerHTML = '';
    var xhr =  new XMLHttpRequest()
    xhr.open('POST','/get_work_week_with_year',true)
    xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
    xhr.send("date_val="+document.getElementById(date_field_id).value)

    xhr.onreadystatechange = function()
        {
          if(this.readyState == 4 && this.status == 200)
          {
            var obj = JSON.parse(this.responseText)
            //alert(obj)
            document.getElementById(target_id).innerHTML = obj[0];
          }
        }
  }

  /*
  function generate_report(boardId,target_id){
    document.getElementById(target_id).innerHTML = 'Loading..';
    var xhr =  new XMLHttpRequest()
    xhr.open('POST','/data_mining_generate',true)
    xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
    xhr.send("designs=2,3,4")

    xhr.onreadystatechange = function()
        {
          if(this.readyState == 4 && this.status == 200)
          {
            //var obj = JSON.parse(this.responseText)
            //alert(obj)
            document.getElementById(target_id).innerHTML = this.responseText
          }
        }
  }

  */
  function set_end_date_limit(source,target_id)
  {
    document.getElementById(target_id).value = '';
    document.getElementById('end_calender_date_ww').innerHTML = '';

    start_date = new Date(document.getElementById(source).value);
    min_date = get_calc_date(date=start_date,days=1);
    //max_date = get_calc_date(date=start_date,days=120);

    min_date_set = get_date_format(min_date);
    //max_date_set = get_date_format(max_date);

    document.getElementById(target_id).setAttribute("min", min_date_set);
    //document.getElementById(target_id).setAttribute("max", max_date_set);
  }

  function get_calc_date(date,days)
  {
    return new Date(date.getTime()+(days*24*60*60*1000));
  }

  function get_date_format(date)
  {
    day = date.getDate();
    month = date.getMonth()+1;
    year = date.getFullYear();

    //alert("month len:" + month.length());

    result = year + "-";

    if (month.toString().length < 2){result += '0';}
    result += month + "-";

    if (day.toString().length < 2){result += '0';}
    result += day;
    //alert(result);
    
    return result;
  }

  //function show_design_details(target_id)
  //{
  //  document.getElementById('design_details_div').innerHTML = document.getElementById(target_id).innerHTML;
  //}
  function checkAll(source_checkbox,target_name) {
   var arrMark = document.getElementsByName(target_name);
   for (var i = 0; i < arrMark.length; i++) {
    if (document.getElementById(source_checkbox).checked)
    {
      arrMark[i].checked = true;
    }
    else
    {
      arrMark[i].checked = false;
    }
   }
  }

function show_report_fun()
{
  document.getElementById("show_report").value = 'yes';

  var formdata   = new FormData(document.getElementById("form_data_mining"));
  var designs = Array.from(formdata.getAll("designs"));

  if(designs.length == 0)
  {
    alert("Please select from list of Designs.")
    return false;
  }

  document.getElementById("form_submit_btn").innerHTML = 'Loading...';
  return true;
}

function unCheckSelectAll(source_checkbox,target_name) {
   var arrMark = document.getElementsByName(target_name);
   for (var i = 0; i < arrMark.length; i++) {
    if (!arrMark[i].checked)
    {
      document.getElementById(source_checkbox).checked = false;
      break;
    }
   }
}
</script>
<script>
//  Area of Issue PI chart
var canvas = document.getElementById("can");
var ctx = canvas.getContext("2d");
var lastend=-1.57;
var data = {{areaissue_arr}};
var myTotal = 0;
//var myColor =["gray","brown","red","yellow","olive","lime","aqua","maroon","fuchsia","DARKKHAKI","green","orange","navy","pink","LIGHTYELLOW"];
myColor = {{color|tojson}}
for(var e = 0; e < data.length; e++)
{
  myTotal += data[e];
}
for (var i = 0; i < data.length; i++) {
ctx.fillStyle = myColor[i];
ctx.beginPath();
ctx.moveTo(canvas.width/2,canvas.height/2);
ctx.arc(canvas.width/2,canvas.height/2,canvas.height/2,lastend,lastend+(Math.PI*2*(data[i]/myTotal)),false);
ctx.lineTo(canvas.width/2,canvas.height/2);
ctx.fill();
lastend += Math.PI*2*(data[i]/myTotal);
}

// Top 10 Interface with High Risk Level Issues
var canvas2 = document.getElementById("can2");
var ctx2 = canvas2.getContext("2d");
var lastend2=-1.57;
var data2 = {{comp_array}};
var myTotal2 = 0;
myColor2 = {{color|tojson}}
//var myColor2 =["gray","brown","red","yellow","olive","lime","aqua","maroon","fuchsia","DARKKHAKI","green","orange","navy","pink","LIGHTYELLOW"];
for(var e = 0; e < data2.length; e++)
{
  myTotal2 += data2[e];
}
for (var i = 0; i < data2.length; i++) {
ctx2.fillStyle = myColor2[i];
ctx2.beginPath();
ctx2.moveTo(canvas2.width/2,canvas2.height/2);
ctx2.arc(canvas2.width/2,canvas2.height/2,canvas2.height/2,lastend2,lastend2+(Math.PI*2*(data2[i]/myTotal2)),false);
ctx2.lineTo(canvas2.width/2,canvas2.height/2);
ctx2.fill();
lastend2 += Math.PI*2*(data2[i]/myTotal2);
}

// Top 10 Interfaces with Issues
var canvas3 = document.getElementById("can3");
var ctx3 = canvas3.getContext("2d");
var lastend3=-1.57;
var data3 = {{comp_array3}};
var myTotal3 = 0;
myColor3 = {{color|tojson}}
//var myColor3 =["gray","brown","red","yellow","olive","lime","aqua","maroon","fuchsia","DARKKHAKI","green","orange","navy","pink","LIGHTYELLOW"];
for(var e = 0; e < data3.length; e++)
{
  myTotal3 += data3[e];
}
for (var i = 0; i < data3.length; i++) {
ctx3.fillStyle = myColor3[i];
ctx3.beginPath();
ctx3.moveTo(canvas3.width/2,canvas3.height/2);
ctx3.arc(canvas3.width/2,canvas3.height/2,canvas3.height/2,lastend3,lastend3+(Math.PI*2*(data3[i]/myTotal3)),false);
ctx3.lineTo(canvas3.width/2,canvas3.height/2);
ctx3.fill();
lastend3 += Math.PI*2*(data3[i]/myTotal3);
}

</script>
<script type="text/javascript">
function get_sku_name()
{

  var start_calender_date = document.getElementById('start_calender_date').value;
  var end_calender_date = document.getElementById('end_calender_date').value;

  var formdata   = new FormData(document.getElementById("form_data_mining"));
  var platform = Array.from(formdata.getAll("platform"));
  //alert(interface_category);

  //var interface_category = Array.from(document.getElementById("interface_category").options).filter(option => option.selected).map(option => option.value);
  //var interface_category = Array.from(document.getElementsByName("interface_category[]"));
  //alert(interface_category);


  if (platform.length == 0)
  {
    return false;
  }

  var array_body = JSON.stringify([start_calender_date,end_calender_date,platform])
  //alert(array_body)

  document.getElementById('form_submit_btn').disabled = true;

  document.getElementById('sku_div').innerHTML = '<span class="loading_text">Loading...</span>'
  document.getElementById('design_type_div').innerHTML = '<span class="loading_text">Loading...</span>'
  document.getElementById('review_phase_div').innerHTML = '<span class="loading_text">Loading...</span>'
  document.getElementById('designs_div').innerHTML = '<span class="loading_text">Loading...</span>'

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_sku_name',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("array_body="+array_body,)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText);
            var sku_name = obj["sku"];
            var design_type_name = obj["design_type"];
            var review_phase_name = obj["review_phase"];
            var designs_name = obj["design_name"];

            document.getElementById('form_submit_btn').disabled = false;

            sku_name_options = ''
            design_type_options = ''
            review_phase_options = ''
            designs_options = ''

            // sku
            if (sku_name.length > 0)
            {
              if (sku_name.length > 1)
              {
                sku_name_options += '<label>&nbsp;<input type="checkbox" class="checkbox_text" id="sku_select_all" value="all" onclick="checkAll(source_checkbox=' + "'sku_select_all',target_name='sku'" + '),get_design_type()" checked>&nbsp;<span id="sku_span" class="checkbox_text">Select All</span></input></label><br>';
              }
              for (var i = 0; i < sku_name.length; i++) {
                //if(interface_name.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                sku_name_options += '<label>&nbsp;<input type="checkbox" name="sku" class="checkbox_text" onclick="unCheckSelectAll(source_checkbox=' + "'sku_select_all',target_name='sku'" + '),get_design_type()" value="'+ sku_name[i][0]+'" ' + sku_name[i][2] + '>&nbsp;<span class="checkbox_text">'+ sku_name[i][1] +'</span></input></label><br>';
              }
              document.getElementById('sku_div').innerHTML = sku_name_options;
            }
            else
            {
              document.getElementById('sku_div').innerHTML = '<span class="red">No data available.</span>';
              document.getElementById('form_submit_btn').disabled = true;
            }

            // design type
            if (design_type_name.length > 0)
            {
              if (design_type_name.length > 1)
              {
                design_type_options += '<label>&nbsp;<input type="checkbox" class="checkbox_text" id="design_type_select_all" value="all" onclick="checkAll(source_checkbox=' + "'design_type_select_all',target_name='design_type'" + '),get_review_phase()" checked>&nbsp;<span id="design_type_span" class="checkbox_text">Select All</span></input></label><br>';
              }
              for (var i = 0; i < design_type_name.length; i++) {
                //if(interface_name.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                design_type_options += '<label>&nbsp;<input type="checkbox" name="design_type" class="checkbox_text" onclick="unCheckSelectAll(source_checkbox=' + "'design_type_select_all',target_name='design_type'" + '),get_review_phase()" value="'+ design_type_name[i][0]+'" '+ design_type_name[i][2] +'>&nbsp;<span class="checkbox_text">'+ design_type_name[i][1] +'</span></input></label><br>';
              }
              document.getElementById('design_type_div').innerHTML = design_type_options;
            }
            else
            {
              document.getElementById('design_type_div').innerHTML = '<span class="red">No data available.</span>';
              document.getElementById('form_submit_btn').disabled = true;
            }

            // review phase
            if (review_phase_name.length > 0)
            {
              for (var i = 0; i < review_phase_name.length; i++) {
                //if(interface_name.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                review_phase_options += '<label>&nbsp;<input type="checkbox" name="review_phase" onclick="get_designs()" class="checkbox_text" value="'+ review_phase_name[i][0]+'" '+ review_phase_name[i][2] +'>&nbsp;<span class="checkbox_text">'+ review_phase_name[i][1] +'</span></input></label><br>';
              }
              document.getElementById('review_phase_div').innerHTML = review_phase_options;
            }
            else
            {
              document.getElementById('review_phase_div').innerHTML = '<span class="red">No data available.</span>';
              document.getElementById('form_submit_btn').disabled = true;
            }

            // list of designs
            if (designs_name.length > 0)
            {
              if (designs_name.length > 1)
              {
                designs_options += '<label>&nbsp;<input type="checkbox" class="checkbox_text" id="designs_select_all" value="all" onclick="checkAll(source_checkbox=' + "'designs_select_all',target_name='designs'" + ')" checked>&nbsp;<span id="designs_span" class="checkbox_text">Select All</span></input></label><br>';
              }
              for (var i = 0; i < designs_name.length; i++) {
                //if(interface_name.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                designs_options += '<label>&nbsp;<input type="checkbox" name="designs" class="checkbox_text" onclick="unCheckSelectAll(source_checkbox=' + "'designs_select_all',target_name='designs'" + ')" value="'+ designs_name[i][0]+'" '+ designs_name[i][2] +'>&nbsp;<span class="checkbox_text">'+ designs_name[i][1] +'&nbsp;&nbsp;<span style="color: lightgray;">[ID:' + designs_name[i][0] + ']</span></span></input></label><br>';
              }
              document.getElementById('designs_div').innerHTML = designs_options;
            }
            else
            {
              document.getElementById('designs_div').innerHTML = '<span class="red">No data available.</span>';
              document.getElementById('form_submit_btn').disabled = true;
            }

        }
      }
}

function get_design_type()
{

  var start_calender_date = document.getElementById('start_calender_date').value;
  var end_calender_date = document.getElementById('end_calender_date').value;

  var formdata   = new FormData(document.getElementById("form_data_mining"));
  var platform = Array.from(formdata.getAll("platform"));
  var sku = Array.from(formdata.getAll("sku"));
  //alert(interface_category);

  //var interface_category = Array.from(document.getElementById("interface_category").options).filter(option => option.selected).map(option => option.value);
  //var interface_category = Array.from(document.getElementsByName("interface_category[]"));
  //alert(interface_category);


  if (platform.length == 0)
  {
    alert("Please Select Platform.")
    return false;
  }

  if (sku.length == 0)
  {
    return false;
  }

  var array_body = JSON.stringify([start_calender_date,end_calender_date,platform,sku])
  //alert(array_body)

  document.getElementById('form_submit_btn').disabled = true;

  document.getElementById('design_type_div').innerHTML = '<span class="loading_text">Loading...</span>'
  document.getElementById('review_phase_div').innerHTML = '<span class="loading_text">Loading...</span>'
  document.getElementById('designs_div').innerHTML = '<span class="loading_text">Loading...</span>'

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_design_type',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("array_body="+array_body,)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText);
            var design_type_name = obj["design_type"];
            var review_phase_name = obj["review_phase"];
            var designs_name = obj["design_name"];

            document.getElementById('form_submit_btn').disabled = false;

            design_type_options = ''
            review_phase_options = ''
            designs_options = ''

            // design type
            if (design_type_name.length > 0)
            {
              if (design_type_name.length > 1)
              {
                design_type_options += '<label>&nbsp;<input type="checkbox" class="checkbox_text" id="design_type_select_all" value="all" onclick="checkAll(source_checkbox=' + "'design_type_select_all',target_name='design_type'" + '),get_review_phase()" checked>&nbsp;<span id="design_type_span" class="checkbox_text">Select All</span></input></label><br>';
              }
              for (var i = 0; i < design_type_name.length; i++) {
                //if(interface_name.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                design_type_options += '<label>&nbsp;<input type="checkbox" name="design_type" class="checkbox_text" onclick="unCheckSelectAll(source_checkbox=' + "'design_type_select_all',target_name='design_type'" + '),get_review_phase()" value="'+ design_type_name[i][0]+'" '+ design_type_name[i][2] +'>&nbsp;<span class="checkbox_text">'+ design_type_name[i][1] +'</span></input></label><br>';
              }
              document.getElementById('design_type_div').innerHTML = design_type_options;
            }
            else
            {
              document.getElementById('design_type_div').innerHTML = '<span class="red">No data available.</span>';
              document.getElementById('form_submit_btn').disabled = true;
            }

            // review phase
            if (review_phase_name.length > 0)
            {
              for (var i = 0; i < review_phase_name.length; i++) {
                //if(interface_name.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                review_phase_options += '<label>&nbsp;<input type="checkbox" name="review_phase" onclick="get_designs()" class="checkbox_text" value="'+ review_phase_name[i][0]+'" '+ review_phase_name[i][2] +'>&nbsp;<span class="checkbox_text">'+ review_phase_name[i][1] +'</span></input></label><br>';
              }
              document.getElementById('review_phase_div').innerHTML = review_phase_options;
            }
            else
            {
              document.getElementById('review_phase_div').innerHTML = '<span class="red">No data available.</span>';
              document.getElementById('form_submit_btn').disabled = true;
            }

            // list of designs
            if (designs_name.length > 0)
            {
              if (designs_name.length > 1)
              {
                designs_options += '<label>&nbsp;<input type="checkbox" class="checkbox_text" id="designs_select_all" value="all" onclick="checkAll(source_checkbox=' + "'designs_select_all',target_name='designs'" + ')" checked>&nbsp;<span id="designs_span" class="checkbox_text">Select All</span></input></label><br>';
              }
              for (var i = 0; i < designs_name.length; i++) {
                //if(interface_name.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                designs_options += '<label>&nbsp;<input type="checkbox" name="designs" class="checkbox_text" onclick="unCheckSelectAll(source_checkbox=' + "'designs_select_all',target_name='designs'" + ')" value="'+ designs_name[i][0]+'" ' + designs_name[i][2] + '>&nbsp;<span class="checkbox_text">'+ designs_name[i][1] +'&nbsp;&nbsp;<span style="color: lightgray;">[ID:' + designs_name[i][0] + ']</span></span></input></label><br>';
              }
              document.getElementById('designs_div').innerHTML = designs_options;
            }
            else
            {
              document.getElementById('designs_div').innerHTML = '<span class="red">No data available.</span>';
              document.getElementById('form_submit_btn').disabled = true;
            }

        }
      }
}

function get_review_phase()
{

  var start_calender_date = document.getElementById('start_calender_date').value;
  var end_calender_date = document.getElementById('end_calender_date').value;

  var formdata   = new FormData(document.getElementById("form_data_mining"));
  var platform = Array.from(formdata.getAll("platform"));
  var sku = Array.from(formdata.getAll("sku"));
  var design_type = Array.from(formdata.getAll("design_type"));
  //alert(interface_category);

  //var interface_category = Array.from(document.getElementById("interface_category").options).filter(option => option.selected).map(option => option.value);
  //var interface_category = Array.from(document.getElementsByName("interface_category[]"));
  //alert(interface_category);


  if (platform.length == 0)
  {
    alert("Please Select Platform.")
    return false;
  }

  if (sku.length == 0)
  {
    alert("Please Select SKU.")
    return false;
  }

  if (design_type.length == 0)
  {
    return false;
  }

  var array_body = JSON.stringify([start_calender_date,end_calender_date,platform,sku,design_type])
  //alert(array_body)

  document.getElementById('form_submit_btn').disabled = true;

  document.getElementById('review_phase_div').innerHTML = '<span class="loading_text">Loading...</span>'
  document.getElementById('designs_div').innerHTML = '<span class="loading_text">Loading...</span>'

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_review_phase',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("array_body="+array_body,)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText);
            var review_phase_name = obj["review_phase"];
            var designs_name = obj["design_name"];

            document.getElementById('form_submit_btn').disabled = false;

            review_phase_options = ''
            designs_options = ''

            // review phase
            if (review_phase_name.length > 0)
            {
              for (var i = 0; i < review_phase_name.length; i++) {
                //if(interface_name.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                review_phase_options += '<label>&nbsp;<input type="checkbox" name="review_phase" class="checkbox_text" onclick="get_designs()" value="'+ review_phase_name[i][0]+'" '+ review_phase_name[i][2] +'>&nbsp;<span class="checkbox_text">'+ review_phase_name[i][1] +'</span></input></label><br>';
              }
              document.getElementById('review_phase_div').innerHTML = review_phase_options;
            }
            else
            {
              document.getElementById('review_phase_div').innerHTML = '<span class="red">No data available.</span>';
              document.getElementById('form_submit_btn').disabled = true;
            }

            // list of designs
            if (designs_name.length > 0)
            {
              if (designs_name.length > 1)
              {
                designs_options += '<label>&nbsp;<input type="checkbox" class="checkbox_text" id="designs_select_all" value="all" onclick="checkAll(source_checkbox=' + "'designs_select_all',target_name='designs'" + ')" checked>&nbsp;<span id="designs_span" class="checkbox_text">Select All</span></input></label><br>';
              }
              for (var i = 0; i < designs_name.length; i++) {
                //if(interface_name.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                designs_options += '<label>&nbsp;<input type="checkbox" name="designs" class="checkbox_text" onclick="unCheckSelectAll(source_checkbox=' + "'designs_select_all',target_name='designs'" + ')" value="'+ designs_name[i][0]+'" '+ designs_name[i][2]+'>&nbsp;<span class="checkbox_text">'+ designs_name[i][1] +'&nbsp;&nbsp;<span style="color: lightgray;">[ID:' + designs_name[i][0] + ']</span></span></input></label><br>';
              }
              document.getElementById('designs_div').innerHTML = designs_options;
            }
            else
            {
              document.getElementById('designs_div').innerHTML = '<span class="red">No data available.</span>';
              document.getElementById('form_submit_btn').disabled = true;
            }

        }
      }
}

function get_designs()
{

  var start_calender_date = document.getElementById('start_calender_date').value;
  var end_calender_date = document.getElementById('end_calender_date').value;

  var formdata   = new FormData(document.getElementById("form_data_mining"));
  var platform = Array.from(formdata.getAll("platform"));
  var sku = Array.from(formdata.getAll("sku"));
  var design_type = Array.from(formdata.getAll("design_type"));
  var review_phase = Array.from(formdata.getAll("review_phase"));
  //alert(interface_category);

  //var interface_category = Array.from(document.getElementById("interface_category").options).filter(option => option.selected).map(option => option.value);
  //var interface_category = Array.from(document.getElementsByName("interface_category[]"));
  //alert(interface_category);


  if (platform.length == 0)
  {
    alert("Please Select Platform.")
    return false;
  }

  if (sku.length == 0)
  {
    alert("Please Select SKU.")
    return false;
  }

  if (design_type.length == 0)
  {
    alert("Please Select Design Type.")
    return false;
  }

  if (review_phase.length == 0)
  {
    return false;
  }

  var array_body = JSON.stringify([start_calender_date,end_calender_date,platform,sku,design_type,review_phase])
  //alert(array_body)

  document.getElementById('form_submit_btn').disabled = true;

  document.getElementById('designs_div').innerHTML = '<span class="loading_text">Loading...</span>'

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_designs',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("array_body="+array_body,)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText);
            var designs_name = obj["design_name"];

            document.getElementById('form_submit_btn').disabled = false;

            designs_options = ''

            // list of designs
            if (designs_name.length > 0)
            {
              if (designs_name.length > 1)
              {
                designs_options += '<label>&nbsp;<input type="checkbox" class="checkbox_text" id="designs_select_all" value="all" onclick="checkAll(source_checkbox=' + "'designs_select_all',target_name='designs'" + ')" checked>&nbsp;<span id="designs_span" class="checkbox_text">Select All</span></input></label><br>';
              }
              for (var i = 0; i < designs_name.length; i++) {
                //if(interface_name.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                designs_options += '<label>&nbsp;<input type="checkbox" name="designs" class="checkbox_text" onclick="unCheckSelectAll(source_checkbox=' + "'designs_select_all',target_name='designs'" + ')" value="'+ designs_name[i][0]+'" '+ designs_name[i][2]+'>&nbsp;<span class="checkbox_text">'+ designs_name[i][1] +'&nbsp;&nbsp;<span style="color: lightgray;">[ID:' + designs_name[i][0] + ']</span></span></input></label><br>';
              }
              document.getElementById('designs_div').innerHTML = designs_options;
            }
            else
            {
              document.getElementById('designs_div').innerHTML = '<span class="red">No data available.</span>';
              document.getElementById('form_submit_btn').disabled = true;
            }

        }
      }
}
  
</script>
<script type="text/javascript">
   var arrMark = document.getElementsByName('platform');
   document.getElementById('platform_select_all').checked = true;
   for (var i = 0; i < arrMark.length; i++) {
    if (!arrMark[i].checked)
    {
      document.getElementById('platform_select_all').checked = false;
      break;
    }
   }

   var arrMark = document.getElementsByName('sku');
   document.getElementById('sku_select_all').checked = true;
   for (var i = 0; i < arrMark.length; i++) {
    if (!arrMark[i].checked)
    {
      document.getElementById('sku_select_all').checked = false;
      break;
    }
   }

   var arrMark = document.getElementsByName('design_type');
   document.getElementById('design_type_select_all').checked = true;
   for (var i = 0; i < arrMark.length; i++) {
    if (!arrMark[i].checked)
    {
      document.getElementById('design_type_select_all').checked = false;
      break;
    }
   }

   var arrMark = document.getElementsByName('designs');
   document.getElementById('designs_select_all').checked = true;
   for (var i = 0; i < arrMark.length; i++) {
    if (!arrMark[i].checked)
    {
      document.getElementById('designs_select_all').checked = false;
      break;
    }
   }

</script>
<script type="text/javascript">
  /*
  function getPDF(){

    var HTML_Width = $(".canvas_div_pdf").width();
    var HTML_Height = $(".canvas_div_pdf").height();
    var top_left_margin = 0;
    var PDF_Width = HTML_Width+(top_left_margin*2);
    var PDF_Height = (PDF_Width*1.5)+(top_left_margin*2);
    var canvas_image_width = HTML_Width;
    var canvas_image_height = HTML_Height;
    
    var totalPDFPages = Math.ceil(HTML_Height/PDF_Height)-1;
    

    html2canvas($(".canvas_div_pdf")[0],{allowTaint:true}).then(function(canvas) {
  
      canvas.getContext('2d');
      
      var imgData = canvas.toDataURL("image/jpeg", 1.0);
      var pdf = new jsPDF('p', 'pt',  [PDF_Width, PDF_Height]);
      pdf.addImage(imgData, 'jpeg', 0, 0,canvas_image_width,canvas_image_height);
      
      
      for (var i = 1; i <= totalPDFPages; i++) { 
        pdf.addPage(PDF_Width, PDF_Height);
        pdf.addImage(imgData, 'JPG', 0, -(PDF_Height*i)+(top_left_margin*4),canvas_image_width,canvas_image_height);
      }
      
        pdf.save("Data_Mining_Report.pdf");
        });
  };  
  
  function getPDF(){

    document.getElementById("download_button").innerHTML = 'Please Wait...';

    var HTML_Width = $(".canvas_div_pdf_page_one").width();
    var HTML_Height = $(".canvas_div_pdf_page_one").height();
    var top_left_margin = 20;
    var PDF_Width = HTML_Width+(top_left_margin*2);
    var PDF_Height = HTML_Height+(top_left_margin*2)+200;
    if(PDF_Width > PDF_Height){
      PDF_Height = PDF_Width*1.3;
    }
    //var canvas_image_width = HTML_Width;
    //var canvas_image_height = HTML_Height;

    var options = {
        format: 'PNG',
        //pagesplit: true,
        //background: '#ffffff',
        background: '#ffffff'
        //padding: 20,
    };
    //var pdf = new jsPDF('p', 'pt', [PDF_Width, PDF_Height]);
    var pdf = new jsPDF('p', 'pt', 'a3');
    //pdf.fromHTML($(".canvas_div_pdf_page_one"),0,0,{'width':PDF_Width});
    //pdf.output('datauristring');
    //pdf.save("report.pdf");
    pdf.addHTML($(".canvas_div_pdf_page_one")[0],15,40,options,function(){ pdf.addPage() });
    pdf.addHTML($(".canvas_div_pdf_page_two")[0],15,40,options,function(){ pdf.addPage() });
    pdf.addHTML($(".canvas_div_pdf_page_three")[0],15,40,options,function(){});
    setTimeout(function() {
        //var blob = pdf.output("blob");
        //window.open(URL.createObjectURL(blob));
        pdf.save('Report.pdf');
        document.getElementById("download_button").innerHTML = 'Download Report';
    }, 100);    
    //pdf.save('web.pdf');
    return false;
  };  
  */
  function download_pdf(){

    document.getElementById("download_button").innerHTML = 'Please Wait...';
    document.getElementById("canvas_div_pdf_filter_page").style.display = "block";

    var options = {
        format: 'PNG',
        background: '#ffffff'
    };

    var pdf = new jsPDF('p', 'pt', 'a3');
    //pdf.internal.scaleFactor = 2.25;
    pdf.setFontSize(12);
    pdf.setTextColor(135,132,124);

    pdf.page = 1;

    var HTML_Width = $(".canvas_div_pdf_page_one").width();
    var HTML_Height = $(".canvas_div_pdf_page_one").height();
    //pdf.setFontSize(14);
    //pdf.setTextColor(237,90,21);
    //header_text = "Data Mining Report:";
    //pdf.text(40,50,header_text);

    pdf.addHTML($(".canvas_div_pdf_filter_page")[0],15,40,options,function(){
      if(HTML_Height < 800){
        pdf.text(395,1160,("Page " + pdf.page + " of 3"));
      }
      else{
        pdf.text(395,1160,("Page " + pdf.page + " of 4"));  
      }
      pdf.page +=1;
      pdf.addPage();      
      document.getElementById("canvas_div_pdf_filter_page").style.display = "none";
    });  

    if(HTML_Height < 800)
    {
      if(HTML_Height < 200)
      {
        height_left = HTML_Height + 50;
      }
      else if(HTML_Height < 400)
      {
        height_left = HTML_Height - 50;
      }
      else if(HTML_Height < 600)
      {
        height_left = HTML_Height - 150;
      }
      else
      {
        height_left = HTML_Height - 250;
      }

      pdf.addHTML($(".canvas_div_pdf_page_one")[0],15,20,options,function(){});

      pdf.addHTML($(".canvas_div_pdf_page_two")[0],15,height_left,options,function(){
        pdf.text(395,1160,("Page " + pdf.page + " of 3"));
        pdf.page +=1;
        pdf.addPage();
      });

      pdf.addHTML($(".canvas_div_pdf_page_three")[0],15,20,options,function(){
        pdf.text(395,1160,("Page " + pdf.page + " of 3"));
      });
    }
    else
    {

      pdf.addHTML($(".canvas_div_pdf_page_one")[0],15,20,options,function(){
        pdf.text(395,1160,("Page " + pdf.page + " of 4"));
        pdf.addPage();
        pdf.page +=1;
      });

      pdf.addHTML($(".canvas_div_pdf_page_two")[0],15,20,options,function(){
        pdf.text(395,1160,("Page " + pdf.page + " of 4"));
        pdf.addPage();
        pdf.page +=1;
      });

      pdf.addHTML($(".canvas_div_pdf_page_three")[0],15,20,options,function(){
        pdf.text(395,1160,("Page " + pdf.page + " of 4"));
      });
    }
    setTimeout(function() {
        //var blob = pdf.output("blob");
        //window.open(URL.createObjectURL(blob));
        pdf.save('Report.pdf');
        document.getElementById("download_button").innerHTML = 'Download Report';
    }, 100);    
    //pdf.save('web.pdf');
    return false;
  };  
</script>

<br><br><br>
</body>
</html>