<!DOCTYPE html>
<html lang="en">
	<title>Design Electrical Owners</title>
	<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			  <link rel="stylesheet" href='../css/it-mlaf.css'>
 <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
</head>
		
<body>

<style>
		 .main {
    margin-left: 180px; /* Same as the width of the sidenav */
    
    padding: 0px 10px;
}
.sidebar{
	height:100%;
	top:50px;
	 position: absolute;
	
    left: 0px;
	width: 180px;
	
}
table, th, td {
  border-bottom: 1px solid black;
  text-align: left;
  vertical-align: middle;
  padding: 2px;
  font-style: normal;
}
td{
  font-size: 14px;
}
h1 {
  font-size: 20px;
  margin-left: 30px;
  padding-left: 20px;
  color: white;
  margin-bottom: 20px;
  border-bottom: 4px solid #fff;
  width: 130px;
}
.drop_down_div_container {
  border:0px solid #ccc; 
  width:100%;
  height: 140px; 
  overflow-y: auto;
  font-weight: normal;
  font-style: normal;
  font-size: small;
  padding: 0px;
  margin: 0px;
  line-height: normal;
}
.drop_down_div_container_pdf {
  border:0px solid #ccc; 
  width:100%;
  height: 100%; 
  overflow-y: auto;
  font-weight: normal;
  font-style: normal;
  font-size: small;
  padding: 0px;
  margin: 0px;
  line-height: 180%;
}
.checkbox_text {
  font-weight: normal;
  font-style: normal;
  font-size: small;
  padding: 2px;
  margin: 0px;
  line-height: normal;
  margin-left: 2px;
  text-align: center;
  vertical-align: middle;
}

.checkbox_text_pdf {
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  padding: 2px;
  margin: 0px;
  line-height: normal;
  margin-left: 2px;
  text-align: center;
  vertical-align: middle;
}

.red {
  color: red;
}

form { display: inline; }

		</style> 
<div id="container">
{% include 'page_header.html' %}
  <div class="container-fluid" id="body">
   <center><h6>Electrical Owners for Design: {{ board_name }} - [ID: {{ boardid }}]</h6></center><br>
  </div>
<center>
  <table class="table table-bordered table-striped table-intel" style="width:97%;border-color: lightgray;">
    <tr>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;">Interface Category</td>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;">Interface Name</td>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;">Category Leads</td>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;">Primary Electrical Owner</td>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;">Secondary Electrical Owner</td>
    </tr>
    {% for i in range(data|length) %}
    <tr>
      <td style="vertical-align: middle;" >{{data[i][2]}}</td>
      <td style="vertical-align: middle;" >{{data[i][1]}}</td>
      <td style="vertical-align: middle;" >{{data[i][4]}}</td>
      <td style="vertical-align: middle;" >{{data[i][5]}}</td>
      <td style="vertical-align: middle;" >{{data[i][6]}}</td>
    </tr>
      {% endfor %}     
  </table>
</center>
</div>
<br><br><br>
</body>
</html>