<!--  Copyright (c) 2016, Intel Corporation. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
#
2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation
and/or other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors
may be used to endorse or promote products derived from this software without
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.  -->

<!-- Home Page -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{{url_for('static',filename='FileSaver.js')}}"></script>
    
    <script type="text/javascript" src="{{url_for('static',filename='html2canvas.js')}}"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
<style>
  table, th, td {
    border-bottom: 1px solid black;
    text-align: left;
    vertical-align: middle;
    padding: 2px;
    font-style: normal;
  }
  td{
    font-size: 14px;
  }
  .drop_down_div_container {
    border:0px solid #ccc; 
    width:100%;
    height: 240px; 
    overflow-y: auto;
    font-weight: normal;
    font-style: normal;
    font-size: small;
    padding: 0px;
    margin: 0px;
    line-height: normal;
  }
  .drop_down_div_container_big {
    border:0px solid #ccc; 
    width:100%;
    height: 350px; 
    overflow-y: auto;
    font-weight: normal;
    font-style: normal;
    font-size: small;
    padding: 0px;
    margin: 0px;
    line-height: normal;
  }
.checkbox_text {
  font-weight: normal;
  font-style: normal;
  font-size: small;
  padding: 2px;
  margin: 0px;
  line-height: normal;
  margin-left: 2px;
  text-align: center;
  vertical-align: middle;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 14px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 16px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
  animation: fadein 0.5s, fadeout 0.5s 4.5s;
}

  blink {
    animation: blinker 0.6s linear infinite;
    color: #eafa0f;
   }
  @keyframes blinker {  
    50% { opacity: 0; }
   }
   .please_wait {
    padding: 20px;
    color: darkgray;
    font-weight: bold;
    text-align: center;
    width: 100%;
   }
   .loading_text {color: gray;font-size: small;text-align: center;}
   .red {color: red;}
  </style>
  </head>

<body onload="browser_check();check_default_boardid(boardid={{boardid}})" id="index_body">
{% include 'page_header.html' %}
{% set counter = namespace(a=1) %}
<div class="container-fluid" id="container">
 
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
  <a href="feedbacks" class="btn btn-default" role="button"><i class="intelicon-dashboard-solid" aria-hidden="true"></i>My Dashboard</a>
  <a href="design_req.html" class="btn btn-default" role="button"><i class="intelicon-find-an-expert" aria-hidden="true"></i> Design Review Projection </a>
  <a href="design_summary" class="btn btn-default" role="button" style="background-color: #0071C5;color: #FFFFFF"><i class="intelicon-find-an-expert" aria-hidden="true"></i> Design Summary </a>
  <a href="data_mining.html" class="btn btn-default" role="button"><i class="intelicon-find-an-expert" aria-hidden="true"></i> Data Mining </a>
  <a href="about.html" class="btn btn-default" role="button"><i class="intelicon-find-an-expert" aria-hidden="true"></i> User Guide </a>
</div>
<form id="form_data_filter">
  <br>
 <center>
  <center><h4>Design Summary</h4></center><br>
  <center><font size="3"><br>From: <span class="red">*</span>&nbsp;<input type="date" name="start_calender_date" id="start_calender_date" value="{{ start_date_default }}" onchange="ajax_call_ww(date_field_id='start_calender_date',target_id='start_calender_date_ww'),set_end_date_limit(source='start_calender_date',target_id='end_calender_date')" min="{{start_date_min}}" max="{{start_date_max}}" required>&nbsp;<span id="start_calender_date_ww" class="label label-default">{{ start_date_default_ww }}</span>
&nbsp;&nbsp; To:&nbsp;<span class="red">*</span><input type="date" name="end_calender_date" id="end_calender_date" value="{{ end_date_default }}" onchange="ajax_call_ww(date_field_id='end_calender_date',target_id='end_calender_date_ww')" min="{{end_date_min}}" max="{{end_date_max}}" required>&nbsp;<span id="end_calender_date_ww" class="label label-default">{{ end_date_default_ww }}</span><br><br></font>
</center>
  {% if has_data %}
  <table class="table table-bordered table-striped table-intel" style="width:90%;border-color: lightgray;">
    <tr>
      <td bgcolor="#0071c5" style="color: #ffffff;">Platform</td>
      <td bgcolor="#0071c5" style="color: #ffffff;">SKU</td>
      <td bgcolor="#0071c5" style="color: #ffffff;">Memory Type</td>
      <td bgcolor="#0071c5" style="color: #ffffff;">Design Type</td>
      <td bgcolor="#0071c5" style="color: #ffffff;">List of designs</td>
    </tr>
    <tr>
      <td style="vertical-align: top;text-align: left;padding: 4px;margin: 0px;" width="14%">
        <div class="drop_down_div_container" id="platform_div">
          {% if platform_all %}
            <label>&nbsp;<input type="checkbox" class="checkbox_text" id="platform_select_all" value="all" onclick="checkAll(source_checkbox='platform_select_all',target_name='platform'),get_sku_name()" checked>&nbsp;<span id="platform_span" class="checkbox_text">Select All</span></input></label><br>
          {% endif %}
          {% for row in platform %}
            <label>&nbsp;<input type="checkbox" name="platform" class="checkbox_text" onclick="unCheckSelectAll(source_checkbox='platform_select_all',target_name='platform'),get_sku_name()" value="{{ row[0] }}" {{ row[2] }}>&nbsp;<span class="checkbox_text">{{ row[1] }}</span></input></label><br>
          {% endfor %}
        </div>
      </td>
      <td style="vertical-align: top;text-align: left;padding: 4px;margin: 0px;" width="14%">
        <div class="drop_down_div_container" id="sku_div">
          {% if sku_all %}
            <label>&nbsp;<input type="checkbox" class="checkbox_text" id="sku_select_all" value="all" onclick="checkAll(source_checkbox='sku_select_all',target_name='sku'),get_mem_type()" checked>&nbsp;<span id="sku_span" class="checkbox_text">Select All</span></input></label><br>
          {% endif %}
          {% for row in sku %}
            <label>&nbsp;<input type="checkbox" name="sku" class="checkbox_text" onclick="unCheckSelectAll(source_checkbox='sku_select_all',target_name='sku'),get_mem_type()" value="{{ row[0] }}" {{ row[2] }}>&nbsp;<span class="checkbox_text">{{ row[1] }}</span></input></label><br>
          {% endfor %}
        </div>            
      </td>
      <td style="vertical-align: top;text-align: left;padding: 4px;margin: 0px;;" width="18%">
        <div class="drop_down_div_container" id="mem_type_div">
          {% if mem_type_all %}
            <label>&nbsp;<input type="checkbox" class="checkbox_text" id="mem_type_select_all" value="all" onclick="checkAll(source_checkbox='mem_type_select_all',target_name='mem_type'),get_design_type()" checked>&nbsp;<span id="mem_type_span" class="checkbox_text">Select All</span></input></label><br>
          {% endif %}
          {% for row in mem_type %}
            <label>&nbsp;<input type="checkbox" name="mem_type" class="checkbox_text" onclick="unCheckSelectAll(source_checkbox='mem_type_select_all',target_name='mem_type'),get_design_type();" value="{{ row[0] }}" {{ row[2] }}>&nbsp;<span class="checkbox_text">{{ row[1] }}</span></input></label><br>
          {% endfor %}
        </div>            
      </td>
      <td style="vertical-align: top;text-align: left;padding: 4px;margin: 0px;" width="18%">
        <div class="drop_down_div_container" id="design_type_div">
          {% if design_type_all %}
            <label>&nbsp;<input type="checkbox" class="checkbox_text" id="design_type_select_all" value="all" onclick="checkAll(source_checkbox='design_type_select_all',target_name='design_type'),get_designs()" checked>&nbsp;<span id="design_type_span" class="checkbox_text">Select All</span></input></label><br>
          {% endif %}
          {% for row in design_type %}
            <label>&nbsp;<input type="checkbox" name="design_type" class="checkbox_text" onclick="unCheckSelectAll(source_checkbox='design_type_select_all',target_name='design_type'),get_designs()" value="{{ row[0] }}" {{ row[2] }}>&nbsp;<span class="checkbox_text">{{ row[1] }}</span></input></label><br>
          {% endfor %}
        </div>            
      </td>
      <td style="vertical-align: top;text-align: left;padding: 4px;margin: 0px;" width="36%">
        <div class="drop_down_div_container" id="designs_div">
          <span style="font-size: 14px;color: #FF6347;font-weight: bold;">&nbsp;Active designs:</span><br>
          {% for row in active_designs %}
            <label>&nbsp;<input type="radio" name="designs" class="checkbox_text" value="{{ row[0] }}" onclick="load_design_data_page(this.value)">&nbsp;<span class="checkbox_text">{{ row[1] }}&nbsp;&nbsp;<span style="color: lightgray;">[ID:{{row[0]}}]</span></span></input></label><br>
          {% endfor %}
          <br>
          <span style="font-size: 14px;font-weight: bold;color: #FF6347;">&nbsp;Completed designs:</span><br>
          {% for row in completed_designs %}
            <label>&nbsp;<input type="radio" name="designs" class="checkbox_text" value="{{ row[0] }}" onclick="load_design_data_page(this.value)">&nbsp;<span class="checkbox_text">{{ row[1] }}&nbsp;&nbsp;<span style="color: lightgray;">[ID:{{row[0]}}]</span></span></input></label><br>
          {% endfor %}
        </div>            
      </td>
    </tr>
  </table>
  {% else %}
    <center class="red">No data available.</center>
  {% endif%}
 </center>
</form>
</div>
<center><div id="design_details_data" style="width: 97%;border: 1px solid lightgray;text-align: left;"></center>
</div>
<div id="snackbar"></div>
<br><br>
<script type="text/javascript">
//Takes a screenshot for all the board details.
function take_screenshot_old()
{
   var elem = $('#topdf')[0]

   html2canvas(elem).then(function(canvas){
    canvas.toBlob(function(blob){
      saveAs(blob, "{{Boardname}}.png"); 
    }) 
    })
}

function take_screenshot(board_name="file"){

  counter_value = document.getElementById("counter_value").value;
  counter_value_str = parseInt(counter_value) + 1;

  document.getElementById("download_button").innerHTML = 'Please Wait...';

  var HTML_Width = $(".canvas_div_pdf_page_one").width();
  var HTML_Height = $(".canvas_div_pdf_page_one").height();

  var options = {
      format: 'PNG',
      background: '#ffffff'
  };

  var pdf = new jsPDF('p', 'pt', 'a3');
  pdf.page = 1;

  pdf.setFontSize(14);
  pdf.setTextColor(237,90,21);
  header_text = "Design Summary";
  pdf.text(372,40,header_text);

  pdf.setFontSize(12);
  pdf.setTextColor(135,132,124);      

  pdf.addHTML($(".canvas_div_pdf_page_one")[0],15,80,options,function(){
    pdf.text(395,1160,("Page " + pdf.page + " of " + String(counter_value_str)));
    pdf.addPage();
    pdf.page +=1;
  });

  for (var i = 1; i <= counter_value; i++) {
    table_id = "#canvas_table_pdf_" + i;
    //pdf.addPage();
    //alert(table_id);

    pdf.addHTML($(table_id)[0],15,40,options,function(){
      pdf.text(395,1160,("Page " + pdf.page + " of " + String(counter_value_str)));
      pdf.page += 1;
      pdf.addPage();
    });
  }

  setTimeout(function() {
      //var pageCount = pdf.internal.getNumberOfPages();
      //pdf.deletePages(pageCount);
      //var blob = pdf.output("blob");
      //window.open(URL.createObjectURL(blob));
      file_name = board_name + '.pdf';
      pdf.save(file_name);
      document.getElementById("download_button").innerHTML = 'Download Summary';
  }, 100);    
  //pdf.save('web.pdf');
  return false;
};  
  function browser_check(){
    //var isChrome = !!window.chrome && (!!window.chrome.webstore || !!window.chrome.runtime);
    if (navigator.userAgent.indexOf("Chrome") != -1 ){
      //pass
      if (/Edge/.test(navigator.userAgent)) {
        alert("Please use Google Chrome Browser.")
        document.getElementById('index_body').innerHTML = "<br><br>     Please use Google Chrome Browser.";
      }
    }
    else
    {
      alert("Please use Google Chrome Browser.")
      document.getElementById('index_body').innerHTML = "<br><br>     Please use Google Chrome Browser.";
    }
  }

  function expand_table()
  {
    document.getElementById('platform_div').className = "drop_down_div_container_big";
    document.getElementById('sku_div').className = "drop_down_div_container_big";
    document.getElementById('mem_type_div').className = "drop_down_div_container_big";
    document.getElementById('design_type_div').className = "drop_down_div_container_big";
    document.getElementById('designs_div').className = "drop_down_div_container_big";
  }

  function shrink_table()
  {
    document.getElementById('platform_div').className = "drop_down_div_container";
    document.getElementById('sku_div').className = "drop_down_div_container";
    document.getElementById('mem_type_div').className = "drop_down_div_container";
    document.getElementById('design_type_div').className = "drop_down_div_container";
    document.getElementById('designs_div').className = "drop_down_div_container";
  }

  function load_design_data_page(boardid=0)
  {
    document.getElementById('design_details_data').innerHTML = '<div class="please_wait">Please wait ...</div>';
  // ajax call

    $.ajax({
        type: 'POST',
        url: '/design_summary_data_page?boardid='+boardid,
        data: JSON.stringify({"boardid": boardid}),
        contentType: false,
        cache: false,
        processData: false,
        success: function(data) {
          
          document.getElementById('design_details_data').innerHTML = data;
          document.getElementById('title_heading').scrollIntoView();
          return true;
        },
        error: function () {
          document.getElementById('design_details_data').innerHTML = "";
          show_alert_message('Error on fetching details','red');
          return false;
        },
    });  
  }
  function show_alert_message(message,bgcolor)
  {
    document.getElementById('snackbar').innerHTML = message;
    document.getElementById('snackbar').style.backgroundColor = bgcolor;
    show_popup_message();          
  }
  function show_popup_message(){
    var x = document.getElementById("snackbar");
    x.className = "show";
    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
  }
  function checkAll(source_checkbox,target_name) {
   var arrMark = document.getElementsByName(target_name);
   for (var i = 0; i < arrMark.length; i++) {
    if (document.getElementById(source_checkbox).checked)
    {
      arrMark[i].checked = true;
    }
    else
    {
      arrMark[i].checked = false;
    }
   }
  }
function unCheckSelectAll(source_checkbox,target_name) {
   var arrMark = document.getElementsByName(target_name);
   for (var i = 0; i < arrMark.length; i++) {
    if (!arrMark[i].checked)
    {
      document.getElementById(source_checkbox).checked = false;
      break;
    }
   }
}
function get_sku_name()
{
  var formdata   = new FormData(document.getElementById("form_data_filter"));
  var start_calender_date = formdata.get("start_calender_date");
  var end_calender_date = formdata.get("end_calender_date");
  var platform = Array.from(formdata.getAll("platform"));

  if (platform.length == 0)
  {
    return false;
  }

  var array_body = JSON.stringify([start_calender_date,end_calender_date,platform])

  document.getElementById('sku_div').innerHTML = '<span class="loading_text">Loading...</span>'
  document.getElementById('mem_type_div').innerHTML = '<span class="loading_text">Loading...</span>'
  document.getElementById('design_type_div').innerHTML = '<span class="loading_text">Loading...</span>'
  document.getElementById('designs_div').innerHTML = '<span class="loading_text">Loading...</span>'

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_sku_name_for_summary',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("array_body="+array_body,)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText);
            var sku_name = obj["sku"];
            var mem_type_name = obj["mem_type"];
            var design_type_name = obj["design_type"];
            var active_designs_name = obj["active_designs"];
            var completed_designs_name = obj["completed_designs"];

            sku_name_options = ''
            mem_type_options = ''
            design_type_options = ''
            active_designs_options = ''
            completed_designs_options = ''

            // sku
            if (sku_name.length > 0)
            {
              if (sku_name.length > 1)
              {
                sku_name_options += '<label>&nbsp;<input type="checkbox" class="checkbox_text" id="sku_select_all" value="all" onclick="checkAll(source_checkbox=' + "'sku_select_all',target_name='sku'" + '),get_mem_type()" checked>&nbsp;<span id="sku_span" class="checkbox_text">Select All</span></input></label><br>';
              }
              for (var i = 0; i < sku_name.length; i++) {
                //if(interface_name.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                sku_name_options += '<label>&nbsp;<input type="checkbox" name="sku" class="checkbox_text" onclick="unCheckSelectAll(source_checkbox=' + "'sku_select_all',target_name='sku'" + '),get_mem_type()" value="'+ sku_name[i][0]+'" ' + sku_name[i][2] + '>&nbsp;<span class="checkbox_text">'+ sku_name[i][1] +'</span></input></label><br>';
              }
              document.getElementById('sku_div').innerHTML = sku_name_options;
            }
            else
            {
              document.getElementById('sku_div').innerHTML = '<span class="red">No data available.</span>';
            }

            // mem_type
            if (mem_type_name.length > 0)
            {
              if (mem_type_name.length > 1)
              {
                mem_type_options += '<label>&nbsp;<input type="checkbox" class="checkbox_text" id="mem_type_select_all" value="all" onclick="checkAll(source_checkbox=' + "'mem_type_select_all',target_name='mem_type'" + '),get_design_type()" checked>&nbsp;<span id="mem_type_span" class="checkbox_text">Select All</span></input></label><br>';
              }
              for (var i = 0; i < mem_type_name.length; i++) {
                mem_type_options += '<label>&nbsp;<input type="checkbox" name="mem_type" class="checkbox_text" onclick="unCheckSelectAll(source_checkbox=' + "'mem_type_select_all',target_name='mem_type'" + '),get_design_type()" value="'+ mem_type_name[i][0]+'" ' + mem_type_name[i][2] + '>&nbsp;<span class="checkbox_text">'+ mem_type_name[i][1] +'</span></input></label><br>';
              }
              document.getElementById('mem_type_div').innerHTML = mem_type_options;
            }
            else
            {
              document.getElementById('mem_type_div').innerHTML = '<span class="red">No data available.</span>';
            }

            // design type
            if (design_type_name.length > 0)
            {
              if (design_type_name.length > 1)
              {
                design_type_options += '<label>&nbsp;<input type="checkbox" class="checkbox_text" id="design_type_select_all" value="all" onclick="checkAll(source_checkbox=' + "'design_type_select_all',target_name='design_type'" + '),get_designs()" checked>&nbsp;<span id="design_type_span" class="checkbox_text">Select All</span></input></label><br>';
              }
              for (var i = 0; i < design_type_name.length; i++) {
                //if(interface_name.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                design_type_options += '<label>&nbsp;<input type="checkbox" name="design_type" class="checkbox_text" onclick="unCheckSelectAll(source_checkbox=' + "'design_type_select_all',target_name='design_type'" + '),get_designs()" value="'+ design_type_name[i][0]+'" '+ design_type_name[i][2] +'>&nbsp;<span class="checkbox_text">'+ design_type_name[i][1] +'</span></input></label><br>';
              }
              document.getElementById('design_type_div').innerHTML = design_type_options;
            }
            else
            {
              document.getElementById('design_type_div').innerHTML = '<span class="red">No data available.</span>';
            }

            // list of designs
            if ((active_designs_name.length > 0) || (completed_designs_name.length > 0))
            {
              if (active_designs_name.length > 0) {
                active_designs_options += '<span style="font-size: 14px;color: #FF6347;font-weight: bold;">&nbsp;Active designs:</span><br>';  
              }
              
              for (var i = 0; i < active_designs_name.length; i++) {
                active_designs_options += '<label>&nbsp;<input type="radio" name="designs" class="checkbox_text" onclick="load_design_data_page(this.value)" value="'+ active_designs_name[i][0]+'">&nbsp;<span class="checkbox_text">'+ active_designs_name[i][1] +'&nbsp;&nbsp;<span style="color: lightgray;">[ID:' + active_designs_name[i][0] + ']</span></span></input></label><br>';
              }

              if (active_designs_name.length > 0) {
                active_designs_options += '<br>';  
              }

              if (completed_designs_name.length > 0) {
                completed_designs_options += '<span style="font-size: 14px;font-weight: bold;color: #FF6347;">&nbsp;Completed designs:</span><br>';
              }

              for (var i = 0; i < completed_designs_name.length; i++) {
                completed_designs_options += '<label>&nbsp;<input type="radio" name="designs" class="checkbox_text" onclick="load_design_data_page(this.value)" value="'+ completed_designs_name[i][0]+'">&nbsp;<span class="checkbox_text">'+ completed_designs_name[i][1] +'&nbsp;&nbsp;<span style="color: lightgray;">[ID:' + completed_designs_name[i][0] + ']</span></span></input></label><br>';
              }

              document.getElementById('designs_div').innerHTML = active_designs_options + completed_designs_options;
            }
            else
            {
              document.getElementById('designs_div').innerHTML = '<span class="red">No data available.</span>';
            }

        }
      }
}

function get_mem_type()
{
  var formdata   = new FormData(document.getElementById("form_data_filter"));
  var platform = Array.from(formdata.getAll("platform"));
  var sku = Array.from(formdata.getAll("sku"));

  var start_calender_date = formdata.get("start_calender_date");
  var end_calender_date = formdata.get("end_calender_date");

  if (platform.length == 0)
  {
    return false;
  }

  if (sku.length == 0)
  {
    return false;
  }

  var array_body = JSON.stringify([start_calender_date,end_calender_date,platform,sku])

  document.getElementById('mem_type_div').innerHTML = '<span class="loading_text">Loading...</span>'
  document.getElementById('design_type_div').innerHTML = '<span class="loading_text">Loading...</span>'
  document.getElementById('designs_div').innerHTML = '<span class="loading_text">Loading...</span>'

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_mem_type_name_for_summary',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("array_body="+array_body,)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText);

            var mem_type_name = obj["mem_type"];
            var design_type_name = obj["design_type"];
            var active_designs_name = obj["active_designs"];
            var completed_designs_name = obj["completed_designs"];

            mem_type_options = ''
            design_type_options = ''
            active_designs_options = ''
            completed_designs_options = ''

            // mem_type
            if (mem_type_name.length > 0)
            {
              if (mem_type_name.length > 1)
              {
                mem_type_options += '<label>&nbsp;<input type="checkbox" class="checkbox_text" id="mem_type_select_all" value="all" onclick="checkAll(source_checkbox=' + "'mem_type_select_all',target_name='mem_type'" + '),get_design_type()" checked>&nbsp;<span id="mem_type_span" class="checkbox_text">Select All</span></input></label><br>';
              }
              for (var i = 0; i < mem_type_name.length; i++) {
                mem_type_options += '<label>&nbsp;<input type="checkbox" name="mem_type" class="checkbox_text" onclick="unCheckSelectAll(source_checkbox=' + "'mem_type_select_all',target_name='mem_type'" + '),get_design_type()" value="'+ mem_type_name[i][0]+'" ' + mem_type_name[i][2] + '>&nbsp;<span class="checkbox_text">'+ mem_type_name[i][1] +'</span></input></label><br>';
              }
              document.getElementById('mem_type_div').innerHTML = mem_type_options;
            }
            else
            {
              document.getElementById('mem_type_div').innerHTML = '<span class="red">No data available.</span>';
            }

            // design type
            if (design_type_name.length > 0)
            {
              if (design_type_name.length > 1)
              {
                design_type_options += '<label>&nbsp;<input type="checkbox" class="checkbox_text" id="design_type_select_all" value="all" onclick="checkAll(source_checkbox=' + "'design_type_select_all',target_name='design_type'" + '),get_designs()" checked>&nbsp;<span id="design_type_span" class="checkbox_text">Select All</span></input></label><br>';
              }
              for (var i = 0; i < design_type_name.length; i++) {
                //if(interface_name.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                design_type_options += '<label>&nbsp;<input type="checkbox" name="design_type" class="checkbox_text" onclick="unCheckSelectAll(source_checkbox=' + "'design_type_select_all',target_name='design_type'" + '),get_designs()" value="'+ design_type_name[i][0]+'" '+ design_type_name[i][2] +'>&nbsp;<span class="checkbox_text">'+ design_type_name[i][1] +'</span></input></label><br>';
              }
              document.getElementById('design_type_div').innerHTML = design_type_options;
            }
            else
            {
              document.getElementById('design_type_div').innerHTML = '<span class="red">No data available.</span>';
            }

            // list of designs
            if ((active_designs_name.length > 0) || (completed_designs_name.length > 0))
            {
              if (active_designs_name.length > 0) {
                active_designs_options += '<span style="font-size: 14px;color: #FF6347;font-weight: bold;">&nbsp;Active designs:</span><br>';  
              }
              
              for (var i = 0; i < active_designs_name.length; i++) {
                active_designs_options += '<label>&nbsp;<input type="radio" name="designs" class="checkbox_text" onclick="load_design_data_page(this.value)" value="'+ active_designs_name[i][0]+'">&nbsp;<span class="checkbox_text">'+ active_designs_name[i][1] +'&nbsp;&nbsp;<span style="color: lightgray;">[ID:' + active_designs_name[i][0] + ']</span></span></input></label><br>';
              }

              if (active_designs_name.length > 0) {
                active_designs_options += '<br>';  
              }

              if (completed_designs_name.length > 0) {
                completed_designs_options += '<span style="font-size: 14px;font-weight: bold;color: #FF6347;">&nbsp;Completed designs:</span><br>';
              }

              for (var i = 0; i < completed_designs_name.length; i++) {
                completed_designs_options += '<label>&nbsp;<input type="radio" name="designs" class="checkbox_text" onclick="load_design_data_page(this.value)" value="'+ completed_designs_name[i][0]+'">&nbsp;<span class="checkbox_text">'+ completed_designs_name[i][1] +'&nbsp;&nbsp;<span style="color: lightgray;">[ID:' + completed_designs_name[i][0] + ']</span></span></input></label><br>';
              }

              document.getElementById('designs_div').innerHTML = active_designs_options + completed_designs_options;
            }
            else
            {
              document.getElementById('designs_div').innerHTML = '<span class="red">No data available.</span>';
            }

        }
      }
}

function get_design_type()
{
  var formdata   = new FormData(document.getElementById("form_data_filter"));
  var platform = Array.from(formdata.getAll("platform"));
  var sku = Array.from(formdata.getAll("sku"));
  var mem_type = Array.from(formdata.getAll("mem_type"));

  var start_calender_date = formdata.get("start_calender_date");
  var end_calender_date = formdata.get("end_calender_date");

  if (platform.length == 0)
  {
    return false;
  }

  if (sku.length == 0)
  {
    return false;
  }

  if (mem_type.length == 0)
  {
    return false;
  }

  var array_body = JSON.stringify([start_calender_date,end_calender_date,platform,sku,mem_type])

  document.getElementById('design_type_div').innerHTML = '<span class="loading_text">Loading...</span>'
  document.getElementById('designs_div').innerHTML = '<span class="loading_text">Loading...</span>'

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_design_type_name_for_summary',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("array_body="+array_body,)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText);

            var design_type_name = obj["design_type"];
            var active_designs_name = obj["active_designs"];
            var completed_designs_name = obj["completed_designs"];

            design_type_options = ''
            active_designs_options = ''
            completed_designs_options = ''

            // design type
            if (design_type_name.length > 0)
            {
              if (design_type_name.length > 1)
              {
                design_type_options += '<label>&nbsp;<input type="checkbox" class="checkbox_text" id="design_type_select_all" value="all" onclick="checkAll(source_checkbox=' + "'design_type_select_all',target_name='design_type'" + '),get_designs()" checked>&nbsp;<span id="design_type_span" class="checkbox_text">Select All</span></input></label><br>';
              }
              for (var i = 0; i < design_type_name.length; i++) {
                //if(interface_name.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                design_type_options += '<label>&nbsp;<input type="checkbox" name="design_type" class="checkbox_text" onclick="unCheckSelectAll(source_checkbox=' + "'design_type_select_all',target_name='design_type'" + '),get_designs()" value="'+ design_type_name[i][0]+'" '+ design_type_name[i][2] +'>&nbsp;<span class="checkbox_text">'+ design_type_name[i][1] +'</span></input></label><br>';
              }
              document.getElementById('design_type_div').innerHTML = design_type_options;
            }
            else
            {
              document.getElementById('design_type_div').innerHTML = '<span class="red">No data available.</span>';
            }

            // list of designs
            if ((active_designs_name.length > 0) || (completed_designs_name.length > 0))
            {
              if (active_designs_name.length > 0) {
                active_designs_options += '<span style="font-size: 14px;color: #FF6347;font-weight: bold;">&nbsp;Active designs:</span><br>';  
              }
              
              for (var i = 0; i < active_designs_name.length; i++) {
                active_designs_options += '<label>&nbsp;<input type="radio" name="designs" class="checkbox_text" onclick="load_design_data_page(this.value)" value="'+ active_designs_name[i][0]+'">&nbsp;<span class="checkbox_text">'+ active_designs_name[i][1] +'&nbsp;&nbsp;<span style="color: lightgray;">[ID:' + active_designs_name[i][0] + ']</span></span></input></label><br>';
              }

              if (active_designs_name.length > 0) {
                active_designs_options += '<br>';  
              }

              if (completed_designs_name.length > 0) {
                completed_designs_options += '<span style="font-size: 14px;font-weight: bold;color: #FF6347;">&nbsp;Completed designs:</span><br>';
              }

              for (var i = 0; i < completed_designs_name.length; i++) {
                completed_designs_options += '<label>&nbsp;<input type="radio" name="designs" class="checkbox_text" onclick="load_design_data_page(this.value)" value="'+ completed_designs_name[i][0]+'">&nbsp;<span class="checkbox_text">'+ completed_designs_name[i][1] +'&nbsp;&nbsp;<span style="color: lightgray;">[ID:' + completed_designs_name[i][0] + ']</span></span></input></label><br>';
              }

              document.getElementById('designs_div').innerHTML = active_designs_options + completed_designs_options;
            }
            else
            {
              document.getElementById('designs_div').innerHTML = '<span class="red">No data available.</span>';
            }

        }
      }
}

function get_designs()
{
  var formdata   = new FormData(document.getElementById("form_data_filter"));
  var platform = Array.from(formdata.getAll("platform"));
  var sku = Array.from(formdata.getAll("sku"));
  var mem_type = Array.from(formdata.getAll("mem_type"));
  var design_type = Array.from(formdata.getAll("design_type"));

  var start_calender_date = formdata.get("start_calender_date");
  var end_calender_date = formdata.get("end_calender_date");

  if (platform.length == 0)
  {
    return false;
  }

  if (sku.length == 0)
  {
    return false;
  }

  if (mem_type.length == 0)
  {
    return false;
  }

  if (design_type.length == 0)
  {
    return false;
  }

  var array_body = JSON.stringify([start_calender_date,end_calender_date,platform,sku,mem_type,design_type])

  document.getElementById('designs_div').innerHTML = '<span class="loading_text">Loading...</span>'

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_designs_name_for_summary',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("array_body="+array_body,)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText);

            var active_designs_name = obj["active_designs"];
            var completed_designs_name = obj["completed_designs"];

            active_designs_options = ''
            completed_designs_options = ''

            // list of designs
            if ((active_designs_name.length > 0) || (completed_designs_name.length > 0))
            {
              if (active_designs_name.length > 0) {
                active_designs_options += '<span style="font-size: 14px;color: #FF6347;font-weight: bold;">&nbsp;Active designs:</span><br>';  
              }
              
              for (var i = 0; i < active_designs_name.length; i++) {
                active_designs_options += '<label>&nbsp;<input type="radio" name="designs" class="checkbox_text" onclick="load_design_data_page(this.value)" value="'+ active_designs_name[i][0]+'">&nbsp;<span class="checkbox_text">'+ active_designs_name[i][1] +'&nbsp;&nbsp;<span style="color: lightgray;">[ID:' + active_designs_name[i][0] + ']</span></span></input></label><br>';
              }

              if (active_designs_name.length > 0) {
                active_designs_options += '<br>';  
              }

              if (completed_designs_name.length > 0) {
                completed_designs_options += '<span style="font-size: 14px;font-weight: bold;color: #FF6347;">&nbsp;Completed designs:</span><br>';
              }

              for (var i = 0; i < completed_designs_name.length; i++) {
                completed_designs_options += '<label>&nbsp;<input type="radio" name="designs" class="checkbox_text" onclick="load_design_data_page(this.value)" value="'+ completed_designs_name[i][0]+'">&nbsp;<span class="checkbox_text">'+ completed_designs_name[i][1] +'&nbsp;&nbsp;<span style="color: lightgray;">[ID:' + completed_designs_name[i][0] + ']</span></span></input></label><br>';
              }

              document.getElementById('designs_div').innerHTML = active_designs_options + completed_designs_options;
            }
            else
            {
              document.getElementById('designs_div').innerHTML = '<span class="red">No data available.</span>';
            }

        }
      }
}

</script>
<script>

//Kickoff fetches the email content and the subject so that the admin may edit them later. 
function kickoff(bid)
{
  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/kickoff',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("boardid="+bid)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText)
            var subject = obj["subject"]
            var message = obj["message"]
            var boardname = obj["boardname"]
            var usernames = obj["usernames"]

            doModal2("KickOff Email for",bid,subject,message,boardname,usernames)      
        }
      }  

}

function kickoff_submit()
{
  document.getElementById('form_kickoff_btn').value = 'Please wait...';

  var form_data = new FormData($('#form_kickoff')[0]);

  // ajax call
  $.ajax({
      type: 'POST',
      url: '/kickoff_2',
      data: form_data,
      contentType: false,
      cache: false,
      processData: false,
      success: function(data) {

        // to remove modal popup window on screen
        $('#dynamicModal').on('hidden.bs.modal', function (e) {
            $(this).remove();
        });

        document.getElementById('design_details_data').innerHTML = data;
        show_alert_message('Design had been Kick-Off successfully','green');

        $("#dynamicModal").modal('hide');
        return true;
      },
      error: function () {
        document.getElementById('form_kickoff_btn').value = "Submit";
        //show_alert_message('Error on Kick-Off design','red');
        //return false;
      },
  });  
}

//Kicks off the mail with the edited content. 
function doModal2(heading,bid,subject,message,boardname,usernames) {
    html =  '<div id="dynamicModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirm-modal" aria-hidden="true">';
    html += '<form id="form_kickoff">' ;
    html += '<div class="modal-dialog">';
    html += '<div class="modal-content">';
    html += '<div class="modal-header">';
    html += '<a class="close" data-dismiss="modal">x</a>';
    html += '<h4>'+heading+" "+boardname+'</h4>'
    html += '</div>';
    html += '<div class="modal-body">';
   
    html += '<textarea class="text123_subject" name="subject" id="subject">'+subject+'</textarea><br><br>';
    html += '<textarea class="text123_message" name="message" id="message">'+message+'</textarea><br><br>';
    html += 'Please add recipients. A mail will be sent to the selected people.(Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.)<br>'
    html += '<select name="usernames" multiple="multiple" size="10" style="width: 50%;"><br>'
    for (var i = 0; i < usernames.length; i++) {
      html += '<option value ='+ usernames[i][1]+'>'+ usernames[i][0] +'</option>'
    }
    html += '</select><br><br>'
    html += '<input type="hidden" name="boardid" value='+bid+'></input>';
    html += '</div>';
    html += '<div class="modal-footer">';
    html += '<span class="btn btn-primary" data-dismiss="modal">Close</span>';
    html += '<span> <input type="button" id="form_kickoff_btn" class="btn btn-primary" value = "Submit" onclick="kickoff_submit()"></span>'
    html += '</div>';  // content
    html += '</form>';
    html += '</div>';  // dialog
    html += '</div>';  // footer
    html += '</div>';  // modalWindow
    $('body').append(html);
    //$("#dynamicModal").modal();
    $("#dynamicModal").modal('show');
    $('#dynamicModal').on('hidden.bs.modal', function (e) {
        $(this).remove();
    });

}

function no(bid,rid)
{
  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/no_signoff_popup',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("boardid="+bid)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText)
            var subject = obj["subject"]
            var message = obj["message"]
            var boardname = obj["boardname"]
            var usernames = obj["usernames"]

            var sign_off_text = "No Sign Off for"
            if(rid==1)
              sign_off_text = "No Close for"

            doModal_no_signoff(sign_off_text,bid,boardname,subject,message,usernames,rid)
        }
      }
}

function signoff(bid,rid)
{
  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/signoff',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("boardid="+bid)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText)
            var subject = obj["subject"]
            var message = obj["message"]
            var boardname = obj["boardname"]
            var usernames = obj["usernames"]
            var comments = obj["comments"]

            var sign_off_text = "Sign-Off for"
            if(rid==1)
              sign_off_text = "Close for"

            doModal_Signoff(comments,sign_off_text,bid,subject,message,boardname,usernames,rid)      
        }
      }  

}

function signoff_submit(rid=0)
{
  document.getElementById('form_signoff_btn').value = 'Please wait...';

  var form_data = new FormData($('#form_signoff')[0]);

  // ajax call
  $.ajax({
      type: 'POST',
      url: '/signoff_2',
      data: form_data,
      contentType: false,
      cache: false,
      processData: false,
      success: function(data) {

        // to remove modal popup window on screen
        $('#dynamicModal').on('hidden.bs.modal', function (e) {
            $(this).remove();
        });

        document.getElementById('design_details_data').innerHTML = data;
        if (rid==1) 
          {show_alert_message('Design has been successfully Closed','green');}
        else
          {show_alert_message('Design has been successfully Signed-Off','green');}

        $("#dynamicModal").modal('hide');
        return true;
      },
      error: function () {
        document.getElementById('form_signoff_btn').value = "Submit";
        //show_alert_message('Error on design Signed-Off','red');
        //return false;
      },
  });  
}

function doModal_Signoff(comments,heading,bid,subject,message,boardname,usernames,rid) {
    html =  '<div id="dynamicModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirm-modal" aria-hidden="true">';
    html += '<form id="form_signoff">' ;
    html += '<div class="modal-dialog">';
    html += '<div class="modal-content">';
    html += '<div class="modal-header">';
    html += '<a class="close" data-dismiss="modal">x</a>';
    html += '<h4>'+heading+" "+boardname+'</h4>'
    html += '</div>';
    html += '<div class="modal-body">';
    html += '<span><b>Design Closure Comments: </b></span><textarea class="text123_subject" name="closure_comment_signoff" id="closure_comment_signoff" required>'+comments+'</textarea><br><br>';
    html += '<span><b>Email Subject: </b></span><textarea class="text123_subject" name="subject" id="subject">'+subject+'</textarea><br><br>';
    html += '<span><b>Email Message: </b></span><textarea class="text123_message" name="message" id="message">'+message+'</textarea><br><br>';
    html += 'Please add recipients. A mail will be sent to the selected people.(Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.)<br>'
    html += '<select name="usernames" multiple="multiple" size="10" style="width: 50%;"><br>'
    for (var i = 0; i < usernames.length; i++) {
      html += '<option value ='+ usernames[i][1]+'>'+ usernames[i][0] +'</option>'
    }
    html += '</select><br><br>'
    html += '<input type="hidden" name="boardid" value='+bid+'></input>';
    html += '</div>';
    html += '<div class="modal-footer">';
    html += '<span class="btn btn-primary" data-dismiss="modal">Close</span>';
    html += '<span> <input type="button" id="form_signoff_btn" class="btn btn-primary" value = "Submit" onclick="signoff_submit('+rid+')"></span>'
    html += '</div>';  // content
    html += '</form>';
    html += '</div>';  // dialog
    html += '</div>';  // footer
    html += '</div>';  // modalWindow
    $('body').append(html);
    $("#dynamicModal").modal();
    $("#dynamicModal").modal('show');
    $('#dynamicModal').on('hidden.bs.modal', function (e) {
        $(this).remove();
    });

}

function reject(bid)
{
  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/reject_popup',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("boardid="+bid)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText)
            var subject = obj["subject"]
            var message = obj["message"]
            var boardname = obj["boardname"]
            var usernames = obj["usernames"]

            doModal_reject("Reject ",bid,boardname,subject,message,usernames)
        }
      }
}

function reject_submit()
{
  document.getElementById('form_reject_btn').value = 'Please wait...';

  var form_data = new FormData($('#form_reject')[0]);

  // ajax call
  $.ajax({
      type: 'POST',
      url: '/reject2',
      data: form_data,
      contentType: false,
      cache: false,
      processData: false,
      success: function(data) {

        // to remove modal popup window on screen
        $('#dynamicModal').on('hidden.bs.modal', function (e) {
            $(this).remove();
        });

        document.getElementById('design_details_data').innerHTML = data;
        show_alert_message('Design has been Rejected','green');

        $("#dynamicModal").modal('hide');
        return true;
      },
      error: function () {
        document.getElementById('form_reject_btn').value = "Submit";
        //show_alert_message('Error on rejecting design','red');
        //return false;
      },
  });  
}

function doModal_reject(heading,bid,boardname,subject,message,usernames) {
    html =  '<div id="dynamicModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirm-modal" aria-hidden="true">';
    html += '<form id="form_reject">' ;
    html += '<div class="modal-dialog">';
    html += '<div class="modal-content">';
    html += '<div class="modal-header">';
    html += '<a class="close" data-dismiss="modal">x</a>';
    html += '<h4>'+heading+" "+boardname+'</h4>'
    html += '</div>';
    html += '<div class="modal-body">';
    html += '<span><b>Design Closure Comments: </b></span><textarea class="text123_subject" name="closure_comment" id="closure_comment" required></textarea><br><br>';
    html += '<span><b>Email Subject: </b></span><textarea class="text123_subject" name="subject" id="subject">'+subject+'</textarea><br><br>';
    html += '<span><b>Email Message: </b></span><textarea class="text123_message" name="message" id="message">'+message+'</textarea><br><br>';
    html += 'Please add recipients. A mail will be sent to the selected people.(Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.)<br>'
    html += '<select name="usernames" multiple="multiple" size="10" style="width: 50%;"><br>'
    for (var i = 0; i < usernames.length; i++) {
      html += '<option value ='+ usernames[i][1]+'>'+ usernames[i][0] +'</option>'
    }
    html += '</select><br><br>'
    html += '<input type="hidden" name="boardid" value='+bid+'></input>';
    html += '</div>';
    html += '<div class="modal-footer">';
    html += '<span class="btn btn-primary" data-dismiss="modal">Close</span>';
    html += '<span> <input type="button" id="form_reject_btn" class="btn btn-primary" value = "Submit" onclick="reject_submit()"></span>'
    html += '</div>';  // content
    html += '</form>';
    html += '</div>';  // dialog
    html += '</div>';  // footer
    html += '</div>';  // modalWindow
    $('body').append(html);
    $("#dynamicModal").modal();
    $("#dynamicModal").modal('show');
    $('#dynamicModal').on('hidden.bs.modal', function (e) {
        $(this).remove();
    });

}


function no_signoff_submit(rid=0)
{
  document.getElementById('form_no_signoff_btn').value = 'Please wait...';

  var form_data = new FormData($('#form_no_signoff')[0]);

  // ajax call
  $.ajax({
      type: 'POST',
      url: '/nosignoff',
      data: form_data,
      contentType: false,
      cache: false,
      processData: false,
      success: function(data) {

        // to remove modal popup window on screen
        $('#dynamicModal').on('hidden.bs.modal', function (e) {
            $(this).remove();
        });

        document.getElementById('design_details_data').innerHTML = data;
        if(rid==1)
        {
          show_alert_message('Design has not been Closed','green');
        }
        else
        {
          show_alert_message('Design has not been Signed-Off','green');
        }

        $("#dynamicModal").modal('hide');
        return true;
      },
      error: function () {
        document.getElementById('form_no_signoff_btn').value = "Submit";
        //show_alert_message('Error on No-Signoff','red');
        //return false;
      },
  });  
}

function doModal_no_signoff(heading,bid,boardname,subject,message,usernames,rid) {
    html =  '<div id="dynamicModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirm-modal" aria-hidden="true">';
    html += '<form id="form_no_signoff">' ;
    html += '<div class="modal-dialog">';
    html += '<div class="modal-content">';
    html += '<div class="modal-header">';
    html += '<a class="close" data-dismiss="modal">x</a>';
    html += '<h4>'+heading+" "+boardname+'</h4>'
    html += '</div>';
    html += '<div class="modal-body">';
    html += '<span><b>Design Closure Comments: </b></span><textarea class="text123_subject" name="closure_comment" id="closure_comment" required></textarea><br><br>';
    html += '<span><b>Email Subject: </b></span><textarea class="text123_subject" name="subject" id="subject">'+subject+'</textarea><br><br>';
    html += '<span><b>Email Message: </b></span><textarea class="text123_message" name="message" id="message">'+message+'</textarea><br><br>';
    html += 'Please add recipients. A mail will be sent to the selected people.(Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.)<br>'
    html += '<select name="usernames" multiple="multiple" size="10" style="width: 50%;"><br>'
    for (var i = 0; i < usernames.length; i++) {
      html += '<option value ='+ usernames[i][1]+'>'+ usernames[i][0] +'</option>'
    }
    html += '</select><br><br>'
    html += '<input type="hidden" name="boardid" value='+bid+'></input>';
    html += '</div>';
    html += '<div class="modal-footer">';
    html += '<span class="btn btn-primary" data-dismiss="modal">Close</span>';
    html += '<span> <input type="button" id="form_no_signoff_btn" class="btn btn-primary" value = "Submit" onclick="no_signoff_submit('+rid+')"></span>'
    html += '</div>';  // content
    html += '</form>';
    html += '</div>';  // dialog
    html += '</div>';  // footer
    html += '</div>';  // modalWindow
    $('body').append(html);
    $("#dynamicModal").modal();
    $("#dynamicModal").modal('show');
    $('#dynamicModal').on('hidden.bs.modal', function (e) {
        $(this).remove();
    });

}

function reminder(bid)
{

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/reminder_popup',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("boardid="+bid)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText)
            var subject = obj["subject"]
            var message = obj["message"]
            var boardname = obj["boardname"]
            var usernames = obj["usernames"]

            //doModal_no_signoff("No Sign Off for ",bid,boardname,subject,message,usernames)
            doModal_reminder("Reminder for ",bid,boardname,subject,message,usernames)
        }
      }
}

function reminder_submit()
{
  document.getElementById('form_reminder_btn').value = 'Please wait...';

  var form_data = new FormData($('#form_reminder')[0]);

  // ajax call
  $.ajax({
      type: 'POST',
      url: '/reminder',
      data: form_data,
      contentType: false,
      cache: false,
      processData: false,
      success: function(data) {

        // to remove modal popup window on screen
        $('#dynamicModal').on('hidden.bs.modal', function (e) {
            $(this).remove();
        });

        document.getElementById('design_details_data').innerHTML = data;
        show_alert_message('Reminder Email has been triggerred successfully','green');

        $("#dynamicModal").modal('hide');
        return true;
      },
      error: function () {
        document.getElementById('form_reminder_btn').value = "Submit";
        //show_alert_message('Error on triggerring reminder email alert','red');
        //return false;
      },
  });  
}


function doModal_reminder(heading,bid,boardname,subject,message,usernames) {
    html =  '<div id="dynamicModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirm-modal" aria-hidden="true">';
    html += '<form id="form_reminder">' ;
    html += '<div class="modal-dialog">';
    html += '<div class="modal-content">';
    html += '<div class="modal-header">';
    html += '<a class="close" data-dismiss="modal">x</a>';
    html += '<h4>'+heading+" "+boardname+'</h4>'
    html += '</div>';
    html += '<div class="modal-body">';
    html += '<span><b>Email Subject: </b></span><textarea class="text123_subject" name="subject" id="subject">'+subject+'</textarea><br><br>';
    html += '<span><b>Email Message: </b></span><textarea class="text123_message" name="message" id="message">'+message+'</textarea><br><br>';
    html += 'Please add recipients. A mail will be sent to the selected people.(Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.)<br>'
    html += '<select name="usernames" multiple="multiple" size="10" style="width: 50%;"><br>'
    for (var i = 0; i < usernames.length; i++) {
      html += '<option value ='+ usernames[i][1]+'>'+ usernames[i][0] +'</option>'
    }
    html += '</select><br><br>'
    html += '<input type="hidden" name="boardid" value='+bid+'></input>';
    html += '</div>';
    html += '<div class="modal-footer">';
    html += '<span class="btn btn-primary" data-dismiss="modal">Close</span>';
    html += '<span> <input type="button" id="form_reminder_btn" class="btn btn-primary" value = "Submit" onclick="reminder_submit()"></span>'
    html += '</div>';  // content
    html += '</form>';
    html += '</div>';  // dialog
    html += '</div>';  // footer
    html += '</div>';  // modalWindow
    $('body').append(html);
    $("#dynamicModal").modal();
    $("#dynamicModal").modal('show');
    $('#dynamicModal').on('hidden.bs.modal', function (e) {
        $(this).remove();
    });

}

function design_electrical_owners(bid)
{

  var form = document.createElement("form")
  form.method = "POST"
  form.action = "/design_electrical_owners"

  var com = document.createElement("input")
  com.type = "hidden"
  com.name = "boardid"
  com.value = bid

  form.appendChild(com)
  form.setAttribute("target", "_blank")
  document.body.appendChild(form)
  form.submit()
}


function design_design_owners(bid)
{

  var form = document.createElement("form")
  form.method = "POST"
  form.action = "/design_design_owners"

  var com = document.createElement("input")
  com.type = "hidden"
  com.name = "boardid"
  com.value = bid

  form.appendChild(com)
  form.setAttribute("target", "_blank")
  document.body.appendChild(form)
  form.submit()
}

//Download the Excel File for the feedbacks. 
function download(bid)
{
  /*
   var form = document.createElement("form")
  form.method = "POST"
  form.action = "/download_board_excel"

  var com = document.createElement("input")
  com.type = "hidden"
  com.name = "boardid"
  com.value = bid

  form.appendChild(com)
  document.body.appendChild(form)
  form.submit()
  */
  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/download_feedback_excel_popup',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("boardid="+bid)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText)
            var boardname = obj["boardname"]
            var interface_category = obj["interface_category"]
            var interface_name = obj["interface_name"]
            var risk_level = obj["risk_level"]
            var issue_status = obj["issue_status"]

            //doModal_no_signoff("No Sign Off for ",bid,boardname,subject,message,usernames)
            doModal_download_feedback_excel("Download Feedbacks for ",bid,boardname,interface_category,interface_name,risk_level,issue_status)
        }
      }
}

function doModal_download_feedback_excel(heading,bid,boardname,interface_category,interface_name,risk_level,issue_status) {
    download_button_enabled = '';
    html =  '<div id="dynamicModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirm-modal" aria-hidden="true">';
    html += '<form method="POST" id="form_excel" action="/download_feedback_excel" onsubmit="return download_feedback_form_validation()">' ;
    html += '<div class="modal-dialog">';
    html += '<div class="modal-content">';
    html += '<div class="modal-header">';
    html += '<a class="close" data-dismiss="modal">x</a>';
    html += '<h6>'+heading+"&nbsp<span style='color:blue'>"+boardname+'</span></h6>'
    html += '</div>';
    html += '<div class="modal-body">';
    //html += '<div class="alert_message" id="alert_message_div"></div>';
    html += '<label>Interface Category: <br>';
    html += '<div class="drop_down_div_container2" id="interface_category_div">';
    if (interface_category.length > 0)
    {
      if(interface_category.length > 1)
      {
        html += '&nbsp;<input type="checkbox" id="interface_category_select_all" value="all" onclick="checkAll(source_checkbox=' + "'interface_category_select_all',target_name='interface_category'" + '), get_interface_name()" checked>&nbsp;<span id="interface_category_span" class="checkbox_text">Select All</span></input><br>';
      }
      for (var i = 0; i < interface_category.length; i++) {
        //if(interface_category.length == 1){var checked_text = "checked"}else{var checked_text = ""}
        html += '<label>&nbsp;<input type="checkbox" name="interface_category" class="checkbox_text" onclick="get_interface_name(), unCheckSelectAll(source_checkbox=' + "'interface_category_select_all',target_name='interface_category'" + ')" value="'+ interface_category[i][0]+'" checked>&nbsp;<span class="checkbox_text">'+ interface_category[i][1] +'</span></input></label><br>';
      }
      html += '</div></label><br><br>';
      html += '<label>Interface Name: <br>';
      html += '<div class="drop_down_div_container2" id="interface_name_div">';
      if (interface_name.length > 0)
      {
        if (interface_name.length > 1)
        {
          html += '&nbsp;<input type="checkbox" id="interface_name_select_all" value="all" onclick="checkAll(source_checkbox=' + "'interface_name_select_all',target_name='interface_name'" + '), get_risk_level()" checked>&nbsp;<span id="interface_name_span" class="checkbox_text">Select All</span></input><br>';
        }
        for (var i = 0; i < interface_name.length; i++) {
          //if(interface_name.length == 1){var checked_text = "checked"}else{var checked_text = ""}
          html += '<label>&nbsp;<input type="checkbox" name="interface_name" class="checkbox_text" onclick="get_risk_level(), unCheckSelectAll(source_checkbox=' + "'interface_name_select_all',target_name='interface_name'" + ')" value="'+ interface_name[i][0]+'" checked>&nbsp;<span class="checkbox_text">'+ interface_name[i][1] +'</span></input></label><br>';
        }
      }
      else
      {
        html += '<span class="red">No Feedbacks available.</span>';
        download_button_enabled = 'disabled';
      }
      html += '</div></label><br><br>';

      html += '<label>Risk Level: <br>';
      html += '<div class="drop_down_div_container2" id="risk_level_div">';
      if (risk_level.length > 0)
      {
        if (risk_level.length > 1)
        {
          html += '&nbsp;<input type="checkbox" id="risk_level_select_all" value="all" onclick="checkAll(source_checkbox=' + "'risk_level_select_all',target_name='risk_level'" + '), get_issue_status()" checked>&nbsp;<span id="risk_level_span" class="checkbox_text">Select All</span></input><br>';
        }
        for (var i = 0; i < risk_level.length; i++) {
          //if(risk_level.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
          html += '<label>&nbsp;<input type="checkbox" name="risk_level" class="checkbox_text" onclick="get_issue_status(), unCheckSelectAll(source_checkbox=' + "'risk_level_select_all',target_name='risk_level'" + ')" value="'+ risk_level[i][0]+'" checked>&nbsp;<span class="checkbox_text">'+ risk_level[i][0] +'</span></input></label><br>';
        }
      }
      else
      {
        html += '<span class="red">No Feedbacks available.</span>';
        download_button_enabled = 'disabled';
      }
      html += '</div></label><br><br>';

      html += '<label>Issue Status: <br>';
      html += '<div class="drop_down_div_container2" id="issue_status_div">';
      if(issue_status.length > 0)
      {
        if(issue_status.length > 1)
        {
          html += '&nbsp;<input type="checkbox" id="issue_status_select_all" value="all" onclick="checkAll(source_checkbox=' + "'issue_status_select_all',target_name='issue_status'" + ')" checked>&nbsp;<span id="issue_status_span" class="checkbox_text">Select All</span></input><br>';
        }
        for (var i = 0; i < issue_status.length; i++) {
          //if(issue_status.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
          html += '<label>&nbsp;<input type="checkbox" name="issue_status" class="checkbox_text" value="'+ issue_status[i][0]+'" onclick="unCheckSelectAll(source_checkbox=' + "'issue_status_select_all',target_name='issue_status'" + ')" checked>&nbsp;<span class="checkbox_text">'+ issue_status[i][0] +'</span></input></label><br>';
        }
      }
      else
      {
        html += '<span class="red">No Feedbacks available.</span>'
        download_button_enabled = 'disabled';
      }
    }
    else
    {
      html += '<span class="red">No Feedbacks available.</span>';
      download_button_enabled = 'disabled';
    }
    html += '</div></label><br><br>';

    html += '<input type="hidden" name="boardid" id="boardid" value='+bid+'></input>';
    html += '<input type="hidden" name="boardname" id="boardname" value='+boardname+'></input>';
    html += '</div>';
    html += '<div class="modal-footer">';
    html += '<span class="btn btn-primary" data-dismiss="modal">Close</span>&nbsp';
    html += '<span> <input type="submit" id="but1" class="btn btn-primary" value = "Download Excel" '+ download_button_enabled +'></span>'
    html += '</div>';  // content
    html += '</form>';
    html += '</div>';  // dialog
    html += '</div>';  // footer
    html += '</div>';  // modalWindow
    $('body').append(html);
    $("#dynamicModal").modal();
    $("#dynamicModal").modal('show');
    $('#dynamicModal').on('hidden.bs.modal', function (e) {
        $(this).remove();
    });

}



function get_interface_name()
{
  var bid = document.getElementById('boardid').value;

  var formdata   = new FormData(document.getElementById("form_excel"));
  var interface_category = Array.from(formdata.getAll("interface_category"));
  //alert(interface_category);

  //var interface_category = Array.from(document.getElementById("interface_category").options).filter(option => option.selected).map(option => option.value);
  //var interface_category = Array.from(document.getElementsByName("interface_category[]"));
  //alert(interface_category);


  if (interface_category.length == 0)
  {
    return false;
  }

  var array_body = JSON.stringify([bid,interface_category])
  //alert(array_body)

  document.getElementById('but1').disabled = true;

  document.getElementById('interface_name_div').innerHTML = '<span class="loading_text">Loading...</span>';
  document.getElementById('risk_level_div').innerHTML = '<span class="loading_text">Loading...</span>';
  document.getElementById('issue_status_div').innerHTML = '<span class="loading_text">Loading...</span>';

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_interface_name',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("array_body="+array_body,)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText)
            var interface_name = obj["interface_name"]
            var risk_level = obj["risk_level"]
            var issue_status = obj["issue_status"]

            document.getElementById('but1').disabled = false;

            interface_name_options = ''
            risk_level_options = ''
            issue_status_options = ''

            if (interface_name.length > 0)
            {
              if (interface_name.length > 1)
              {
                interface_name_options += '&nbsp;<input type="checkbox" id="interface_name_select_all" value="all" onclick="checkAll(source_checkbox=' + "'interface_name_select_all',target_name='interface_name'" + '), get_risk_level()" checked>&nbsp;<span id="interface_name_span" class="checkbox_text">Select All</span></input><br>'
              }
              for (var i = 0; i < interface_name.length; i++) {
                //if(interface_name.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                interface_name_options += '<label>&nbsp;<input type="checkbox" name="interface_name" class="checkbox_text" onclick="get_risk_level(), unCheckSelectAll(source_checkbox=' + "'interface_name_select_all',target_name='interface_name'" + ')" value="'+ interface_name[i][0]+'" checked>&nbsp;<span class="checkbox_text">'+ interface_name[i][1] +'</span></input></label><br>'
              }
              document.getElementById('interface_name_div').innerHTML = interface_name_options
            }
            else
            {
              document.getElementById('interface_name_div').innerHTML = '<span class="red">No Feedbacks available.</span>'
              document.getElementById('but1').disabled = true;
            }

            if(risk_level.length > 0)
            {
              if(risk_level.length > 1)
              {
                risk_level_options += '&nbsp;<input type="checkbox" id="risk_level_select_all" value="all" onclick="checkAll(source_checkbox=' + "'risk_level_select_all',target_name='risk_level'" + '), get_issue_status()" checked>&nbsp;<span id="risk_level_span" class="checkbox_text">Select All</span></input><br>'
              }
              for (var i = 0; i < risk_level.length; i++) {
                //if(risk_level.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                risk_level_options += '<label>&nbsp;<input type="checkbox" name="risk_level" class="checkbox_text" onclick="get_issue_status(), unCheckSelectAll(source_checkbox=' + "'risk_level_select_all',target_name='risk_level'" + ')" value="'+ risk_level[i][0]+'" checked>&nbsp;<span class="checkbox_text">'+ risk_level[i][0] +'</span></input></label><br>'
              }
              document.getElementById('risk_level_div').innerHTML = risk_level_options
            }
            else
            {
              document.getElementById('risk_level_div').innerHTML = '<span class="red">No Feedbacks available.</span>'
              document.getElementById('but1').disabled = true;
            }

            if(issue_status.length > 0)
            {
              if(issue_status.length > 1)
              {
                issue_status_options += '&nbsp;<input type="checkbox" id="issue_status_select_all" value="all" onclick="checkAll(source_checkbox=' + "'issue_status_select_all',target_name='issue_status'" + ')" checked>&nbsp;<span id="issue_status_span" class="checkbox_text">Select All</span></input><br>'
              }
              for (var i = 0; i < issue_status.length; i++) {
                //if(issue_status.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                issue_status_options += '<label>&nbsp;<input type="checkbox" name="issue_status" class="checkbox_text" onclick="unCheckSelectAll(source_checkbox=' + "'issue_status_select_all',target_name='issue_status'" + ')" value="'+ issue_status[i][0]+'" checked>&nbsp;<span class="checkbox_text">'+ issue_status[i][0] +'</span></input></label><br>'
              }
              document.getElementById('issue_status_div').innerHTML = issue_status_options
            }
            else
            {
              document.getElementById('issue_status_div').innerHTML = '<span class="red">No Feedbacks available.</span>'
              document.getElementById('but1').disabled = true;
            }
        }
      }
}

function get_risk_level()
{
  var bid = document.getElementById('boardid').value;

  //var interface_category = Array.from(document.getElementById("interface_category").options).filter(option => option.selected).map(option => option.value);
  //var interface_name = Array.from(document.getElementById("interface_name").options).filter(option => option.selected).map(option => option.value);
  var formdata   = new FormData(document.getElementById("form_excel"));
  var interface_category = Array.from(formdata.getAll("interface_category"));
  var interface_name = Array.from(formdata.getAll("interface_name"));

  if ((interface_category.length == 0) || (interface_name.length == 0))
  {
    return false;
  }
  
  var array_body = JSON.stringify([bid,interface_category,interface_name])
  //alert(array_body);

  document.getElementById('but1').disabled = true;

  document.getElementById('risk_level_div').innerHTML = '<span class="loading_text">Loading...</span>';
  document.getElementById('issue_status_div').innerHTML = '<span class="loading_text">Loading...</span>';

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_risk_level',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("array_body="+array_body,)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText)
            var risk_level = obj["risk_level"]
            var issue_status = obj["issue_status"]

            document.getElementById('but1').disabled = false;

            risk_level_options = ''
            issue_status_options = ''

            if(risk_level.length > 0)
            {
              if(risk_level.length > 1)
              {
                risk_level_options += '&nbsp;<input type="checkbox" id="risk_level_select_all" value="all" onclick="checkAll(source_checkbox=' + "'risk_level_select_all',target_name='risk_level'" + '), get_issue_status()" checked>&nbsp;<span id="risk_level_span" class="checkbox_text">Select All</span></input><br>'
              }
              for (var i = 0; i < risk_level.length; i++) {
                //if(risk_level.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                risk_level_options += '<label>&nbsp;<input type="checkbox" name="risk_level" class="checkbox_text" onclick="get_issue_status(), unCheckSelectAll(source_checkbox=' + "'risk_level_select_all',target_name='risk_level'" + ')" value="'+ risk_level[i][0]+'" checked>&nbsp;<span class="checkbox_text">'+ risk_level[i][0] +'</span></input></label><br>'
              }
              document.getElementById('risk_level_div').innerHTML = risk_level_options
            }
            else
            {
              document.getElementById('risk_level_div').innerHTML = '<span class="red">No Feedbacks available.</span>'
              document.getElementById('but1').disabled = true;
            }

            if(issue_status.length > 0)
            {
              if(issue_status.length > 1)
              {
                issue_status_options += '&nbsp;<input type="checkbox" id="issue_status_select_all" value="all" onclick="checkAll(source_checkbox=' + "'issue_status_select_all',target_name='issue_status'" + ')" checked>&nbsp;<span id="issue_status_span" class="checkbox_text">Select All</span></input><br>'
              }
              for (var i = 0; i < issue_status.length; i++) {
                //if(issue_status.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                issue_status_options += '<label>&nbsp;<input type="checkbox" name="issue_status" class="checkbox_text"  onclick="unCheckSelectAll(source_checkbox=' + "'issue_status_select_all',target_name='issue_status'" + ')" value="'+ issue_status[i][0]+'" checked>&nbsp;<span class="checkbox_text">'+ issue_status[i][0] +'</span></input></label><br>'
              }
              document.getElementById('issue_status_div').innerHTML = issue_status_options
            }
            else
            {
              document.getElementById('issue_status_div').innerHTML = '<span class="red">No Feedbacks available.</span>'
              document.getElementById('but1').disabled = true;
            }            
        }
      }
}

function get_issue_status()
{
  var bid = document.getElementById('boardid').value;

  //var interface_category = Array.from(document.getElementById("interface_category").options).filter(option => option.selected).map(option => option.value);
  //var interface_name = Array.from(document.getElementById("interface_name").options).filter(option => option.selected).map(option => option.value);
  //var risk_level = Array.from(document.getElementById("risk_level").options).filter(option => option.selected).map(option => option.value);
  var formdata   = new FormData(document.getElementById("form_excel"));
  var interface_category = Array.from(formdata.getAll("interface_category"));
  var interface_name = Array.from(formdata.getAll("interface_name"));
  var risk_level = Array.from(formdata.getAll("risk_level"));

  if ((interface_category.length == 0) || (interface_name.length == 0) || (risk_level.length == 0))
  {
    return false;
  }
  
  var array_body = JSON.stringify([bid,interface_category,interface_name,risk_level])

  //alert(array_body);

  document.getElementById('but1').disabled = true;

  document.getElementById('issue_status_div').innerHTML = '<span class="loading_text">Loading...</span>';

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_issue_status',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("array_body="+array_body,)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText)
            var issue_status = obj["issue_status"]

            issue_status_options = ''

            document.getElementById('but1').disabled = false;

            if(issue_status.length > 0)
            {
              if(issue_status.length > 1)
              {
                issue_status_options += '&nbsp;<input type="checkbox" id="issue_status_select_all" value="all" onclick="checkAll(source_checkbox=' + "'issue_status_select_all',target_name='issue_status'" + ')" checked>&nbsp;<span id="issue_status_span" class="checkbox_text">Select All</span></input><br>'
              }
              for (var i = 0; i < issue_status.length; i++) {
                //if(issue_status.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                issue_status_options += '<label>&nbsp;<input type="checkbox" name="issue_status" class="checkbox_text"  onclick="unCheckSelectAll(source_checkbox=' + "'issue_status_select_all',target_name='issue_status'" + ')" value="'+ issue_status[i][0]+'" checked>&nbsp;<span class="checkbox_text">'+ issue_status[i][0] +'</span></input></label><br>'
              }
              document.getElementById('issue_status_div').innerHTML = issue_status_options
            }
            else
            {
              document.getElementById('issue_status_div').innerHTML = '<span class="red">No Feedbacks available.</span>'
              document.getElementById('but1').disabled = true;
            }   
        }
      }
}

function download_feedback_form_validation()
{
  var formdata   = new FormData(document.getElementById("form_excel"));
  var interface_category = Array.from(formdata.getAll("interface_category"));
  var interface_name = Array.from(formdata.getAll("interface_name"));
  var risk_level = Array.from(formdata.getAll("risk_level"));
  var issue_status = Array.from(formdata.getAll("issue_status"));

  if (interface_category.length == 0)
  {
    //document.getElementById("alert_message_div").innerHTML = 'Please Select Interface Category.';
    document.getElementById('but1').disabled = true;
    alert("Please Select Interface Category.");
    return false;
  }
  else
  {
    if (interface_name.length == 0)
    {
      //document.getElementById("alert_message_div").innerHTML = 'Please Select Interface Name.';
      document.getElementById('but1').disabled = true;
      alert("Please Select Interface Name.");
      return false;
    }
    else
    {
      if (risk_level.length == 0)
      {
        //document.getElementById("alert_message_div").innerHTML = 'Please Select Risk Level.';
        document.getElementById('but1').disabled = true;
        alert("Please Select Risk Level.");
        return false;
      }
      else
      {
        if (issue_status.length == 0)
        {
          //document.getElementById("alert_message_div").innerHTML = 'Please Select Issue Status.';
          //document.getElementById('but1').disabled = true;
          alert("Please Select Issue Status.");
          return false;
        }
        else
        {
          return true;
        }
      }
    }
  }

}

function checkAll(source_checkbox,target_name) {
   var arrMark = document.getElementsByName(target_name);
   for (var i = 0; i < arrMark.length; i++) {
    if (document.getElementById(source_checkbox).checked)
    {
      arrMark[i].checked = true;
    }
    else
    {
      arrMark[i].checked = false;
    }
   }
}

function unCheckSelectAll(source_checkbox,target_name) {
   var arrMark = document.getElementsByName(target_name);
   for (var i = 0; i < arrMark.length; i++) {
    if (!arrMark[i].checked)
    {
      document.getElementById(source_checkbox).checked = false;
      break;
    }
   }
}

//Download the design files
function download_design_files(bid,btn_id,file_number=0)
{
  //document.getElementById(btn_id).innerHTML = 'Downloading Last Uploaded Files...';
  var form = document.createElement("form");
  form.method = "POST";
  form.action = "/download_design_files_new";

  var com = document.createElement("input");
  com.type = "hidden";
  com.name = "download_board";
  com.value = bid;

  form.appendChild(com);

  var com2 = document.createElement("input");
  com2.type = "hidden";
  com2.name = "file_number";
  com2.value = file_number;

  form.appendChild(com2);

  document.body.appendChild(form);
  form.submit();

  //setTimeout(()=>{document.getElementById(btn_id).innerHTML = 'Download Design Files';},3000);
}

//Download the design files
function download_design_files_old(bid,btn_id,file_number=0)
{
  //document.getElementById(btn_id).innerHTML = 'Downloading Last Uploaded Files...';
  var form = document.createElement("form");
  form.method = "POST";
  form.action = "/download_design_files";

  var com = document.createElement("input");
  com.type = "hidden";
  com.name = "download_board";
  com.value = bid;

  form.appendChild(com);

  document.body.appendChild(form);
  form.submit();

  //setTimeout(()=>{document.getElementById(btn_id).innerHTML = 'Download Design Files';},3000);
}

//Download the design files
function download_design_files_all(bid)
{
  //document.getElementById(btn_id).innerHTML = 'Downloading Last Uploaded Files...';
  var form = document.createElement("form");
  form.method = "POST";
  form.action = "/download_design_files_all";

  var com = document.createElement("input");
  com.type = "hidden";
  com.name = "download_board";
  com.value = bid;

  form.appendChild(com);

  document.body.appendChild(form);
  form.submit();

  //setTimeout(()=>{document.getElementById(btn_id).innerHTML = 'Download Design Files';},3000);
}

function check_default_boardid(boardid)
{
  if (boardid != 0) 
  {
    var designs = document.getElementsByName("designs");
    for (var i = 0; i < designs.length; i++) {
      if (designs[i].value == boardid)
      {
        designs[i].click();
      }
    };
  }
}
  function ajax_call_ww(date_field_id,target_id){
    document.getElementById(target_id).innerHTML = '';
    var xhr =  new XMLHttpRequest()
    //xhr.open('POST','/get_work_week',true)
    xhr.open('POST','/get_work_week_with_year',true)
    xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
    xhr.send("date_val="+document.getElementById(date_field_id).value)

    xhr.onreadystatechange = function()
        {
          if(this.readyState == 4 && this.status == 200)
          {
            var obj = JSON.parse(this.responseText)
            //alert(obj)
            document.getElementById(target_id).innerHTML = obj[0]
          }
        }
  }

  function set_end_date_limit(source,target_id)
  {
    document.getElementById(target_id).value = '';
    document.getElementById('end_calender_date_ww').innerHTML = '';

    start_date = new Date(document.getElementById(source).value);
    min_date = get_calc_date(date=start_date,days=1);
    //max_date = get_calc_date(date=start_date,days=120);

    min_date_set = get_date_format(min_date);
    //max_date_set = get_date_format(max_date);

    document.getElementById(target_id).setAttribute("min", min_date_set);
    //document.getElementById(target_id).setAttribute("max", max_date_set);
  }

  function get_calc_date(date,days)
  {
    return new Date(date.getTime()+(days*24*60*60*1000));
  }

  function get_date_format(date)
  {
    day = date.getDate();
    month = date.getMonth()+1;
    year = date.getFullYear();

    //alert("month len:" + month.length());

    result = year + "-";

    if (month.toString().length < 2){result += '0';}
    result += month + "-";

    if (day.toString().length < 2){result += '0';}
    result += day;
    //alert(result);
    
    return result;
  }

</script>

</body>
</html>