<style>
#header {
   background:#ff0;
   padding:10px;
}
.text123_subject
{
  position: relative;
  width: 500px;
  height: 50px;
}
.text123_message
{
  position: relative;
  width: 500px;
  height: 200px;
}
.drop_down_div_container2 {
  border:1px solid #ccc; 
  width:450px; 
  height: 120px; 
  overflow-y: scroll;
  font-weight: normal;
  font-style: normal;
  font-size: small;
  padding: 0px;
  margin: 0px;
  line-height: normal;
}

.checkbox_text {
  font-weight: normal;
  font-style: normal;
  font-size: small;
  padding: 0px;
  margin: 0px;
  line-height: normal;
  margin-left: 2px;
  text-align: center;
}
.red {
  color: red;
}
.loading_text {color: gray;font-size: small;text-align: center;}
.alert_message {
  color: red; font-style: normal;font-size: medium;
}
.dropbtn {
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 3px 4px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #0071c5;}
.title_heading
{
  font-size: 20px;
  font-weight: bold;
  color: #FF6347;
  padding: 10px;
}
  </style>
<center>
  <div class="title_heading" id="title_heading">{{Boardname}}</div><br>
</center>
<div id="container">
<div class="container-fluid" id="body">
<!-- Setting the Buttons based on the Design Status -->
  {%if access_admin == 'yes' %}
    {%if Status in ['Signed-Off','Closed'] %}
    <div style="text-align: left;padding-left: 4px;">
      <button type="button" class="btn btn-primary" onclick="kickoff({{BoardID}})" disabled>KickOff</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="signoff({{BoardID}},{{rid}})" disabled>
        {% if rid == 1 %}Close{% else %}SignOff{% endif %}
      </button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="reject({{BoardID}})" disabled>Reject</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="no({{BoardID}},{{rid}})" disabled>
        {% if rid == 1 %}No Close{% else %}No SignOff{% endif %}
      </button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="reminder({{BoardID}})" disabled>Reminder</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="download({{BoardID}})" >Download Feedback</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" id="download_button" onclick="take_screenshot(board_name='{{Boardname}}')" >Download Summary</button>&nbsp;&nbsp;
      {% if (BoardID|int > 61) or (BoardID in ['59',59]) %}
      <span class="dropdown">
        <button type="button" class="btn btn-primary dropbtn" id="download_btn_a">Download Design Files</button>
        <span class="dropdown-content">
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=1)">Board File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=2)">Schematics File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=3)">Stackup File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=4)">Length Report File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=5)">Others File</a>
          <a href="#" onclick="download_design_files_all({{BoardID}})">All Files (Zip)</a>
        </span>      
      </span>
      {% else %}
        <button type="button" class="btn btn-primary dropbtn" id="download_btn_a" onclick="download_design_files_old({{BoardID}},this.id)">Download Design Files</button>
      {% endif %}
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="design_electrical_owners({{BoardID}})">View Electrical Owners</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="design_design_owners({{BoardID}})">View Design Owners</button>
    </div>
    {% elif Status == 'Ongoing' %}
    <div style="text-align: left;padding-left: 4px;">
      <button type="button" class="btn btn-primary" onclick="kickoff({{BoardID}})" disabled >KickOff</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="signoff({{BoardID}},{{rid}})">
        {% if rid == 1 %}Close{% else %}SignOff{% endif %}
      </button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="reject({{BoardID}})" disabled>Reject</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="no({{BoardID}},{{rid}})">
        {% if rid == 1 %}No Close{% else %}No SignOff{% endif %}
      </button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="reminder({{BoardID}})">Reminder</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="download({{BoardID}})">Download Feedback</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" id="download_button" onclick="take_screenshot(board_name='{{Boardname}}')">Download Summary</button>&nbsp;&nbsp;
      {% if (BoardID|int > 61) or (BoardID in ['59',59]) %}
      <span class="dropdown">
        <button type="button" class="btn btn-primary dropbtn" id="download_btn_a">Download Design Files</button>
        <span class="dropdown-content">
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=1)">Board File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=2)">Schematics File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=3)">Stackup File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=4)">Length Report File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=5)">Others File</a>
          <a href="#" onclick="download_design_files_all({{BoardID}})">All Files (Zip)</a>
        </span>      
      </span>
      {% else %}
        <button type="button" class="btn btn-primary dropbtn" id="download_btn_a" onclick="download_design_files_old({{BoardID}},this.id)">Download Design Files</button>
      {% endif %}
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="design_electrical_owners({{BoardID}})">View Electrical Owners</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="design_design_owners({{BoardID}})">View Design Owners</button>
    </div>
     {%elif Status == 'No_Signoff' %}
    <div style="text-align: left;padding-left: 4px;">
      <button type="button" class="btn btn-primary" onclick="kickoff({{BoardID}})" disabled >KickOff</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="signoff({{BoardID}},{{rid}})" disabled>
        {% if rid == 1 %}Close{% else %}SignOff{% endif %}
      </button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="reject({{BoardID}})" disabled>Reject</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="no({{BoardID}},{{rid}})" disabled>
        {% if rid == 1 %}No Close{% else %}No SignOff{% endif %}
      </button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="reminder({{BoardID}})" disabled>Reminder</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="download({{BoardID}})" >Download Feedback</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" id="download_button" onclick="take_screenshot(board_name='{{Boardname}}')" >Download Summary</button>&nbsp;&nbsp;
      {% if (BoardID|int > 61) or (BoardID in ['59',59]) %}
      <span class="dropdown">
        <button type="button" class="btn btn-primary dropbtn" id="download_btn_a">Download Design Files</button>
        <span class="dropdown-content">
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=1)">Board File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=2)">Schematics File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=3)">Stackup File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=4)">Length Report File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=5)">Others File</a>
          <a href="#" onclick="download_design_files_all({{BoardID}})">All Files (Zip)</a>
        </span>      
      </span>
      {% else %}
        <button type="button" class="btn btn-primary dropbtn" id="download_btn_a" onclick="download_design_files_old({{BoardID}},this.id)">Download Design Files</button>
      {% endif %}
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="design_electrical_owners({{BoardID}})">View Electrical Owners</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="design_design_owners({{BoardID}})">View Design Owners</button>
    </div>
      {% elif Status == 'Rejected' %}
    <div class = "row">
    <div class = "col-sm-1">
    <button type="button" class="btn btn-primary" onclick="kickoff({{BoardID}})" disabled>KickOff</button>
    </div>
    <div class = "col-sm-1">
    <button type="button" class="btn btn-primary" onclick="signoff({{BoardID}},{{rid}})" disabled>
      {% if rid == 1 %}Close{% else %}SignOff{% endif %}
    </button>
    </div>
     <div class = "col-sm-1">
    <button type="button" class="btn btn-primary" onclick="reject({{BoardID}})" disabled>Reject</button>
    </div>
    <div class = "col-sm-1">
    <button type="button" class="btn btn-primary" onclick="no({{BoardID}},{{rid}})" disabled>
      {% if rid == 1 %}No Close{% else %}No SignOff{% endif %}
    </button>
    </div>
    <div class = "col-sm-1">
    <button type="button" class="btn btn-primary" onclick="reminder({{BoardID}})" disabled>Reminder</button>
    </div>
    <div class = "col-sm-2">
    <button type="button" class="btn btn-primary" onclick="download({{BoardID}})" >Download Feedback</button>
    </div>
    <div class = "col-sm-2">
    <button type="button" class="btn btn-primary" id="download_button" onclick="take_screenshot(board_name='{{Boardname}}')" >Download Summary</button>
    </div>
    <div class = "col-sm-2">
      {% if (BoardID|int > 61) or (BoardID in ['59',59]) %}
      <span class="dropdown">
        <button type="button" class="btn btn-primary dropbtn" id="download_btn_a">Download Design Files</button>
        <span class="dropdown-content">
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=1)">Board File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=2)">Schematics File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=3)">Stackup File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=4)">Length Report File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=5)">Others File</a>
          <a href="#" onclick="download_design_files_all({{BoardID}})">All Files (Zip)</a>
        </span>      
      </span>
      {% else %}
        <button type="button" class="btn btn-primary dropbtn" id="download_btn_a" onclick="download_design_files_old({{BoardID}},this.id)">Download Design Files</button>
      {% endif %}
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    {% else %}
    <div style="text-align: left;padding-left: 4px;">
      <button type="button" class="btn btn-primary" onclick="kickoff({{BoardID}})">KickOff</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="signoff({{BoardID}},{{rid}})" disabled>
        {% if rid == 1 %}Close{% else %}SignOff{% endif %}
      </button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="reject({{BoardID}})">Reject</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="no({{BoardID}},{{rid}})" disabled>
        {% if rid == 1 %}No Close{% else %}No SignOff{% endif %}
      </button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="reminder({{BoardID}})">Reminder</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="download({{BoardID}})" >Download Feedback</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" id="download_button" onclick="take_screenshot(board_name='{{Boardname}}')" >Download Summary</button>&nbsp;&nbsp;
      {% if (BoardID|int > 61) or (BoardID in ['59',59]) %}
      <span class="dropdown">
        <button type="button" class="btn btn-primary dropbtn" id="download_btn_a">Download Design Files</button>
        <span class="dropdown-content">
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=1)">Board File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=2)">Schematics File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=3)">Stackup File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=4)">Length Report File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=5)">Others File</a>
          <a href="#" onclick="download_design_files_all({{BoardID}})">All Files (Zip)</a>
        </span>      
      </span>
      {% else %}
        <button type="button" class="btn btn-primary dropbtn" id="download_btn_a" onclick="download_design_files_old({{BoardID}},this.id)">Download Design Files</button>
      {% endif %}
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    {% endif %}

    {%else%}
      <div class = "row">
         <div class = "col-sm-2">
    <button type="button" class="btn btn-primary" onclick="download({{BoardID}})" >Download Feedback</button>
    </div>

    <div class = "col-sm-2">
    <button type="button" class="btn btn-primary" id="download_button" onclick="take_screenshot(board_name='{{Boardname}}')" >Download Summary</button>
    </div>
    <div class = "col-sm-2">
      {% if (BoardID|int > 61) or (BoardID in ['59',59]) %}
      <span class="dropdown">
        <button type="button" class="btn btn-primary dropbtn" id="download_btn_a">Download Design Files</button>
        <span class="dropdown-content">
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=1)">Board File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=2)">Schematics File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=3)">Stackup File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=4)">Length Report File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=5)">Others File</a>
          <a href="#" onclick="download_design_files_all({{BoardID}})">All Files (Zip)</a>
        </span>      
      </span>
      {% else %}
        <button type="button" class="btn btn-primary dropbtn" id="download_btn_a" onclick="download_design_files_old({{BoardID}},this.id)">Download Design Files</button>
      {% endif %}
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
  </div>
  {%endif%}
  <br>
    <br>
    <div id="topdf">
      <div class="canvas_div_pdf_page_one" id="canvas_div_pdf_page_one">

      <h6>Design ID: <span style= "position: absolute; left: 17%; font-size: 15px;">{{ BoardID }}</span></h6>
      <h6>Design Name: <span style= "position: absolute; left: 17%; font-size: 15px;">{{Boardname}}</span></h6>
      <h6>Design Review Status: <span style= "position: absolute; left: 17%; font-size: 15px;">{{Status}}</span></h6>
      <h6>Design Closure Comments: <span style= "position: absolute; left: 17%; font-size: 15px;">{{closure_comment}}</span></h6>
    <br>

<header class="title-bar intel-border-blue intel-bg-light">
    <span class="title-bar-title"><font size="4">Design Projection Details</font></span> 
  </header>




   <h6>Request ID <span class="label label-default" style= "position: absolute; left: 17%">{{ boarddeets_list[0][13] }}</span></h6>  
   <h6>Design Submitted By <span class="label label-default" style= "position: absolute; left: 17%">{{ design_raised_by }}</span></h6>
   <h6>Reference Design <span class="label label-default" style= "position: absolute; left: 17%">{{ ref_board_name }}</span></h6>
   <h6>Design Type <span class="label label-default" style= "position: absolute; left: 17%">{{ boarddeets_list[0][1] }}</span></h6>  
   <h6>Design State <span class="label label-default" style= "position: absolute; left: 17%">{{ boarddeets_list[0][2] }}</span></h6> 
   <h6>FastTrack Review <span class="label label-default" style= "position: absolute; left: 17%">{{ boarddeets_list[0][3] }}</span></h6> 
   <h6>Review Phase <span class="label label-default" style="position: absolute; left: 17%">{{ boarddeets_list[0][4] }}</span></h6> 
   <h6>Platform <span class="label label-default" style= "position: absolute; left: 17%">{{ boarddeets_list[0][5] }}</span></h6> 
   <h6>SKU <span class="label label-default" style= "position: absolute; left: 17%">{{ boarddeets_list[0][6] }}</span></h6> 
   <h6>Memory Type <span class="label label-default" style= "position: absolute; left: 17%">{{ boarddeets_list[0][7] }}</span></h6> 
   <h6>Design Lead <span class="label label-default" style= "position: absolute; left: 17%">{{ boarddeets_list[0][8] }}</span></h6> 
   <h6>Design Manager<span class="label label-default" style= "position: absolute; left: 17%">{{ boarddeets_list[0][9] }}</span></h6> 
   <h6>Layout Lead/Manager <span class="label label-default" style= "position: absolute; left: 17%">{{ boarddeets_list[0][10] }}</span></h6> 
   <h6>PIF Lead <span class="label label-default" style= "position: absolute; left: 17%">{{ boarddeets_list[0][11] }}</span></h6>
   <h6>Core<span class="label label-default" style= "position: absolute; left: 17%">{{ boarddeets_list[0][12] }}</span></h6>
   <h6>TapeOut Date<span class="label label-default" style= "position: absolute; left: 17%">{{ EndDate[0] }}&nbsp;&nbsp;&nbsp;({{ EndDate[1] }})</span></h6>
   <br>
   


<header class="title-bar intel-border-blue intel-bg-light">
    <span class="title-bar-title"><font size="4">Design Schedule</font></span> 
</header>
 


<h6>Start Date: <span class="label label-default" style= "position: absolute; left: 17%">{{cal[0][3]}}&nbsp;&nbsp;&nbsp;({{ ww_date[0] }})</span></h6>
 
<h6>End Date: <span class="label label-default" style= "position: absolute; left: 17%">{{cal[0][4]}}&nbsp;&nbsp;&nbsp;({{ ww_date[1] }})</span></h6>
<br>
</div>
<div class="canvas_div_pdf_page_two" id="canvas_div_pdf_page_two">

<header class="title-bar intel-border-blue intel-bg-light">
    <span class="title-bar-title"><font size="4">Interface Details</font></span> 
</header>
{% set counter = namespace(a=1) %}
{% autoescape false %}
    <table class="table table-bordered table-striped table-intel" id="canvas_table_pdf_{{counter.a}}">
      <thead>
        <tr>
          <th scope="col" width="13%"> Interface</th>
          <th scope="col" width="25%"> PDG Compliance Details By Design Team </th> 
          <th scope="col" width="25%"> PDG Compliance Details By Electrical Team </th>
          <th scope="col" width="8%"> Review Status </th>
          <th scope="col" width="10%"> Primary Electrical Owner </th>
          <th scope="col" width="19%"> {% if rid == 1 %}Closed{% else %}Signed-Off{% endif %} details by Electrical Team </th>
        </tr>
      </thead>
      <tbody>
        {% for j in range(comp|length) %}  
        <tr style="color:black; font-size: small;">
      <td scope="col" width="13%">{{ comp [j][6] }} </td>
      <td scope="col" width="25%">
      {% if comp [j][3] == 'Met' %}
      <span style="color:green; font-weight:bold">{{ comp [j][3] }}</span> {% if comp[j][4] != '' and comp[j][4] != None %} - {{comp [j][4]}} {% endif %}
      {% elif comp [j][3] == 'Not Met' %}
      <span style="color:red; font-weight:bold">{{ comp [j][3] }}</span> {% if comp[j][4] != '' and comp[j][4] != None %} - {{comp [j][4]}} {% endif %}
      {% else %}
      {% if comp[j][4] != '' and comp[j][4] != None %} - {{comp [j][4]}} {% endif %}
      {% endif %}
      <br>
      <span style="color:grey; font-size: smaller;">Updated by: {% if comp[j][9] != 'N.A' %} {{ comp[j][9] }} {% endif %}</span>
      </td>
      <td scope="col" width="25%">
        {% if comp [j][14] == 'yes' %}
          {% if comp [j][5] == 'Met' %}
            <span style="color:green; font-weight:bold">{{ comp [j][5] }}</span> {% if comp[j][10] != '' and comp[j][10] != None %} - {{comp [j][10]}} {% endif %}
          {% elif comp [j][5] == 'Not Met' %}
            <span style="color:red; font-weight:bold">{{ comp [j][5] }}</span> {% if comp[j][10] != '' and comp[j][10] != None %} - {{comp [j][10]}} {% endif %}
          {% else %}
            {% if comp[j][10] != '' and comp[j][10] != None %} - {{comp [j][10]}} {% endif %}
          {% endif %}
          <br>
          <span style="color:grey; font-size: smaller;">Updated by: {% if comp[j][11] != 'N.A' %} {{ comp[j][11] }} {% endif %}</span>
          {% endif %}
      </td>
      <td scope="col" width="8%">
        {% if rid == 1 and comp [j][7] == "Signed-Off" %}
          Closed
        {% else %}
          {{ comp [j][7] }}
        {% endif %}
       </td>
      <td scope="col" width="10%">{{ comp [j][8] }}</td>
      <td scope="col" width="19%">
        {% if comp [j][7] in ('Signed-Off','Reopened') %}
        {% if comp[j][12] != '' and comp[j][12] != None %} {{comp [j][12]}} {% endif %}<br><span style="color:grey; font-size: smaller;">{% if rid == 1 %}Closed by: {% else %}Signed-Off by: {% endif %}{% if comp[j][13] != 'N.A' %} {{ comp[j][13] }} {% endif %}</span> 
        {% endif %}
      </td>
      </tr>
      {% if (j % 27 == 0) and (j!=0) %}
        {% set counter.a = counter.a + 1 %}
        </tbody></table>
        <table class="table table-bordered table-striped table-intel" id="canvas_table_pdf_{{counter.a}}"><tbody>
      {% endif %}
      {% endfor %}
      </tbody>  
      </table>
      <input type="hidden" name="counter_value" id="counter_value" value={{counter.a}}>
      {% endautoescape %}
      </div>
    </div>
  </div>
</div>