  <div id="interface_div_{{comp_id}}">
    <!--
  <form id="issues_form_data_{{comp_id}}" name="issues_form_data_{{comp_id}}">
  -->
  <center><div style="width: 97%"><hr></div></center>
  <center><h5><span style="color: Brown;"><a href="javascript:void(0);"><i class="fa fa-angle-double-up" id="comp_title_{{comp_id}}" style="font-size:20px;color:blue;" title="Toggle Feedback details" onclick="return toggle_list(id=this.id,target_id='comp_details_{{comp_id}}')"></i></a>&nbsp;&nbsp;&nbsp;{{data[comp_id]["comp_name"]}}</span></h5></center>
  {% if comp_id != 0 %}
  <!--
  <div class="interface_header" style="text-align: center;"><h5>{{component_name}}</h5><br>
  </div>
-->
<div id="comp_details_{{comp_id}}" style="display: block;">
  <div>
          <table class="inner_table" width="40%">
            <tr>
              <td width="3%">&nbsp;</td>
              <td class="label_text" style="width: 20%">PDG / WP:&nbsp;&nbsp;</td>
              <td style="vertical-align: middle; width: 77%">
                {% if data[comp_id]["add_new_issues_btn_enable"] and file_upload_edit_enabled %}
                  <label><input type="radio" name="pdg_{{comp_id}}" id="pdgmet_{{comp_id}}" value="Met" onclick="enable_submit_btn()" {{data[comp_id]["pdg_met_checked"]}} required>&nbsp;Met</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input type="radio" name="pdg_{{comp_id}}" id="pdgnotmet_{{comp_id}}" value="Not Met" onclick="enable_submit_btn()" {{data[comp_id]["pdg_not_met_checked"]}} required>&nbsp;Not Met</label>      
                {% else %}
                  <label>{{data[comp_id]["comp_pdg"]}}</label>
                {% endif %}
              </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td class="label_text">Summary: {% if data[comp_id]["add_new_issues_btn_enable"] and file_upload_edit_enabled %}&nbsp;<font color="red">*</font>{% endif %}</td>
              <td style="vertical-align: middle;">
                {% if data[comp_id]["add_new_issues_btn_enable"] and file_upload_edit_enabled %}
                  <textarea name="pdg_comments_{{comp_id}}" id="pdg_comments_{{comp_id}}" onkeyup="check_spec_characters(this.id)" onchange="enable_submit_btn();check_spec_characters(this.id)" required>{{data[comp_id]["pdg_comment"]}}</textarea>
                {% else %}
                  {{data[comp_id]["pdg_comment"]}}
                {% endif %}
              </td>
            </tr>
          </table>
  </div>
  <br>
<center>
  <div class="canvas_div_pdf_page_one" id="canvas_div_pdf_page_one">
    {% autoescape false %}
    {% if (not data[comp_id]["add_new_issues_btn_enable"]) and (data[comp_id]["feedbacks"]|length == 0) %}
      {% if data[comp_id]["comp_status_id"] == 3 %}
        <center><span class="green_text"><font color="red">No Issues are available.</font></span></center>
      {% elif data[comp_id]["comp_status_id"] == 2 %}
        <center><span class="green_text"><font color="red">No Issues are available.</font></span></center>
      {% else %}
        {% if is_rev0p6_design %}
          <center><span class="green_text">Closed by Electrical team with no feedbacks</span></center>
        {% else %}
          <center><span class="green_text">Signed-Off by Electrical team with no feedbacks</span></center>
        {% endif %}
      {% endif %}
    {% else %}
  <table id="issues_table_{{comp_id}}" class="table table-bordered table-striped table-intel" style="width:99%;border-color: lightgray;">
    <tr>
      <td width="1%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;table-layout: fixed;position: sticky;top: 0px;"><font color="white">F.No</font></td>
      <td width="13%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;table-layout: fixed;position: sticky;top: 0px;"><font color="white">Design Document Name/Type</font></td>
      <td width="10%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;table-layout: fixed;position: sticky;top: 0px;"><font color="white">Signal Name</font></td>
      <td width="5%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;table-layout: fixed;position: sticky;top: 0px;"><font color="white">Area Of Issue</font></td>
      <td width="30%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;table-layout: fixed;position: sticky;top: 0px;"><font color="white">Issue Summary</font></td>
      <td width="7%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;table-layout: fixed;position: sticky;top: 0px;"><font color="white">Issue Reference (PDG Section #/ WP / ThumbRule / Other)</font></td>
      <td width="5%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;table-layout: fixed;position: sticky;top: 0px;"><font color="white">Attachment</font></td>

      <td width="4%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;table-layout: fixed;position: sticky;top: 0px;"><font color="white">Implementation Status</font></td>
      <td width="20%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;table-layout: fixed;position: sticky;top: 0px;"><font color="white">Comment</font></td>
      <td width="5%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;table-layout: fixed;position: sticky;top: 0px;"><font color="white">Attachment</font></td>
    </tr>
    {% for feedback_row in data[comp_id]["feedbacks"] %}
    <tr>
      {% if feedback_row[3] %}
        <td rowspan="{{feedback_row[4]}}" style="vertical-align: middle;text-align: center;" bgcolor="{{feedback_row[20]}}">
          {{feedback_row[5]}}
          {% if data[comp_id]["add_new_issues_btn_enable"] %}
            <br><br>
            <a href="javascript:void(0);">
              <span id="row_edit_icon_{{comp_id}}_{{feedback_row[2]}}_1a" style="display: {{feedback_row[29]}};">
                <i class="fa fa-edit" style="font-size:20px;color:#0071c5" onclick="get_design_feedbacks_edit_data(boardid={{boardid}},comp_id={{comp_id}},comment_id={{feedback_row[2]}});enable_submit_btn();"></i>
              </span>
              <span id="row_edit_icon_{{comp_id}}_{{feedback_row[2]}}_1b" style="display: {{feedback_row[30]}};">
                <i class="fa fa-undo" style="font-size:20px;color:#0071c5" onclick="discard_edit_feedbacks(board_id={{boardid}},comp_id={{comp_id}},comment_id={{feedback_row[2]}},parent_comment_id={{feedback_row[2]}},f_no={{feedback_row[5]}})"></i>
              </span>
            </a>
          {% endif %}          
        </td>
      {% endif %}
      <td style="word-break: break-all;" bgcolor="{{feedback_row[20]}}" id="row_{{comp_id}}_{{feedback_row[2]}}_2">
        <span id="row_des_doc_name_{{comp_id}}_{{feedback_row[2]}}"><b><u>{{feedback_row[7]}}:</u></b><br>{{feedback_row[6]}}</span>
      </td>
      {% if feedback_row[3] %}
        <td rowspan="{{feedback_row[4]}}" style="word-break: break-all;" bgcolor="{{feedback_row[20]}}">
          <span id="row_signal_name_{{comp_id}}_{{feedback_row[2]}}">{{feedback_row[8]}}</span>
        </td>
        <td rowspan="{{feedback_row[4]}}" bgcolor="{{feedback_row[20]}}">
          <span id="row_area_of_issue_{{comp_id}}_{{feedback_row[2]}}">{{feedback_row[9]}}</span>
        </td>
      {% endif %}
      <td bgcolor="{{feedback_row[20]}}">
        <span id="row_feedback_summary_{{comp_id}}_{{feedback_row[2]}}">{{feedback_row[10]}}</span>
      </td>
      <td bgcolor="{{feedback_row[20]}}" style="word-break: break-all;">
        <span id="row_feedback_ref_{{comp_id}}_{{feedback_row[2]}}">{{feedback_row[12]}}</span>
      </td>
      <td bgcolor="{{feedback_row[20]}}">
        <span id="row_electrical_attachment_{{comp_id}}_{{feedback_row[2]}}">
          {% if feedback_row[13] %}
            <a href="javascript:void(0);"><i class="fa fa-cloud-download" style="font-size:25px;color:blue;" title="{{feedback_row[27]}}" onclick="download_attachment(number=1,commentid={{feedback_row[2]}})"></i></a>
          {% endif %}
        </span>
        &nbsp;
      </td>
      <td bgcolor="#f1eaff">
        <span id="row_impl_status_{{comp_id}}_{{feedback_row[2]}}">{{feedback_row[14]}}</span>
      </td>
      <td bgcolor="#f1eaff">
        <span id="row_comment_{{comp_id}}_{{feedback_row[2]}}">{{feedback_row[15]}}</span>
      </td>
      <td bgcolor="#f1eaff">
        <span id="row_design_attachment_{{comp_id}}_{{feedback_row[2]}}">
          {% if feedback_row[16] %}
            <a href="javascript:void(0);"><i class="fa fa-cloud-download" style="font-size:25px;color:blue;" title="{{feedback_row[28]}}" onclick="download_attachment(number=2,commentid={{feedback_row[2]}})"></i></a>
          {% endif %}
        </span>
        &nbsp;
      </td>
    </tr>
    {% endfor %}
  </table>
  <input type="hidden" name="new_issues_count_{{comp_id}}" id="new_issues_count_{{comp_id}}" value=0>
  <input type="hidden" name="comp_select[]" value="{{comp_selected_list}}">
  <input type="hidden" name="board_id" value="{{boardid}}">
  <input type="hidden" name="comp_id" value="{{comp_id}}">
  <input type="hidden" name="feedbacks_count" id="feedbacks_count_{{comp_id}}" value="{{data[comp_id]['feedbacks']|length}}">
  <input type="hidden" name="issues_count_{{comp_id}}" id="issues_count_{{comp_id}}" value=0>
  {% endif %}
  {% endautoescape %}
</div>
</center>
<center>
  {% if file_upload_edit_enabled %}
  {% if data[comp_id]["add_new_issues_btn_enable"] %}
    <input type="button" value = "&nbsp;&nbsp;Add New Issues&nbsp;&nbsp;" class="btn btn-primary view_button" onclick="add_new_issues({{comp_id}},{{areas}});enable_submit_btn()">&nbsp;&nbsp;&nbsp;
    <input type="button" value = "&nbsp;&nbsp;Import Issues&nbsp;&nbsp;" class="btn btn-primary view_button" onclick="get_import_designs({{boardid}},{{comp_id}},`{{data[comp_id]['comp_name']}}`);enable_submit_btn()">&nbsp;&nbsp;&nbsp;
    <input type="button" id="save_{{comp_id}}" value = "&nbsp;&nbsp;Save&nbsp;&nbsp;" class="btn btn-primary view_button" onclick="return save_new_issues({{comp_id}});">&nbsp;&nbsp;&nbsp;
    {% if data[comp_id]["comp_status_id"] in ['3',3] %}
      <input type="button" id="delete_{{comp_id}}" value = "&nbsp;&nbsp;Delete Interface&nbsp;&nbsp;" class="btn btn-danger view_button" onclick="return delete_comp_design_page({{boardid}},{{comp_id}})">&nbsp;&nbsp;&nbsp;
    {% endif %}
  {% endif %}
  {% endif %}
</center>
{% endif %}
<!--
</form>
-->
</div>
</div>