<html>
<body>
  <div bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">
    <span width="15%"><img class="navbar-logo" src="{{ url_for('static',filename='images/intel-logo-white-100.png')}}"></span>
    <span width="85%"><a class="navbar-brand" href="http://eram.apps1-fm-int.icloud.intel.com/">Electrical Review and Analysis Management</a></span>
  </div>
  <br>
  <br>
  <div style="font-size: 14px;font-weight: normal;font-family: Calibri, sans-serif;">{{message}}</div>
  <br>
  <br>
  <div bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;"></div>
</body>
</html>