<script type="text/javascript">
  var submit_btn_flag_{{comp_id|safe}} = false;
</script>
  <form id="issues_form_data_{{comp_id}}" name="issues_form_data_{{comp_id}}" enctype="multipart/form-data" method="post">
  <input type="hidden" name="new_feedback_number_{{comp_id}}" id="new_feedback_number_{{comp_id}}" value={{data[comp_id]["max_feedback_number"]}}>
  <input type="hidden" name="max_feedback_count_{{comp_id}}" id="max_feedback_count_{{comp_id}}" value={{data[comp_id]["max_feedback_count"]}}>
  <center><div style="width: 97%"><hr></div></center>
  <center><h5><span style="color: Brown;"><a href="javascript:void(0);"><i class="fa fa-angle-double-up" id="comp_title_{{comp_id}}" style="font-size:20px;color:blue;" title="Toggle Feedback details" onclick="return toggle_list(id=this.id,target_id='comp_details_{{comp_id}}')"></i></a>&nbsp;&nbsp;&nbsp;{{data[comp_id]["comp_name"]}}</span></h5></center>
  {% if comp_id != 0 %}
  <!--
  <div class="interface_header" style="text-align: center;"><h5>{{component_name}}</h5><br></div>
-->
<div id="comp_details_{{comp_id}}" style="display: block;">
  <div>
    {% autoescape false %}
    <table class="inner_table" width="95%">
      <tr>
        <td width="2%"></td>
        <td width="68%" style="float: left;left: 3%;">
          <table class="inner_table" id="right_table" width="100%" style="padding: 2px;margin: 2px;">
            <tr>
              <td class="label_text" style="color:red;width: 30%;">Basic Design Quality:&nbsp;&nbsp;&nbsp;</td>
              {% if data[comp_id]["show_feedback_table"] %}
                <td style="vertical-align: middle;width: 70%;color: green;"><label>Met</label></td>
              {% else %}
                {% if data[comp_id]["freeze_notmet_basic_quality_check"] %}
                  <td style="vertical-align: middle;width: 70%;color: red;"><label>Not Met</label></td>
                {% else %}
                  <td style="vertical-align: middle;width: 70%;">
                    <div id="basic_quality_div_{{comp_id}}">
                    {% if (data[comp_id]["add_new_feedbacks_btn_enable"]) and (is_admin or is_elec_owner) and (not data[comp_id]["is_pdg_elect_submitted"]) %}
                      <label><input type="radio" name="basic_quality_{{comp_id}}" id="basic_quality_met_{{comp_id}}" value="Met" required onclick="enable_pdg_section(comp_id={{comp_id}});return met_selection_alert(comp_id={{comp_id}});">&nbsp;Met</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input type="radio" name="basic_quality_{{comp_id}}" id="basic_quality_not_met_{{comp_id}}" value="Not Met" onclick="enable_quality_issue_section(comp_id={{comp_id}});" required>&nbsp;Not Met</label>
                    {% else %}
                      &nbsp;&nbsp;-&nbsp;&nbsp;
                    {% endif %}
                    </div>
                  </td>
                {% endif %}
              {% endif %}
            </tr>
            <tr style="display:none;" id="area_of_quality_row_{{comp_id}}">
              <td class="label_text" style="color:red;">Area of Quality Issue:&nbsp;&nbsp;&nbsp;</td>
              {% if data[comp_id]["show_feedback_table"] or data[comp_id]["freeze_notmet_basic_quality_check"] %}
                <td>{{data[comp_id]["quality_issue"]}}</td>
              {% else %}
                <td style="vertical-align:middle;">
                  <div id="area_of_quality_issue_div_{{comp_id}}">
                  {% if (data[comp_id]["add_new_feedbacks_btn_enable"]) and (is_admin or is_elec_owner) and (not data[comp_id]["is_pdg_elect_submitted"]) %}
                  <select name="area_of_quality_issue_{{comp_id}}" id="area_of_quality_issue_{{comp_id}}">
                    <option value="">Select</option>
                    {% for issue_row in data[comp_id]["area_of_quality_issue"] %}
                      <option value="{{issue_row[0]}}">{{issue_row[1]}}</option>
                    {% endfor %}
                  </select>
                  {% else %}
                    {{data[comp_id]["quality_issue"]}}
                  {% endif %}
                </div>
                </td>
              {% endif %}
            </tr>
            {% if data[comp_id]["quality_not_met_counter"] > 0 %}
              <tr id="area_of_quality_comments_row_{{comp_id}}">
            {% else %}
              <tr style="display: none;" id="area_of_quality_comments_row_{{comp_id}}">
            {% endif %}
              <td class="label_text" style="color:red;vertical-align: top;">Design Quality Comments:&nbsp;&nbsp;&nbsp;</td>
              {% if data[comp_id]["show_feedback_table"] or data[comp_id]["freeze_notmet_basic_quality_check"] %}
                <td>{{data[comp_id]["quality_issue_comments_summary"]}}</td>
              {% else %}
                <td class="label_text_content" style="vertical-align:middle;">
                  <div id="basic_quality_comments__div_{{comp_id}}">
                  {% if (data[comp_id]["add_new_feedbacks_btn_enable"]) and (is_admin or is_elec_owner) and (not data[comp_id]["is_pdg_elect_submitted"]) %}
                  <textarea type="text" name="basic_quality_comments_{{comp_id}}" id="basic_quality_comments_{{comp_id}}" onkeyup="check_spec_characters(this.id)" onchange="check_spec_characters(this.id)"></textarea>
                  <br><br>
                  {{data[comp_id]["quality_issue_comments_summary"]}}
                  {% endif %}
                </div>
                  </td>
              {% endif %}
            </tr>
            <tr>
              <td class="label_text" style="color:red;">Quality Not Met counter:&nbsp;&nbsp;&nbsp;</td>
              <td style="vertical-align: middle;">
                <div id="quality_not_met_counter_div_{{comp_id}}">
                {{data[comp_id]["quality_not_met_counter"]}}
                </div>
              </td>
            </tr>
            <tr id="design_quality_submit_row_{{comp_id}}" style="display:none;">
              <td>&nbsp;</td>
              <td>&nbsp;&nbsp;<input type="button" id="design_quality_submit_{{comp_id}}" value = "&nbsp;&nbsp;Submit&nbsp;&nbsp;" onclick='return design_quality_submit_data(boardid={{boardid}},comp_id={{comp_id}})' class="btn btn-primary view_button"></td>
            </tr>
            {% if data[comp_id]["show_feedback_table"] %}
              <tr id="pdg_design_team_row_{{comp_id}}">
            {% else %}
              <tr id="pdg_design_team_row_{{comp_id}}" style="display:none;">
            {% endif %}
              <td class="label_text">Graded by Design Team as PDG / WP:</td>
              <td style="vertical-align: middle;"><label>{{data[comp_id]["comp_pdg"]}}</label></td>
            </tr>
            {% if data[comp_id]["show_feedback_table"] %}
              <tr id="pdg_comments_design_team_row_{{comp_id}}">
            {% else %}
              <tr id="pdg_comments_design_team_row_{{comp_id}}" style="display:none;">
            {% endif %}
              <td class="label_text">Comments by Design Team:</td>
              <td class="label_text_content" style="vertical-align: middle;">{{data[comp_id]["pdg_comment"]}}</td>
            </tr>
            {% if data[comp_id]["show_feedback_table"] %}
              <tr id="pdg_elec_row_{{comp_id}}">
            {% else %}
              <tr style="display: none;" id="pdg_elec_row_{{comp_id}}">
            {% endif %}
              <td class="label_text">Graded by Electrical Team as PDG / WP:&nbsp;&nbsp;&nbsp;</td>
              <td style="vertical-align: middle;">
                {% if (data[comp_id]["add_new_feedbacks_btn_enable"]) and (is_admin or is_elec_owner) and (not data[comp_id]["is_pdg_elect_submitted"]) %}
                  <label><input type="radio" name="pdg_{{comp_id}}" id="pdgmet_{{comp_id}}" value="Met" {{data[comp_id]["pdg_met_checked"]}} required onclick="enable_submit_btn(comp_id={{comp_id}});return met_selection_alert(comp_id={{comp_id}});">&nbsp;Met</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input type="radio" name="pdg_{{comp_id}}" id="pdgnotmet_{{comp_id}}" value="Not Met" onclick="enable_submit_btn(comp_id={{comp_id}});" {{data[comp_id]["pdg_not_met_checked"]}} required>&nbsp;Not Met</label>
                {% else %}
                  <label>{{data[comp_id]["comp_pdg_elec"]}}</label>
                {% endif %}
              </td>
            </tr>
            {% if data[comp_id]["show_feedback_table"] %}
              <tr id="pdg_elec_comments_row_{{comp_id}}">
            {% else %}
              <tr style="display: none;" id="pdg_elec_comments_row_{{comp_id}}">
            {% endif %}
              <td class="label_text">Comments by Electrical Team:&nbsp;&nbsp;&nbsp;</td>
              <td class="label_text_content" style="vertical-align: middle;">
                {% if (data[comp_id]["add_new_feedbacks_btn_enable"]) and (is_admin or is_elec_owner) and (not data[comp_id]["is_pdg_elect_submitted"]) %}
                  <textarea name="pdg_comments_elect_{{comp_id}}" id="pdg_comments_elect_{{comp_id}}" onkeyup="check_spec_characters(this.id)" onchange="check_spec_characters(this.id)">{{data[comp_id]["pdg_comment_elec"]}}</textarea>
                {% else %}
                  {{data[comp_id]["pdg_comment_elec"]}}
                {% endif %}                
              </td>
            </tr>
            <!--
            <tr>
              <td class="label_text">Download Sign-Off Files:&nbsp;&nbsp;&nbsp;</td>
              <td>
                {% if data[comp_id]["BoardFileName"] != '' %}
                  <a href="javascript:void(0);"><i class="fa fa-cloud-download" style="font-size:25px;color:blue;" title="Board File" onclick="download_signoff_files(boardid={{boardid}},componentid={{comp_id}},number=1)"></i></a>&nbsp;&nbsp;
                {% endif %}
                {% if data[comp_id]["SchematicsName"] != '' %}
                  <a href="javascript:void(0);"><i class="fa fa-cloud-download" style="font-size:25px;color:blue;" title="Schematics File" onclick="download_signoff_files(boardid={{boardid}},componentid={{comp_id}},number=2)"></i></a>&nbsp;&nbsp;
                {% endif %}
                {% if data[comp_id]["StackupFileName"] != '' %}
                  <a href="javascript:void(0);"><i class="fa fa-cloud-download" style="font-size:25px;color:blue;" title="Stackup File" onclick="download_signoff_files(boardid={{boardid}},componentid={{comp_id}},number=3)"></i></a>&nbsp;&nbsp;
                {% endif %}
                {% if data[comp_id]["LengthReportFileName"] != '' %}
                  <a href="javascript:void(0);"><i class="fa fa-cloud-download" style="font-size:25px;color:blue;" title="Length Report File" onclick="download_signoff_files(boardid={{boardid}},componentid={{comp_id}},number=4)"></i></a>&nbsp;&nbsp;
                {% endif %}
                {% if data[comp_id]["OthersFileName"] != '' %}
                  <a href="javascript:void(0);"><i class="fa fa-cloud-download" style="font-size:25px;color:blue;" title="Others File" onclick="download_signoff_files(boardid={{boardid}},componentid={{comp_id}},number=5)"></i></a>&nbsp;&nbsp;
                {% endif %}
                {% if data[comp_id]["FileName"] != '' %}
                  <a href="javascript:void(0);"><i class="fa fa-cloud-download" style="font-size:25px;color:blue;" title="All Files" onclick="download_signoff_files(boardid={{boardid}},componentid={{comp_id}},number=6)"></i></a>&nbsp;&nbsp;
                {% endif %}
              </td>
            </tr>
          -->
          </table>
        </td>
        <td width="30%" style="float: left;left: 3%;">
          <table class="inner_table" id="right_table" width="100%">
            <tr><td class="label_text" style="width: 30%">Electrical Owner:</td><td class="label_text_content" style="width: 70%;vertical-align: middle;">{{data[comp_id]["comp_electrical_owner"]}}</td></tr>
            <tr><td class="label_text">Design Owner:&nbsp;&nbsp;&nbsp;</td><td class="label_text_content" style="vertical-align: middle;">{{data[comp_id]["comp_design_owner"]}}</td></tr>
            <tr>
              <td class="label_text">Status:&nbsp;&nbsp;&nbsp;</td><td class="label_text_content" style="vertical-align: middle;">{{data[comp_id]["comp_status"]}}
              {% if data[comp_id]["is_reopen_enabled"] %}
                &nbsp;&nbsp;&nbsp;&nbsp;<input type="button" id="reopen_interface_{{comp_id}}" onclick="return doModal_reopen(heading='Re-Open Interface',componentid={{comp_id}},boardid={{boardid}})" value = "&nbsp;&nbsp;Re-Open Interface&nbsp;&nbsp;" class="btn btn-primary view_button">
              {% endif %}
            </td></tr>
          </table>          
        </td>
      </tr>
    </table>
    {% endautoescape %}
  </div>
  <br>
<center>
  <div class="canvas_div_pdf_page_one" id="canvas_div_pdf_page_one">
    {% autoescape false %}
    {% if (data[comp_id]["comp_status_id"] in ['1',1]) and (data[comp_id]["feedbacks"]|length == 0) %}
      {% if is_rev0p6_design %}
        <center><span class="green_text">Closed by Electrical team with no feedbacks</span></center>
      {% else %}
        <center><span class="green_text">Signed-Off by Electrical team with no feedbacks</span></center>
      {% endif %}
    {% else %}

    {% if data[comp_id]["show_feedback_table"] %}
      <table id="issues_table_{{comp_id}}" class="table table-bordered table-striped table-intel" style="width:99%;border-color: lightgray;" cellpadding="1">
    {% else %}
      <table id="issues_table_{{comp_id}}" class="table table-bordered table-striped table-intel" style="width:99%;border-color: lightgray;display: none;" cellpadding="1">
    {% endif %}
    <tr>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 0px;height: 35px;z-index: 1;">&nbsp;</td>
      <td colspan="7" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;font-size: 14px;position: sticky;top: 0px;height: 35px;z-index: 1;"><font color="white">To be filled by the Electrical Owner</font></td>
      <td colspan="3" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;font-size: 14px;position: sticky;top: 0px;height: 35px;z-index: 1;"><font color="white">To be filled by the Design Owner</font></td>
      {% if not is_rev0p6_design %}
      <td colspan="3" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;font-size: 14px;position: sticky;top: 0px;height: 35px;z-index: 1;"><font color="white">To be filled by the Electrical Owner</font></td>
      {% endif %}
    </tr>    
    <tr>
      <td width="1%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 38px;"><font color="white">F.No</font></td>
      <td width="9%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 38px;"><font color="white">Design Document Name/Type</font></td>
      <td width="7%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 38px;"><font color="white">Signal Name</font></td>
      <td width="5%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 38px;"><font color="white">Area Of Issue</font></td>
      <td width="17%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 38px;"><font color="white">Feedback Summary</font></td>
      <td width="4%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 38px;"><font color="white">Risk Level</font></td>
      <td width="6%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 38px;"><font color="white">Feedback Reference (PDG Section #/ WP / ThumbRule / Other)</font></td>
      <td width="5%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 38px;"><font color="white">Attachment</font></td>

      <td width="4%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 38px;"><font color="white">Implementation Status</font></td>
      <td width="15%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 38px;"><font color="white">Comment</font></td>
      <td width="5%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 38px;"><font color="white">Attachment</font></td>

      {% if not is_rev0p6_design %}
      <td width="4%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 38px;"><font color="white">Feedback Status</font></td>
      <td width="14%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 38px;"><font color="white">Sign-Off Comment</font></td>
      <td width="4%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 38px;"><font color="white">Risk Level</font></td>
      {% endif %}
    </tr>

    <!-- for setting colspan for rev0p6 designs -->
    {% if is_rev0p6_design %}
      {% set colspan_a = 11 %}
      {% set colspan_b = 11 %}
    {% else %}
      {% set colspan_a = 14 %}
      {% set colspan_b = 15 %}
    {% endif %}

    {% set counter = namespace(a=1) %}
    {% set counter_flag_design = namespace(flag_design=true) %}
    {% set counter_flag_elec = namespace(flag_elec=true) %}

    {% for feedback_row in data[comp_id]["feedbacks"] %}
    {% set counter.a = counter.a + 1 %}

    <!-- for Issue highlghted by design Team -->
    {% if feedback_row[3] %}
      {% if (feedback_row[31] == "yes") and (counter_flag_design.flag_design) %}
        {% set counter_flag_design.flag_design = false %}
          <tr>
            <td colspan="{{colspan_a}}" bgcolor="#fffbf2" style="text-align: center;vertical-align: middle;color: #0071c5;font-weight: bold;font-size: 15px;">Issues highlighted by Design team</td>
          </tr>    
      {% endif %}
    {% endif %}

    <!-- for Issue highlghted by Electrical Team -->
    {% if feedback_row[3] %}
      {% if (feedback_row[31] is none) and (counter_flag_elec.flag_elec) %}
        {% set counter_flag_elec.flag_elec = false %}
        <tr>
          <td colspan="{{colspan_a}}" bgcolor="#fffbf2" style="text-align: center;vertical-align: middle;color: #0071c5;font-weight: bold;font-size: 15px;">Issues highlighted by Electrical team</td>
        </tr>
      {% endif %}
    {% endif %}

    <tr>
      {% if feedback_row[3] %}
        <td id="row_{{comp_id}}_{{feedback_row[2]}}_1" rowspan="{{feedback_row[4]}}" style="vertical-align: middle;text-align: center;" {{feedback_row[20]}}>{{feedback_row[44]}}
        {% if (data[comp_id]["add_new_feedbacks_btn_enable"]) %}
          <br><br>
          <a href="javascript:void(0);">
            <span id="row_edit_icon_{{comp_id}}_{{feedback_row[2]}}_1a" style="display: {{feedback_row[49]}};">
              <i class="fa fa-edit" style="font-size:20px;color:#0071c5" onclick="enable_submit_btn(comp_id={{comp_id}});get_feedbacks_edit_data(boardid={{boardid}},comp_id={{comp_id}},comment_id={{feedback_row[43]}},parent_comment_id={{feedback_row[2]}},design_document_name_list={{data[comp_id]['design_document_name_list']|safe}})"></i>
            </span>
            <span id="row_edit_icon_{{comp_id}}_{{feedback_row[2]}}_1b" style="display: {{feedback_row[50]}};">
              <i class="fa fa-undo" style="font-size:20px;color:#0071c5" title="discard this edited feedback" onclick="enable_submit_btn(comp_id={{comp_id}});discard_edit_feedbacks(boardid={{boardid}},comp_id={{comp_id}},comment_id={{feedback_row[43]}},parent_comment_id={{feedback_row[2]}},areas={{areas}},design_document_name_list={{data[comp_id]['design_document_name_list']|safe}},rowspan='{{feedback_row[4]}}',f_no='{{feedback_row[44]}}')"></i>
            </span>
          </a>
        {% endif %}
        </td>
      {% endif %}
      <td id="row_{{comp_id}}_{{feedback_row[2]}}_2" style="word-break: break-all;" {{feedback_row[20]}}>
        <span id="row_des_doc_name_{{comp_id}}_{{feedback_row[2]}}"><b><u>{{feedback_row[7]}}:</u></b><br>{{feedback_row[6]}}</span>
      </td>
      {% if feedback_row[3] %}
        <td id="row_{{comp_id}}_{{feedback_row[2]}}_4" rowspan="{{feedback_row[4]}}" style="word-break: break-all;" {{feedback_row[20]}}>
          <span id="row_signal_name_{{comp_id}}_{{feedback_row[2]}}">{{feedback_row[8]}}</span>
        </td>
        <td id="row_{{comp_id}}_{{feedback_row[2]}}_5" rowspan="{{feedback_row[4]}}" {{feedback_row[20]}}>
          <span id="row_area_of_issue_{{comp_id}}_{{feedback_row[2]}}">{{feedback_row[9]}}</span>
        </td>
      {% endif %}
      <td {{feedback_row[20]}} id="row_{{comp_id}}_{{feedback_row[43]}}_6">
        <span id="row_feedback_summary_{{comp_id}}_{{feedback_row[2]}}">
          {{feedback_row[10]}}
          {% if (data[comp_id]["add_new_feedbacks_btn_enable"]) and (feedback_row[23] == "yes") and (is_admin or is_elec_owner) and (feedback_row[4] == 1) %}
            {% if feedback_row[34] %}
              {% set add_child_issue_display = namespace(b="none") %}
            {% else %}
              {% set add_child_issue_display = namespace(b="block") %}
            {% endif %}
            <br><input type="button" id="add_child_issue_btn_{{comp_id}}_{{feedback_row[2]}}" onclick="return add_child_issue(comp_id={{comp_id}},comment_id={{feedback_row[2]}},x={{counter.a}},is_child_issue={{feedback_row[3]|tojson}},actual_parent_comment_id={{feedback_row[32]}},chd_dsgn_doc_name=``,chd_dsgn_doc_type=`{{feedback_row[7]}}`,chd_iss_smry=``,chd_rsk_lvl=``,chd_iss_ref=``,chd_att=false,child_comment_id=0,design_document_name_list={{data[comp_id]['design_document_name_list']|safe}}); this.style.display = 'none'" value = "&nbsp;&nbsp;Add Feedback&nbsp;&nbsp;" class="btn btn-primary view_button" style="display: {{add_child_issue_display.b}}">
          {% endif %}
        </span>
      </td>
      <td {{feedback_row[20]}} id="row_{{comp_id}}_{{feedback_row[43]}}_7">
        <span id="row_risk_level_{{comp_id}}_{{feedback_row[2]}}">
          {% if feedback_row[21] == "yes" %}
            {{feedback_row[11]}}
          {% else%}
            {% if (data[comp_id]["add_new_feedbacks_btn_enable"]) and (is_admin or is_elec_owner) %}
            <span id="risk_level_span_{{comp_id}}_{{feedback_row[2]}}"></span>
            <script type="text/javascript">add_risk_level_dropdown(comp_id="{{comp_id|safe}}",comment_id="{{feedback_row[2]}}",risk_level_value="{{feedback_row[11]}}")</script>
            {% endif %}
          {% endif %}
        </span>
      </td>
      <td {{feedback_row[20]}} style="word-break: break-all;" id="row_{{comp_id}}_{{feedback_row[43]}}_8">
        <span id="row_feedback_ref_{{comp_id}}_{{feedback_row[2]}}">{{feedback_row[12]}}</span>
      </td>
      <td {{feedback_row[20]}} style="text-align: center;" id="row_{{comp_id}}_{{feedback_row[43]}}_9">
        <span id="row_electrical_attachment_{{comp_id}}_{{feedback_row[2]}}">
          {% if feedback_row[13] %}
            <a href="javascript:void(0);"><i class="fa fa-cloud-download" style="font-size:25px;color:blue;" title="{{feedback_row[45]}}" onclick="download_attachment(number=1,commentid={{feedback_row[2]}})"></i></a>
          {% endif %}
        </span>
      </td>
      {% if feedback_row[47] and not (is_design_owner or is_layout_owner) %}
        <td bgcolor="#f1eaff" colspan="3" style="text-align: center;vertical-align: middle;color: #004B8D;font-weight: normal;font-size: 13px;">{{feedback_row[48]}}</td>
      {% else %}
        <td bgcolor="#f1eaff" id="row_{{comp_id}}_{{feedback_row[43]}}_10">
          <span id="row_impl_status_{{comp_id}}_{{feedback_row[2]}}">
            {% if feedback_row[23] == "yes" %}
              {{feedback_row[14]}}
            {% else%}
            {% if (data[comp_id]["add_new_feedbacks_btn_enable"]) and (feedback_row[24] == "yes") and (feedback_row[21] == "yes") and (is_design_owner or is_layout_owner) %}
              <span id="impl_status_span_{{comp_id}}_{{feedback_row[2]}}"></span>
              <script type="text/javascript">
                add_impl_status_dropdown(comp_id="{{comp_id|safe}}",comment_id="{{feedback_row[2]}}",impl_status_value="{{feedback_row[14]}}");
                if ("{{feedback_row[14]}}" !== "") {var submit_btn_flag_{{comp_id|safe}} = true;}
              </script>
              {% endif %}
            {% endif %}
          </span>
        </td>
        <td bgcolor="#f1eaff" id="row_{{comp_id}}_{{feedback_row[43]}}_11">
          <span id="row_comment_{{comp_id}}_{{feedback_row[2]}}">
            {% if feedback_row[23] == "yes" %}
              {{feedback_row[15]}}
            {% else%}
              {% if (data[comp_id]["add_new_feedbacks_btn_enable"]) and (feedback_row[24] == "yes") and (feedback_row[21] == "yes") and (is_design_owner or is_layout_owner) %}
              <span id="comment_span_{{comp_id}}_{{feedback_row[2]}}"></span>
              <script type="text/javascript">
                add_comment_dropdown(comp_id="{{comp_id|safe}}",comment_id="{{feedback_row[2]}}",comment_value=`{{feedback_row[15]|string}}`);
                if ("{{feedback_row[15]|string}}" !== "") {var submit_btn_flag_{{comp_id|safe}} = true;}
              </script>
              {% endif %}
            {% endif %}        
          </span>
        </td>
        <td bgcolor="#f1eaff" style="text-align: center;" id="row_{{comp_id}}_{{feedback_row[43]}}_12">
          <span id="row_design_attachment_{{comp_id}}_{{feedback_row[2]}}">
            {% if feedback_row[23] == "yes" %}
              {% if feedback_row[16] %}
                <a href="javascript:void(0);"><i class="fa fa-cloud-download" style="font-size:25px;color:blue;" title="{{feedback_row[46]}}" onclick="download_attachment(number=2,commentid={{feedback_row[2]}})"></i></a>
              {% endif %}
            {% else%}
              {% if (data[comp_id]["add_new_feedbacks_btn_enable"]) and (feedback_row[24] == "yes") and (feedback_row[21] == "yes") and (is_design_owner or is_layout_owner) %}
                {% if feedback_row[16] %}
                  <a href="javascript:void(0);"><i class="fa fa-cloud-download" style="font-size:25px;color:blue;" title="{{feedback_row[46]}}" onclick="download_attachment(number=2,commentid={{feedback_row[2]}})"></i></a><br>
                {% endif %}
                <span id="designer_file_span_{{comp_id}}_{{feedback_row[2]}}"></span>
                <script type="text/javascript">add_designer_file_dropdown(comp_id="{{comp_id|safe}}",comment_id="{{feedback_row[2]}}");</script>
              {% endif %}
            {% endif %}     
          </span>           
        </td>
      {% endif %}
      {% if feedback_row[3] and not is_rev0p6_design %}
        <td {{feedback_row[20]}} rowspan="{{feedback_row[4]}}">
          {% if not feedback_row[47] %}
            <span id="row_feedback_status_{{comp_id}}_{{feedback_row[2]}}">
              {% if feedback_row[41] == "yes" %}
                {{feedback_row[17]}}
              {% else%}
                {% if (data[comp_id]["add_new_feedbacks_btn_enable"]) and (feedback_row[42] == "yes") and (is_admin or is_elec_owner) %}
                <span id="issue_status_span_{{comp_id}}_{{feedback_row[2]}}"></span>
                <script type="text/javascript">add_issue_status_dropdown(comp_id="{{comp_id|safe}}",comment_id="{{feedback_row[2]}}",issue_status_value="{{feedback_row[17]}}")</script>
                {% endif %}
              {% endif %}     
            </span>
          {% endif %}
        </td>
        <td {{feedback_row[20]}} rowspan="{{feedback_row[4]}}">
          {% if not feedback_row[47] %}
            <span id="row_signoff_comment_{{comp_id}}_{{feedback_row[2]}}">
              {% if feedback_row[41] == "yes" %}
                {{feedback_row[18]}}
              {% else%}
                {% if (data[comp_id]["add_new_feedbacks_btn_enable"]) and (feedback_row[42] == "yes") and (is_admin or is_elec_owner) %}
                <span id="signoff_comments_span_{{comp_id}}_{{feedback_row[2]}}"></span>
                <script type="text/javascript">add_signoff_comments_dropdown(comp_id="{{comp_id|safe}}",comment_id="{{feedback_row[2]}}",signoff_comments_value=`{{feedback_row[18]|string}}`);</script>
                {% endif %}
              {% endif %}  
            </span>
          {% endif %}
        </td>
        <td {{feedback_row[20]}} rowspan="{{feedback_row[4]}}">
          {% if not feedback_row[47] %}
            <span id="row_risk_level_signoff_{{comp_id}}_{{feedback_row[2]}}">
              {% if feedback_row[41] == "yes" %}
                {{feedback_row[19]}}
              {% else%}
                {% if (data[comp_id]["add_new_feedbacks_btn_enable"]) and (feedback_row[42] == "yes") and (is_admin or is_elec_owner) %}
                <span id="risk_level_signoff_span_{{comp_id}}_{{feedback_row[2]}}"></span>
                <script type="text/javascript">add_risk_level_signoff_dropdown(comp_id="{{comp_id|safe}}",comment_id="{{feedback_row[2]}}",risk_level_signoff_value="{{feedback_row[19]}}")</script>
                {% endif %}
              {% endif %}   
            </span>
          {% endif %}
        </td>
      {% endif %}
    </tr>
    <tr id="add_child_issues_{{comp_id}}_{{counter.a}}" style="display: none;">
      <td {{feedback_row[20]}}>
        <a href="javascript:void(0);"><i class="material-icons w3-large w3-text-red" title="Delete this Feedback" onclick="return delete_child_issues(comp_id={{comp_id}},comment_id={{feedback_row[2]}},x={{counter.a}},is_child_issue={{feedback_row[3]|tojson}},actual_parent_comment_id={{feedback_row[32]}},child_comment_id={{feedback_row[40]}})">delete</i></a>
      </td>
      <td {{feedback_row[20]}}>
          <input type="hidden" name="child_issue_comment_id_{{comp_id}}_{{feedback_row[2]}}" id="child_issue_comment_id_{{comp_id}}_{{feedback_row[2]}}" value=0>
          <input type="hidden" name="is_valid_child_issue_{{comp_id}}_{{feedback_row[2]}}" id="is_valid_child_issue_{{comp_id}}_{{feedback_row[2]}}" value="no">
          <span id="child_issue_design_doc_name_span_{{comp_id}}_{{feedback_row[2]}}"></span>
      </td>      
      <td {{feedback_row[20]}}>
          <span id="child_issue_summary_span_{{comp_id}}_{{feedback_row[2]}}"></span>
      </td>
      <td {{feedback_row[20]}}>
          <span id="child_risk_level_span_{{comp_id}}_{{feedback_row[2]}}"></span>
      </td>
      <td {{feedback_row[20]}}>
          <span id="child_issue_ref_span_{{comp_id}}_{{feedback_row[2]}}"></span>
      </td>
      <td {{feedback_row[20]}}>
          <span id="child_attachment_span_{{comp_id}}_{{feedback_row[2]}}"></span>
      </td>
      <td {{feedback_row[20]}}>&nbsp;</td>
      <td {{feedback_row[20]}}>&nbsp;</td>
      <td {{feedback_row[20]}}>&nbsp;</td>
      {% if not is_rev0p6_design%}
      <td {{feedback_row[20]}}>&nbsp;</td>
      <td {{feedback_row[20]}}>&nbsp;</td>
      <td {{feedback_row[20]}}>&nbsp;</td>
      {% endif %}
    </tr>

    {% if (data[comp_id]["add_new_feedbacks_btn_enable"]) and (feedback_row[23] == "yes") and (is_admin or is_elec_owner) and (feedback_row[4] == 1) %}
      {% if feedback_row[34] %}
        <script type="text/javascript">add_child_issue(comp_id={{comp_id}},comment_id={{feedback_row[2]}},x={{counter.a}},is_child_issue={{feedback_row[3]|tojson}},actual_parent_comment_id={{feedback_row[32]}},chd_dsgn_doc_name=`{{feedback_row[35]}}`,chd_dsgn_doc_type=`{{feedback_row[7]}}`,chd_iss_smry=`{{feedback_row[36]}}`,chd_rsk_lvl=`{{feedback_row[37]}}`,chd_iss_ref=`{{feedback_row[38]}}`,chd_att={{feedback_row[39]|tojson}},child_comment_id={{feedback_row[40]}},design_document_name_list={{data[comp_id]['design_document_name_list']|safe}});</script>
      {% endif %}
    {% endif %}

    {% endfor %}

    {% for feedback_edit_save_row in data[comp_id]["edited_saved_feedbacks"] %}
      <tr>
        <td bgcolor="#f4fffd" style="vertical-align: middle;text-align: center;">{{feedback_edit_save_row[0]}}</td>
        <td colspan="{{colspan_a}}" bgcolor="#f4fffd" style="text-align: center;vertical-align: middle;color: #0071c5;font-weight: normal;font-size: 13px;">Feedback is moved to edit mode by {{feedback_edit_save_row[1]}}</td>
      </tr>    
    {% endfor %}

    {% if counter_flag_elec.flag_elec %}
    {% set counter_flag_elec.flag_elec = false %}
      <tr id="issues_highlighted_by_electrical_row_{{comp_id}}" style="display: none;">
        <td colspan="{{colspan_b}}" bgcolor="#fffbf2" style="text-align: center;vertical-align: middle;color: #0071c5;font-weight: bold;font-size: 15px;">Issues highlighted by Electrical team</td>
      </tr>    
    {% endif %}

  </table>
  {% endif %}
  <input type="hidden" name="new_issues_count_{{comp_id}}" id="new_issues_count_{{comp_id}}" value=0>
  <input type="hidden" name="comp_select[]" value="{{comp_selected_list}}">
  <input type="hidden" name="board_id" value="{{boardid}}">
  <input type="hidden" name="comp_id" value="{{comp_id}}">
  <input type="hidden" name="feedbacks_count" id="feedbacks_count_{{comp_id}}" value="{{data[comp_id]['feedbacks']|length}}">
  <input type="hidden" name="issues_count_{{comp_id}}" id="issues_count_{{comp_id}}" value=0>
  <input type="hidden" name="is_submit_{{comp_id}}" id="is_submit_{{comp_id}}" value="no">
  <input type="hidden" name="is_signoff_{{comp_id}}" id="is_signoff_{{comp_id}}" value="no">
  {% endautoescape %}
</div>
</center>
<center>
  {% if data[comp_id]["show_feedback_table"] %}
    <div id="btns_row_{{comp_id}}">
  {% else %}
    <div style="display:none;" id="btns_row_{{comp_id}}">
  {% endif %}
  {% if data[comp_id]["add_new_feedbacks_btn_enable"] %}
    {% if is_admin or is_elec_owner %}
        <input type="button" value = "&nbsp;&nbsp;Add New Feedback&nbsp;&nbsp;" class="btn btn-primary view_button" onclick="add_new_issues({{comp_id}},{{areas}},{{data[comp_id]['design_document_name_list']|safe}});enable_submit_btn(comp_id={{comp_id}});">&nbsp;&nbsp;&nbsp;
    <input type="button" value = "&nbsp;&nbsp;Import Feedbacks&nbsp;&nbsp;" class="btn btn-primary view_button" onclick='get_import_designs({{boardid}},{{comp_id}},`{{data[comp_id]["comp_name"]}}`,{{data[comp_id]["design_document_name_list"]|tojson}});enable_submit_btn(comp_id={{comp_id}});'>&nbsp;&nbsp;&nbsp;
    {% endif %}
    <!--
    <input type="button" id="save_{{comp_id}}" value = "&nbsp;&nbsp;Save&nbsp;&nbsp;" class="btn btn-primary view_button" onclick="return save_new_feedbacks({{comp_id}})" title="Others can't see your saved feedbacks, until you submit it.">&nbsp;&nbsp;&nbsp;
  -->
  <input type="button" id="save_{{comp_id}}" value = "&nbsp;&nbsp;Save&nbsp;&nbsp;" onclick="return save_data(comp_id={{comp_id}});enable_submit_btn(comp_id={{comp_id}});" class="btn btn-primary view_button" title="Others can't see your saved feedbacks, until you submit it.">&nbsp;&nbsp;&nbsp;
  {% if not (is_design_owner and is_rev0p6_design) %}
    <input type="button" id="submit_{{comp_id}}" value = "&nbsp;&nbsp;Submit&nbsp;&nbsp;" onclick='return submit_data(boardid={{boardid}},comp_id={{comp_id}},feedbacks={{data[comp_id]["feedbacks"]|tojson}},design_document_name_list={{data[comp_id]["design_document_name_list"]|tojson}})' class="btn btn-primary view_button" disabled>&nbsp;&nbsp;&nbsp;
    {% endif %}
    {% if is_admin or is_elec_owner %}
      {% if not is_rev0p6_design %}
      <input type="button" id="signoff_interface_{{comp_id}}" value = "&nbsp;&nbsp;Sign-Off Interface&nbsp;&nbsp;" onclick='return Signoff(boardid={{boardid}},comp_id={{comp_id}},feedbacks={{data[comp_id]["feedbacks"]|tojson}},design_document_name_list={{data[comp_id]["design_document_name_list"]|tojson}},component_name=`{{data[comp_id]["comp_name"]}}`)' class="btn btn-primary view_button">&nbsp;&nbsp;&nbsp;
      {% endif %}
    {% endif %}
  {% endif %}
</div>
</center>
{% endif %}
</div>
</form>
<!--
{% if is_admin or is_design_owner or is_layout_owner %}
<script type="text/javascript">
  enable_submit_btn(comp_id={{comp_id}});
</script>
{% endif %}
-->
{% if (data[comp_id]["enable_btn_for_signoff"]) and (is_admin or is_elec_owner) %}
<script type="text/javascript">
  enable_submit_btn(comp_id={{comp_id}});
</script>
{% endif %}

{% if is_design_owner or is_layout_owner %}
<script type="text/javascript">
  //alert(submit_btn_flag_{{comp_id|safe}});
  if (submit_btn_flag_{{comp_id|safe}}) 
  {
    enable_submit_btn(comp_id={{comp_id}});
  }
</script>
{% endif %}