<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Electrical Review and Analysis Management</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="{{url_for('static',filename='html2canvas.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename='FileSaver.js')}}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- Bootstrap core CSS -->
    <style>
 html, body {
  height: 100%;
  overflow: hidden;
}
/* Style the image inside the centered container, if needed */
.intel_logo {
  width: 80px;
  z-index: 1;
  top: 0;
  padding: 0px;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  font-weight: bold;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  font-weight: bold;
  background-color: transparent;
  text-decoration: underline;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px 10px 10px 10px;
  background-color: #002864;
  color: white;
  text-align: center;
}
.eram_text {
  font-weight: normal;
  font-size: 45px;
  text-align: left;
  padding-left: 15%;
  color: white;
}
.notes {
  font-size: 18px;
  text-align: left;
  width: 60%;
  padding-left: 15%;
  color: white;
}
.eram_logo {
  position: absolute;
  top: 140px;
  left: 65%;
}
.board_img {
  position: absolute;
  top: 63%;
  left: 11%;
}
.table_link {
  position: absolute;
  top: 68%;
  left: 60%;
  font-size: 30px;
  font-weight: normal;
  color: #002864;
}
td {
  padding-left: 5px;
}
.pipeline {
  color: #002864;
  font-weight: normal;
}
.btn {
  border: none;
  background: white;
  padding: 0px;
  font-size: 30px;
  font-weight: normal;
  cursor: pointer;
  display: inline-block;
  color: #002864;
  width: 150px;
  font-family: "Century Schoolbook", Times, serif;
}

.btn:hover {font-weight: normal;text-decoration: underline;}
.btn:active {outline: 0 !important;border:0 !important;background-color: white !important;}
.btn:focus {outline: 0 !important;border:0 !important;background-color: white !important;}

</style>
  </head>
<body style="background-color: #002864;">
<nav class="navbar navbar-default" style="background-color: #002864;">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!--
            <img class="navbar-logo" src="{{ url_for('static',filename='images/intel-logo-white-100.png')}}">
          -->
          <img class="navbar-logo" src="https://www.intel.com/content/dam/logos/intel-header-logo.svg">
          </div>
        </div>
  </nav>
  <div style="height: 50%;">
    <div class="eram_text">
      <font face="Comic sans MS">Electrical Review and Analysis Management</font>
    </div><br><br><br><br><br>
    <div class="notes">
      One stop shop for all board and package design electrical reviews.
    </div>
  </div>
  <div style="background-color: white;height: 50%;padding: 0px;margin: 0px;">
    <table class="table_link">
      <tr>
        <td><button class="btn" onclick="location.href='board_home';">Board</button></td>
        <td><img width="60%" height="60%" src="{{ url_for('static',filename='images/bar_line.png')}}"></td>
        <td>&nbsp;&nbsp;<button class="btn" onclick="location.href='https://eram-package-test.apps1-fm-htz.icloud.intel.com/';">Package</button></td>
        <td><img width="60%" height="60%" src="{{ url_for('static',filename='images/bar_line.png')}}"></td>
        <td>&nbsp;&nbsp;<button class="btn" onclick="location.href='https://eram-dg-package-uat.apps1-fm-htz.icloud.intel.com/';">DG-Package</button></td>
      </tr>
    </table>
  </div>
  <div class="footer">
    For any queries, please <a href="mailto:shivani.r.jain@intel.com;vadivelx.balakrishnan@intel.com;">click here</a> or contact Shivani Jain, Vadivel Balakrishnan.
  </div>
  <div class="eram_logo">
  <img width="60%" height="60%" src="{{ url_for('static',filename='images/eram_logo.png')}}">
  </div>
  <div class="board_img">
  <img width="100%" height="100%" src="{{ url_for('static',filename='images/board_img.png')}}">
  </div>
</body>
</html>