<!--
  Copyright (c) 2016, Intel Corporation. All rights reserved.
 
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
 
  1. Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
 
  2. Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
 
  3. Neither the name of the copyright holder nor the names of its contributors
  may be used to endorse or promote products derived from this software without
  specific prior written permission.
 
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
 
-->
<!-- Page to accept or reject access requests to the tool -->

<!DOCTYPE html>
<html lang="en">
  <title>ERAM - LitePi</title>
  <head>
   <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->
<!-- Include the plugin's CSS and JS: -->
<script type="text/javascript" src="{{ url_for('static',filename='bootstrap-multiselect.js')}}"></script>
<link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap-multiselect.css')}}">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <style>

        .form-control
        {
          width: 300px;
        }

        #footer
        {
          position:absolute;
          bottom:0;
          width:100%;
          height:60px;   /* Height of the footer */
        }
        .main 
        {
          margin-left: 0px; /* Same as the width of the sidenav */ 
          padding: 0px 10px;
        }
        .sidebar
        {
          height:100%;
          top:150px;
          position: absolute;
          left: 0px;
          width: 180px;
        }
        #body
        {
            padding:30px;
            padding-bottom:60px;   /* Height of the footer */
        }
        #container
        {
         min-height:100%;
         position:relative;
        }
        form
        {
          display: inline;
        }
        .panel-body
        {
          word-break:break-all
        }
        span
        {
          
          word-wrap: break-word;
        }

      .red{
        color: red;
      }
ul#menu li {
    display:inline;
}
        td {
          padding: 7px;
        }
        tr:nth-child(odd) {background-color: #ffffff;}
select {
  font-size: small;
}
.select_design {
  font-size: small;
  width: 400px;
  height: 25px;
  vertical-align: middle;
  padding: 2px;
}
.ul {
  font-size: small;
}
.li {
  font-size: small;
}

table, th, td {
  text-align: left;
  vertical-align: top;
  padding: 1px;
  font-style: normal;
}
td{
  font-size: small;
  text-align: justify-all;
  padding: 2px;
}
.page_heading {
  color: #800080;
  font-size: 20px;
  font-weight: bolder;
}
.sec_heading {
  color: #DC143C;
  font-size: 15px;
  font-weight: bold;
}
.label_heading {
  font-size: 14px;
  font-weight: bold;
  color: #0071c5;
  text-align: left;
  vertical-align: middle;
  line-height: 200%;
  margin: 0px;
}

.view_button {
  border: none;
  color: white;
  padding: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 4px;
  width: auto;
  height: auto;
}
.upload_filename_display {
  font-size: small;
  word-break: break-all;
  color: gray;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  /*margin-left: -125px;*/
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 14px;
  position: fixed;
  z-index: 1;
  left: 35%;
  bottom: 30px;
  font-size: 16px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
  animation: fadein 0.5s, fadeout 0.5s 4.5s;
}
.icc_max_class {
  size: 3;
  border-color: lightgray;
}
.center_cell {
  text-align: center;
  vertical-align: top;
}
.stackup_text_field {
  width: 120px;
  border-color: lightgray;
}
.ref_design_class {
  font-size: 15px;
  line-height: 22.5px;
  text-decoration: none solid gray;
  text-align: center;
  vertical-align: middle;
  word-spacing: 0px;
  color: #0071c5;
  border: 1px solid #B1BABF;
  width: 400px;
  height: 36.5px;
  padding: 6px 20px 6px 12px;
}
.upload_box {
  border: 2px solid darkgray;
  border-radius: 5px;
  width: 75%;
  background-color: #ededed;
  position: relative;
}

  </style>
  </head>
    
<body>
  <script type="text/javascript">
    function show_popup_message(){
      var x = document.getElementById("snackbar");
      x.className = "show";
      setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
    }

function show_alert_message(message,bgcolor)
{
  document.getElementById('snackbar').innerHTML = message;
  document.getElementById('snackbar').style.backgroundColor = bgcolor;
  show_popup_message();          
}

  </script>
<div id="container">
  {% include 'page_header.html' %}
  <div class="container-fluid" id="container">
    <div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
      <a href="feedbacks" class="btn btn-default" role="button">Feedback Submission Module</a>
      <a href="design_files" class="btn btn-default" role="button">Design File Submission Module</a>
      <a href="litepi" style="background-color: #0071C5;color: white;" class="btn btn-default" role="button">Post-processing Tools</a>
      {% if is_elec_owner or is_admin %}
        <a href="electrical_owners" class="btn btn-default" role="button">Add/Update Electrical Owner</a>
      {% endif %}
      {% if is_design_owner or is_layout_owner or is_admin %}
        <a href="design_owners" class="btn btn-default" role="button">Add/Update Design Owner</a>
      {% endif %}
      <a href="role_change" class="btn btn-default" role="button">Role Change/Revoke Access</a>
    </div>
  {% if is_admin %}
    <div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
        <a href="interface_add_update.html" class="btn btn-default" role="button">Add/Update Interface Details</a>
        <a href="pif_leads" class="btn btn-default" role="button">Add/Update PIF Leads</a>
        <a href="review_req.html" class="btn btn-default" role="button">Review Access Request</a>
        <a href="review_design.html" class="btn btn-default" role="button">Design Review Approval</a>
        <a href="request_history.html" class="btn btn-default" role="button">Design Projection History</a>
        <a href="logs.html" class="btn btn-default" role="button">Logs</a>
    </div>
  {% endif %}
  </div>
  <div>
  <table style="border-width: 0px;width: 100%;padding: 3px;vertical-align: middle;table-layout: fixed;position: fixed;">
    <tr>
      <td style="width:10%;top: 0;position: absolute;vertical-align: top;">
        <br>
        <div>
      <ul class="nav">          
        <li class="active"><a href="litepi" style="background-color: #0071C5;color: white;" class="btn btn-default" role="button">Lite-PI on Cloud</a></li>
      </ul>
        </div>
      </td>
      <td style="width:90%">
  <center><div class="page_heading"><h5>Lite-PI on Cloud&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5></div></center>
  <div class="main" id="body" style="width: 100%;">
    <form name="form_data" id="form_data" enctype="multipart/form-data" method="post">
      <div id="net_list_div" style="display: none;">
        <option value="">Select</option>
        {% for row in net_list %}
          {% if row[0] == "VCCCORE" %}
            <option value="{{row[0]}}" selected>{{row[0]}}</option>
          {% else %}
            <option value="{{row[0]}}">{{row[0]}}</option>
          {% endif %}
        {% endfor %}
      </div>
      <div id="net_list_ref_div" style="display: none;">
        {% if net_list_ref|length > 0 %}
          <option value="">Select</option>
          {% for row in net_list_ref %}
            {% if row[0] == "VCCCORE" %}
              <option value="{{row[0]}}" selected>{{row[0]}}</option>
            {% else %}
              <option value="{{row[0]}}">{{row[0]}}</option>
            {% endif %}
          {% endfor %}
        {% endif %}
      </div>
      <div id="vrm_list_div" style="display: none;">
        {% for row in vrm_list %}
          {% if row[0] == "U1" %}
            <option value="{{row[0]}}" selected>{{row[0]}}</option>
          {% else %}
            <option value="{{row[0]}}">{{row[0]}}</option>
          {% endif %}
        {% endfor %}
      </div>
      <div id="vrm_list_ref_div" style="display: none;">
        {% for row in vrm_list_ref %}
          {% if row[0] == "U1" %}
            <option value="{{row[0]}}" selected>{{row[0]}}</option>
          {% else %}
            <option value="{{row[0]}}">{{row[0]}}</option>
          {% endif %}
        {% endfor %}
      </div>
     <table style="border-width: 0px;width: 97%;padding: 3px;vertical-align: middle;table-layout: fixed;">
      <tr id="main_tbl_row_0">
        <td width="65%" style="text-align: left;" class="sec_heading">New Design:</td>
        <td width="4%">&nbsp;</td>
        <td width="40%" style="text-align:left;" class="sec_heading">Reference Design:</td>
        <td width="1%">&nbsp;</td>
      </tr>
      <tr id="main_tbl_row_1">
        <td>
          &nbsp;&nbsp;<label><input type="radio" name="my_designs" id="my_designs_focused" value="My" onclick="get_designs_ajax_litePi(this.value)" {{my_designs_my_checked}}>&nbsp;My Designs</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input type="radio" name="my_designs" id="all_designs_focused" value="All" onclick="get_designs_ajax_litePi(this.value)" {{my_designs_all_checked}}>&nbsp;All Designs</label>
        </td>
        <td>&nbsp;</td>
        <td>&nbsp;&nbsp;<label><input type="radio" name="ref_design_selection" id="ref_design_selection" value="old" onclick="show_ref_design_list()" {{existing_ref_design}}>&nbsp;Existing Ref Design</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input type="radio" name="ref_design_selection" id="new_ref_design_selection" value="new" onclick="show_new_ref_design_field()" {{new_ref_design}}>&nbsp;New Ref Design</label></td>
        <td>&nbsp;</td>
      </tr>
      <tr id="main_tbl_row_2">
        <td>
          <div id="boardid_div">
          <select name="boardid" id="boardid" onchange="hide_blocks();get_feedbacks_comp(this.value)" class="select_design" required>
            <option value="">Select</option>
            {% for status in design_status_list %}
              <optgroup label="{{status}}">
                {% for design_row in design_list %}
                  {% if status == design_row[2] %}
                    {% if boardid == design_row[0]%}
                      {% set selected = "selected" %}
                    {% else %}
                      {% set selected = "" %}
                    {% endif %}
                    <option value="{{design_row[0]}}" {{selected}}>ID: {{design_row[0]}} - {{design_row[1]}}</option>
                  {% endif %}
                {% endfor %}
              </optgroup>
            {% endfor %}
          </select>
          </div>
        </td>
        <td>&nbsp;</td>
        <td>
          <div id="boardid_ref_div" style="display: {{boardid_ref_div_display}}">
          <select name="boardid_ref" id="boardid_ref" class="select_design" onchange="hide_blocks_file_list();get_litepi_file_list();">
            <option value="">Select</option>
            {% for status in design_status_list_ref %}
              <optgroup label="{{status}}">
                {% for design_row in design_list_ref %}
                  {% if status == design_row[2] %}
                  {% if boardid_ref == design_row[0]%}
                      {% set selected = "selected" %}
                    {% else %}
                      {% set selected = "" %}
                    {% endif %}
                    <option value="{{design_row[0]}}" {{selected}}>ID: {{design_row[0]}} - {{design_row[1]}}</option>
                  {% endif %}
                {% endfor %}
              </optgroup>
            {% endfor %}
          </select>            
          </div>
          <div style="display:{{new_ref_design_name_div}};" id="new_ref_design_name_div">
            <input type="text" name="new_ref_design_name" id="new_ref_design_name" class="ref_design_class" value="{{new_ref_design_name}}" {{disable_flag}} />
          </div>
        </td>
      </tr>
      {% if is_file_upload %}
      <script type="text/javascript">
        try{
          $('#boardid').multiselect('disable');
          $('#boardid_ref').multiselect('disable');

          document.getElementById("new_ref_design_name").disabled = true;

          document.getElementById("my_designs_focused").disabled = true;
          document.getElementById("all_designs_focused").disabled = true;
          document.getElementById("ref_design_selection").disabled = true;
          document.getElementById("new_ref_design_selection").disabled = true;

        }catch(err){}
      </script>
      {% endif %}
      <tr>
        <td colspan="4">&nbsp;</td>
      </tr>
      {% if is_file_upload %}
        {% set btn_display = "none" %}
        {% set btn_display = "block" %}
      {% else %}
        {% set btn_display = "block" %}
      {% endif %}
      <tr id="main_tbl_row_7" style="display: none;">
        <td style="text-align:left;vertical-align: top;">
          <label for="new_file_dropdown_list">Select File:</label>&nbsp;&nbsp;&nbsp;<span id="new_file_dropdown_list">
            <select name="new_design_file" id="new_design_file" class="form-control" onchange="clear_file_upload('new_file_upload_span')">
              <option value="">Select</option>
            </select>
          </span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="gray">(or)</font><br>
          <span id="new_file_upload_sec">
          <b>New File Upload:</b>&nbsp;&nbsp;&nbsp;&nbsp;
          <label for="new_file_upload"><i class="fa fa-cloud-upload" style="font-size:25px;color:#0071c5;cursor: pointer;" onclick="clear_other_values('new_design_file');"></i></label><input type="file" name="new_file_upload" id="new_file_upload" style="display:none;" />&nbsp;&nbsp;&nbsp;&nbsp;
          <span id="new_file_upload_span" class="upload_filename_display">&nbsp;</span>
          </span><br>
          <span><font color="red">Please Note:</font>&nbsp;&nbsp;Only *.brd, *.spd and *.zip files are allowed.</td></span>
        </td>
        <td>&nbsp;</td>
        <td style="text-align:left;vertical-align: top;">
          <div id="ref_select_file_div">
          <label for="ref_file_dropdown_list">Select File:</label>&nbsp;&nbsp;&nbsp;<span id="ref_file_dropdown_list">
            <select name="ref_design_file" id="ref_design_file" class="form-control" onchange="clear_file_upload('ref_file_upload_span');">
              <option value="">Select</option>
            </select>
          </span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="gray">(or)</font><br>
          </div>
          <span id="ref_file_upload_sec">
            <b>New Ref File Upload:</b>&nbsp;&nbsp;&nbsp;&nbsp;
          <label for="ref_file_upload"><i class="fa fa-cloud-upload" style="font-size:25px;color:#0071c5;cursor: pointer;" onclick="clear_other_values('ref_design_file');"></i></label><input type="file" name="ref_file_upload" id="ref_file_upload" style="display:none;" />&nbsp;&nbsp;&nbsp;&nbsp;
          <span id="ref_file_upload_span" class="upload_filename_display">&nbsp;</span>
        </span><br>
        <span><font color="red">Please Note:</font>&nbsp;&nbsp;Only *.brd, *.spd and *.zip files are allowed.</td></span>
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr id="main_tbl_row_8" style="display: none;">
        <td colspan="4">
          <center>
            <div id="new_file_upload_btn_div">
          <span><input type="submit" formmethod="POST" formaction="/litepi" id="new_file_upload_btn" name="new_file_upload_btn" value = "&nbsp;&nbsp;Submit&nbsp;&nbsp;" onclick="return check_file_uploads()" class="btn btn-primary view_button">&nbsp;&nbsp;&nbsp;</span>
        </center>
        </div>
        <div id="new_file_upload_btn_div_wait" style="display:none;color: darkgray;text-align: center;font-size: large;" ><center><br>Please wait until we get back with the details.</center></div>
        </td>
      </tr>
      <tr id="main_tbl_row_4">
        <td colspan="4">
          <center>
          <input type="button" name="new_litepi_run" id="new_litepi_run" onclick="return new_litepi_run_btn()" class="btn btn-primary view_button" value="&nbsp;&nbsp;&nbsp;New LitePi Run&nbsp;&nbsp;&nbsp;" style="display: {{btn_display}}" />
          </center>
        </td>
      </tr>
      <tr id="main_tbl_row_9">
        <td colspan="4"><hr></td>
      </tr>
      {% if is_file_upload %}
      <tr id="main_tbl_row_10a">
        <td><b>File Name:</b>&nbsp;&nbsp;&nbsp;{{new_file_name}}</td>
        <td>&nbsp;</td>
        <td><b>File Name:</b>&nbsp;&nbsp;&nbsp;{{ref_file_name}}</td>
        <td>&nbsp;</td>
      </tr>
      {% endif %}
      <tr style="display: {{tr_display}};" id="main_tbl_row_10">
        <td>
          <input type="button" name="stackup_details_1" id="stackup_details_1" class="btn btn-primary view_button" value="&nbsp;&nbsp;Stackup details&nbsp;&nbsp;" onclick="get_stackup_details(id=1);">
        </td>
        <td>&nbsp;</td>
        <td>
          <input type="button" name="stackup_details_2" id="stackup_details_2" class="btn btn-primary view_button" value="&nbsp;&nbsp;Stackup details&nbsp;&nbsp;" onclick="get_stackup_details(id=2);">
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4">&nbsp;</td>
      </tr>
      <tr style="display: {{tr_display}};" id="main_tbl_row_12">
        <td colspan="4"><hr></td>
      </tr>
      <tr style="display: {{tr_display}};" id="main_tbl_row_13">
        <td colspan="2" class="sec_heading" style="text-align:left;font-weight: bold;">SOC Section:</td>
        <td colspan="2" class="sec_heading" style="text-align:left;font-weight: bold;">SOC Section:</td>
      </tr>
      <tr style="display: {{tr_display}};" id="main_tbl_row_14">
        <td colspan="2">
          <table style="border-width: 0px;width: 97%;padding: 3px;vertical-align: middle;">
            <tr>
              <td><label for="gnd_net_1">GND Net:</label></td>
              <td>
                <select name="gnd_net_1" id="gnd_net_1" class="select_design">
                  <option value="">Select</option>
                    {% for row in gnd_net_list %}
                      <option value="{{row[0]}}">{{row[0]}}</option>
                    {% endfor %}
                </select>
              </td>
            </tr>
            <tr>
              <td><label for="ref_des_1">SOC Ref Des:</label></td>
              <td>
                <select name="ref_des_1" id="ref_des_1" class="select_design">
                  <option value="">Select</option>
                    {% for row in vrm_list %}
                      <option value="{{row[0]}}">{{row[0]}}</option>
                    {% endfor %}
                </select>
              </td>
            </tr>
          </table>
        </td>
        <td colspan="2">
          <table style="border-width: 0px;width: 97%;padding: 3px;vertical-align: middle;">
            <tr>
              <td><label for="gnd_net_2">GND Net:</label></td>
              <td>
                <select name="gnd_net_2" id="gnd_net_2" class="select_design">
                  {% if net_list_ref|length > 0 %}
                  <option value="">Select</option>
                    {% for row in gnd_net_list_ref %}
                      <option value="{{row[0]}}">{{row[0]}}</option>
                    {% endfor %}
                  {% endif %}
                </select>
              </td>
            </tr>
            <tr>
              <td><label for="ref_des_2">SOC Ref Des:</label></td>
              <td>
                <select name="ref_des_2" id="ref_des_2" class="select_design">
                  {% if vrm_list_ref|length > 0 %}
                  <option value="">Select</option>
                    {% for row in vrm_list_ref %}
                      <option value="{{row[0]}}">{{row[0]}}</option>
                    {% endfor %}
                  {% endif %}
                </select>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr style="display: {{tr_display}};" id="main_tbl_row_11">
        <td colspan="4">
          <div style="text-align: center;">
            <div>
              <br>
              <b>Quick IR drop:</b>&nbsp;&nbsp;<label><input type="radio" name="quick_ir" value="yes" checked>&nbsp;Required</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label><input type="radio" name="quick_ir" value="no">&nbsp;Not Required</label>
            </div><br>
          <span class="label_heading">Select Interfaces for Review:</span>&nbsp;&nbsp;&nbsp;&nbsp;
            <span id="interface_div">
              <select name="comp_select" id="comp_select" multiple="multiple">
              {% for status in comp_status_list %}
                <optgroup label="{{status}}">
                  {% for comp_row in comp_list %}
                    {% if status == comp_row[2] %}
                      {% if comp_row[0]|string in comp_selected_list %}
                        {% set selected = "selected" %}
                      {% else %}
                        {% set selected = "" %}
                      {% endif %}
                      <option value="{{comp_row[0]}}" {{selected}}>{{comp_row[1]}}</option>
                    {% endif %}
                  {% endfor %}
                </optgroup>
              {% endfor %}
            </select>
          </span>&nbsp;&nbsp;&nbsp;
          <span>
            <input type="button" value = "&nbsp;&nbsp;Add&nbsp;&nbsp;" class="btn btn-primary view_button" onclick="update_selected_interfaces_table('comp_select')">
          </span>
          </div>
        </td>
      </tr>
      <tr style="display: {{tr_display}};" id="main_tbl_row_15">
        <td colspan="4" class="sec_heading" style="text-align:left;font-weight: bold;"><br>Interfaces Selected for Review:</td>
      </tr>
      <tr style="display: {{tr_display}};" id="main_tbl_row_16">
        <td colspan="4" style="text-align: center;width: 100%;">
          <center>
          <table id="selected_interfaces_table" class="table table-bordered table-striped table-intel" style="width:100%;border-color: lightgray;vertical-align: middle;" cellpadding="1">
            <tr>
              <td rowspan="2" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">Delete</td>
              <td rowspan="2" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">Selected Interfaces</td>
              <td rowspan="2" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">Icc Max</td>
              <td colspan="2" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">New Design</td>
              <td colspan="2" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">Reference Design</td>
            </tr>
            <tr>
              <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">Rail Name</td>
              <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">Vrm RefDes</td>
              <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">Rail Name</td>
              <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">Vrm RefDes</td>
            </tr>
          </table>
          </center>
        </td>
      </tr>
      <tr style="display: {{tr_display}};" id="main_tbl_row_17">
        <td colspan="5">&nbsp;</td>
      </tr>
      <tr style="display: {{tr_display}};" id="main_tbl_row_18">
        <td colspan="5">
          <span id="down_arrow" class="label_heading"><a href="javascript:void(0);"><i class="fa fa-angle-double-down" style="font-size:20px;color:#0071c5;" title="Expand Advanced Settings" onclick="return expand_adv_settings()"></i></a>&nbsp;&nbsp;&nbsp;Advanced Settings:</span>
        <span id="up_arrow" class="label_heading" style="display:none;"><a href="javascript:void(0);"><i class="fa fa-angle-double-up" style="font-size:20px;color:#0071c5;" title="Hide Design list" onclick="return hide_adv_settings()"></i></a>&nbsp;&nbsp;&nbsp;Advanced Settings:</span>
          <div id="adv_settings_div" style="display:none;">
            <input type="hidden" name="parallel_launch" id="parallel_launch" class="input_field" value="2" />
            <table style="border-width: 0px;width: 55%;padding: 3px;vertical-align: middle;">
              <tr>
                <td>Max. (%):</td>
                <td><input type="text" name="max" id="max" class="input_field" value="5" /></td>
              </tr>
              <tr>
                <td>Min. (%):</td>
                <td><input type="text" name="min" id="min" class="input_field" value="-5" /></td>
              </tr>
              <tr>
                <td>Mean (%):</td>
                <td><input type="text" name="mean" id="mean" class="input_field" value="5" /></td>
              </tr>
              <tr>
                <td>Standard Deviation (%):</td>
                <td><input type="text" name="std_deviation" id="std_deviation" class="input_field" value="5" /></td>
              </tr>
              <tr>
                <td>Passing:</td>
                <td><input type="text" name="passing" id="passing" class="input_field" value="0" /></td>
              </tr>
              <tr>
                <td>Second Largest value multiplier to remove Largest :</td>
                <td><input type="text" name="sec_large" id="sec_large" class="input_field" value="10" /></td>
              </tr>
              <tr>
                <td>Component depth:</td>
                <td><input type="text" name="comp_depth" id="comp_depth" class="input_field" value="4" /></td>
              </tr>
              <tr>
                <td>Generate Data Charts by Bump XY locations:</td>
                <td><input type="checkbox" name="gen_data_charts" id="gen_data_charts" value="true" /></td>
              </tr>
              <tr>
                <td>is XY locations:</td>
                <td><input type="checkbox" name="xy_location" id="xy_location" value="true" /></td>
              </tr>
              <tr>
                <td>Board ignore net key words:</td>
                <td><input type="text" name="brd_ignore" id="brd_ignore" class="input_field" value="VAL" /></td>
              </tr>
              <tr>
                <td>Capacitor prefix (i.e: C, PC):</td>
                <td><input type="text" name="cap_prefix" id="cap_prefix" class="input_field" value="C" /></td>
              </tr>
              <tr>
                <td>Resistor prefix (i.e: R, PR):</td>
                <td><input type="text" name="res_prefix" id="res_prefix" class="input_field" value="R" /></td>
              </tr>
              <tr>
                <td>Inductor prefix (i.e: L, PL):</td>
                <td><input type="text" name="ind_prefix" id="ind_prefix" class="input_field" value="L" /></td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
      <tr style="display: {{tr_display}};" id="main_tbl_row_19">
        <td colspan="4" style="text-align:center;">
          <br>
          <input type="submit" formmethod="POST" formaction="/litepi_submit" id="litepi_submit_btn" name="litepi_submit_btn" value = "&nbsp;&nbsp;Submit&nbsp;&nbsp;" onclick="return validate_final_submit()" class="btn btn-primary view_button">
          <div style="display: none;">
            <select name="comp_select_submit" id="comp_select_submit" multiple="multiple">
              {% for status in comp_status_list %}
                <optgroup label="{{status}}">
                  {% for comp_row in comp_list %}
                    {% if status == comp_row[2] %}
                      {% if comp_row[0]|string in comp_selected_list %}
                        {% set selected = "selected" %}
                      {% else %}
                        {% set selected = "" %}
                      {% endif %}
                      <option value="{{comp_row[0]}}" {{selected}}>{{comp_row[1]}}</option>
                    {% endif %}
                  {% endfor %}
                </optgroup>
              {% endfor %}
            </select>
          </div>
          <br><hr>
        </td>
      </tr>
      <tr>
        <td style="text-align:left;vertical-align: bottom;">
          <span id="summary_down_arrow" class="label_heading"><a href="javascript:void(0);"><i class="fa fa-angle-double-down" style="font-size:20px;color:#0071c5;" title="Expand Summary" onclick="return get_litepi_summary_details()"></i></a>&nbsp;&nbsp;&nbsp;Summary:</span>
        <span id="summary_up_arrow" class="label_heading" style="display:none;"><a href="javascript:void(0);"><i class="fa fa-angle-double-up" style="font-size:20px;color:#0071c5;" title="Hide Summary" onclick="return hide_summary()"></i></a>&nbsp;&nbsp;&nbsp;Summary:</span>
        </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr id="main_tbl_row_6">
        <td colspan="4">
          <center>
            <div style="display: none;" id="reports_div"></div>
            <span style="display: none;" id="no_reports_div"><font color="red">Details are not available.</font></span>
          </center>
        </td>
      </tr>
     </table>
     <input type="hidden" name="new_file_upload_id" id="new_file_upload_id" value="{{new_file_upload_id}}">
     <input type="hidden" name="ref_file_upload_id" id="ref_file_upload_id" value="{{ref_file_upload_id}}">
  </form>
</td>
    </tr>
  </table>
</div>
</div>
<center><div id="snackbar"></div></center>
<script type="text/javascript">

function update_selected_interfaces_table(id)
{
  var table_id = "selected_interfaces_table";
  var table = document.getElementById(table_id);

  //for (var i = 0; i <= 100; i++) {
  //  row_id = table_id+"_row_"+i;
  //  try{document.getElementById(row_id).remove();}catch(err){};
  //}

  i=0;
  $('#'+id+' :selected').each(function(){
    var comp_id = $(this).val();
    var comp_name = $(this).text();
    i+=1

    if (document.getElementById("new_rail_name_"+comp_id) == undefined)
    {
      var row = table.insertRow(table.length);
      row.id = table_id+"_row_"+i;

      var cell0 = row.insertCell(0);
      var cell1 = row.insertCell(1);
      var cell2 = row.insertCell(2);
      var cell3 = row.insertCell(3);
      var cell4 = row.insertCell(4);
      var cell5 = row.insertCell(5);
      var cell6 = row.insertCell(6);

      cell0.innerHTML = i
      cell0.className = "center_cell"

      cell1.innerHTML = comp_name+'<input type="hidden" id="tbl_row_comp_id_'+row.id+'" value="'+comp_id+'" /><input type="hidden" name="comp_name_'+comp_id+'" id="comp_name_'+comp_id+'" value="'+comp_name+'" />';
      cell2.innerHTML = '<input type="number" class="icc_max_class" min="1" max="5" name="icc_max_'+comp_id+'" id="icc_max_'+comp_id+'" value="1" />';
      
      var new_rail_name = '<select name="new_rail_name_'+comp_id+'" id="new_rail_name_'+comp_id+'" class="select_design">'
      new_rail_name += document.getElementById('net_list_div').innerHTML;
      new_rail_name += '</select>';
      cell3.innerHTML = new_rail_name;
      
      var new_vrm_list = '<select name="new_vrm_list_'+comp_id+'" id="new_vrm_list_'+comp_id+'" class="select_design" multiple="multiple">'
      new_vrm_list += document.getElementById('vrm_list_div').innerHTML;
      new_vrm_list += '</select>';
      cell4.innerHTML = new_vrm_list;
      
      var ref_rail_name = '<select name="ref_rail_name_'+comp_id+'" id="ref_rail_name_'+comp_id+'" class="select_design">'
      ref_rail_name += document.getElementById('net_list_ref_div').innerHTML;
      ref_rail_name += '</select>';
      cell5.innerHTML = ref_rail_name;
      
      var ref_vrm_list = '<select name="ref_vrm_list_'+comp_id+'" id="ref_vrm_list_'+comp_id+'" class="select_design" multiple="multiple">'
      ref_vrm_list += document.getElementById('vrm_list_ref_div').innerHTML;
      ref_vrm_list += '</select>';
      cell6.innerHTML = ref_vrm_list;

      multiselect_css_gnd("new_rail_name_"+comp_id);
      multiselect_css_gnd("ref_rail_name_"+comp_id);
      multiselect_css_gnd_checkbox("new_vrm_list_"+comp_id);
      multiselect_css_gnd_checkbox("ref_vrm_list_"+comp_id);

    }
  });

  // just to update s.no in table
  var table = document.getElementById("selected_interfaces_table");
  for (var i = 2; i < table.rows.length; i++) {
    var html_delete = '<a href="javascript:void(0);"><i class="material-icons" style="font-size:16px;color:red;vertical-align:middle;text-align:center;" title="Delete this Interface" onclick="return delete_tbl_row(row_id=`'+table.rows[i].id+'`)">delete</i></a>'
    //var temp_sno = i-1;
    //table.rows[i].cells[0].innerHTML = temp_sno+"&nbsp;&nbsp;&nbsp;&nbsp;"+html_delete;
    table.rows[i].cells[0].innerHTML = html_delete;
  }

  // remove all selected option from dropdown. its only used for adding the interfaces, not for delete.
  $('#'+id).multiselect('deselectAll',false);
  $('#'+id).multiselect('rebuild');
  //comp_select_multiselect_css();
}

function delete_tbl_row(row_id)
{
  try{document.getElementById(row_id).remove();}catch(err){};

  // re-align sno
  var table = document.getElementById("selected_interfaces_table");
  for (var i = 2; i < table.rows.length; i++) {
    var html_delete = '<a href="javascript:void(0);"><i class="material-icons" style="font-size:16px;color:red;vertical-align:middle;text-align:center;" title="Delete this Interface" onclick="return delete_tbl_row(row_id=`'+table.rows[i].id+'`)">delete</i></a>'
    //var temp_sno = i-1;
    //table.rows[i].cells[0].innerHTML = temp_sno+"&nbsp;&nbsp;&nbsp;&nbsp;"+html_delete;
    table.rows[i].cells[0].innerHTML = html_delete;
  }
}

function get_designs_ajax_litePi(radio_btn_value)
{
  document.getElementById("boardid_div").innerHTML = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="gray">Please Wait...</font>';
  //document.getElementById("comp_filter_btn").disabled = true;

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_designs_ajax_litePi',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("data="+radio_btn_value);

  xhr.onreadystatechange = function()
  {
    if(this.readyState == 4 && this.status == 200)
    {
      var obj = JSON.parse(this.responseText)
      var design_status_list = JSON.parse(obj["design_status_list"]);
      var design_list = JSON.parse(obj["design_list"]);

      var html = '';
      var selected = '';

      html += '<select name="boardid" id="boardid" onchange="hide_blocks();get_feedbacks_comp(this.value)" class="select_design" required>';
      html += '<option value="">Select</option>';

      for (var i = 0; i < design_status_list.length; i++) 
      {
        html += '<optgroup label="'+design_status_list[i]+'">';
        for (var j = 0; j < design_list.length; j++) 
        {
          if (design_status_list[i] == design_list[j][2])
          {
            if({{boardid}} == design_list[j][0])
            {
              selected = "selected";
            }
            else
            {
              selected = "";
            }
            html += '<option value="'+design_list[j][0]+'" '+selected+'>ID: '+design_list[j][0]+' - '+design_list[j][1]+'</option>'
          }
        }
      }
      html += '</select>';

      document.getElementById("boardid_div").innerHTML = html;
      // set DOM property
      boardid_multiselect_css("boardid");

      //document.getElementById("comp_filter_btn").disabled = false;
    }
  }
}

function get_stackup_details(id=1)
{
  if(id==1)
  {
    var boardid = document.getElementById("boardid").value;
    var file_id = document.getElementById("new_file_upload_id").value;
    if (boardid == "") {
      show_alert_message('Please select New Design.','red');
      return false;
    }
  }
  else
  {
    if($("input[type='radio'][name='ref_design_selection']:checked").val() === "new")
    {
      var boardid = 0;
    }
    else
    {
      var boardid = document.getElementById("boardid_ref").value;
      if (boardid == "") 
      {
        show_alert_message('Please select Reference Design.','red');
        return false;
      }
    }
    file_id = document.getElementById("ref_file_upload_id").value;
  }

  var data = JSON.stringify({"boardid":boardid, "file_id":file_id});

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_stackup_details',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("data="+data);

  xhr.onreadystatechange = function()
  {
    if(this.readyState == 4 && this.status == 200)
    {
      var obj = JSON.parse(this.responseText);

      if (obj["stackup_details"].length == 0) {
        show_alert_message('Stackup details not available.','red');
        return false;
      }

      if(boardid==0)
      {
        board_name=document.getElementById("new_ref_design_name").value;
      }
      else
      {
        board_name=obj["board_name"];
      }
      doModal_stackup(boardid=obj["boardid"],file_id=obj["file_id"],board_name=board_name,stackup_details=obj["stackup_details"]);
    }
  }

}

// function to add new rows in stackup table
function add_new_row_stackup()
{
  var table_id = "stackup_table";

  var table = document.getElementById(table_id);
  var row = table.insertRow(table.length);
  var cell1 = row.insertCell(0);
  var cell2 = row.insertCell(1);
  var cell3 = row.insertCell(2);
  var cell4 = row.insertCell(3);
  var cell5 = row.insertCell(4);
  var cell6 = row.insertCell(5);
  var cell7 = row.insertCell(6);

  var tbl_row_index = document.getElementById(table_id).rows.length - 1;
  row.id = table_id+"_row_"+tbl_row_index;

  cell1.innerHTML = '<a href="javascript:void(0);"><i class="material-icons w3-text-red" title="Delete" onclick="delete_stackup_table_row(`'+row.id+'`)">delete</i></a>';
  cell2.innerHTML = '<input name="stackup_name_'+row.id+'" id="stackup_name_'+row.id+'">';
  cell3.innerHTML = '<input name="layer_type_'+row.id+'" id="layer_type_'+row.id+'">';
  cell4.innerHTML = '<input name="thickness_'+row.id+'" id="thickness_'+row.id+'">';
  cell5.innerHTML = '<input name="conductivity_'+row.id+'" id="conductivity_'+row.id+'">';
  cell6.innerHTML = '<input name="permittivity_'+row.id+'" id="permittivity_'+row.id+'">';
  cell7.innerHTML = '<input name="loss_tangent_'+row.id+'" id="loss_tangent_'+row.id+'">';

  return true;

}

function delete_stackup_table_row(id) {
  document.getElementById(id).remove();
  return true;
}

function edit_all_row(boardid=0,length=0)
{
  var sno = document.getElementById("stackup_sno");

  sno.innerHTML = '<a href="javascript:void(0);"><i class="fa fa-undo" style="font-size:14px;color:white;" onclick="edit_undo_all(boardid='+boardid+',length='+length+')"></i></a>&nbsp;&nbsp;&nbsp;S.no';

  for (var i = 0; i < length; i++) {
    edit_row(boardid=boardid,row_no=i);
  }
}

function edit_undo_all(boardid=0,length=0)
{
  var sno = document.getElementById("stackup_sno");

  sno.innerHTML = '<a href="javascript:void(0);"><i class="fa fa-edit" style="font-size:14px;color:white;" onclick="edit_all_row(boardid='+boardid+',length='+length+')"></i></a>&nbsp;&nbsp;&nbsp;S.no';

  for (var i = 0; i < length; i++) {
    edit_undo_row(boardid=boardid,row_no=i);
  }
}

function edit_row(boardid=0,row_no=0)
{
  try
  {

    var sno = document.getElementById("stackup_row_sno_"+row_no);

    if (!sno.innerHTML.includes("fa-undo"))
    {
      var thickness = document.getElementById("stackup_row_thickness_"+row_no);
      var conductivity = document.getElementById("stackup_row_conductivity_"+row_no);
      var permittivity = document.getElementById("stackup_row_permittivity_"+row_no);
      var loss_tangent = document.getElementById("stackup_row_loss_tangent_"+row_no);

      var s_no = row_no+1;

      sno.innerHTML = '<a href="javascript:void(0);"><i class="fa fa-undo" style="font-size:14px;color:#0071c5" onclick="edit_undo_row(boardid='+boardid+',row_no='+row_no+')"></i></a>&nbsp;&nbsp;&nbsp;'+s_no;

      thickness.innerHTML = '<input type="text" class="stackup_text_field" name="stackup_thickness_'+row_no+'" id="stackup_thickness_'+row_no+'" value="'+thickness.innerHTML+'" required><input type="hidden" id="stackup_org_thickness_'+row_no+'" value="'+thickness.innerHTML+'">';

      conductivity.innerHTML = '<input type="text" class="stackup_text_field" name="stackup_conductivity_'+row_no+'" id="stackup_conductivity_'+row_no+'" value="'+conductivity.innerHTML+'" required><input type="hidden" id="stackup_org_conductivity_'+row_no+'" value="'+conductivity.innerHTML+'">';

      permittivity.innerHTML = '<input type="text" class="stackup_text_field" name="stackup_permittivity_'+row_no+'" id="stackup_permittivity_'+row_no+'" value="'+permittivity.innerHTML+'" required><input type="hidden" id="stackup_org_permittivity_'+row_no+'" value="'+permittivity.innerHTML+'">';

      loss_tangent.innerHTML = '<input type="text" class="stackup_text_field" name="stackup_loss_tangent_'+row_no+'" id="stackup_loss_tangent_'+row_no+'" value="'+loss_tangent.innerHTML+'" required><input type="hidden" id="stackup_org_loss_tangent_'+row_no+'" value="'+loss_tangent.innerHTML+'">';
    }
  }
  catch(err){}
}

function edit_undo_row(boardid=0,row_no=0)
{
  try
  {
    var sno = document.getElementById("stackup_row_sno_"+row_no);

    if (!sno.innerHTML.includes("fa-edit"))
    {


      var thickness = document.getElementById("stackup_row_thickness_"+row_no);
      var conductivity = document.getElementById("stackup_row_conductivity_"+row_no);
      var permittivity = document.getElementById("stackup_row_permittivity_"+row_no);
      var loss_tangent = document.getElementById("stackup_row_loss_tangent_"+row_no);

      var s_no = row_no+1;

      sno.innerHTML = '<a href="javascript:void(0);"><i class="fa fa-edit" style="font-size:14px;color:#0071c5" onclick="edit_row(boardid='+boardid+',row_no='+row_no+')"></i></a>&nbsp;&nbsp;&nbsp;'+s_no;

      thickness.innerHTML = document.getElementById("stackup_org_thickness_"+row_no).value;
      conductivity.innerHTML = document.getElementById("stackup_org_conductivity_"+row_no).value;
      permittivity.innerHTML = document.getElementById("stackup_org_permittivity_"+row_no).value;
      loss_tangent.innerHTML = document.getElementById("stackup_org_loss_tangent_"+row_no).value;
    }
  }
  catch(err){}
}

function submit_stackup_update(){

  var form_data = new FormData($('#stackup_details_form')[0]);
  $.ajax({
      type: 'POST',
      url: '/update_stackup_from_user',
      data: form_data,
      contentType: false,
      cache: false,
      processData: false,
      success: function(data) {
        
        show_alert_message('Stackup details are updated Successfully.','green');
        
        return true;
      },
      error: function () {
        show_alert_message('Error on updating Stackup details.','red');
        return false;
      },
  });  
}

//Modal for Signoff with no feedback
function doModal_stackup(boardid=0,file_id=0,board_name="",stackup_details) {
    html =  '<center><div id="dynamicModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirm-modal" aria-hidden="true" style="text-align: center">';
    html += '<form name="stackup_details_form" id="stackup_details_form">';
    html += '<div class="modal-dialog-bigscreen">';
    html += '<div class="modal-content">';
    if(boardid ==0)
    {
      html += '<div class="modal-header">Stackup details for <b>'+board_name+'</b></div>';
    }
    else
    {
      html += '<div class="modal-header">Stackup details for <b>[ID:'+boardid+'] - '+board_name+'</b></div>';
    }
    html += '<div class="modal-body">';  
    html += '<div><table id="stackup_table" class="table table-bordered table-striped table-intel" style="width:99%;border-color: lightgray;table-layout:fixed;" cellpadding="1">';
    html += '<tr><td bgcolor="#0071c5" id="stackup_sno" style="color: #ffffff;vertical-align: middle;text-align: center;width:120px;"><a href="javascript:void(0);"><i class="fa fa-edit" style="font-size:14px;color:white" onclick="edit_all_row(boardid='+boardid+',length='+stackup_details.length+')"></i></a>&nbsp;&nbsp;&nbsp;S.no</td><td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">Name</td><td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">Layer Type</td><td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">Thickness (&#181m)</td><td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">Conductivity</td><td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">Permittivity</td><td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">Loss Tangent</td></tr>';
    for (var i = 0; i < stackup_details.length; i++) {
      var j=i+1;
      html += '<tr><td style="text-align:center;" id="stackup_row_sno_'+i+'"><a href="javascript:void(0);"><i class="fa fa-edit" style="font-size:14px;color:#0071c5" onclick="edit_row(boardid='+boardid+',row_no='+i+')"></i></a>&nbsp;&nbsp;&nbsp;'+j+'</td><td id="stackup_row_name_'+i+'">'+stackup_details[i][1]+'</td><td id="stackup_row_layer_'+i+'">'+stackup_details[i][2]+'</td><td style="text-align: right;" id="stackup_row_thickness_'+i+'">'+stackup_details[i][3]+'</td><td style="text-align: right;" id="stackup_row_conductivity_'+i+'">'+stackup_details[i][4]+'</td><td style="text-align: right;" id="stackup_row_permittivity_'+i+'">'+stackup_details[i][5]+'</td><td style="text-align: right;" id="stackup_row_loss_tangent_'+i+'">'+stackup_details[i][6]+'</td></tr>';
    }
    html += '';
    html += '</table></div>';
    html += '<input type="hidden" name="boardid" value="'+boardid+'" />'
    html += '<input type="hidden" name="file_id" value="'+file_id+'" />'
    html += '<div class="modal-footer">';
    //html += `<input type="button" value = "&nbsp;&nbsp;Add New Stackup&nbsp;&nbsp;" class="btn btn-primary view_button" onclick="add_new_row_stackup()">&nbsp;&nbsp;&nbsp;`;
    if(stackup_details.length > 0)
    {
      html += `<input type="button" onclick="submit_stackup_update()" value = "&nbsp;&nbsp;Update&nbsp;&nbsp;" class="btn btn-primary view_button" onclick="" data-dismiss="modal">&nbsp;&nbsp;&nbsp;`;
    }
    html += '<span class="btn btn-primary view_button" data-dismiss="modal">&nbsp;&nbsp;Close&nbsp;&nbsp;</span>';
    html += '</div>';  // content
    html += '</form>';
    html += '</div>';  // dialog
    html += '</div>';  // footer
    html += '</div></center>';  // modalWindow
    $('body').append(html);
    $("#dynamicModal").modal();
    $("#dynamicModal").modal('show');

    $('#dynamicModal').on('hidden.bs.modal', function (e) {
        $(this).remove();
    });
}

function get_interface_level_litepi_run_details(run_no=0)
{
  boardid = document.getElementById("boardid").value;
  if (boardid == "") {
    show_alert_message('Please select Design ID.','red');
    return false;
  }

  var data = JSON.stringify({"boardid":boardid,"run_no":run_no});

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_interface_level_litepi_run_details',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("data="+data);

  xhr.onreadystatechange = function()
  {
    if(this.readyState == 4 && this.status == 200)
    {
      var obj = JSON.parse(this.responseText);

      if (obj["litepi_run_details"].length == 0) {
        show_alert_message('No Interface details are available.','red');
        return false;
      }
      doModal_interface_level_status(boardid=obj["boardid"],run_no=run_no,board_name=obj["board_name"],rev_name=obj["rev_name"],data=obj["litepi_run_details"],download_all=obj["enable_download_all"]);
    }
  }

}

//Modal for Lite-pi run at Interface level details
function doModal_interface_level_status(boardid=0,run_no=0,board_name="",rev_name="",data,download_all=false) {
    html =  '<center><div id="dynamicModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirm-modal" aria-hidden="true" style="text-align: center">';
    html += '<div class="modal-dialog-bigscreen">';
    html += '<div class="modal-content">';
    html += '<div class="modal-header">Interface Level details for <b>'+rev_name+'</b></div>';
    html += '<div class="modal-body">';  
    html += '<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Download All:&nbsp;&nbsp;</b>';
    if(download_all)
    {
      html += '<a href="javascript:void(0);" onclick="download_litepi_reports(boardid='+boardid+',run_no='+run_no+',comp_id=0)"><i class="fa fa-cloud-download" style="font-size:25px;color:#0071c5;cursor: pointer;" title="Download all Reports"></i></a></div>';      
    }
    else
    {
      html += '-';
    }
    html += '<div><table id="stackup_table" class="table table-bordered table-striped table-intel" style="width:99%;border-color: lightgray;table-layout:fixed;" cellpadding="1">';
    html += '<tr><td bgcolor="#0071c5" id="stackup_sno" style="color: #ffffff;vertical-align: middle;text-align: center;" width="10%">S.no</td><td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">Interface Name</td><td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">Status</td><td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">Download</td></tr>';
    for (var i = 0; i < data.length; i++) {
      var j=i+1;
      html += '<tr><td style="text-align:center;">'+j+'</td><td>'+data[i][3]+'</td><td style="text-align:center;">'+data[i][5]+'</td><td style="text-align: center;">';

      if (data[i][4])
        {
          html += '<a href="javascript:void(0);" onclick="download_litepi_reports(boardid='+data[i][0]+',run_no='+data[i][1]+',comp_id='+data[i][2]+')"><i class="fa fa-cloud-download" style="font-size:25px;color:#0071c5;cursor: pointer;" title="Download report"></i></a>';
        }

      html += '</td></tr>';
    }
    html += '';
    html += '</table></div>';
    html += '<input type="hidden" name="boardid" value="'+boardid+'" />'
    html += '<div class="modal-footer">';
    html += '<span class="btn btn-primary view_button" data-dismiss="modal">&nbsp;&nbsp;Close&nbsp;&nbsp;</span>';
    html += '</div>';  // content
    html += '</div>';  // dialog
    html += '</div>';  // footer
    html += '</div></center>';  // modalWindow
    $('body').append(html);
    $("#dynamicModal").modal();
    $("#dynamicModal").modal('show');

    $('#dynamicModal').on('hidden.bs.modal', function (e) {
        $(this).remove();
    });
}

  function hide_blocks()
  {

    document.getElementById("interface_div").innerHTML = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="gray">Please Wait...</font>';

    try{document.getElementById("reports_div").style.display = "none";}catch(err){};
    try{document.getElementById("new_litepi_run").style.display = "block";}catch(err){};

    try{document.getElementById("main_tbl_row_7").style.display = "none";}catch(err){};
    try{document.getElementById("main_tbl_row_8").style.display = "none";}catch(err){};
    try{document.getElementById("main_tbl_row_10").style.display = "none";}catch(err){};
    try{document.getElementById("main_tbl_row_10a").style.display = "none";}catch(err){};
    try{document.getElementById("main_tbl_row_11").style.display = "none";}catch(err){};
    try{document.getElementById("main_tbl_row_12").style.display = "none";}catch(err){};
    try{document.getElementById("main_tbl_row_13").style.display = "none";}catch(err){};
    try{document.getElementById("main_tbl_row_14").style.display = "none";}catch(err){};
    try{document.getElementById("main_tbl_row_15").style.display = "none";}catch(err){};
    try{document.getElementById("main_tbl_row_16").style.display = "none";}catch(err){};
    try{document.getElementById("main_tbl_row_17").style.display = "none";}catch(err){};
    try{document.getElementById("main_tbl_row_18").style.display = "none";}catch(err){};
    try{document.getElementById("main_tbl_row_19").style.display = "none";}catch(err){};

    // clear file selection
    try{$("#new_file_upload").val('');}catch(err){};
    try{document.getElementById("new_file_upload_span").innerHTML = "";}catch(err){};

    // enable load / upload btn
    try{document.getElementById("new_file_upload_btn").disabled = false;}catch(err){};

    return true;
  }

  function get_feedbacks_comp(boardid)
  {
    boardid = document.getElementById("boardid").value;
    if (boardid == "") {
      //show_alert_message('Please select Design.','red');
      return false;
    }

    //var my_interfaces = document.querySelector('input[name="my_interfaces"]:checked').value;
    var my_interfaces = "All";

    var data = JSON.stringify({"boardid":boardid, "my_interfaces":my_interfaces});

    var xhr =  new XMLHttpRequest()
    xhr.open('POST','/get_feedbacks_comp_litepi',true)
    xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
    xhr.send("data="+data)

    html = '<select name="comp_select" id="comp_select" multiple="multiple">'

    xhr.onreadystatechange = function()
    {
      if(this.readyState == 4 && this.status == 200)
      {
        var obj = JSON.parse(this.responseText)
        //result.innerHTML = this.responseText
        var comp_status_list = obj[0];
        var comp_list = obj[1];
        var file_list = obj[2];

        //html += '<option value="0"> Select </option>';

        for (var i = 0; i < comp_status_list.length; i++)
        {
          html += '<optgroup label="' + comp_status_list[i] + '">';

          for (var j = 0; j < comp_list.length; j++)
          {
            if (comp_status_list[i] == comp_list[j][2])
            {
              html += '<option value="' + comp_list[j][0] + '">'+comp_list[j][1]+'</option>';  
            }
          }
        }

        html += '</select>';
        document.getElementById("interface_div").innerHTML = html;

        comp_select_multiselect_css();

        html = '<select name="new_design_file" id="new_design_file" class="form-control" onchange="clear_file_upload(`new_file_upload_span`)">'
        html += '<option value="">Select</option>'
        for (var i = 0; i < file_list.length; i++) {
          html += '<option value="'+file_list[i][0]+'">'+file_list[i][1]+'</option>';
        }
        html += "</select>";

        document.getElementById("new_file_dropdown_list").innerHTML = html;
        //document.getElementById("comp_filter_btn").disabled = false;


        // display summary part
        get_litepi_summary_details();

      }
    }
  }

  function hide_blocks_file_list()
  {

    //try{document.getElementById("reports_div").style.display = "none";}catch(err){};
    //try{document.getElementById("new_litepi_run").style.display = "block";}catch(err){};

    //try{document.getElementById("main_tbl_row_7").style.display = "none";}catch(err){};
    //try{document.getElementById("main_tbl_row_8").style.display = "none";}catch(err){};
    try{document.getElementById("main_tbl_row_10").style.display = "none";}catch(err){};
    try{document.getElementById("main_tbl_row_10a").style.display = "none";}catch(err){};
    try{document.getElementById("main_tbl_row_11").style.display = "none";}catch(err){};
    try{document.getElementById("main_tbl_row_12").style.display = "none";}catch(err){};
    try{document.getElementById("main_tbl_row_13").style.display = "none";}catch(err){};
    try{document.getElementById("main_tbl_row_14").style.display = "none";}catch(err){};
    try{document.getElementById("main_tbl_row_15").style.display = "none";}catch(err){};
    try{document.getElementById("main_tbl_row_16").style.display = "none";}catch(err){};
    try{document.getElementById("main_tbl_row_17").style.display = "none";}catch(err){};
    try{document.getElementById("main_tbl_row_18").style.display = "none";}catch(err){};
    try{document.getElementById("main_tbl_row_19").style.display = "none";}catch(err){};

    // clear file selection
    try{$("#ref_file_upload").val('');}catch(err){};
    try{document.getElementById("ref_file_upload_span").innerHTML = "";}catch(err){};

    // enable load / upload btn
    try{document.getElementById("new_file_upload_btn").disabled = false;}catch(err){};

    return true;
  }
  
  function get_litepi_file_list()
  {
    boardid_ref = document.getElementById("boardid_ref").value;
    if (boardid_ref == "") {
      return false;
    }

    var data = JSON.stringify({"boardid":boardid_ref});

    var xhr =  new XMLHttpRequest()
    xhr.open('POST','/get_litepi_file_list',true)
    xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
    xhr.send("data="+data)

    xhr.onreadystatechange = function()
    {
      if(this.readyState == 4 && this.status == 200)
      {
        var obj = JSON.parse(this.responseText)
        var file_list = obj;

        html = '<select name="ref_design_file" id="ref_design_file" class="form-control" onchange="clear_file_upload(`ref_file_upload_span`);">'
        html += '<option value="">Select</option>'
        for (var i = 0; i < file_list.length; i++) {
          html += '<option value="'+file_list[i][0]+'">'+file_list[i][1]+'</option>';
        }
        html += "</select>";

        document.getElementById("ref_file_dropdown_list").innerHTML = html;
      }
    }
  }

function boardid_multiselect_css(id)
{
  $('#'+id).multiselect({
      enableClickableOptGroups: true,
      enableCollapsibleOptGroups: true,
      collapseOptGroupsByDefault: true,
      enableFiltering: true,
      enableCaseInsensitiveFiltering: true,
      disableIfEmpty: true,
      disabledText: 'Please select',
      buttonWidth: '400px',
      maxHeight: 600
  });
}

function multiselect_css_gnd(id)
{
  $('#'+id).multiselect({
      enableClickableOptGroups: true,
      enableCollapsibleOptGroups: true,
      collapseOptGroupsByDefault: true,
      enableFiltering: true,
      enableCaseInsensitiveFiltering: true,
      disableIfEmpty: true,
      disabledText: 'Select',
      buttonWidth: '150px',
      maxHeight: 600
  });
}

function multiselect_css_gnd_checkbox(id)
{
  $('#'+id).multiselect({
      buttonTitle: function(options, select) {
        var labels = [];
        options.each(function () {
            labels.push($(this).text());
        });
        return labels.join('\n');
      },
      enableClickableOptGroups: true,
      enableCollapsibleOptGroups: true,
      //collapseOptGroupsByDefault: true,
      enableFiltering: true,
      includeSelectAllOption: false,
      //nSelectedText: 2,
      //numberDisplayed: 1,
      allSelectedText: 'All',
      enableCaseInsensitiveFiltering: true,
      disableIfEmpty: true,
      disabledText: 'Select',
      buttonWidth: '150px',
      maxHeight: 600
  });
}

function comp_select_multiselect_css()
{
  $('#comp_select').multiselect({
      buttonTitle: function(options, select) {
        var labels = [];
        options.each(function () {
            labels.push($(this).text());
        });
        return labels.join('\n');
      },
      enableClickableOptGroups: true,
      enableCollapsibleOptGroups: true,
      //collapseOptGroupsByDefault: true,
      enableFiltering: true,
      includeSelectAllOption: false,
      //nSelectedText: 2,
      //numberDisplayed: 1,
      allSelectedText: 'All',
      enableCaseInsensitiveFiltering: true,
      disableIfEmpty: true,
      disabledText: 'Please select',
      buttonWidth: '400px',
      maxHeight: 600
  });
}
function expand_adv_settings()
{
  document.getElementById("adv_settings_div").style.display = "block";
  document.getElementById("down_arrow").style.display = "none";
  document.getElementById("up_arrow").style.display = "block";
  return true;
}

function hide_adv_settings()
{
  document.getElementById("adv_settings_div").style.display = "none";
  document.getElementById("down_arrow").style.display = "block";
  document.getElementById("up_arrow").style.display = "none";
  return true;
}

function hide_summary()
{
  try{
    document.getElementById("reports_div").style.display = "none";
    document.getElementById("no_reports_div").style.display = "none";
    document.getElementById("summary_down_arrow").style.display = "block";
    document.getElementById("summary_up_arrow").style.display = "none";
  }
  catch(err){}
  return true;
}
function get_litepi_summary_details()
{

  hide_summary();

  document.getElementById("reports_div").innerHTML = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font>Please Wait...</font>'

  //document.getElementById("report_link").style.display = "none";
  boardid = document.getElementById("boardid").value;

  if (boardid == "") {
    show_alert_message('Please select Design.','red');
    return false;
  }

  var xhr =  new XMLHttpRequest();
  xhr.open('POST','/get_litepi_summary_details',true);
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
  xhr.send("boardid="+boardid);

  xhr.onreadystatechange = function()
  {
    if(this.readyState == 4 && this.status == 200)
    {
      var obj = JSON.parse(this.responseText);
      var rs = obj["rs"];

      if (rs.length == 0) {
        document.getElementById("reports_div").style.display = "block";
        document.getElementById("reports_div").innerHTML = document.getElementById("no_reports_div").innerHTML;

        document.getElementById("summary_down_arrow").style.display = "none";
        document.getElementById("summary_up_arrow").style.display = "block";

      }
      else
      {
        document.getElementById("reports_div").style.display = "block";

        var table_content = '<table id="download_reports_table" class="table table-bordered table-striped table-intel" style="width:100%;border-color: lightgray;vertical-align: middle;" cellpadding="1"><tr><td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">Rev Number</td><td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">New File Name</td><td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">Ref File Name</td><td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">Status</td><td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">Reports</td><td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">Date</td><td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">User</td></tr>';

        for (var i = 0; i < rs.length; i++) {
          var x=i+1
          table_content += '<tr><td style="text-align:center;vertical-align:middle;">Rev'+rs[i][1]+'</td><td style="text-align:center;vertical-align:middle;">'+rs[i][6]+'</td><td style="text-align:center;vertical-align:middle;">'+rs[i][7]+'</td><td style="text-align:center;vertical-align:middle;">'+rs[i][4]+'</td><td style="text-align:center;vertical-align:middle;">';

          table_content += '<a href="javascript:void(0);" onclick="get_interface_level_litepi_run_details(run_no='+rs[i][1]+')">Show</a>';

          table_content += '</td><td style="text-align:center;vertical-align:middle;">'+rs[i][2]+'</td><td style="text-align:left;">'+rs[i][3]+'</td></tr>';
        }

        table_content += "</table>";

        document.getElementById("reports_div").innerHTML = table_content;

        document.getElementById("summary_down_arrow").style.display = "none";
        document.getElementById("summary_up_arrow").style.display = "block";

        return true;
      }
    }
  }
}

function download_litepi_reports(boardid=0,run_no=0,comp_id=0)
{
  var boardid = document.getElementById("boardid").value;

  var form = document.createElement("form");
  form.method = "POST";
  form.action = "/download_litepi_reports";

  var com = document.createElement("input");
  com.type = "hidden";
  com.name = "boardid";
  com.value = boardid;

  var com2 = document.createElement("input");
  com2.type = "hidden";
  com2.name = "run_no";
  com2.value = run_no;

  var com3 = document.createElement("input");
  com3.type = "hidden";
  com3.name = "comp_id";
  com3.value = comp_id;

  form.appendChild(com);
  form.appendChild(com2);
  form.appendChild(com3);
  document.body.appendChild(form);
  form.submit();
}

function check_file_uploads()
{
  var boardid = document.getElementById("boardid").value;
  var boardid_ref = document.getElementById("boardid_ref").value;

  var new_design_file = document.getElementById("new_design_file").value;
  var ref_design_file = document.getElementById("ref_design_file").value;

  var new_design_file_text = document.getElementById("new_design_file").options[document.getElementById("new_design_file").selectedIndex].text;
  var ref_design_file_text = document.getElementById("ref_design_file").options[document.getElementById("ref_design_file").selectedIndex].text;

  var new_ref_design_name = document.getElementById("new_ref_design_name").value;
  var ref_design_selection = $("input[type='radio'][name='ref_design_selection']:checked").val();

  //alert(ref_design_selection);

  if (boardid=="")
  {
    show_alert_message('Please Select New Design.','red');
    return false;
  }

  if (boardid == boardid_ref)
  {
    show_alert_message('New and Reference Design should not be same.','red');
    return false;
  }

  if ((new_design_file == "") && ($('#new_file_upload')[0].files.length === 0))
  {
    show_alert_message('Please Upload New File or Select Existing File for New Design.','red');
    return false;
  }

  // check for file upload without selecting reference design
  //if ((boardid_ref == "") && ((new_design_file != 0) || ($('#ref_file_upload')[0].files.length > 0)))
  //{
  //  show_alert_message('Please Select Reference Design.','red');
  //  return false;
  //}

  var new_upload_file_name = document.getElementById("new_file_upload").value;
  var ref_upload_file_name = document.getElementById("ref_file_upload").value;

  // check for valid file type of uploading
  if (new_design_file == "")
  {
    if (!((new_upload_file_name.includes(".brd")) || (new_upload_file_name.includes(".spd")) || (new_upload_file_name.includes(".zip"))))
    {
      show_alert_message('Invalid upload file type for New Design.','red');
      return false;
    }    

    if((new_upload_file_name.includes(ref_design_file_text)) || (new_upload_file_name == ref_upload_file_name))
    {
      show_alert_message('Both New and Reference Designs File should not be same.','red');
      return false;      
    }

  }
  else
  {
    if((new_design_file_text == ref_design_file_text) || (ref_upload_file_name.includes(new_design_file_text)))
    {
      show_alert_message('Both New and Reference Designs File should not to be same.','red');
      return false;      
    }
  }

  if (ref_design_selection == "old")
  {
    if (boardid_ref != "")
    {
      if ((ref_design_file == "") && ($('#ref_file_upload')[0].files.length === 0))
      {
        show_alert_message('Please Upload New File or Select Existing File for Reference Design.','red');
        return false;
      }

      if (ref_design_file == "")
      {
        if (!((ref_upload_file_name.includes(".brd")) || (ref_upload_file_name.includes(".spd")) || (ref_upload_file_name.includes(".zip"))))
        {
          show_alert_message('Invalid upload file type for Reference Design.','red');
          return false;
        }    
      }

    }    
  }
  else
  {
    if (new_ref_design_name == "")
    {
      if ($('#ref_file_upload')[0].files.length > 0)
      {
        show_alert_message('Please Enter New Reference Design Name.','red');
        return false;        
      }
    }
    else
    {
      if ($('#ref_file_upload')[0].files.length === 0)
      {
        show_alert_message('Please Upload New Reference File.','red');
        return false;
      }

      if (!((ref_upload_file_name.includes(".brd")) || (ref_upload_file_name.includes(".spd")) || (ref_upload_file_name.includes(".zip"))))
      {
        show_alert_message('Invalid upload file type for Reference Design.','red');
        return false;
      }    
      
    }
  }

  if(new_design_file != "")
  {
    if((new_design_file == ref_design_file) || (new_design_file == ref_upload_file_name))
    {
      show_alert_message('Invalid upload file type for Reference Design.','red');
      return false;
    }    
  }

  /*
  // showing acknowledgement message to user
  if (($('#ref_file_upload')[0].files.length != 0) || ($('#new_file_upload')[0].files.length != 0))
  {
    show_alert_message('Please wait, File is being uploaded. It might take few minutes.','#FF8C00');
  }
  else
  {
    show_alert_message('Please wait...','#FF8C00');
  }

  // disable btn
  try{document.getElementById("new_file_upload_btn").value='  Please Wait...  ';}catch(err){};
  */

  // Have this at last to fix an issue
  if (ref_design_selection == "new")
  {
    if(new_ref_design_name == "")
    {
      document.getElementById("ref_design_selection").checked = true;
    }
  }

  document.getElementById("new_file_upload_btn_div").style.display = "none";
  document.getElementById("new_file_upload_btn_div_wait").style.display = "block";

  document.getElementById("main_tbl_row_0").style.display = "none";
  document.getElementById("main_tbl_row_1").style.display = "none";
  document.getElementById("main_tbl_row_2").style.display = "none";
  document.getElementById("main_tbl_row_4").style.display = "none";
  document.getElementById("main_tbl_row_7").style.display = "none";

  return true;
}

function validate_final_submit() {

  var boardid_ref = document.getElementById("boardid_ref").value;
  var gnd_net_1 = document.getElementById("gnd_net_1").value;
  var ref_des_1 = document.getElementById("ref_des_1").value;
  var gnd_net_2 = document.getElementById("gnd_net_2").value;
  var ref_des_2 = document.getElementById("ref_des_2").value;
  var table = document.getElementById("selected_interfaces_table");

  if (table.rows.length <= 2)
  {
    show_alert_message('Please Select Interfaces.','red');
    return false;
  }

  if (gnd_net_1 == "")
  {
    show_alert_message('Please Select Ground Net for New Design.','red');
    return false;
  }

  if (ref_des_1 == "")
  {
    show_alert_message('Please Select Ref Des for New Design.','red');
    return false;
  }

  if((boardid_ref != "") || ($("input[type='radio'][name='ref_design_selection']:checked").val() === "new"))
  {
    if (gnd_net_2 == "")
    {
      show_alert_message('Please Select Ground Net for Reference Design.','red');
      return false;
    }

    if (ref_des_2 == "")
    {
      show_alert_message('Please Select Ref Des for Reference Design.','red');
      return false;
    }
  }

  const comp_select_list_temp = []
  for (var i = 2; i < table.rows.length; i++) {
    try{
      var row_id = table.rows[i].id;
      var interface_name = table.rows[i].cells[1].innerHTML;
      var comp_id = document.getElementById("tbl_row_comp_id_"+row_id).value;
      var new_rail_name = document.getElementById("new_rail_name_"+comp_id).value;
      var new_vrm_list = document.getElementById("new_vrm_list_"+comp_id).value;
      var ref_rail_name = document.getElementById("ref_rail_name_"+comp_id).value;
      var ref_vrm_list = document.getElementById("ref_vrm_list_"+comp_id).value;

      comp_select_list_temp.push(comp_id);

      if (new_rail_name == "")
      {
        show_alert_message('Please select New Design Rail Name for '+interface_name,'red');
        return false;
      }

      if (new_vrm_list == "")
      {
        show_alert_message('Please select New Design VRM Ref Des for '+interface_name,'red');
        return false;
      }
      
      if((boardid_ref != "") || ($("input[type='radio'][name='ref_design_selection']:checked").val() === "new"))
      {
        if (ref_rail_name == "")
        {
          show_alert_message('Please select Reference Design Rail Name for '+interface_name,'red');
          return false;
        }

        if (ref_vrm_list == "")
        {
          show_alert_message('Please select Reference Design VRM Ref Des for '+interface_name,'red');
          return false;
        }
      }
    }
    catch(err)
    {
      show_alert_message('Validation Error.','red');
      return false;
    }
  }

  $("#comp_select_submit").val(comp_select_list_temp);

  // finally enable below attributes. it should be atlast
  try{

    $('#boardid').multiselect('enable');
    $('#boardid_ref').multiselect('enable');

    $('#boardid').multiselect('destroy');
    $('#boardid_ref').multiselect('destroy');

    boardid_multiselect_css("boardid");
    boardid_multiselect_css("boardid_ref");

    document.getElementById("new_ref_design_name").disabled = false;

    document.getElementById("my_designs_focused").disabled = false;
    document.getElementById("all_designs_focused").disabled = false;
    document.getElementById("ref_design_selection").disabled = false;
    document.getElementById("new_ref_design_selection").disabled = false;

  }catch(err){}

  return true;
}

function new_litepi_run_btn() {

  var boardid = document.getElementById("boardid").value;

  if (boardid=="") 
  {
    show_alert_message('Please select New Design.','red');
    return false;
  }

  try{
    document.getElementById("new_litepi_run").style.display = "none";
    document.getElementById("main_tbl_row_7").style.display = "table-row";
    document.getElementById("main_tbl_row_8").style.display = "table-row";
  }
  catch(err){}

  //try{document.getElementById("reports_div").style.display = "none";}catch(err){};

  try{document.getElementById("main_tbl_row_10").style.display = "none";}catch(err){};
  try{document.getElementById("main_tbl_row_10a").style.display = "none";}catch(err){};
  try{document.getElementById("main_tbl_row_11").style.display = "none";}catch(err){};
  try{document.getElementById("main_tbl_row_12").style.display = "none";}catch(err){};
  try{document.getElementById("main_tbl_row_13").style.display = "none";}catch(err){};
  try{document.getElementById("main_tbl_row_14").style.display = "none";}catch(err){};
  try{document.getElementById("main_tbl_row_15").style.display = "none";}catch(err){};
  try{document.getElementById("main_tbl_row_16").style.display = "none";}catch(err){};
  try{document.getElementById("main_tbl_row_17").style.display = "none";}catch(err){};
  try{document.getElementById("main_tbl_row_18").style.display = "none";}catch(err){};
  try{document.getElementById("main_tbl_row_19").style.display = "none";}catch(err){};

  try{document.getElementById("new_file_upload_btn").disabled = false;}catch(err){};
  
  try{

    $('#boardid').multiselect('enable');
    $('#boardid_ref').multiselect('enable');

    $('#boardid').multiselect('destroy');
    $('#boardid_ref').multiselect('destroy');

    boardid_multiselect_css("boardid");
    boardid_multiselect_css("boardid_ref");

    document.getElementById("new_ref_design_name").disabled = false;

    document.getElementById("my_designs_focused").disabled = false;
    document.getElementById("all_designs_focused").disabled = false;
    document.getElementById("ref_design_selection").disabled = false;
    document.getElementById("new_ref_design_selection").disabled = false;

  }catch(err){}

  try{
    get_feedbacks_comp(boardid);
    get_litepi_file_list();
  }
  catch(err){}
  return true;
}

$(document).ready(function() {
  boardid_multiselect_css("boardid");
  boardid_multiselect_css("boardid_ref");
  comp_select_multiselect_css();
  
  multiselect_css_gnd("gnd_net_1");
  multiselect_css_gnd("gnd_net_2");

  multiselect_css_gnd("ref_des_1");
  multiselect_css_gnd("ref_des_2");

  document.querySelector("#new_file_upload").onchange = function(){
  document.querySelector("#new_file_upload_span").textContent = this.files[0].name;}

  document.querySelector("#ref_file_upload").onchange = function(){
  document.querySelector("#ref_file_upload_span").textContent = this.files[0].name;}

  //update_selected_interfaces_table("comp_select");
  check_errors();

});

function check_errors() {
  var file_response = {{file_response|tojson}};

  if(file_response["error"])
  {
    show_alert_message(file_response["error_msg"],"red");
  }
}

function disable(id)
{
  document.getElementById(id).disabled = true;
  return true;
}

function show_ref_design_list()
{
  document.getElementById("boardid_ref_div").style.display = "block";
  document.getElementById("new_ref_design_name_div").style.display = "none";
  document.getElementById("ref_select_file_div").style.display = "block";

  document.getElementById("new_ref_design_name").value = "";
  document.getElementById("ref_file_upload_span").innerHTML = "";
  document.getElementById("ref_file_upload").value = "";

}

function show_new_ref_design_field()
{
  document.getElementById("boardid_ref_div").style.display = "none";
  document.getElementById("new_ref_design_name_div").style.display = "block";
  document.getElementById("ref_select_file_div").style.display = "none";

  document.getElementById("ref_design_file").value = "";
  document.getElementById("ref_file_upload_span").innerHTML = "";
  document.getElementById("ref_file_upload").value = "";

  document.getElementById("boardid_ref").value = "";
  $('#boardid_ref').multiselect('destroy');
  boardid_multiselect_css("boardid_ref");
}

function clear_other_values(span_id)
{
  document.getElementById(span_id).value = "";
}

function clear_file_upload(span_id)
{
  document.getElementById(span_id).innerHTML = "";
}

</script>
  </body>

</html>