<!--
  Copyright (c) 2016, Intel Corporation. All rights reserved.
 
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
 
  1. Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
 
  2. Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
 
  3. Neither the name of the copyright holder nor the names of its contributors
  may be used to endorse or promote products derived from this software without
  specific prior written permission.
 
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
 
-->
<!-- Page to accept or reject access requests to the tool -->

<!DOCTYPE html>
<html lang="en">
  <title>Post-processing Tools</title>
  <head>
   <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->
<!-- Include the plugin's CSS and JS: -->
<script type="text/javascript" src="{{ url_for('static',filename='bootstrap-multiselect.js')}}"></script>
<link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap-multiselect.css')}}">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <style>

        .form-control
        {
          width: 300px;
        }

        #footer
        {
          position:absolute;
          bottom:0;
          width:100%;
          height:60px;   /* Height of the footer */
        }
        .main 
        {
          margin-left: 0px; /* Same as the width of the sidenav */ 
          padding: 0px 10px;
        }
        .sidebar
        {
          height:100%;
          top:150px;
          position: absolute;
          left: 0px;
          width: 180px;
        }
        #body
        {
            padding:30px;
            padding-bottom:60px;   /* Height of the footer */
        }
        #container
        {
         min-height:100%;
         position:relative;
        }
        form
        {
          display: inline;
        }
        .panel-body
        {
          word-break:break-all
        }
        span
        {
          
          word-wrap: break-word;
        }

      .red{
        color: red;
      }
ul#menu li {
    display:inline;
}
        td {
          padding: 7px;
        }
        tr:nth-child(odd) {background-color: #ffffff;}
select {
  font-size: small;
}
.select_design {
  font-size: small;
  width: 400px;
  height: 25px;
  vertical-align: middle;
  padding: 2px;
}
.ul {
  font-size: small;
}
.li {
  font-size: small;
}

table, th, td {
  text-align: left;
  vertical-align: top;
  padding: 1px;
  font-style: normal;
}
td{
  font-size: small;
  text-align: justify-all;
  padding: 2px;
}
.sec_heading {
  color: brown;
  font-size: 16px;
  font-weight: normal;
}
.label_heading {
  font-size: 14px;
  font-weight: bold;
  color: #0071c5;
  text-align: left;
  vertical-align: middle;
  line-height: 200%;
  margin: 0px;
}

.view_button {
  border: none;
  color: white;
  padding: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 4px;
  width: auto;
  height: auto;
}
.upload_filename_display {
  font-size: small;
  word-break: break-all;
  color: gray;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 14px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 16px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
  animation: fadein 0.5s, fadeout 0.5s 4.5s;
}
.icc_max_class {
  size: 3;
  border-color: lightgray;
}
.success_msg {
  font-size: x-large;
  font-weight: bold;
  color: green;
}
.page_heading {
  color: #800080;
  font-size: 20px;
  font-weight: bolder;
}

  </style>
  </head>
    
<body>
<div id="container">
  {% include 'page_header.html' %}
  <div class="row">
    <!-- Begin sidebar -->
    <div class="sidebar">
      <ul class="nav">          
        <li class="active"><a href="litepi">Lite-PI on Cloud</a></li>
      </ul>
    </div>
    <!-- End sidebar -->
  </div> 
  <div class="container-fluid" id="container">
    <div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
      <a href="feedbacks" class="btn btn-default" role="button">Feedback Submission Module</a>
      <a href="design_files" class="btn btn-default" role="button">Design File Submission Module</a>
      <a href="litepi" style="background-color: #0071C5;color: white;" class="btn btn-default" role="button">Post-processing Tools</a>
      {% if is_elec_owner or is_admin %}
        <a href="electrical_owners" class="btn btn-default" role="button">Add/Update Electrical Owner</a>
      {% endif %}
      {% if is_design_owner or is_layout_owner or is_admin %}
        <a href="design_owners" class="btn btn-default" role="button">Add/Update Design Owner</a>
      {% endif %}
      <a href="role_change" class="btn btn-default" role="button">Role Change/Revoke Access</a>
    </div>
  {% if is_admin %}
    <div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
        <a href="interface_add_update.html" class="btn btn-default" role="button">Add/Update Interface Details</a>
        <a href="pif_leads" class="btn btn-default" role="button">Add/Update PIF Leads</a>
        <a href="review_req.html" class="btn btn-default" role="button">Review Access Request</a>
        <a href="review_design.html" class="btn btn-default" role="button">Design Review Approval</a>
        <a href="request_history.html" class="btn btn-default" role="button">Design Projection History</a>
        <a href="logs.html" class="btn btn-default" role="button">Logs</a>
    </div>
  {% endif %}
  </div>
  <center><div class="page_heading"><h5>Lite-PI on Cloud</h5></div></center>
  <center>
  <div class="main" id="body" style="width: 75%;">
  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="text-align: left;">
    <center>
      <br><br><br>
      <div class="success_msg">Lite-PI run has submitted successfully!</div>
      <br>
      <div>We will notify you through email once reports are available.</div>
      <br>
      <div><a href="litepi">Click here</a> to go back on Lite-PI tool.</div>
    </center>
</div>
</div>
  </body>

</html>