<!DOCTYPE html>
<html lang="en">
	<title>PIF Leads</title>
	<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
<!-- Include Twitter Bootstrap and jQuery: -->
 
<!-- Include the plugin's CSS and JS: -->
<script type="text/javascript" src="{{ url_for('static',filename='bootstrap-multiselect.js')}}"></script>
<link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap-multiselect.css')}}">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    
<body>
<style>
    blink {
    animation: blinker 0.6s linear infinite;
    color: #eafa0f;
   }
  @keyframes blinker {  
    50% { opacity: 0; }
   }  
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 14px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 16px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
  animation: fadein 0.5s, fadeout 0.5s 4.5s;
}
.btn:active {background : #0071C5;}
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>

<style>
		 .main {
    margin-left: 180px; /* Same as the width of the sidenav */
    
    padding: 0px 10px;
}
.sidebar{
	height:100%;
	top:50px;
	 position: absolute;
	
    left: 0px;
	width: 180px;
	
}
td{
  font-size: 14px;
  padding: 2px;
}
h1 {
  font-size: 20px;
  margin-left: 30px;
  padding-left: 20px;
  color: white;
  margin-bottom: 20px;
  border-bottom: 4px solid #fff;
  width: 130px;
}
.drop_down_div_container {
  border:0px solid #ccc; 
  width:100%;
  height: 140px; 
  overflow-y: auto;
  font-weight: normal;
  font-style: normal;
  font-size: small;
  padding: 0px;
  margin: 0px;
  line-height: normal;
}
.drop_down_div_container_pdf {
  border:0px solid #ccc; 
  width:100%;
  height: 100%; 
  overflow-y: auto;
  font-weight: normal;
  font-style: normal;
  font-size: small;
  padding: 0px;
  margin: 0px;
  line-height: 180%;
}
.checkbox_text {
  font-weight: normal;
  font-style: normal;
  font-size: small;
  padding: 2px;
  margin: 0px;
  line-height: normal;
  margin-left: 2px;
  text-align: center;
  vertical-align: middle;
}

.checkbox_text_pdf {
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  padding: 2px;
  margin: 0px;
  line-height: normal;
  margin-left: 2px;
  text-align: center;
  vertical-align: middle;
}

.red {
  color: red;
}
.view_button {
  border: none;
  color: white;
  padding: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 4px;
  width: auto;
  height: auto;
}

form { display: inline; }

		</style> 
<script type="text/javascript">
function boardid_multiselect_css()
{
  $('#boardid').multiselect({
      enableClickableOptGroups: true,
      enableCollapsibleOptGroups: true,
      collapseOptGroupsByDefault: true,
      enableFiltering: true,
      enableCaseInsensitiveFiltering: true,
      disableIfEmpty: true,
      disabledText: 'Please select',
      buttonWidth: '400px',
      maxHeight: 600
  });
}

function import_boardid_multiselect_css()
{
  $('#import_boardid').multiselect({
      enableClickableOptGroups: true,
      enableCollapsibleOptGroups: true,
      collapseOptGroupsByDefault: true,
      enableFiltering: true,
      enableCaseInsensitiveFiltering: true,
      disableIfEmpty: true,
      disabledText: 'Please select',
      buttonWidth: '400px',
      maxHeight: 600
  });
}

function type_id_multiselect_css(id)
{
  $('#'+id).multiselect({
      enableClickableOptGroups: true,
      enableCollapsibleOptGroups: true,
      collapseOptGroupsByDefault: true,
      enableFiltering: true,
      enableCaseInsensitiveFiltering: true,
      disableIfEmpty: true,
      disabledText: 'Please select',
      buttonWidth: '200px',
      maxHeight: 600
  });
}

function radio_btn_dropdown_css(id)
{
  $('#'+id).multiselect({
      enableClickableOptGroups: true,
      enableCollapsibleOptGroups: true,
      collapseOptGroupsByDefault: true,
      enableFiltering: true,
      enableCaseInsensitiveFiltering: true,
      disableIfEmpty: true,
      disabledText: 'Please select',
      buttonWidth: '400px',
      maxHeight: 600
  });
}

function multiselect_checkbox_css(id)
{
  $('#'+id).multiselect({
      buttonTitle: function(options, select) {
        var labels = [];
        options.each(function () {
            labels.push($(this).text());
        });
        return labels.join('\n');
      },
      enableClickableOptGroups: true,
      enableCollapsibleOptGroups: true,
      //collapseOptGroupsByDefault: true,
      enableFiltering: true,
      includeSelectAllOption: false,
      //nSelectedText: 2,
      //numberDisplayed: 1,
      allSelectedText: 'All',
      enableCaseInsensitiveFiltering: true,
      disableIfEmpty: true,
      disabledText: 'Select',
      buttonWidth: '400px',
      maxHeight: 600
  });
}

function enable_submit_btn()
{
  document.getElementById("owner_details_form").disabled = false;
  document.getElementById("owner_details_form2").disabled = false;
  return true;
}
/*
function edit_row_all()
{
  //document.getElementById("table_data_msg").innerHTML = "Please Wait...";
  var data = {{data|tojson}};
  for (var i = 0; i < data.length; i++) {
    edit_row(row_no=i,pri_wwid=data[i][4],sec_wwid=String('['+data[i][5])+']');
  }

  //document.getElementById("table_data_msg").innerHTML = "";
  return true;
}
*/
function loading_icon()
{
  //$("body").css("cursor", "wait");
  document.body.style.cursor = 'wait';
  return true;
}

function edit_row(row_no,pri_wwid,sec_wwid){

  var user_list = {{user_list|tojson}}
  var role_list = {{role_list|tojson}}

  document.getElementById("edit_symbol_"+row_no).innerHTML = "";
  document.getElementById("discard_symbol_"+row_no).style.display = "block";

  var sec_wwid_list = JSON.parse(sec_wwid);

  // primary owner
  var html = '';
  html += '<select name="primary_owner_'+row_no+'" id="primary_owner_'+row_no+'" class="select_design">';
  html += '<option value="99999999">Select</option>';
  for (var j = 0; j < role_list.length; j++) {
    html += '<optgroup label="'+role_list[j][1]+'">';

    for (var i = 0; i < user_list.length; i++) {

      if (role_list[j][0] == user_list[i][2]) {
        if (pri_wwid == user_list[i][0])
        {
          var selected = "selected";
        }
        else
        {
          var selected = "";
        }
        html += '<option value="'+user_list[i][0]+'" '+selected+'>'+user_list[i][1]+'</option>';
      }
    }
    html += '</optgroup>';
  }
  html += '</select>';
  document.getElementById('pri_owner_display_'+row_no).innerHTML = html;
  radio_btn_dropdown_css('primary_owner_'+row_no);

  // secondary owner
  var html = '';
  html += '<select name="sec_owner_'+row_no+'" id="sec_owner_'+row_no+'" class="select_design" multiple="multiple">';

  if (sec_wwid_list.indexOf(99999999) >= 0)
  {
    var selected = "selected";
  }
  else
  {
    var selected = "";
  }

  //html += '<option value="99999999" '+selected+'>Select</option>';
  for (var j = 0; j < role_list.length; j++) {
    html += '<optgroup label="'+role_list[j][1]+'">';

    for (var i = 0; i < user_list.length; i++) {

      if (role_list[j][0] == user_list[i][2]) {

        for (var x = 0; x < sec_wwid_list.length; x++) {
          if (sec_wwid_list[x] == user_list[i][0])
          {
            var selected = "selected";
            break;
          }
          else
          {
            var selected = "";
          }          
        }

        html += '<option value="'+user_list[i][0]+'" '+selected+'>'+user_list[i][1]+'</option>';
      }
    }
    html += '</optgroup>';
  }
  html += '</select>';
  document.getElementById('sec_owner_display_'+row_no).innerHTML = html;
  multiselect_checkbox_css('sec_owner_'+row_no);


  document.getElementById('s_no_cell_'+row_no).style.backgroundColor = "#FFFFCC";
  document.getElementById('comp_name_cell_'+row_no).style.backgroundColor = "#FFFFCC";
  document.getElementById('pri_owner_display_cell_'+row_no).style.backgroundColor = "#FFFFCC";
  document.getElementById('sec_owner_display_cell_'+row_no).style.backgroundColor = "#FFFFCC";

  document.getElementById("owner_details_form").disabled = false;
  //document.getElementById("sno_icon_"+row_no).style.display = "none";

  return true;
}

function select_checkbox_by_category(row_no,cat_id,max_count)
{
  var data = {{data|tojson}};

  for (var i = row_no; i < data.length; i++) {

    if (data[i][6] != cat_id) 
    {
      break;
    }

    try
    {
      if (document.getElementById("category_checkbox_"+row_no).checked) 
      {
        document.getElementById("comp_checkbox_"+i).checked = true;
      }
      else
      {
        document.getElementById("comp_checkbox_"+i).checked = false;
      }
    }
    catch(err)
    {
      //pass
    }
  }

  return true;
}

function toggle_by_category(row_no,cat_id,type="both")
{
  var data = {{data|tojson}};

  try
  {
    for (var i = row_no; i < data.length; i++) {

      if (data[i][6] != cat_id) 
      {
        break;
      }

      try
      {
        if (type=="show") 
        {
          if (document.getElementById('table_row_symbol_'+row_no).className == "fa fa-angle-double-down")
          {
            $("#comp_row_"+i).show(500);
          }
        }
        else
        {
          $("#comp_row_"+i).toggle(500);
        }
      }
      catch(err)
      {
        //pass
      }
    }

    try
    {
      if (type=="show")
      {
        if (document.getElementById('table_row_symbol_'+row_no).className == "fa fa-angle-double-down")
        {
          document.getElementById('table_row_symbol_'+row_no).className = "fa fa-angle-double-up";
        }
      }
      else
      {
      //alert(document.getElementById('table_row_symbol_'+row_no).className);
        if(document.getElementById('table_row_symbol_'+row_no).className == "fa fa-angle-double-down")
        {
         document.getElementById('table_row_symbol_'+row_no).className = "fa fa-angle-double-up";
        }
        else
        {
         document.getElementById('table_row_symbol_'+row_no).className = "fa fa-angle-double-down";
        }        
      }
    }
    catch(err)
    {
      //pass
    }
  }
  catch(err)
  {
    //alert(err);
  }

  return true;
}

function toggle_by_all()
{
  var data = {{data|tojson}};

  try
  {
    for (var i = 0; i < data.length; i++) {
      try
      {
        if(document.getElementById('table_row_symbol_all').className == "fa fa-angle-double-down")
        {
          $("#comp_row_"+i).show(500);
        }
        else
        {
          $("#comp_row_"+i).hide(500);
        }
      }
      catch(err)
      {
        //pass
      }
    }

    //alert(document.getElementById('table_row_symbol_'+row_no).className);
    if(document.getElementById('table_row_symbol_all').className == "fa fa-angle-double-down")
    {
     document.getElementById('table_row_symbol_all').className = "fa fa-angle-double-up";
    }
    else
    {
     document.getElementById('table_row_symbol_all').className = "fa fa-angle-double-down";
    }
  }
  catch(err)
  {
    //alert(err);
  }

  for (var i = 0; i < data.length; i++) {
    try
    {
      if(document.getElementById('table_row_symbol_all').className == "fa fa-angle-double-down")
      {
       document.getElementById('table_row_symbol_'+i).className = "fa fa-angle-double-down";
      }
      else
      {
       document.getElementById('table_row_symbol_'+i).className = "fa fa-angle-double-up";
      }      
    }
    catch(err)
    {
      //alert(err);
    }
  }

  return true;
}

function select_checkbox_all(row_no)
{
  var data = {{data|tojson}};

  for (var i = row_no; i < data.length; i++) {

    if (document.getElementById("checkbox_all").checked) 
    {
      try
      {
        document.getElementById("comp_checkbox_"+i).checked = true;
        document.getElementById("category_checkbox_"+i).checked = true;
      }
      catch(err) 
      {
        //pass
      }
    }
    else
    {
      try
      {
        document.getElementById("comp_checkbox_"+i).checked = false;
        document.getElementById("category_checkbox_"+i).checked = false;
      }
      catch(err) 
      {
        //pass
      }
    }
  }

  return true;
}

</script>    
<div id="container">
{% include 'page_header.html' %}
  <div class="container-fluid" id="container">
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
  <a href="feedbacks" class="btn btn-default" role="button">Feedback Submission Module</a>
  <a href="design_files" class="btn btn-default" role="button">Design File Submission Module</a>
  <a href="litepi" class="btn btn-default" role="button">Post-processing Tools</a>
  {% if is_elec_owner or is_admin %}
    <a href="electrical_owners" class="btn btn-default" role="button">Add/Update Electrical Owner</a>
  {% endif %}
  {% if is_design_owner or is_layout_owner or is_admin %}
    <a href="design_owners" class="btn btn-default" role="button">Add/Update Design Owner</a>
  {% endif %}
  <a href="role_change" class="btn btn-default" role="button">Role Change/Revoke Access</a>
</div>
  {% if is_admin %}
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
    <a href="interface_add_update.html" class="btn btn-default" role="button">Add/Update Interface Details</a>
    <a href="pif_leads" class="btn btn-default" role="button" style="background-color: #0071C5;color: white;">Add/Update PIF Leads</a>
    <a href="review_req.html" class="btn btn-default" role="button">Review Access Request</a>
    <a href="review_design.html" class="btn btn-default" role="button">Design Review Approval</a>
    <a href="request_history.html" class="btn btn-default" role="button">Design Projection History</a>
    <a href="logs.html" class="btn btn-default" role="button">Logs</a>
</div>
  {% endif %}
</div>
  {% autoescape false %}
  <div class="container-fluid" id="body">
   <center><h5>PIF Leads</h5></center><br>
  </div>
{% if data|length > 0 %}
<center>
  <form enctype="multipart/form-data">
  <div>
  <table class="table table-bordered table-striped table-intel" style="width:70%;border-color: lightgray;font-size: 13px;position: relative;">
    <tr>
      <td bgcolor="#0071C5" style="width: 5%;color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 0;z-index: 1;">
        S.No
      </td>
      <td bgcolor="#0071C5" style="width: 15%;color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 0;z-index: 1;">Platform Name</td>
      <td bgcolor="#0071C5" style="width: 40%;color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 0;z-index: 1;">Primary Owner</td>
      <td bgcolor="#0071C5" style="width: 40%;color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 0;z-index: 1;">Secondary Owners</td>
    </tr>
    {% for i in range(data|length) %}
      <tr id="comp_row_{{i}}">
        <td style="vertical-align: middle;text-align: center;" id="s_no_cell_{{i}}">
          <input type="hidden" name="platform_id_{{i}}" value={{data[i][0]}}>
          <span id="sno_icon_{{i}}" style="display: block;">
          {% if edit_access %}
            <span id="edit_symbol_{{i}}"><a href="javascript:void(0);"><i class="fa fa-edit" style="font-size:14px;color:#0071C5" onclick="return edit_row(row_no={{i}},pri_wwid={{data[i][4]}},sec_wwid=String('['+{{data[i][5]}}+']'));"></i></a></span><span id="discard_symbol_{{i}}" style="display: none;"><a href="/pif_leads"><i class="fa fa-undo" style="font-size:14px;color:#0071c5"></i></a></span>
          {% else %}
            {{i+1}}
          {% endif %}
          </span>
        </td>
        <td style="vertical-align: middle;" id="comp_name_cell_{{i}}">
          {{data[i][1]}}
        </td>
        <td style="vertical-align: middle;" id="pri_owner_display_cell_{{i}}"><span id="pri_owner_display_{{i}}">{{data[i][2]}}</span></td>
        <td style="vertical-align: middle;" id="sec_owner_display_cell_{{i}}"><span id="sec_owner_display_{{i}}">{{data[i][3]}}</span></td>
      </tr>
    {% endfor %}
  </table>
  </div>
  {% if edit_access %}
  <center>
    <div>
      <input type="hidden" name="max_row_count" id="max_row_count" value={{data|length}}>
      <input type="submit" id="owner_details_form" name="owner_details_form" formmethod="POST" formaction="/update_pif_leads" value = "&nbsp;&nbsp;Submit&nbsp;&nbsp;" class="btn btn-primary view_button" disabled>&nbsp;&nbsp;&nbsp;
    </div>
  </center>
  {% endif %}
</form>
</center>
{% endif %}
{% if error_message != '' %}
<br><br><center><font color="red">{{error_message}}</font></center><br><br>
{% endif %}
{% endautoescape %}
</div>
<br><br><br>
<div id="snackbar"></div>
<script type="text/javascript">

function submit_owner_form()
{
  document.getElementById("owner_details_form").submit();
  return true;
}
function show_popup_message(){
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
}

function show_alert_message(message,bgcolor)
{
  document.getElementById('snackbar').innerHTML = message;
  document.getElementById('snackbar').style.backgroundColor = bgcolor;
  show_popup_message();          
}

</script>
</body>
</html>