<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BoardDetails</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="{{url_for('static',filename='FileSaver.js')}}"></script>
    
    <script type="text/javascript" src="{{url_for('static',filename='html2canvas.js')}}"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

        .form-control
        {
          width: 300px;
        }
      body {
   margin:0;
   padding:0;
   height:100%;
}
#container {
   min-height:100%;
   position:relative;
}
#header {
   background:#ff0;
   padding:10px;
}
#body {
   padding:30px;
   padding-bottom:60px;   /* Height of the footer */
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   
}
.text123_subject
{
  position: relative;
  width: 500px;
  height: 50px;
}
.text123_message
{
  position: relative;
  width: 500px;
  height: 200px;
}
.ajax-loader {
          visibility: hidden;
          background-color: rgba(255,255,255,0.7);
          position: absolute;
          z-index: +100 !important;
          width: 100%;
          height:100%;
        }

.ajax-loader img {
          position: relative;
          top:50%;
          left:50%;
        }
.drop_down_div_container {
  border:1px solid #ccc; 
  width:450px; 
  height: 120px; 
  overflow-y: scroll;
  font-weight: normal;
  font-style: normal;
  font-size: small;
  padding: 0px;
  margin: 0px;
  line-height: normal;
}

.checkbox_text {
  font-weight: normal;
  font-style: normal;
  font-size: small;
  padding: 0px;
  margin: 0px;
  line-height: normal;
  margin-left: 2px;
  text-align: center;
}
.red {
  color: red;
}
.loading_text {color: gray;font-size: small;text-align: center;}
.alert_message {
  color: red; font-style: normal;font-size: medium;
}
.dropbtn {
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 3px 4px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #0071c5;}
  </style>
  </head>

<body>

<div id="container">
   <div class="ajax-loader">
    <img src="{{ url_for('static',filename='images/ajax-loader.gif') }}" class="img-responsive" />
  </div>
{% include 'page_header.html' %}
<div class="container-fluid" id="body">
<!-- Setting the Buttons based on the Design Status -->
  {%if access_admin == 'yes' %}


    {%if Status == 'Signed-Off' %}
    <div style="text-align: left;padding-left: 4px;">
      <button type="button" class="btn btn-primary" onclick="kickoff({{BoardID}})" disabled >KickOff</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="signoff({{BoardID}})" disabled>SignOff</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="reject({{BoardID}})" disabled>Reject</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="no({{BoardID}})" disabled>No Sign Off</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="reminder({{BoardID}})" disabled>Reminder</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="download({{BoardID}})" >Download Feedback</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" id="download_button" onclick="take_screenshot()" >Download Summary</button>&nbsp;&nbsp;
      {% if (BoardID|int > 61) or (BoardID in ['59',59]) %}
      <span class="dropdown">
        <button type="button" class="btn btn-primary dropbtn" id="download_btn_a">Download Design Files</button>
        <span class="dropdown-content">
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=1)">Board File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=2)">Schematics File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=3)">Stackup File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=4)">Length Report File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=5)">Others File</a>
          <a href="#" onclick="download_design_files_all({{BoardID}})">All Files (Zip)</a>
        </span>      
      </span>
      {% else %}
        <button type="button" class="btn btn-primary dropbtn" id="download_btn_a" onclick="download_design_files_old({{BoardID}},this.id)">Download Design Files</button>
      {% endif %}
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="design_electrical_owners({{BoardID}})">View Electrical Owners</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="design_design_owners({{BoardID}})">View Design Owners</button>
    </div>
    {%elif Status == 'Ongoing' %}
    <div style="text-align: left;padding-left: 4px;">
      <button type="button" class="btn btn-primary" onclick="kickoff({{BoardID}})" disabled >KickOff</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="signoff({{BoardID}})">SignOff</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="reject({{BoardID}})" disabled>Reject</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="no({{BoardID}})">No Sign Off</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="reminder({{BoardID}})">Reminder</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="download({{BoardID}})">Download Feedback</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" id="download_button" onclick="take_screenshot()">Download Summary</button>&nbsp;&nbsp;
      {% if (BoardID|int > 61) or (BoardID in ['59',59]) %}
      <span class="dropdown">
        <button type="button" class="btn btn-primary dropbtn" id="download_btn_a">Download Design Files</button>
        <span class="dropdown-content">
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=1)">Board File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=2)">Schematics File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=3)">Stackup File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=4)">Length Report File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=5)">Others File</a>
          <a href="#" onclick="download_design_files_all({{BoardID}})">All Files (Zip)</a>
        </span>      
      </span>
      {% else %}
        <button type="button" class="btn btn-primary dropbtn" id="download_btn_a" onclick="download_design_files_old({{BoardID}},this.id)">Download Design Files</button>
      {% endif %}
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="design_electrical_owners({{BoardID}})">View Electrical Owners</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="design_design_owners({{BoardID}})">View Design Owners</button>
    </div>
     {%elif Status == 'No_Signoff' %}
    <div style="text-align: left;padding-left: 4px;">
      <button type="button" class="btn btn-primary" onclick="kickoff({{BoardID}})" disabled >KickOff</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="signoff({{BoardID}})" disabled>SignOff</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="reject({{BoardID}})" disabled>Reject</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="no({{BoardID}})" disabled>No Sign Off</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="reminder({{BoardID}})" disabled>Reminder</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="download({{BoardID}})" >Download Feedback</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" id="download_button" onclick="take_screenshot()" >Download Summary</button>&nbsp;&nbsp;
      {% if (BoardID|int > 61) or (BoardID in ['59',59]) %}
      <span class="dropdown">
        <button type="button" class="btn btn-primary dropbtn" id="download_btn_a">Download Design Files</button>
        <span class="dropdown-content">
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=1)">Board File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=2)">Schematics File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=3)">Stackup File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=4)">Length Report File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=5)">Others File</a>
          <a href="#" onclick="download_design_files_all({{BoardID}})">All Files (Zip)</a>
        </span>      
      </span>
      {% else %}
        <button type="button" class="btn btn-primary dropbtn" id="download_btn_a" onclick="download_design_files_old({{BoardID}},this.id)">Download Design Files</button>
      {% endif %}
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="design_electrical_owners({{BoardID}})">View Electrical Owners</button>&nbsp;&nbsp;
      <button type="button" class="btn btn-primary" onclick="design_design_owners({{BoardID}})">View Design Owners</button>
    </div>
      {%elif Status == 'Rejected' %}
    <div class = "row">
    <div class = "col-sm-1">
    <button type="button" class="btn btn-primary" onclick="kickoff({{BoardID}})" disabled>KickOff</button>
    </div>
    <div class = "col-sm-1">
    <button type="button" class="btn btn-primary" onclick="signoff({{BoardID}})" disabled>SignOff</button>
    </div>
     <div class = "col-sm-1">
    <button type="button" class="btn btn-primary" onclick="reject({{BoardID}})" disabled>Reject</button>
    </div>
    <div class = "col-sm-1">
    <button type="button" class="btn btn-primary" onclick="no({{BoardID}})" disabled>No Sign Off</button>
    </div>
    <div class = "col-sm-1">
    <button type="button" class="btn btn-primary" onclick="reminder({{BoardID}})" disabled>Reminder</button>
    </div>
    <div class = "col-sm-2">
    <button type="button" class="btn btn-primary" onclick="download({{BoardID}})" >Download Feedback</button>
    </div>
    <div class = "col-sm-2">
    <button type="button" class="btn btn-primary" id="download_button" onclick="take_screenshot()" >Download Summary</button>
    </div>
    <div class = "col-sm-2">
      {% if (BoardID|int > 61) or (BoardID in ['59',59]) %}
      <span class="dropdown">
        <button type="button" class="btn btn-primary dropbtn" id="download_btn_a">Download Design Files</button>
        <span class="dropdown-content">
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=1)">Board File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=2)">Schematics File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=3)">Stackup File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=4)">Length Report File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=5)">Others File</a>
          <a href="#" onclick="download_design_files_all({{BoardID}})">All Files (Zip)</a>
        </span>      
      </span>
      {% else %}
        <button type="button" class="btn btn-primary dropbtn" id="download_btn_a" onclick="download_design_files_old({{BoardID}},this.id)">Download Design Files</button>
      {% endif %}
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div>
    {% else %}
     <div class = "row">
    <div class = "col-sm-1">
    <button type="button" class="btn btn-primary" onclick="kickoff({{BoardID}})">KickOff</button>
    </div>
    <div class = "col-sm-1">
    <button type="button" class="btn btn-primary" onclick="signoff({{BoardID}})" disabled>SignOff</button>
    </div>
     <div class = "col-sm-1">
    <button type="button" class="btn btn-primary" onclick="reject({{BoardID}})">Reject</button>
    </div>
    <div class = "col-sm-1">
    <button type="button" class="btn btn-primary" onclick="no({{BoardID}})" disabled>No Sign Off</button>
    </div>
    <div class = "col-sm-1">
    <button type="button" class="btn btn-primary" onclick="reminder({{BoardID}})" >Reminder</button>
    </div>
    <div class = "col-sm-2">
    <button type="button" class="btn btn-primary" onclick="download({{BoardID}})" >Download Feedback</button>
    </div>

    <div class = "col-sm-2">
    <button type="button" class="btn btn-primary" id="download_button" onclick="take_screenshot()" >Download Summary</button>
    </div>
    <div class = "col-sm-2">
      {% if (BoardID|int > 61) or (BoardID in ['59',59]) %}
      <span class="dropdown">
        <button type="button" class="btn btn-primary dropbtn" id="download_btn_a">Download Design Files</button>
        <span class="dropdown-content">
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=1)">Board File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=2)">Schematics File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=3)">Stackup File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=4)">Length Report File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=5)">Others File</a>
          <a href="#" onclick="download_design_files_all({{BoardID}})">All Files (Zip)</a>
        </span>      
      </span>
      {% else %}
        <button type="button" class="btn btn-primary dropbtn" id="download_btn_a" onclick="download_design_files_old({{BoardID}},this.id)">Download Design Files</button>
      {% endif %}
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
    {% endif %}

    {%else%}
      <div class = "row">
         <div class = "col-sm-2">
    <button type="button" class="btn btn-primary" onclick="download({{BoardID}})" >Download Feedback</button>
    </div>

    <div class = "col-sm-2">
    <button type="button" class="btn btn-primary" id="download_button" onclick="take_screenshot()" >Download Summary</button>
    </div>
    <div class = "col-sm-2">
      {% if (BoardID|int > 61) or (BoardID in ['59',59]) %}
      <span class="dropdown">
        <button type="button" class="btn btn-primary dropbtn" id="download_btn_a">Download Design Files</button>
        <span class="dropdown-content">
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=1)">Board File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=2)">Schematics File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=3)">Stackup File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=4)">Length Report File</a>
          <a href="#" onclick="download_design_files({{BoardID}},this.id,file_number=5)">Others File</a>
          <a href="#" onclick="download_design_files_all({{BoardID}})">All Files (Zip)</a>
        </span>      
      </span>
      {% else %}
        <button type="button" class="btn btn-primary dropbtn" id="download_btn_a" onclick="download_design_files_old({{BoardID}},this.id)">Download Design Files</button>
      {% endif %}
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </div>
  </div>
  {%endif%}
  <br>
    <br>
    <div id="topdf">
      <div class="canvas_div_pdf_page_one" id="canvas_div_pdf_page_one">

      <h6>Design ID: <span style= "position: absolute; left: 17%; font-size: 15px;">{{ BoardID }}</span></h6>
      <h6>Design Name: <span style= "position: absolute; left: 17%; font-size: 15px;">{{Boardname}}</span></h6>
      <h6>Design Review Status: <span style= "position: absolute; left: 17%; font-size: 15px;">{{Status}}</span></h6>
      <h6>Design Closure Comments: <span style= "position: absolute; left: 17%; font-size: 15px;">{{closure_comment}}</span></h6>
    <br>

<header class="title-bar intel-border-blue intel-bg-light">
    <span class="title-bar-title"><font size="4">Design Projection Details</font></span> 
  </header>




   <h6>Request ID <span class="label label-default" style= "position: absolute; left: 17%">{{ boarddeets_list[0][13] }}</span></h6>  
   <h6>Design Submitted By <span class="label label-default" style= "position: absolute; left: 17%">{{ design_raised_by }}</span></h6>
   <h6>Design Type <span class="label label-default" style= "position: absolute; left: 17%">{{ boarddeets_list[0][1] }}</span></h6>  
   <h6>Design State <span class="label label-default" style= "position: absolute; left: 17%">{{ boarddeets_list[0][2] }}</span></h6> 
   <h6>FastTrack Review <span class="label label-default" style= "position: absolute; left: 17%">{{ boarddeets_list[0][3] }}</span></h6> 
   <h6>Review Phase <span class="label label-default" style="position: absolute; left: 17%">{{ boarddeets_list[0][4] }}</span></h6> 
   <h6>Platform <span class="label label-default" style= "position: absolute; left: 17%">{{ boarddeets_list[0][5] }}</span></h6> 
   <h6>SKU <span class="label label-default" style= "position: absolute; left: 17%">{{ boarddeets_list[0][6] }}</span></h6> 
   <h6>Memory Type <span class="label label-default" style= "position: absolute; left: 17%">{{ boarddeets_list[0][7] }}</span></h6> 
   <h6>Design Lead <span class="label label-default" style= "position: absolute; left: 17%">{{ boarddeets_list[0][8] }}</span></h6> 
   <h6>Design Manager<span class="label label-default" style= "position: absolute; left: 17%">{{ boarddeets_list[0][9] }}</span></h6> 
   <h6>Layout Lead/Manager <span class="label label-default" style= "position: absolute; left: 17%">{{ boarddeets_list[0][10] }}</span></h6> 
   <h6>PIF Lead <span class="label label-default" style= "position: absolute; left: 17%">{{ boarddeets_list[0][11] }}</span></h6>
   <h6>Core<span class="label label-default" style= "position: absolute; left: 17%">{{ boarddeets_list[0][12] }}</span></h6>
   <h6>TapeOut Date<span class="label label-default" style= "position: absolute; left: 17%">{{ EndDate[0] }}.  {{ EndDate[1] }}</span></h6>
   <br>
   


<header class="title-bar intel-border-blue intel-bg-light">
    <span class="title-bar-title"><font size="4">Design Schedule</font></span> 
</header>
 


<h6>Start Date: <span class="label label-default" style= "position: absolute; left: 17%">{{cal[0][3]}}. {{ ww_date[0] }}</span></h6>
 
<h6>End Date: <span class="label label-default" style= "position: absolute; left: 17%">{{cal[0][4]}}. {{ ww_date[1] }}</span></h6>
<br>
</div>
<div class="canvas_div_pdf_page_two" id="canvas_div_pdf_page_two">

<header class="title-bar intel-border-blue intel-bg-light">
    <span class="title-bar-title"><font size="4">Interface Details</font></span> 
</header>
{% set counter = namespace(a=1) %}
{% autoescape false %}
    <table class="table table-bordered table-striped table-intel" id="canvas_table_pdf_{{counter.a}}">
      <thead>
        <tr>
          <th scope="col" width="13%"> Interface</th>
          <th scope="col" width="25%"> PDG Compliance Details By Design Team </th> 
          <th scope="col" width="25%"> PDG Compliance Details By Electrical Team </th>
          <th scope="col" width="8%"> Review Status </th>
          <th scope="col" width="10%"> Primary Electrical Owner </th>
          <th scope="col" width="19%"> Signed-Off Details by Electrical Team </th>
        </tr>
      </thead>
      <tbody>
        {% for j in range(comp|length) %}  
        <tr style="color:black; font-size: small;">
      <td scope="col" width="13%">{{ comp [j][6] }} </td>
      <td scope="col" width="25%">
      {% if comp [j][3] == 'Met' %}
      <span style="color:green; font-weight:bold">{{ comp [j][3] }}</span> {% if comp[j][4] != '' and comp[j][4] != None %} - {{comp [j][4]}} {% endif %}
      {% elif comp [j][3] == 'Not Met' %}
      <span style="color:red; font-weight:bold">{{ comp [j][3] }}</span> {% if comp[j][4] != '' and comp[j][4] != None %} - {{comp [j][4]}} {% endif %}
      {% else %}
      {% if comp[j][4] != '' and comp[j][4] != None %} - {{comp [j][4]}} {% endif %}
      {% endif %}
      <br>
      <span style="color:grey; font-size: smaller;">Updated by: {% if comp[j][9] != 'N.A' %} {{ comp[j][9] }} {% endif %}</span>
      </td>
      <td scope="col" width="25%">
        {% if comp [j][14] == 'yes' %}
          {% if comp [j][5] == 'Met' %}
            <span style="color:green; font-weight:bold">{{ comp [j][5] }}</span> {% if comp[j][10] != '' and comp[j][10] != None %} - {{comp [j][10]}} {% endif %}
          {% elif comp [j][5] == 'Not Met' %}
            <span style="color:red; font-weight:bold">{{ comp [j][5] }}</span> {% if comp[j][10] != '' and comp[j][10] != None %} - {{comp [j][10]}} {% endif %}
          {% else %}
            {% if comp[j][10] != '' and comp[j][10] != None %} - {{comp [j][10]}} {% endif %}
          {% endif %}
          <br>
          <span style="color:grey; font-size: smaller;">Updated by: {% if comp[j][11] != 'N.A' %} {{ comp[j][11] }} {% endif %}</span>
          {% endif %}
      </td>
      <td scope="col" width="8%">{{ comp [j][7] }} </td>
      <td scope="col" width="10%">{{ comp [j][8] }} </td>
      <td scope="col" width="19%">
        {% if comp [j][7] in ('Signed-Off','Reopened') %}
        {% if comp[j][12] != '' and comp[j][12] != None %} {{comp [j][12]}} {% endif %}<br><span style="color:grey; font-size: smaller;">Signed-Off by: {% if comp[j][13] != 'N.A' %} {{ comp[j][13] }} {% endif %}</span> 
        {% endif %}
      </td>
      </tr>
      {% if (j % 27 == 0) and (j!=0) %}
        {% set counter.a = counter.a + 1 %}
        </tbody></table>
        <table class="table table-bordered table-striped table-intel" id="canvas_table_pdf_{{counter.a}}"><tbody>
      {% endif %}
      {% endfor %}
      </tbody>  
      </table>
      {% endautoescape %}
      </div>
    </div>  


</div>
</div>
<script>

//Kickoff fetches the email content and the subject so that the admin may edit them later. 
function kickoff(bid)
{
  /*var form = document.createElement("form")
  form.method  ="POST"
  form.action= "/kickoff"

  var elem = document.createElement("input")
  elem.type = "hidden"
  elem.value = bid
  elem.name = "boardid"

  form.appendChild(elem)
  document.body.appendChild(form)
  form.submit()*/
  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/kickoff',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("boardid="+bid)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText)
            var subject = obj["subject"]
            var message = obj["message"]
            var boardname = obj["boardname"]
            var usernames = obj["usernames"]

            doModal2("KickOff Email for",bid,subject,message,boardname,usernames)      
        }
      }  

}

//Kicks off the mail with the edited content. 
function doModal2(heading,bid,subject,message,boardname,usernames) {
    html =  '<div id="dynamicModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirm-modal" aria-hidden="true">';
    html += '<form method="POST" id="form1" action="/kickoff_2">' ;
    html += '<div class="modal-dialog">';
    html += '<div class="modal-content">';
    html += '<div class="modal-header">';
    html += '<a class="close" data-dismiss="modal">x</a>';
    html += '<h4>'+heading+" "+boardname+'</h4>'
    html += '</div>';
    html += '<div class="modal-body">';
   
    html += '<textarea class="text123_subject" name="subject" id="subject">'+subject+'</textarea><br><br>';
    html += '<textarea class="text123_message" name="message" id="message">'+message+'</textarea><br><br>';
    html += 'Please add recipients. A mail will be sent to the selected people.(Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.)<br>'
    html += '<select name="usernames" multiple="multiple" size="10" style="width: 50%;"><br>'
    for (var i = 0; i < usernames.length; i++) {
      html += '<option value ='+ usernames[i][1]+'>'+ usernames[i][0] +'</option>'
    }
    html += '</select><br><br>'
    html += '<input type="hidden" name="boardid" value='+bid+'></input>';
    html += '</div>';
    html += '<div class="modal-footer">';
    html += '<span class="btn btn-primary" data-dismiss="modal">Close</span>';
    html += '<span> <input type="submit" id="but1" class="btn btn-primary" value = "Submit"></span>'
    html += '</div>';  // content
    html += '</form>';
    html += '</div>';  // dialog
    html += '</div>';  // footer
    html += '</div>';  // modalWindow
    $('body').append(html);
    //$("#dynamicModal").modal();
    $("#dynamicModal").modal('show');
    $('#dynamicModal').on('hidden.bs.modal', function (e) {
        $(this).remove();
    });

}

function no(bid)
{
  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/no_signoff_popup',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("boardid="+bid)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText)
            var subject = obj["subject"]
            var message = obj["message"]
            var boardname = obj["boardname"]
            var usernames = obj["usernames"]

            doModal_no_signoff("No Sign Off for ",bid,boardname,subject,message,usernames)
        }
      }
}
function signoff(bid)
{
  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/signoff',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("boardid="+bid)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText)
            var subject = obj["subject"]
            var message = obj["message"]
            var boardname = obj["boardname"]
            var usernames = obj["usernames"]

            doModal3("Sign-Off for",bid,subject,message,boardname,usernames)      
        }
      }  

}
function doModal3(heading,bid,subject,message,boardname,usernames) {
    html =  '<div id="dynamicModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirm-modal" aria-hidden="true">';
    html += '<form method="POST" id="form2" action="/signoff_2">' ;
    html += '<div class="modal-dialog">';
    html += '<div class="modal-content">';
    html += '<div class="modal-header">';
    html += '<a class="close" data-dismiss="modal">x</a>';
    html += '<h4>'+heading+" "+boardname+'</h4>'
    html += '</div>';
    html += '<div class="modal-body">';
    html += '<span><b>Design Closure Comments: </b></span><textarea class="text123_subject" name="closure_comment_signoff" id="closure_comment_signoff" required></textarea><br><br>';
    html += '<span><b>Email Subject: </b></span><textarea class="text123_subject" name="subject" id="subject">'+subject+'</textarea><br><br>';
    html += '<span><b>Email Message: </b></span><textarea class="text123_message" name="message" id="message">'+message+'</textarea><br><br>';
    html += 'Please add recipients. A mail will be sent to the selected people.(Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.)<br>'
    html += '<select name="usernames" multiple="multiple" size="10" style="width: 50%;"><br>'
    for (var i = 0; i < usernames.length; i++) {
      html += '<option value ='+ usernames[i][1]+'>'+ usernames[i][0] +'</option>'
    }
    html += '</select><br><br>'
    html += '<input type="hidden" name="boardid" value='+bid+'></input>';
    html += '</div>';
    html += '<div class="modal-footer">';
    html += '<span class="btn btn-primary" data-dismiss="modal">Close</span>';
    html += '<span> <input type="submit" id="but1" class="btn btn-primary" value = "Submit"></span>'
    html += '</div>';  // content
    html += '</form>';
    html += '</div>';  // dialog
    html += '</div>';  // footer
    html += '</div>';  // modalWindow
    $('body').append(html);
    $("#dynamicModal").modal();
    $("#dynamicModal").modal('show');
    $('#dynamicModal').on('hidden.bs.modal', function (e) {
        $(this).remove();
    });

}
function reject(bid)
{
  /*
  var form = document.createElement("form")
  form.method  ="POST"
  form.action= "/reject2"

  var elem = document.createElement("input")
  elem.type = "hidden"
  elem.value = bid
  elem.name = "boardid"

  form.appendChild(elem)
  document.body.appendChild(form)
  form.submit()
  */
  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/reject_popup',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("boardid="+bid)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText)
            var subject = obj["subject"]
            var message = obj["message"]
            var boardname = obj["boardname"]
            var usernames = obj["usernames"]

            //doModal_no_signoff("No Sign Off for ",bid,boardname,subject,message,usernames)
            doModal_reject("Reject ",bid,boardname,subject,message,usernames)
        }
      }
}

function doModal_reject(heading,bid,boardname,subject,message,usernames) {
    html =  '<div id="dynamicModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirm-modal" aria-hidden="true">';
    html += '<form method="POST" id="form2" action="/reject2">' ;
    html += '<div class="modal-dialog">';
    html += '<div class="modal-content">';
    html += '<div class="modal-header">';
    html += '<a class="close" data-dismiss="modal">x</a>';
    html += '<h4>'+heading+" "+boardname+'</h4>'
    html += '</div>';
    html += '<div class="modal-body">';
    html += '<span><b>Design Closure Comments: </b></span><textarea class="text123_subject" name="closure_comment" id="closure_comment" required></textarea><br><br>';
    html += '<span><b>Email Subject: </b></span><textarea class="text123_subject" name="subject" id="subject">'+subject+'</textarea><br><br>';
    html += '<span><b>Email Message: </b></span><textarea class="text123_message" name="message" id="message">'+message+'</textarea><br><br>';
    html += 'Please add recipients. A mail will be sent to the selected people.(Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.)<br>'
    html += '<select name="usernames" multiple="multiple" size="10" style="width: 50%;"><br>'
    for (var i = 0; i < usernames.length; i++) {
      html += '<option value ='+ usernames[i][1]+'>'+ usernames[i][0] +'</option>'
    }
    html += '</select><br><br>'
    html += '<input type="hidden" name="boardid" value='+bid+'></input>';
    html += '</div>';
    html += '<div class="modal-footer">';
    html += '<span class="btn btn-primary" data-dismiss="modal">Close</span>';
    html += '<span> <input type="submit" id="but1" class="btn btn-primary" value = "Submit"></span>'
    html += '</div>';  // content
    html += '</form>';
    html += '</div>';  // dialog
    html += '</div>';  // footer
    html += '</div>';  // modalWindow
    $('body').append(html);
    $("#dynamicModal").modal();
    $("#dynamicModal").modal('show');
    $('#dynamicModal').on('hidden.bs.modal', function (e) {
        $(this).remove();
    });

}

function doModal_no_signoff(heading,bid,boardname,subject,message,usernames) {
    html =  '<div id="dynamicModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirm-modal" aria-hidden="true">';
    html += '<form method="POST" id="form2" action="/nosignoff">' ;
    html += '<div class="modal-dialog">';
    html += '<div class="modal-content">';
    html += '<div class="modal-header">';
    html += '<a class="close" data-dismiss="modal">x</a>';
    html += '<h4>'+heading+" "+boardname+'</h4>'
    html += '</div>';
    html += '<div class="modal-body">';
    html += '<span><b>Design Closure Comments: </b></span><textarea class="text123_subject" name="closure_comment" id="closure_comment" required></textarea><br><br>';
    html += '<span><b>Email Subject: </b></span><textarea class="text123_subject" name="subject" id="subject">'+subject+'</textarea><br><br>';
    html += '<span><b>Email Message: </b></span><textarea class="text123_message" name="message" id="message">'+message+'</textarea><br><br>';
    html += 'Please add recipients. A mail will be sent to the selected people.(Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.)<br>'
    html += '<select name="usernames" multiple="multiple" size="10" style="width: 50%;"><br>'
    for (var i = 0; i < usernames.length; i++) {
      html += '<option value ='+ usernames[i][1]+'>'+ usernames[i][0] +'</option>'
    }
    html += '</select><br><br>'
    html += '<input type="hidden" name="boardid" value='+bid+'></input>';
    html += '</div>';
    html += '<div class="modal-footer">';
    html += '<span class="btn btn-primary" data-dismiss="modal">Close</span>';
    html += '<span> <input type="submit" id="but1" class="btn btn-primary" value = "Submit"></span>'
    html += '</div>';  // content
    html += '</form>';
    html += '</div>';  // dialog
    html += '</div>';  // footer
    html += '</div>';  // modalWindow
    $('body').append(html);
    $("#dynamicModal").modal();
    $("#dynamicModal").modal('show');
    $('#dynamicModal').on('hidden.bs.modal', function (e) {
        $(this).remove();
    });

}

function reminder(bid)
{
  /*
   var gif = document.getElementsByClassName("ajax-loader")[0]
    gif.style.visibility = "visible"
  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/reminder',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
  xhr.send("boardid="+bid)

  xhr.onreadystatechange = function(){
  if(this.readyState == 4 && this.status == 200)
      {
          var result = JSON.parse(this.responseText)
          gif.style.visibility = "hidden"
       }
  }
  */

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/reminder_popup',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("boardid="+bid)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText)
            var subject = obj["subject"]
            var message = obj["message"]
            var boardname = obj["boardname"]
            var usernames = obj["usernames"]

            //doModal_no_signoff("No Sign Off for ",bid,boardname,subject,message,usernames)
            doModal_reminder("Reminder for ",bid,boardname,subject,message,usernames)
        }
      }
}


function doModal_reminder(heading,bid,boardname,subject,message,usernames) {
    html =  '<div id="dynamicModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirm-modal" aria-hidden="true">';
    html += '<form method="POST" id="form2" action="/reminder">' ;
    html += '<div class="modal-dialog">';
    html += '<div class="modal-content">';
    html += '<div class="modal-header">';
    html += '<a class="close" data-dismiss="modal">x</a>';
    html += '<h4>'+heading+" "+boardname+'</h4>'
    html += '</div>';
    html += '<div class="modal-body">';
    html += '<span><b>Email Subject: </b></span><textarea class="text123_subject" name="subject" id="subject">'+subject+'</textarea><br><br>';
    html += '<span><b>Email Message: </b></span><textarea class="text123_message" name="message" id="message">'+message+'</textarea><br><br>';
    html += 'Please add recipients. A mail will be sent to the selected people.(Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.)<br>'
    html += '<select name="usernames" multiple="multiple" size="10" style="width: 50%;"><br>'
    for (var i = 0; i < usernames.length; i++) {
      html += '<option value ='+ usernames[i][1]+'>'+ usernames[i][0] +'</option>'
    }
    html += '</select><br><br>'
    html += '<input type="hidden" name="boardid" value='+bid+'></input>';
    html += '</div>';
    html += '<div class="modal-footer">';
    html += '<span class="btn btn-primary" data-dismiss="modal">Close</span>';
    html += '<span> <input type="submit" id="but1" class="btn btn-primary" value = "Submit"></span>'
    html += '</div>';  // content
    html += '</form>';
    html += '</div>';  // dialog
    html += '</div>';  // footer
    html += '</div>';  // modalWindow
    $('body').append(html);
    $("#dynamicModal").modal();
    $("#dynamicModal").modal('show');
    $('#dynamicModal').on('hidden.bs.modal', function (e) {
        $(this).remove();
    });

}

function design_electrical_owners(bid)
{

  var form = document.createElement("form")
  form.method = "POST"
  form.action = "/design_electrical_owners"

  var com = document.createElement("input")
  com.type = "hidden"
  com.name = "boardid"
  com.value = bid

  form.appendChild(com)
  form.setAttribute("target", "_blank")
  document.body.appendChild(form)
  form.submit()
}


function design_design_owners(bid)
{

  var form = document.createElement("form")
  form.method = "POST"
  form.action = "/design_design_owners"

  var com = document.createElement("input")
  com.type = "hidden"
  com.name = "boardid"
  com.value = bid

  form.appendChild(com)
  form.setAttribute("target", "_blank")
  document.body.appendChild(form)
  form.submit()
}

//Download the Excel File for the feedbacks. 
function download(bid)
{
  /*
   var form = document.createElement("form")
  form.method = "POST"
  form.action = "/download_board_excel"

  var com = document.createElement("input")
  com.type = "hidden"
  com.name = "boardid"
  com.value = bid

  form.appendChild(com)
  document.body.appendChild(form)
  form.submit()
  */
  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/download_feedback_excel_popup',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("boardid="+bid)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText)
            var boardname = obj["boardname"]
            var interface_category = obj["interface_category"]
            var interface_name = obj["interface_name"]
            var risk_level = obj["risk_level"]
            var issue_status = obj["issue_status"]

            //doModal_no_signoff("No Sign Off for ",bid,boardname,subject,message,usernames)
            doModal_download_feedback_excel("Download Feedbacks for ",bid,boardname,interface_category,interface_name,risk_level,issue_status)
        }
      }
}

function doModal_download_feedback_excel(heading,bid,boardname,interface_category,interface_name,risk_level,issue_status) {
    download_button_enabled = '';
    html =  '<div id="dynamicModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirm-modal" aria-hidden="true">';
    html += '<form method="POST" id="form_excel" action="/download_feedback_excel" onsubmit="return download_feedback_form_validation()">' ;
    html += '<div class="modal-dialog">';
    html += '<div class="modal-content">';
    html += '<div class="modal-header">';
    html += '<a class="close" data-dismiss="modal">x</a>';
    html += '<h6>'+heading+"&nbsp<span style='color:blue'>"+boardname+'</span></h6>'
    html += '</div>';
    html += '<div class="modal-body">';
    //html += '<div class="alert_message" id="alert_message_div"></div>';
    html += '<label>Interface Category: <br>';
    html += '<div class="drop_down_div_container" id="interface_category_div">';
    if (interface_category.length > 0)
    {
      if(interface_category.length > 1)
      {
        html += '&nbsp;<input type="checkbox" id="interface_category_select_all" value="all" onclick="checkAll(source_checkbox=' + "'interface_category_select_all',target_name='interface_category'" + '), get_interface_name()" checked>&nbsp;<span id="interface_category_span" class="checkbox_text">Select All</span></input><br>';
      }
      for (var i = 0; i < interface_category.length; i++) {
        //if(interface_category.length == 1){var checked_text = "checked"}else{var checked_text = ""}
        html += '<label>&nbsp;<input type="checkbox" name="interface_category" class="checkbox_text" onclick="get_interface_name(), unCheckSelectAll(source_checkbox=' + "'interface_category_select_all',target_name='interface_category'" + ')" value="'+ interface_category[i][0]+'" checked>&nbsp;<span class="checkbox_text">'+ interface_category[i][1] +'</span></input></label><br>';
      }
      html += '</div></label><br><br>';
      html += '<label>Interface Name: <br>';
      html += '<div class="drop_down_div_container" id="interface_name_div">';
      if (interface_name.length > 0)
      {
        if (interface_name.length > 1)
        {
          html += '&nbsp;<input type="checkbox" id="interface_name_select_all" value="all" onclick="checkAll(source_checkbox=' + "'interface_name_select_all',target_name='interface_name'" + '), get_risk_level()" checked>&nbsp;<span id="interface_name_span" class="checkbox_text">Select All</span></input><br>';
        }
        for (var i = 0; i < interface_name.length; i++) {
          //if(interface_name.length == 1){var checked_text = "checked"}else{var checked_text = ""}
          html += '<label>&nbsp;<input type="checkbox" name="interface_name" class="checkbox_text" onclick="get_risk_level(), unCheckSelectAll(source_checkbox=' + "'interface_name_select_all',target_name='interface_name'" + ')" value="'+ interface_name[i][0]+'" checked>&nbsp;<span class="checkbox_text">'+ interface_name[i][1] +'</span></input></label><br>';
        }
      }
      else
      {
        html += '<span class="red">No Feedbacks available.</span>';
        download_button_enabled = 'disabled';
      }
      html += '</div></label><br><br>';

      html += '<label>Risk Level: <br>';
      html += '<div class="drop_down_div_container" id="risk_level_div">';
      if (risk_level.length > 0)
      {
        if (risk_level.length > 1)
        {
          html += '&nbsp;<input type="checkbox" id="risk_level_select_all" value="all" onclick="checkAll(source_checkbox=' + "'risk_level_select_all',target_name='risk_level'" + '), get_issue_status()" checked>&nbsp;<span id="risk_level_span" class="checkbox_text">Select All</span></input><br>';
        }
        for (var i = 0; i < risk_level.length; i++) {
          //if(risk_level.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
          html += '<label>&nbsp;<input type="checkbox" name="risk_level" class="checkbox_text" onclick="get_issue_status(), unCheckSelectAll(source_checkbox=' + "'risk_level_select_all',target_name='risk_level'" + ')" value="'+ risk_level[i][0]+'" checked>&nbsp;<span class="checkbox_text">'+ risk_level[i][0] +'</span></input></label><br>';
        }
      }
      else
      {
        html += '<span class="red">No Feedbacks available.</span>';
        download_button_enabled = 'disabled';
      }
      html += '</div></label><br><br>';

      html += '<label>Issue Status: <br>';
      html += '<div class="drop_down_div_container" id="issue_status_div">';
      if(issue_status.length > 0)
      {
        if(issue_status.length > 1)
        {
          html += '&nbsp;<input type="checkbox" id="issue_status_select_all" value="all" onclick="checkAll(source_checkbox=' + "'issue_status_select_all',target_name='issue_status'" + ')" checked>&nbsp;<span id="issue_status_span" class="checkbox_text">Select All</span></input><br>';
        }
        for (var i = 0; i < issue_status.length; i++) {
          //if(issue_status.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
          html += '<label>&nbsp;<input type="checkbox" name="issue_status" class="checkbox_text" value="'+ issue_status[i][0]+'" onclick="unCheckSelectAll(source_checkbox=' + "'issue_status_select_all',target_name='issue_status'" + ')" checked>&nbsp;<span class="checkbox_text">'+ issue_status[i][0] +'</span></input></label><br>';
        }
      }
      else
      {
        html += '<span class="red">No Feedbacks available.</span>'
        download_button_enabled = 'disabled';
      }
    }
    else
    {
      html += '<span class="red">No Feedbacks available.</span>';
      download_button_enabled = 'disabled';
    }
    html += '</div></label><br><br>';

    html += '<input type="hidden" name="boardid" id="boardid" value='+bid+'></input>';
    html += '<input type="hidden" name="boardname" id="boardname" value='+boardname+'></input>';
    html += '</div>';
    html += '<div class="modal-footer">';
    html += '<span class="btn btn-primary" data-dismiss="modal">Close</span>&nbsp';
    html += '<span> <input type="submit" id="but1" class="btn btn-primary" value = "Download Excel" '+ download_button_enabled +'></span>'
    html += '</div>';  // content
    html += '</form>';
    html += '</div>';  // dialog
    html += '</div>';  // footer
    html += '</div>';  // modalWindow
    $('body').append(html);
    $("#dynamicModal").modal();
    $("#dynamicModal").modal('show');
    $('#dynamicModal').on('hidden.bs.modal', function (e) {
        $(this).remove();
    });

}



function get_interface_name()
{
  var bid = document.getElementById('boardid').value;

  var formdata   = new FormData(document.getElementById("form_excel"));
  var interface_category = Array.from(formdata.getAll("interface_category"));
  //alert(interface_category);

  //var interface_category = Array.from(document.getElementById("interface_category").options).filter(option => option.selected).map(option => option.value);
  //var interface_category = Array.from(document.getElementsByName("interface_category[]"));
  //alert(interface_category);


  if (interface_category.length == 0)
  {
    return false;
  }

  var array_body = JSON.stringify([bid,interface_category])
  //alert(array_body)

  document.getElementById('but1').disabled = true;

  document.getElementById('interface_name_div').innerHTML = '<span class="loading_text">Loading...</span>';
  document.getElementById('risk_level_div').innerHTML = '<span class="loading_text">Loading...</span>';
  document.getElementById('issue_status_div').innerHTML = '<span class="loading_text">Loading...</span>';

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_interface_name',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("array_body="+array_body,)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText)
            var interface_name = obj["interface_name"]
            var risk_level = obj["risk_level"]
            var issue_status = obj["issue_status"]

            document.getElementById('but1').disabled = false;

            interface_name_options = ''
            risk_level_options = ''
            issue_status_options = ''

            if (interface_name.length > 0)
            {
              if (interface_name.length > 1)
              {
                interface_name_options += '&nbsp;<input type="checkbox" id="interface_name_select_all" value="all" onclick="checkAll(source_checkbox=' + "'interface_name_select_all',target_name='interface_name'" + '), get_risk_level()" checked>&nbsp;<span id="interface_name_span" class="checkbox_text">Select All</span></input><br>'
              }
              for (var i = 0; i < interface_name.length; i++) {
                //if(interface_name.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                interface_name_options += '<label>&nbsp;<input type="checkbox" name="interface_name" class="checkbox_text" onclick="get_risk_level(), unCheckSelectAll(source_checkbox=' + "'interface_name_select_all',target_name='interface_name'" + ')" value="'+ interface_name[i][0]+'" checked>&nbsp;<span class="checkbox_text">'+ interface_name[i][1] +'</span></input></label><br>'
              }
              document.getElementById('interface_name_div').innerHTML = interface_name_options
            }
            else
            {
              document.getElementById('interface_name_div').innerHTML = '<span class="red">No Feedbacks available.</span>'
              document.getElementById('but1').disabled = true;
            }

            if(risk_level.length > 0)
            {
              if(risk_level.length > 1)
              {
                risk_level_options += '&nbsp;<input type="checkbox" id="risk_level_select_all" value="all" onclick="checkAll(source_checkbox=' + "'risk_level_select_all',target_name='risk_level'" + '), get_issue_status()" checked>&nbsp;<span id="risk_level_span" class="checkbox_text">Select All</span></input><br>'
              }
              for (var i = 0; i < risk_level.length; i++) {
                //if(risk_level.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                risk_level_options += '<label>&nbsp;<input type="checkbox" name="risk_level" class="checkbox_text" onclick="get_issue_status(), unCheckSelectAll(source_checkbox=' + "'risk_level_select_all',target_name='risk_level'" + ')" value="'+ risk_level[i][0]+'" checked>&nbsp;<span class="checkbox_text">'+ risk_level[i][0] +'</span></input></label><br>'
              }
              document.getElementById('risk_level_div').innerHTML = risk_level_options
            }
            else
            {
              document.getElementById('risk_level_div').innerHTML = '<span class="red">No Feedbacks available.</span>'
              document.getElementById('but1').disabled = true;
            }

            if(issue_status.length > 0)
            {
              if(issue_status.length > 1)
              {
                issue_status_options += '&nbsp;<input type="checkbox" id="issue_status_select_all" value="all" onclick="checkAll(source_checkbox=' + "'issue_status_select_all',target_name='issue_status'" + ')" checked>&nbsp;<span id="issue_status_span" class="checkbox_text">Select All</span></input><br>'
              }
              for (var i = 0; i < issue_status.length; i++) {
                //if(issue_status.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                issue_status_options += '<label>&nbsp;<input type="checkbox" name="issue_status" class="checkbox_text" onclick="unCheckSelectAll(source_checkbox=' + "'issue_status_select_all',target_name='issue_status'" + ')" value="'+ issue_status[i][0]+'" checked>&nbsp;<span class="checkbox_text">'+ issue_status[i][0] +'</span></input></label><br>'
              }
              document.getElementById('issue_status_div').innerHTML = issue_status_options
            }
            else
            {
              document.getElementById('issue_status_div').innerHTML = '<span class="red">No Feedbacks available.</span>'
              document.getElementById('but1').disabled = true;
            }
        }
      }
}

function get_risk_level()
{
  var bid = document.getElementById('boardid').value;

  //var interface_category = Array.from(document.getElementById("interface_category").options).filter(option => option.selected).map(option => option.value);
  //var interface_name = Array.from(document.getElementById("interface_name").options).filter(option => option.selected).map(option => option.value);
  var formdata   = new FormData(document.getElementById("form_excel"));
  var interface_category = Array.from(formdata.getAll("interface_category"));
  var interface_name = Array.from(formdata.getAll("interface_name"));

  if ((interface_category.length == 0) || (interface_name.length == 0))
  {
    return false;
  }
  
  var array_body = JSON.stringify([bid,interface_category,interface_name])
  //alert(array_body);

  document.getElementById('but1').disabled = true;

  document.getElementById('risk_level_div').innerHTML = '<span class="loading_text">Loading...</span>';
  document.getElementById('issue_status_div').innerHTML = '<span class="loading_text">Loading...</span>';

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_risk_level',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("array_body="+array_body,)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText)
            var risk_level = obj["risk_level"]
            var issue_status = obj["issue_status"]

            document.getElementById('but1').disabled = false;

            risk_level_options = ''
            issue_status_options = ''

            if(risk_level.length > 0)
            {
              if(risk_level.length > 1)
              {
                risk_level_options += '&nbsp;<input type="checkbox" id="risk_level_select_all" value="all" onclick="checkAll(source_checkbox=' + "'risk_level_select_all',target_name='risk_level'" + '), get_issue_status()" checked>&nbsp;<span id="risk_level_span" class="checkbox_text">Select All</span></input><br>'
              }
              for (var i = 0; i < risk_level.length; i++) {
                //if(risk_level.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                risk_level_options += '<label>&nbsp;<input type="checkbox" name="risk_level" class="checkbox_text" onclick="get_issue_status(), unCheckSelectAll(source_checkbox=' + "'risk_level_select_all',target_name='risk_level'" + ')" value="'+ risk_level[i][0]+'" checked>&nbsp;<span class="checkbox_text">'+ risk_level[i][0] +'</span></input></label><br>'
              }
              document.getElementById('risk_level_div').innerHTML = risk_level_options
            }
            else
            {
              document.getElementById('risk_level_div').innerHTML = '<span class="red">No Feedbacks available.</span>'
              document.getElementById('but1').disabled = true;
            }

            if(issue_status.length > 0)
            {
              if(issue_status.length > 1)
              {
                issue_status_options += '&nbsp;<input type="checkbox" id="issue_status_select_all" value="all" onclick="checkAll(source_checkbox=' + "'issue_status_select_all',target_name='issue_status'" + ')" checked>&nbsp;<span id="issue_status_span" class="checkbox_text">Select All</span></input><br>'
              }
              for (var i = 0; i < issue_status.length; i++) {
                //if(issue_status.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                issue_status_options += '<label>&nbsp;<input type="checkbox" name="issue_status" class="checkbox_text"  onclick="unCheckSelectAll(source_checkbox=' + "'issue_status_select_all',target_name='issue_status'" + ')" value="'+ issue_status[i][0]+'" checked>&nbsp;<span class="checkbox_text">'+ issue_status[i][0] +'</span></input></label><br>'
              }
              document.getElementById('issue_status_div').innerHTML = issue_status_options
            }
            else
            {
              document.getElementById('issue_status_div').innerHTML = '<span class="red">No Feedbacks available.</span>'
              document.getElementById('but1').disabled = true;
            }            
        }
      }
}

function get_issue_status()
{
  var bid = document.getElementById('boardid').value;

  //var interface_category = Array.from(document.getElementById("interface_category").options).filter(option => option.selected).map(option => option.value);
  //var interface_name = Array.from(document.getElementById("interface_name").options).filter(option => option.selected).map(option => option.value);
  //var risk_level = Array.from(document.getElementById("risk_level").options).filter(option => option.selected).map(option => option.value);
  var formdata   = new FormData(document.getElementById("form_excel"));
  var interface_category = Array.from(formdata.getAll("interface_category"));
  var interface_name = Array.from(formdata.getAll("interface_name"));
  var risk_level = Array.from(formdata.getAll("risk_level"));

  if ((interface_category.length == 0) || (interface_name.length == 0) || (risk_level.length == 0))
  {
    return false;
  }
  
  var array_body = JSON.stringify([bid,interface_category,interface_name,risk_level])

  //alert(array_body);

  document.getElementById('but1').disabled = true;

  document.getElementById('issue_status_div').innerHTML = '<span class="loading_text">Loading...</span>';

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_issue_status',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("array_body="+array_body,)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText)
            var issue_status = obj["issue_status"]

            issue_status_options = ''

            document.getElementById('but1').disabled = false;

            if(issue_status.length > 0)
            {
              if(issue_status.length > 1)
              {
                issue_status_options += '&nbsp;<input type="checkbox" id="issue_status_select_all" value="all" onclick="checkAll(source_checkbox=' + "'issue_status_select_all',target_name='issue_status'" + ')" checked>&nbsp;<span id="issue_status_span" class="checkbox_text">Select All</span></input><br>'
              }
              for (var i = 0; i < issue_status.length; i++) {
                //if(issue_status.length == 1){var checked_text = 'checked'}else{var checked_text = ''}
                issue_status_options += '<label>&nbsp;<input type="checkbox" name="issue_status" class="checkbox_text"  onclick="unCheckSelectAll(source_checkbox=' + "'issue_status_select_all',target_name='issue_status'" + ')" value="'+ issue_status[i][0]+'" checked>&nbsp;<span class="checkbox_text">'+ issue_status[i][0] +'</span></input></label><br>'
              }
              document.getElementById('issue_status_div').innerHTML = issue_status_options
            }
            else
            {
              document.getElementById('issue_status_div').innerHTML = '<span class="red">No Feedbacks available.</span>'
              document.getElementById('but1').disabled = true;
            }   
        }
      }
}

function download_feedback_form_validation()
{
  var formdata   = new FormData(document.getElementById("form_excel"));
  var interface_category = Array.from(formdata.getAll("interface_category"));
  var interface_name = Array.from(formdata.getAll("interface_name"));
  var risk_level = Array.from(formdata.getAll("risk_level"));
  var issue_status = Array.from(formdata.getAll("issue_status"));

  if (interface_category.length == 0)
  {
    //document.getElementById("alert_message_div").innerHTML = 'Please Select Interface Category.';
    document.getElementById('but1').disabled = true;
    alert("Please Select Interface Category.");
    return false;
  }
  else
  {
    if (interface_name.length == 0)
    {
      //document.getElementById("alert_message_div").innerHTML = 'Please Select Interface Name.';
      document.getElementById('but1').disabled = true;
      alert("Please Select Interface Name.");
      return false;
    }
    else
    {
      if (risk_level.length == 0)
      {
        //document.getElementById("alert_message_div").innerHTML = 'Please Select Risk Level.';
        document.getElementById('but1').disabled = true;
        alert("Please Select Risk Level.");
        return false;
      }
      else
      {
        if (issue_status.length == 0)
        {
          //document.getElementById("alert_message_div").innerHTML = 'Please Select Issue Status.';
          //document.getElementById('but1').disabled = true;
          alert("Please Select Issue Status.");
          return false;
        }
        else
        {
          return true;
        }
      }
    }
  }

}

function checkAll(source_checkbox,target_name) {
   var arrMark = document.getElementsByName(target_name);
   for (var i = 0; i < arrMark.length; i++) {
    if (document.getElementById(source_checkbox).checked)
    {
      arrMark[i].checked = true;
    }
    else
    {
      arrMark[i].checked = false;
    }
   }
}

function unCheckSelectAll(source_checkbox,target_name) {
   var arrMark = document.getElementsByName(target_name);
   for (var i = 0; i < arrMark.length; i++) {
    if (!arrMark[i].checked)
    {
      document.getElementById(source_checkbox).checked = false;
      break;
    }
   }
}
//Takes a screenshot for all the board details.
function take_screenshot_old()
{
   var elem = $('#topdf')[0]

   html2canvas(elem).then(function(canvas){
    canvas.toBlob(function(blob){
      saveAs(blob, "{{Boardname}}.png"); 
    }) 
    })
}

  function take_screenshot(){

    document.getElementById("download_button").innerHTML = 'Please Wait...';
    //alert({{counter.a}});

    var HTML_Width = $(".canvas_div_pdf_page_one").width();
    var HTML_Height = $(".canvas_div_pdf_page_one").height();

    var options = {
        format: 'PNG',
        background: '#ffffff'
    };

    var pdf = new jsPDF('p', 'pt', 'a3');
    pdf.page = 1;

    pdf.setFontSize(14);
    pdf.setTextColor(237,90,21);
    header_text = "Design Summary";
    pdf.text(372,40,header_text);

    pdf.setFontSize(12);
    pdf.setTextColor(135,132,124);      

    pdf.addHTML($(".canvas_div_pdf_page_one")[0],15,80,options,function(){
      pdf.text(395,1160,("Page " + pdf.page + " of {{counter.a + 1}}"));
      pdf.addPage();
      pdf.page +=1;
    });

    for (var i = 1; i <= {{counter.a}}; i++) {
      table_id = "#canvas_table_pdf_" + i;
      //pdf.addPage();
      //alert(table_id);

      pdf.addHTML($(table_id)[0],15,40,options,function(){
        pdf.text(395,1160,("Page " + pdf.page + " of {{counter.a + 1}}"));
        pdf.page += 1;
        pdf.addPage();
      });
    }

    setTimeout(function() {
        //var pageCount = pdf.internal.getNumberOfPages();
        //pdf.deletePages(pageCount);
        //var blob = pdf.output("blob");
        //window.open(URL.createObjectURL(blob));
        file_name = '{{Boardname}}' + '.pdf';
        pdf.save(file_name);
        document.getElementById("download_button").innerHTML = 'Download Summary';
    }, 100);    
    //pdf.save('web.pdf');
    return false;
  };  
//Download the design files
function download_design_files(bid,btn_id,file_number=0)
{
  //document.getElementById(btn_id).innerHTML = 'Downloading Last Uploaded Files...';
  var form = document.createElement("form");
  form.method = "POST";
  form.action = "/download_design_files_new";

  var com = document.createElement("input");
  com.type = "hidden";
  com.name = "download_board";
  com.value = bid;

  form.appendChild(com);

  var com2 = document.createElement("input");
  com2.type = "hidden";
  com2.name = "file_number";
  com2.value = file_number;

  form.appendChild(com2);

  document.body.appendChild(form);
  form.submit();

  //setTimeout(()=>{document.getElementById(btn_id).innerHTML = 'Download Design Files';},3000);
}

//Download the design files
function download_design_files_old(bid,btn_id,file_number=0)
{
  //document.getElementById(btn_id).innerHTML = 'Downloading Last Uploaded Files...';
  var form = document.createElement("form");
  form.method = "POST";
  form.action = "/download_design_files";

  var com = document.createElement("input");
  com.type = "hidden";
  com.name = "download_board";
  com.value = bid;

  form.appendChild(com);

  document.body.appendChild(form);
  form.submit();

  //setTimeout(()=>{document.getElementById(btn_id).innerHTML = 'Download Design Files';},3000);
}

//Download the design files
function download_design_files_all(bid)
{
  //document.getElementById(btn_id).innerHTML = 'Downloading Last Uploaded Files...';
  var form = document.createElement("form");
  form.method = "POST";
  form.action = "/download_design_files_all";

  var com = document.createElement("input");
  com.type = "hidden";
  com.name = "download_board";
  com.value = bid;

  form.appendChild(com);

  document.body.appendChild(form);
  form.submit();

  //setTimeout(()=>{document.getElementById(btn_id).innerHTML = 'Download Design Files';},3000);
}

</script>



</body>
</html>
