<!-- Page to request Access to the tool -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>cmd</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

        .form-control
        {
          width: 300px;
        }
      body {
   margin:0;
   padding:0;
   height:100%;
}
#container {
   min-height:100%;
   position:relative;
}
#header {
   background:#ff0;
   padding:10px;
}
#body {
   padding:0px
   padding-bottom:60px;   /* Height of the footer */
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   
}
        .main 
        {
          margin-left: 0px; /* Same as the width of the sidenav */ 
          padding: 0px 10px;
        }

        .sidebar
        {
          height:100%;
          top:150px;
          position: absolute;
          left: 0px;
          width: 180px;
        }

  </style>
  </head>
<body onload="changeroles()">
<div id="container">
{% include 'page_header.html' %}
<div class="container-fluid" id="body">
<center><div> <h5>CMD</h5> </div></center><br>
<center>
  <div class="main" style="width: 65%;text-align: left;">
<form action="/cmd" method="post" name="cmd_form" enctype="multipart/form-data">
  <fieldset>
    <legend>Execute Commands:</legend>
<div>
  <label><input type="radio" name="cmd_exec" value="cf" />&nbsp;On Cloud Foundry</label><br>
  <label><input type="radio" name="cmd_exec" value="windows" checked />&nbsp;On Windows Remote Server (basapp1025)</label><br>
  <label><input type="radio" name="cmd_exec" value="linux" />&nbsp;On Linux Remote Server (inlapp541)</label><br>
  <label><input type="radio" name="cmd_exec" value="windows_lsf_rds" />&nbsp;On LSF-RDS Machine Production Server (jfgapp1059)</label>
</div>
<br>
<div class="form-group">
  <label for="comment">Command file to execute:</label>
  <input type="file" name="cmd_file" id="cmd_file">
</div>
<br>
<input type="submit" class="btn btn-primary" id="form_submit">  
</fieldset>

</form>
</div>
</center>
</div>
</body>


</html>