<!DOCTYPE html>
<html lang="en">
	<title>Data Mining</title>
	<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			  <link rel="stylesheet" href='../css/it-mlaf.css'>
 <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>

</head>
		
<body>

<style>
		 .main {
    margin-left: 180px; /* Same as the width of the sidenav */
    
    padding: 0px 10px;
}
.sidebar{
	height:100%;
	top:50px;
	 position: absolute;
	
    left: 0px;
	width: 180px;
	
	}
  .highlight{
    font-weight: bolder;
    font-size: 16px;
  }
  .normal{
    font-weight: normal;
    font-size: 14px;
  }
table, th, td {
  border-bottom: 1px solid black;
  text-align: center;
  vertical-align: middle;
  padding: 2px;
  font-style: normal;
}
td{
  font-size: 14px;
}
h1 {
  font-size: 20px;
  margin-left: 30px;
  padding-left: 20px;
  color: white;
  margin-bottom: 20px;
  border-bottom: 4px solid #fff;
  width: 130px;
}
.red {
  color: red;
}	
	
form { display: inline; }

		</style> 
<div id="container">
{% include 'page_header.html' %}
  <div class="container-fluid" id="body">
  <form>
   <center><h4>Data Mining</h4></center><br>
   <center><font size="3">From:<span class="red">*</span> &nbsp<input type="date" name="start_calender_date" id="start_calender_date" value="{{ start_date_default }}" onchange="ajax_call_ww(date_field_id='start_calender_date',target_id='start_calender_date_ww'),set_end_date_limit(source='start_calender_date',target_id='end_calender_date')" min="{{start_date_min}}" max="{{start_date_max}}" required>&nbsp<span id="start_calender_date_ww" class="label label-default">{{ start_date_default_ww }}</span>
  &nbsp &nbsp To:<span class="red">*</span>&nbsp<input type="date" name="end_calender_date" id="end_calender_date" value="{{ end_date_default }}" onchange="ajax_call_ww(date_field_id='end_calender_date',target_id='end_calender_date_ww')" min="{{end_date_min}}" max="{{end_date_max}}" required>&nbsp<span id="end_calender_date_ww" class="label label-default">{{ end_date_default_ww }}</span><br><br>
    <button type="submit" class="btn btn-primary" formaction="data_mining_design_rev" formmethod="POST">Design Review Summary</button>&nbsp &nbsp &nbsp &nbsp<button type="submit" class="btn btn-primary" formaction="data_mining_gen_reports" formmethod="POST">Generate Reports</button></font></center>
    <input type="hidden" name="show_report" id="show_report" value="no">
    <div align="right" style="width: 97%;font-size: smaller;"><span class="red" align="right">* Mandatory fields</span></div>
    <center ><hr width="97%" style="color: gray;"></center>
  </form>
  </div>
  <center>
    <div align="right" style="width: 95%;"><button type="button" class="btn btn-primary" id="download_button" onclick="return download_pdf()">Download Report</button>&nbsp;</div><br>
  	<div id="canvas_div_pdf_page_one">
  		<table class="table table-bordered table-striped table-intel" style="width:50%;">
        <tr>
          <th bgcolor="#0071c5" style="color: #ffffff;" colspan="6">Design Review Summary<br><span style="font-size: 14px;font-weight: normal;">({{start_date_default_ww}} - {{end_date_default_ww}})</span></th>
        </tr>
        <tr>
      		<td bgcolor="#0071c5" style="color: #ffffff;" width="20%" style="vertical-align: middle;">Total number of design projection</td>
          <td bgcolor="#0071c5" style="color: #ffffff;" colspan="4" width="60%" style="vertical-align: middle;">Reviewed through ERAM</td>
          <td bgcolor="#0071c5" style="color: #ffffff;" width="20%" style="vertical-align: middle;">Rejected by ERAM</td>
  		  </tr>
        <tr>
          <td rowspan="3" style="vertical-align: middle;"><span id="total_design_text" class="normal">
            {% if count[0] > 0 %}<a href="#" title="Click to view more details" onclick="show_design_details('total_design_div','total_design_text')">{{count[0]}}</a>{% else %}-{% endif %}</span></td>
          <td colspan="4" style="vertical-align: middle;"><span id="active_design_text" class="normal">
            {% if count[6] > 0 %}<a href="#" title="Click to view more details" onclick="show_design_details('active_design_div','active_design_text')">{{count[6]}}</a>{% else %}-{% endif %}</span></td>
          <td rowspan="3" style="vertical-align: middle;"><span id="reject_design_text" class="normal">
            {% if count[5] > 0 %}<a href="#" title="Click to view more details" onclick="show_design_details('reject_design_div','reject_design_text')">{{count[5]}}</a>{% else %}-{% endif %}</span></td>
        </tr>
        <tr>
          <td bgcolor="#0071c5" style="color: #ffffff;" style="vertical-align: middle;">Signed off</td>
          <td bgcolor="#0071c5" style="color: #ffffff;" style="vertical-align: middle;">Not Signed off</td>
          <td bgcolor="#0071c5" style="color: #ffffff;" style="vertical-align: middle;">Ongoing</td>
          <td bgcolor="#0071c5" style="color: #ffffff;" style="vertical-align: middle;">Yet to kickstart</td>
        </tr>
        <tr>
          <td style="vertical-align: middle;"><span id="signed_off_design_text" class="normal">
            {% if count[1] > 0 %}<a href="#" title="Click to view more details" onclick="show_design_details('signed_off_design_div','signed_off_design_text')">{{count[1]}}</a>{% else %}-{% endif %}</span></td>
          <td style="vertical-align: middle;"><span id="not_sign_off_design_text" class="normal">
            {% if count[2] > 0 %}<a href="#" title="Click to view more details" onclick="show_design_details('not_sign_off_design_div','not_sign_off_design_text')"><span style="color: #f032e6;">{{count[2]}}</span></a>{% else %}-{% endif %}</span></td>
          <td style="vertical-align: middle;"><span id="Ongoing_design_text" class="normal">
            {% if count[3] > 0 %}<a href="#" title="Click to view more details" onclick="show_design_details('Ongoing_design_div','Ongoing_design_text')">{{count[3]}}</a>{% else %}-{% endif %}</span></td>
          <td style="vertical-align: middle;"><span id="yet_to_kickstart_design_text" class="normal">
            {% if count[4] > 0 %}<a href="#" title="Click to view more details" onclick="show_design_details('yet_to_kickstart_design_div','yet_to_kickstart_design_text')">{{count[4]}}</a>{% else %}-{% endif %}</span></td>
        </tr>
      </table>
    </div>
  </center>
  <center><hr width="97%" style="color: gray;"></center>
  <center><div id="design_details_div"></div></center>
  <center>
    <div id="all_details">
  <div id="total_design_div" style="display: none;">
    <table class="table table-bordered table-striped table-intel" style="width:50%;">
      <tr>
        <th bgcolor="#0071c5" style="color: #ffffff;" colspan="3">Total number of design projection</th>
      </tr>
      <tr>
        <td bgcolor="#0071c5" style="color: #ffffff;" width="5%" style="vertical-align: middle;text-align: center;">Design ID</td>
        <td bgcolor="#0071c5" style="color: #ffffff;" width="60%" style="vertical-align: middle;text-align: center;">Design Name</td>
        <td bgcolor="#0071c5" style="color: #ffffff;" width="35%" style="vertical-align: middle;text-align: center;">Timeline</td>
      </tr>
      {% for i in range(design_total|length) %}
        <tr>
          <td style="text-align: center;">&nbsp{{ design_total[i][0] }}</td>
          <td style="text-align: left;">&nbsp{{ design_total[i][1] }}</td>
          <td style="text-align: justify;">&nbsp{{ design_total[i][2] }}</td>
        </tr>
      {% endfor %}
    </table>
    <br>
  </div>
  <div id="active_design_div" style="display: none;">
    <table class="table table-bordered table-striped table-intel" style="width:50%;">
      <tr>
        <th bgcolor="#0071c5" style="color: #ffffff;" colspan="3">Reviewed through ERAM</th>
      </tr>
      <tr>
        <td bgcolor="#0071c5" style="color: #ffffff;" width="5%" style="vertical-align: middle;text-align: center;">Design ID</td>
        <td bgcolor="#0071c5" style="color: #ffffff;" width="60%" style="vertical-align: middle;text-align: center;">Design Name</td>
        <td bgcolor="#0071c5" style="color: #ffffff;" width="35%" style="vertical-align: middle;text-align: center;">Timeline</td>
      </tr>
      {% for i in range(design_acive|length) %}
        <tr>
          <td style="text-align: center;">&nbsp{{ design_acive[i][0] }}</td>
          <td style="text-align: left;">&nbsp{{ design_acive[i][1] }}</td>
          <td style="text-align: justify;">&nbsp{{ design_acive[i][2] }}</td>
        </tr>
      {% endfor %}
    </table>
    <br>
  </div>
  <div id="reject_design_div" style="display: none;">
    <table class="table table-bordered table-striped table-intel" style="width:50%;">
      <tr>
        <th bgcolor="#0071c5" style="color: #ffffff;" colspan="3">Rejected by ERAM</th>
      </tr>
      <tr>
        <td bgcolor="#0071c5" style="color: #ffffff;" width="5%" style="vertical-align: middle;text-align: center;">Design ID</td>
        <td bgcolor="#0071c5" style="color: #ffffff;" width="60%" style="vertical-align: middle;text-align: center;">Design Name</td>
        <td bgcolor="#0071c5" style="color: #ffffff;" width="35%" style="vertical-align: middle;text-align: center;">Timeline</td>
      </tr>
      {% for i in range(design_reject|length) %}
        <tr>
          <td style="text-align: center;">&nbsp{{ design_reject[i][0] }}</td>
          <td style="text-align: left;">&nbsp{{ design_reject[i][1] }}</td>
          <td style="text-align: justify;">&nbsp{{ design_reject[i][2] }}</td>
        </tr>
      {% endfor %}
    </table>
    <br>
  </div>
  <div id="signed_off_design_div" style="display: none;">
    <table class="table table-bordered table-striped table-intel" style="width:50%;">
      <tr>
        <th bgcolor="#0071c5" style="color: #ffffff;" colspan="3">Signed-Off Designs</th>
      </tr>
      <tr>
        <td bgcolor="#0071c5" style="color: #ffffff;" width="5%" style="vertical-align: middle;text-align: center;">Design ID</td>
        <td bgcolor="#0071c5" style="color: #ffffff;" width="60%" style="vertical-align: middle;text-align: center;">Design Name</td>
        <td bgcolor="#0071c5" style="color: #ffffff;" width="35%" style="vertical-align: middle;text-align: center;">Timeline</td>
      </tr>
      {% for i in range(design_sign_off|length) %}
        <tr>
          <td style="text-align: center;">&nbsp{{ design_sign_off[i][0] }}</td>
          <td style="text-align: left;">&nbsp{{ design_sign_off[i][1] }}</td>
          <td style="text-align: justify;">&nbsp{{ design_sign_off[i][2] }}</td>
        </tr>
      {% endfor %}
    </table>
    <br>
  </div>
  <div id="not_sign_off_design_div" style="display: none;">
    <table class="table table-bordered table-striped table-intel" style="width:50%;">
      <tr>
        <th bgcolor="#0071c5" style="color: #ffffff;" colspan="3">Not Signed-Off Designs</th>
      </tr>
      <tr>
        <td bgcolor="#0071c5" style="color: #ffffff;" width="5%" style="vertical-align: middle;text-align: center;">Design ID</td>
        <td bgcolor="#0071c5" style="color: #ffffff;" width="60%" style="vertical-align: middle;text-align: center;">Design Name</td>
        <td bgcolor="#0071c5" style="color: #ffffff;" width="35%" style="vertical-align: middle;text-align: center;">Timeline</td>
      </tr>
      {% for i in range(design_no_sign_off|length) %}
        <tr>
          <td style="text-align: center;">&nbsp{{ design_no_sign_off[i][0] }}</td>
          <td style="text-align: left;">&nbsp{{ design_no_sign_off[i][1] }}</td>
          <td style="text-align: justify;">&nbsp{{ design_no_sign_off[i][2] }}</td>
        </tr>
      {% endfor %}
    </table>
    <br>
  </div>
  <div id="Ongoing_design_div" style="display: none;">
    <table class="table table-bordered table-striped table-intel" style="width:50%;">
      <tr>
        <th bgcolor="#0071c5" style="color: #ffffff;" colspan="3">Ongoing Designs</th>
      </tr>
      <tr>
        <td bgcolor="#0071c5" style="color: #ffffff;" width="5%" style="vertical-align: middle;text-align: center;">Design ID</td>
        <td bgcolor="#0071c5" style="color: #ffffff;" width="60%" style="vertical-align: middle;text-align: center;">Design Name</td>
        <td bgcolor="#0071c5" style="color: #ffffff;" width="35%" style="vertical-align: middle;text-align: center;">Timeline</td>
      </tr>
      {% for i in range(design_ongoing|length) %}
        <tr>
          <td style="text-align: center;">&nbsp{{ design_ongoing[i][0] }}</td>
          <td style="text-align: left;">&nbsp{{ design_ongoing[i][1] }}</td>
          <td style="text-align: justify;">&nbsp{{ design_ongoing[i][2] }}</td>
        </tr>
      {% endfor %}
    </table>
    <br>
  </div>
  <div id="yet_to_kickstart_design_div" style="display: none;">
    <table class="table table-bordered table-striped table-intel" style="width:50%;">
      <tr>
        <th bgcolor="#0071c5" style="color: #ffffff;" colspan="3">Yet to Kickstart Designs</th>
      </tr>
      <tr>
        <td bgcolor="#0071c5" style="color: #ffffff;" width="5%" style="vertical-align: middle;text-align: center;">Design ID</td>
        <td bgcolor="#0071c5" style="color: #ffffff;" width="60%" style="vertical-align: middle;text-align: center;">Design Name</td>
        <td bgcolor="#0071c5" style="color: #ffffff;" width="35%" style="vertical-align: middle;text-align: center;">Timeline</td>
      </tr>
      {% for i in range(design_yet_to_kickstart|length) %}
        <tr>
          <td style="text-align: center;">&nbsp{{ design_yet_to_kickstart[i][0] }}</td>
          <td style="text-align: left;">&nbsp{{ design_yet_to_kickstart[i][1] }}</td>
          <td style="text-align: justify;">&nbsp{{ design_yet_to_kickstart[i][2] }}</td>
        </tr>
      {% endfor %}
    </table>
    <br>
  </div>
  </div>
</center>

</div>
<script type="text/javascript">
  function ajax_call_ww(date_field_id,target_id){
    document.getElementById(target_id).innerHTML = '';
    var xhr =  new XMLHttpRequest()
    xhr.open('POST','/get_work_week_with_year',true)
    xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
    xhr.send("date_val="+document.getElementById(date_field_id).value)

    xhr.onreadystatechange = function()
        {
          if(this.readyState == 4 && this.status == 200)
          {
            var obj = JSON.parse(this.responseText)
            //alert(obj)
            document.getElementById(target_id).innerHTML = obj[0];
          }
        }
  }

  function set_end_date_limit(source,target_id)
  {
    document.getElementById(target_id).value = '';
    document.getElementById('end_calender_date_ww').innerHTML = '';

    start_date = new Date(document.getElementById(source).value);
    min_date = get_calc_date(date=start_date,days=1);
    //max_date = get_calc_date(date=start_date,days=120);

    min_date_set = get_date_format(min_date);
    //max_date_set = get_date_format(max_date);

    document.getElementById(target_id).setAttribute("min", min_date_set);
    //document.getElementById(target_id).setAttribute("max", max_date_set);
  }

  function get_calc_date(date,days)
  {
    return new Date(date.getTime()+(days*24*60*60*1000));
  }

  function get_date_format(date)
  {
    day = date.getDate();
    month = date.getMonth()+1;
    year = date.getFullYear();

    //alert("month len:" + month.length());

    result = year + "-";

    if (month.toString().length < 2){result += '0';}
    result += month + "-";

    if (day.toString().length < 2){result += '0';}
    result += day;
    //alert(result);
    
    return result;
  }
  function show_design_details(target_id,text_span_id)
  {
    document.getElementById('design_details_div').innerHTML = document.getElementById(target_id).innerHTML;

    document.getElementById('total_design_text').className = 'normal';
    document.getElementById('active_design_text').className = 'normal';
    document.getElementById('reject_design_text').className = 'normal';
    document.getElementById('signed_off_design_text').className = 'normal';
    document.getElementById('not_sign_off_design_text').className = 'normal';
    document.getElementById('Ongoing_design_text').className = 'normal';
    document.getElementById('yet_to_kickstart_design_text').className = 'normal';

    document.getElementById(text_span_id).className = 'highlight';
  }

  function download_pdf(){

    document.getElementById("download_button").innerHTML = 'Please Wait...';

    if(document.getElementById('design_details_div').innerHTML.length == 0)
    {
      download_pdf_all();
      return true;
    }

    var options = {
        format: 'PNG',
        background: '#ffffff'
    };

    var pdf = new jsPDF('p', 'pt', 'a3');
    //pdf.internal.scaleFactor = 2.25;
    pdf.setFontSize(12);
    pdf.setTextColor(135,132,124);

    pdf.page = 1;

    var HTML_Width = $("#design_details_div").width();
    var HTML_Height = $("#design_details_div").height();
    //pdf.setFontSize(14);
    //pdf.setTextColor(237,90,21);
    //header_text = "Data Mining Report:";
    //pdf.text(40,50,header_text);

    pdf.addHTML($("#canvas_div_pdf_page_one")[0],15,60,options,function(){
      if(HTML_Height < 1200){
        pdf.text(395,1160,("Page " + pdf.page + " of 1"));
      }
      else{
        pdf.text(395,1160,("Page " + pdf.page + " of 2"));  
        pdf.page +=1;
        pdf.addPage();              
      }
    });  

    if(HTML_Height < 1200)
    {
      //pdf.addHTML($(".canvas_div_pdf_page_one")[0],15,20,options,function(){});

      pdf.addHTML($("#design_details_div")[0],15,250,options,function(){
        pdf.text(395,1160,("Page " + pdf.page + " of 1"));
      });
    }
    else
    {
      pdf.addHTML($("#design_details_div")[0],15,40,options,function(){
        pdf.text(395,1160,("Page " + pdf.page + " of 2"));
      });
    }
    setTimeout(function() {
        //var blob = pdf.output("blob");
        //window.open(URL.createObjectURL(blob));
        pdf.save('Design_Review_Summary.pdf');
        document.getElementById("download_button").innerHTML = 'Download Report';
    }, 100);    
    //pdf.save('web.pdf');
    return false;
  };  


  function download_pdf_all(){

    if(document.getElementById('design_details_div').innerHTML.length == 0)
    {
      document.getElementById("total_design_div").style.display = "block";
      document.getElementById("active_design_div").style.display = "block";
      document.getElementById("reject_design_div").style.display = "block";
      document.getElementById("signed_off_design_div").style.display = "block";
      document.getElementById("not_sign_off_design_div").style.display = "block";
      document.getElementById("Ongoing_design_div").style.display = "block";
      document.getElementById("yet_to_kickstart_design_div").style.display = "block";
    }

    var options = {
        format: 'PNG',
        background: '#ffffff'
    };

    var pdf = new jsPDF('p', 'pt', 'a3');
    //pdf.internal.scaleFactor = 2.25;
    pdf.setFontSize(12);
    pdf.setTextColor(135,132,124);

    pdf.page = 1;

    //var HTML_Width = $("#design_details_div").width();
    //var HTML_Height = $("#design_details_div").height();
    //pdf.setFontSize(14);
    //pdf.setTextColor(237,90,21);
    //header_text = "Data Mining Report:";
    //pdf.text(40,50,header_text);

    pdf.addHTML($("#canvas_div_pdf_page_one")[0],15,60,options,function(){
        pdf.text(395,1160,("Page " + pdf.page + " of 8"));  
        pdf.page +=1;
        pdf.addPage();              
    });  

    pdf.addHTML($("#total_design_div")[0],15,60,options,function(){
        pdf.text(395,1160,("Page " + pdf.page + " of 8"));  
        pdf.page +=1;
        pdf.addPage();              
    });  

    pdf.addHTML($("#active_design_div")[0],15,60,options,function(){
        pdf.text(395,1160,("Page " + pdf.page + " of 8"));  
        pdf.page +=1;
        pdf.addPage();              
    });  

    pdf.addHTML($("#signed_off_design_div")[0],15,60,options,function(){
        pdf.text(395,1160,("Page " + pdf.page + " of 8"));  
        pdf.page +=1;
        pdf.addPage();              
    });  

    pdf.addHTML($("#not_sign_off_design_div")[0],15,60,options,function(){
        pdf.text(395,1160,("Page " + pdf.page + " of 8"));  
        pdf.page +=1;
        pdf.addPage();              
    });  

    pdf.addHTML($("#Ongoing_design_div")[0],15,60,options,function(){
        pdf.text(395,1160,("Page " + pdf.page + " of 8"));  
        pdf.page +=1;
        pdf.addPage();              
    });  

    pdf.addHTML($("#yet_to_kickstart_design_div")[0],15,60,options,function(){
        pdf.text(395,1160,("Page " + pdf.page + " of 8"));  
        pdf.page +=1;
        pdf.addPage();              
    });  

    pdf.addHTML($("#reject_design_div")[0],15,60,options,function(){
        pdf.text(395,1160,("Page " + pdf.page + " of 8"));  
    });  

    setTimeout(function() {
        //var blob = pdf.output("blob");
        //window.open(URL.createObjectURL(blob));
        pdf.save('Design_Review_Summary.pdf');
        document.getElementById("download_button").innerHTML = 'Download Report';
        document.getElementById("all_details").style.display = "none";
    }, 100);    
    //pdf.save('web.pdf');
    return false;
  };  
</script>
<br><br><br>
</body>
</html>