<!--
  Copyright (c) 2016, Intel Corporation. All rights reserved.
 
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
 
  1. Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
 
  2. Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
 
  3. Neither the name of the copyright holder nor the names of its contributors
  may be used to endorse or promote products derived from this software without
  specific prior written permission.
 
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
 
-->
<!-- HTML File for Raising a new Design Review Request -->


<!DOCTYPE html>
<html lang="en">
	<title>Design Review Projection-CST </title>
	<head>
 <style>
        .form-control
        {
          width: 300px;
        }

  </style>

	</head>
		
<body>
	<style>
ul#menu li {
    display:inline;
}
		 .main {
    margin-left: 180px; /* Same as the width of the sidenav */
        	margin-bottom:50px;

    padding: 0px 10px;
}

.sidebar{
	top:50px;
	background: white;
	 position: absolute;

    left: 0px;
    width: 180px;
	}
	.loading_text {color: gray;font-size: small;text-align: center;}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 14px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 16px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
  animation: fadein 0.5s, fadeout 0.5s 4.5s;
}

		</style>
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href='../css/it-mlaf.css'>    
    <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">  


<!--
  start of date picker - disable weekends
-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/js/bootstrap-datetimepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.7.14/css/bootstrap-datetimepicker.min.css">
<!-- Include Bootstrap Datepicker -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>


<style type="text/css">

input[id="start"]::-webkit-calendar-picker-indicator{
    display: none;
}
input[id="end"]::-webkit-calendar-picker-indicator{
    display: none;
}
select {
  font-size: small;
}
.select_design {
  font-size: small;
  width: 400px;
  height: 25px;
  vertical-align: middle;
  padding: 2px;
}
.page_heading {
  color: #800080;
  font-size: 20px;
  font-weight: bolder;
}
.sec_heading {
  color: #DC143C;
  font-size: 15px;
  font-weight: bold;
}
.label_heading {
  font-size: 14px;
  font-weight: bold;
  color: #0071c5;
  text-align: left;
  vertical-align: middle;
  line-height: 200%;
  margin: 0px;
}

.view_button {
  border: none;
  color: white;
  padding: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 4px;
  width: auto;
  height: auto;
}
#snackbar {
  visibility: hidden;
  min-width: 250px;
  /*margin-left: -125px;*/
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 14px;
  position: fixed;
  z-index: 1;
  left: 35%;
  bottom: 30px;
  font-size: 16px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
  animation: fadein 0.5s, fadeout 0.5s 4.5s;
}
.stackup_text_field {
  width: 120px;
  border-color: lightgray;
}
.ref_design_class {
  font-size: 15px;
  line-height: 22.5px;
  text-decoration: none solid gray;
  text-align: center;
  vertical-align: middle;
  word-spacing: 0px;
  color: #0071c5;
  border: 1px solid #B1BABF;
  width: 400px;
  height: 36.5px;
  padding: 6px 20px 6px 12px;
}
.upload_box {
  border: 0px solid darkgray;
  border-radius: 5px;
  width: 100%;
  background-color: #ededed;
  padding: 10px;
}

</style>
<!--
  end of date picker - disable weekends
-->


	</head>
    <script type="text/javascript">
    function show_popup_message(){
      var x = document.getElementById("snackbar");
      x.className = "show";
      setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
    }

function show_alert_message(message,bgcolor)
{
  document.getElementById('snackbar').innerHTML = message;
  document.getElementById('snackbar').style.backgroundColor = bgcolor;
  show_popup_message();          
}

  </script>
<center style="z-index: 30000000;"><div id="snackbar"></div></center>
{% include 'page_header.html' %}	
	<div class="row">
        <!-- Begin sidebar -->
        <div class="sidebar">
          <ul class="nav">          
            <li class="active"><a href="design_req.html">New Design Review Request</a></li>
            <li><a href="design_req_rev.html">My Design Request</a></li> 
          </ul>
        
      </div>
      
        <!-- End sidebar -->
  </div> 
  	<div class="main">
 <form name="myForm" action="/submit" method="post" onsubmit="return validateForm()" >

	<ol>
	 	<li>Design Type
<div class="row">
      <div class="col-lg-6">
<div class="input-group">
<input list="design_type" class="form-control" type="text" size="50" autocomplete="off" name="designtype" required>
<datalist id="design_type">
    {% for i in range(items|length) %}
      <option value="{{ items[i] }}">{{ items[i] }}</option>
  {% endfor %}  

</datalist>
  </div>
</div>
</div>
    </li>  
    	<br>  
      <li>
  

      	Platform<br>
      		<div class="row">
      <div class="col-lg-6">
        <div class="input-group">
          <input list="platform" type="text" name="platform" autocomplete="off" class="form-control" size="50" onchange="get_pif_lead_name()" required>
          <datalist id="platform">
      {% for i in range(platform|length) %}
      <option value="{{ platform[i] }}">{{ platform[i] }}</option>
  {% endfor %} 
</datalist>
        </div>
        <!-- /input-group -->
      </div></div>
   
    SKU<br>
      		<div class="row">
      <div class="col-lg-6">
        <div class="input-group">
          <input list="sku" type="text" name = "sku" autocomplete="off" class="form-control" size="50" required>
          <datalist id="sku">
     {% for i in range(sku|length) %}
      <option value="{{ sku[i] }}">{{ sku[i]  }}</option>
  {% endfor %} 
</datalist>
        </div>
        <!-- /input-group -->
      </div></div>

        Core<br>
          <div class="row">
      <div class="col-lg-6">
        <div class="input-group">
          <input list="core" type="text" name = "core" autocomplete="off" class="form-control" size="50" required>
          <datalist id="core">
            {% for i in range(core_list|length) %}
              <option value="{{ core_list[i] }}">{{ core_list[i]  }}</option>
            {% endfor %}             
          </datalist>
        </div>
        <!-- /input-group -->
      </div></div>
     
    
    
    Memory Type<br>
      	<div class="row">
      <div class="col-lg-6">
        <div class="input-group">
          <input list="mem_type" type="text" name="memorytype" autocomplete="off" class="form-control" size="50" required>
          <datalist id="mem_type">
    {% for i in range(memtype|length) %}
      <option value="{{ memtype[i] }}">{{ memtype[i]  }}</option>
  {% endfor %} 
</datalist>
        </div>
        <!-- /input-group -->
      </div></div>
      
    
    </li>  
    <br>
    <li>Reference Design<br>
      &nbsp;&nbsp;<label style="font-weight: normal;font-size: normal;"><input type="radio" name="ref_design_selection" id="ref_design_selection" value="old" onclick="show_ref_design_list()" checked>&nbsp;Existing Design</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<label style="font-weight: normal;font-size: normal;"><input type="radio" name="ref_design_selection" id="new_ref_design_selection" value="new" onclick="show_new_ref_design_field()">&nbsp;New Design</label>
      <br>
                <div id="boardid_ref_div">
                <select name="boardid_ref" id="boardid_ref" class="select_design">
                  <option value="">Select</option>
                  {% for status in design_status_list_ref %}
                    <optgroup label="{{status}}">
                      {% for design_row in design_list_ref %}
                        {% if status == design_row[2] %}
                          <option value="{{design_row[0]}}">ID: {{design_row[0]}} - {{design_row[1]}}</option>
                        {% endif %}
                      {% endfor %}
                    </optgroup>
                  {% endfor %}
                </select>            
                </div>
                <div style="display:none;" id="new_ref_design_name_div">
                  <input type="text" name="new_ref_design_name" id="new_ref_design_name" class="ref_design_class" value="" />
                </div>

    </li>  
    <br>
    <li>Select Design Review Phase    <br>
      
                <label style="font-weight: normal;"><input type="radio" name="timeline" value="Phase 1(Core/Placement layout review Rev0p6)" onclick="check_design_combination()" required> Phase 1(Core/Placement layout review Rev0p6)</label>   
                                &nbsp;     <label style="font-weight: normal;"><input type="radio" name="timeline" value="Phase 2(Full layout review Rev1p0)" onclick="check_design_combination()"  required> Phase 2(Full layout review Rev1p0)</label>

    </li>  
    <div style="display: none;" id="design_combination_div"></div>
    <br>    
      <li>Design Lead Name 
      		<div class="row">
      <div class="col-lg-6">
<div class="input-group">
<input list="design_lead" class="form-control" type="text"  autocomplete="off" size="50" name="designlead" required>
<datalist id="design_lead">
    {% for i in range(deslead|length) %}
      <option value="{{ deslead[i][0] }}"">{{ deslead[i][0]  }}</option>
  {% endfor %}  

</datalist>
  </div>
</div>
</div>
    </li> 
    <br>
        <li>Design Manager Name
        <div class="row">
           <div class="col-lg-6">
        <div class="input-group">
          <input list="design_manager" class="form-control" type="text"  autocomplete="off" size="50" name="design_manager" required>
              <datalist id="design_manager">
                {% for i in range(des_manager|length) %}
                    <option value="{{ des_manager[i][0] }}"">{{ des_manager[i][0]  }}</option>
                {% endfor %}  

            </datalist>
        </div>
        <!-- /input-group -->
      </div></div>
    </li> 
    <br>
      <li>Layout Lead/Manager Name
      	<div class="row">
      <div class="col-lg-6">
<div class="input-group">
<input list="cad_lead" class="form-control" type="text"  autocomplete="off" size="50" name="cadlead" required>
<datalist id="cad_lead">
    {% for i in range(cadlead|length) %}
      <option value="{{ cadlead[i][0]  }}">{{ cadlead[i][0]  }}</option>
  {% endfor %}  

</datalist>
  </div>
</div>
</div>
    </li> 
    <br>
    <li>PIF Lead Name
      	<div class="row">
      		<div class="col-lg-6">
        <div class="input-group">
<input list="pif_lead" class="form-control" type="text"  autocomplete="off" size="50" name="piflead" id="piflead_field_id" required>
<datalist id="pif_lead">
    {% for i in range(piflead|length) %}
      <option value="{{ piflead[i][0]  }}">{{ piflead[i][0]   }}</option>
  {% endfor %}  
</datalist>
        </div>
</div>
</div>
    </li>
    <br>
      <li>
     Request for Fast-track Review (If yes, please provide justification in Comments section below) <br>
        {% for i in range(tracks|length) %}

            <label style="font-weight: normal;"><input type="radio" name="track" value="{{tracks[i]}}" required onchange="get_end_date()">&nbsp;{{ tracks[i] }}&nbsp;&nbsp;&nbsp;</label>   
            
  {% endfor %}       
    </li>
    <br>
      <li>Design Files available for review <br>
      	Start Date: <input type="date" name="start" id="start" placeholder="YYYY-MM-DD" onchange="get_end_date()" required>
      </li><br>
      <li>
      	Design Tape-Out Date: <input type="date" name="end" id="end" placeholder="YYYY-MM-DD" required>
        &nbsp;&nbsp;<span id="end_date_loading_text" class="loading_text"></span>
        <!-- /input-group -->
      
    </li> 
    <br>
      <li>Comments 
      	<div class="row">
      		<div class="col-lg-6">
        <div class="input-group">
        	<textarea rows="4" cols="50" name="comments"></textarea>
        </div>
        <!-- /input-group -->
      </div></div>
    </li> <br>
  
    <br><br>
  <input type="submit" value="Submit">

    
    </ol>
  </form>



   </div>
<div id="snackbar"></div>
    <script>
function show_popup_message(){
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
}

function show_alert_message(message,bgcolor)
{
  document.getElementById('snackbar').innerHTML = message;
  document.getElementById('snackbar').style.backgroundColor = bgcolor;
  show_popup_message();          
}

function disbale_weekends(id)
{
  const picker = document.getElementById(id);
  picker.addEventListener('input', function(e){
    var day = new Date(this.value).getUTCDay();
    if([6,0].includes(day)){
      e.preventDefault();
      this.value = '';
      //alert('Weekends not allowed');
      show_alert_message(message="Weekends not allowed",bgcolor="red");
    }
  });
}

disbale_weekends("start");
disbale_weekends("end");

function get_end_date()
{
  document.getElementById("end_date_loading_text").innerHTML = "Loading...";
  var fast_track = document.forms["myForm"]["track"].value;
  var start_date = document.forms["myForm"]["start"].value;

  data = JSON.stringify([fast_track,start_date]);

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_design_tape_out_date',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
  xhr.send("data="+data)

  xhr.onreadystatechange = function()
  {
    if(this.readyState == 4 && this.status == 200)
    {
      var obj = JSON.parse(this.responseText);
      document.getElementById('end').value = obj;
      document.getElementById("end_date_loading_text").innerHTML = "";
      $('#end').datepicker('setDate', obj);
    }
  }
}

  function Disable(){
		document.getElementById("submit").disabled = true;
		document.getElementById("submit1").style.color = "#0071C5";
		
    document.getElementById("submit1").innerHTML = "Submitted succesfully!";
    document.getElementById("submit1").style.fontSize = "large";
    document.getElementById("submit1").style.marginLeft = "0px";
  }
    		
  function validateForm() {
    var x = document.forms["myForm"]["track"].value;
    var y=document.forms["myForm"]["comments"].value;
    var start2=document.forms["myForm"]["start"].value;
    var end2=document.forms["myForm"]["end"].value;

    /*
    var ref_design_selection = document.forms["myForm"]["ref_design_selection"].value;
    var new_ref_design_name = document.forms["myForm"]["new_ref_design_name"].value;
    var boardid_ref = document.forms["myForm"]["boardid_ref"].value;

    if(ref_design_selection == "new")
    {
      if(new_ref_design_name == "")
      {
        alert("Please enter new reference design name.");
        return false;        
      }
    }
    else
    {
      if(boardid_ref == "")
      {
        alert("Please select existing reference design.")
        return false;
      }
    }
    */

    if (x == "Yes" && y=="" ) {
        alert("Comment must be filled out if Fast-track");
        return false;
    }
    else if (end2<start2) {
        alert("Tape-Out date should be greater than Start date");
        return false;
    }
    else
    {
    	return true;
    }
  }

  function check_design_combination()
  {
    designtype = document.forms["myForm"]["designtype"].value;
    platform = document.forms["myForm"]["platform"].value;
    sku = document.forms["myForm"]["sku"].value;
    core = document.forms["myForm"]["core"].value;
    memorytype = document.forms["myForm"]["memorytype"].value;

    if (designtype == "")
    {
      alert("Please select Design Type.");
      return false;
    }
    else if (platform == "")
    {
      alert("Please select Platform.");
      return false;
    }
    else if (sku == "")
    {
      alert("Please select SKU.");
      return false;
    }
    else if (core == "")
    {
      alert("Please select core.");
      return false;
    }
    else if (memorytype == "")
    {
      alert("Please select Memory Type.");
      return false;
    }

    document.getElementById('design_combination_div').innerHTML = '';
    
    var xhr =  new XMLHttpRequest()
    data = [designtype,platform,sku,memorytype,core]
    xhr.open('POST','/check_design_combination',true)
    xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
    xhr.send("data="+data)

    html = '';
    design_request_IDs = '';
    xhr.onreadystatechange = function()
    {
      if(this.readyState == 4 && this.status == 200)
      {
          var obj = JSON.parse(this.responseText)
          if(obj.length > 0)
          {
            html += '<br><b>Similar Designs:</b><br><table class="table table-bordered table-striped table-intel" style="width:45%;border-color: lightgray;font-size:small;"><tr><td bgcolor="#0071c5" style="color: #ffffff;">Request ID</td><td bgcolor="#0071c5" style="color: #ffffff;">Design Review Phase</td><td bgcolor="#0071c5" style="color: #ffffff;">Request Status</td></tr>';
          }
          for (var i = 0; i < obj.length; i++) {
            //alert(obj[i]);
            //alert(obj[i][0] + ' - ' + obj[i][1] + ' - ' + obj[i][2]);
            html += '<tr><td>'+obj[i][0]+'</td><td>'+obj[i][2]+'</td><td>'+obj[i][1]+'</td></tr>';
            if(i==0)
            {
              design_request_IDs += obj[i][0];
            }
            else
            {
              design_request_IDs += ','+obj[i][0];
            }
          }
          if(obj.length > 0)
          {
            html += '</table>Combined request?&nbsp;&nbsp;<label><input type="radio" name="combination_design" value="yes" required />Yes</label>&nbsp;&nbsp;&nbsp;';
            html += '<label><input type="radio" name="combination_design" value="no" required />No</label>';
            html += '<input type="hidden" name="design_request_IDs" value="'+design_request_IDs+'" />'
            document.getElementById('design_combination_div').innerHTML = html;
            document.getElementById('design_combination_div').style.display = "block";
          }
          return true;
      }
    }
  }

function get_pif_lead_name()
{
  var platform = document.forms["myForm"]["platform"].value;

  data = JSON.stringify([platform]);

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_pif_lead_name',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
  xhr.send("data="+data)

  xhr.onreadystatechange = function()
  {
    if(this.readyState == 4 && this.status == 200)
    {
      var obj = JSON.parse(this.responseText);
      document.getElementById('piflead_field_id').value = obj;

      return true;
    }
  }
}

    </script>
   <!--
  start of date picker - disable weekends
-->
<script type="text/javascript">

  $(function() {
  $('#start').datepicker(
    {
      daysOfWeekDisabled: "0,6",
      todayHighlight: true,
      format: "yyyy-mm-dd",
      //todayBtn: true,
      autoclose: true,
    });
  $('#end').datepicker(
    {
      daysOfWeekDisabled: "0,6",
      todayHighlight: true,
      format: "yyyy-mm-dd",
      //todayBtn: true,
      autoclose: true,
    });
});


function show_ref_design_list()
{
  document.getElementById("boardid_ref_div").style.display = "block";
  document.getElementById("new_ref_design_name_div").style.display = "none";

  document.getElementById("new_ref_design_name").value = "";
}

/*
function boardid_multiselect_css(id)
{
  $('#'+id).multiselect({
      enableClickableOptGroups: true,
      enableCollapsibleOptGroups: true,
      collapseOptGroupsByDefault: true,
      enableFiltering: true,
      enableCaseInsensitiveFiltering: true,
      disableIfEmpty: true,
      disabledText: 'Please select',
      buttonWidth: '400px',
      maxHeight: 600
  });
}
*/

function show_new_ref_design_field()
{
  document.getElementById("boardid_ref_div").style.display = "none";
  document.getElementById("new_ref_design_name_div").style.display = "block";

  /*
  document.getElementById("boardid_ref").value = "";
  $('#boardid_ref').multiselect('destroy');
  boardid_multiselect_css("boardid_ref");
  */
}

/*
$(document).ready(function() {
  boardid_multiselect_css("boardid_ref");
});
*/
</script>
<!--
  end of date picker - disable weekends
-->

    <br><br>
     
    </body>
  </html>