<!--
  Copyright (c) 2016, Intel Corporation. All rights reserved.
 
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
 
  1. Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
 
  2. Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
 
  3. Neither the name of the copyright holder nor the names of its contributors
  may be used to endorse or promote products derived from this software without
  specific prior written permission.
 
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
 
-->

<!-- My Designs Page. Shows all the designs raised by the user -->
<!DOCTYPE html>
<html lang="en">
	<title>Design Review Projection-CST</title>
	<head>
			    
	<!-- Latest compiled and minified CSS -->

<!-- Optional theme -->

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">					  

				 <style>

        .form-control
        {
          width: 300px;
        }

        .footer
        {
          position: fixed;
    height: 50px;
  
    bottom: 1px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
        }
.loading_text {color: gray;font-size: small;text-align: center;}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 14px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 16px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
  animation: fadein 0.5s, fadeout 0.5s 4.5s;
}

  </style>
	</head>
		
<body>
	<style>
		 .main {
    margin-left: 180px; /* Same as the width of the sidenav */
    
    padding: 0px 10px;
    	margin-bottom:50px;
}

  span
        {
          
          word-wrap: break-word;
        } 

.sidebar{
		height:100%;
	top:50px;
	 position: absolute;
        

    left: 0px;
    width: 180px;
	}
		</style>
	</head>
<script type="text/javascript">
function disbale_weekends(id)
{
  const picker = document.getElementById(id);
  picker.addEventListener('input', function(e){
    var day = new Date(this.value).getUTCDay();
    if([6,0].includes(day)){
      e.preventDefault();
      this.value = '';
      alert('Weekends not allowed');
      //show_alert_message(message="Weekends not allowed",bgcolor="red");
    }
  });
}
</script>
{% include 'page_header.html' %}
	<div class="row">
        <!-- Begin sidebar -->
        <div class="sidebar">
          <ul class="nav">          
  
            <li><a href="design_req.html">New Design Review Request</a></li>
            <li class="active"><a href="design_req_rev.html">My Design Request</a></li> 
          </ul>
        <!-- End sidebar -->
      </div>
  </div> 
  
 
		<div class="main">
<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

  {% for j in range(session|length) %}  
	<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo{{ +j }}" aria-expanded="false" aria-controls="collapseTwo">
          Request ID : {{ session[j][0] }}
        </a>
      </h4>
    </div>
    <div id="collapseTwo{{ +j }}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">

    <h6>Design ID: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ session[j][18] }}</span></h6>  
    <h6>Design Type: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ session[j][1] }}</span></h6>  
    {% if session[j][2]=='Reconsider Timeline' %}
      <h6>Board State: <mark style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ session[j][2] }}</mark></h6> 
    {% else %}
      <h6>Board State: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ session[j][2] }}</span></h6> 
    {% endif %}
   <h6>FastTrack Design: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ session[j][3] }}</span></h6> 
   <h6>Review Phase: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ session[j][4] }}</span></h6> 
   <h6>Platform: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ session[j][5] }}</span></h6> 
   <h6>SKU: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ session[j][6] }}</span></h6> 
   <h6>Memory Type: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ session[j][7] }}</span></h6> 
   <h6>Design Lead: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ session[j][8] }}</span></h6> 
   <h6>Design Manager: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ session[j][9] }}</span></h6> 
   <h6>Layout Lead/Manager:  <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ session[j][10] }}</span></h6> 
   <h6>PIF Lead: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ session[j][11] }}</span></h6> 
    {% if session[j][2]=='Reconsider Timeline' %}
      <h6>Review Start Date: <mark style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ session[j][13] }}</mark></h6>
    {% else %}
      <h6>Review Start Date: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ session[j][13] }}</span></h6> 
    {% endif %}
   <h6>Design Tape-Out Date: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ session[j][14] }}</span></h6> 
   <h6>Core: <span style= "position: absolute; left: 30%;font-size: 14px;vertical-align: middle;">{{ session[j][15] }}</span></h6>
   <h6>Comments: {% for i in session[j][12].split(",Last Comment:") %}
    <span style= "position: absolute; left: 30%;overflow: hidden; width: 750px;height: auto;font-size: 14px;vertical-align: middle;">{{ i }}</span><br>
  {% endfor %}
</h6>

  			 {% if session[j][2]=='Pending' %}
      &nbsp; <button type="button" data-toggle="modal" data-target="#myModaldel{{ +j }}" class="btn btn-danger">Delete</button>
      <!--
      <button type="button" data-toggle="modal" data-target="#myModalacc{{ +j }}" class="btn btn-danger">Accept Timeline</button>
      <button type="button" data-toggle="modal" data-target="#myModalrej2{{ +j }}" class="btn btn-danger">Reject Timeline</button>
    -->
<form action="/delete_req" method='POST'>

              <input type='hidden' id= 'hiddenField' name='removeid' value= {{ session[j][0] }}>
         <div class="modal fade" id="myModaldel{{ +j }}" role="dialog">
    <div class="modal-dialog">
      
    
      <!-- Modal content-->
      <div class="modal-content">
        
         <div class="modal-body">
  Enter reason for Deletion:<br><textarea rows="2" cols="35" name="delete_reason" required></textarea><br>
  <br>
   Please add recipients. A mail will be sent to the management.(Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.)<br>
  <select name="usernames" multiple="multiple" size="10" style="width: 50%;">
 {% for i in range(usernames|length) %}
      <option value="{{ usernames[i][0] }}">{{ usernames[i][0]}}</option>
  {% endfor %}
</select><br><br>      </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default">Delete</button>
                    <button style="float: left;" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
        </div>
        </div>
        </div>
   </form>
{% elif session[j][2] == 'Reconsider Timeline' %}

    &nbsp; <button type="button" data-toggle="modal" data-target="#myModaldel2{{ +j }}" class="btn btn-danger">Delete</button>
    <!--
 <button type="button" data-toggle="modal" data-target="#myModalacc{{ +j }}" class="btn btn-danger">Accept Timeline</button>
 <button type="button" data-toggle="modal" data-target="#myModalrej2{{ +j }}" class="btn btn-danger">Reject Timeline</button>
-->  
     
<form action="/delete_req" method='POST'>

              <input type='hidden' id= 'hiddenField' name='removeid' value= {{ session[j][0] }}>
         <div class="modal fade" id="myModaldel2{{ +j }}" role="dialog">
    <div class="modal-dialog">
      
    
      <!-- Modal content-->
      <div class="modal-content">
        
         <div class="modal-body">
  Enter reason for Deletion:<br><textarea rows="2" cols="35" name="delete_reason" required></textarea><br>
  <br>
   Please add recipients. A mail will be sent to the management.(Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.)<br>
  <select name="usernames" multiple="multiple" size="10" style="width: 50%;">
 {% for i in range(usernames|length) %}
      <option value="{{ usernames[i][0] }}">{{ usernames[i][0]}}</option>
  {% endfor %}
</select><br><br>      </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default">Delete</button>
                    <button style="float: left;" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
        </div>
        </div>
        </div>
   </form>


<form action = "/accept_timeline" method = "POST">

 <input type='hidden' id= 'hiddenField' name='removeid' value= {{ session[j][0] }}>
         <div class="modal fade" id="myModalacc{{ +j }}" role="dialog">
    <div class="modal-dialog">
      
    
      <!-- Modal content-->
      <div class="modal-content">
        
         <div class="modal-body">
  Enter reason for Acceptance:<br><textarea rows="2" cols="35" name="delete_reason" required></textarea><br>
  <br>
   <div class="modal-footer">
          <button type="submit" class="btn btn-default">Submit</button>
                    <button style="float: left;" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
        </div>
        </div>
        </div>
      </div>
</form>

<form action = "/reject_timeline" method = "POST">

  <input type='hidden' id= 'hiddenField' name='removeid' value= {{ session[j][0] }}>
         <div class="modal fade" id="myModalrej2{{ +j }}" role="dialog">
    <div class="modal-dialog">
      
    
      <!-- Modal content-->
      <div class="modal-content">
        
         <div class="modal-body">

       Start Date: &nbsp &nbsp <input type="date" id="start{{ +session[j][0] }}" name="start" placeholder="YYYY-MM-DD" required >
      <br>
      <br>

       Tape-Out Date: <input type="date" id="end{{ +session[j][0] }}" name="end" placeholder="YYYY-MM-DD" required>
            
        <br>
        <br>

  Enter reason for Rejection:<br><textarea rows="2" cols="35" name="delete_reason" required></textarea><br>
  <br>
   <div class="modal-footer">
          <button type="submit" class="btn btn-default">Submit</button>
                    <button style="float: left;" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
        </div>
        </div>
        </div>
      </div>
 

</form>


      {% else %}
            &nbsp; <button  type="button" class="btn btn-danger" disabled="disabled">Delete</button>
      {% endif %}
      {% if session[j][19] in [0,2,3,6] %}
		  &nbsp; <button type="button" data-toggle="modal" data-target="#myModalup{{ +j }}" class="btn btn-primary">Update Request</button>
      &nbsp; <button type="button" data-toggle="modal" data-target="#myModalcom{{ +j }}" class="btn btn-primary">Comment</button>	
      {% endif %}	
         <!-- form is with respect to Update board-->
    <form action="/update_req" method='POST' name="updateform{{+session[j][0]}}" onsubmit="return Updateformvalidate({{ session[j][0] }})">

              <input type='hidden' id= 'hiddenField' name='updateid' value= {{ session[j][0] }}>
                            <input type='hidden' id= "startreq{{ +session[j][0] }}" name='startreq' value= {{ session[j][13] }}>
              <input type='hidden' id= "endreq{{ +session[j][0] }}" name='endreq' value= {{ session[j][14] }}>


         <div class="modal fade" id="myModalup{{ +j }}" role="dialog">
    <div class="modal-dialog">
      
    
      <!-- Modal content-->
      <div class="modal-content">
        
         <div class="modal-body">
          <ol>
  <li>Design Lead Name 
          <div class="row">
      <div class="col-lg-6">
<div class="input-group">
<input list="design_lead" class="form-control" type="text"  autocomplete="off" size="50" name="designlead" value="{{session[j][8]}}">
<datalist id="design_lead">
    {% for i in range(alldesleads|length) %}
      <option value="{{ alldesleads[i][0] }}">{{ alldesleads[i][0]  }}</option>
  {% endfor %}  

</datalist>
  </div>
</div>
</div>
    </li> 
    <br>
      <li>Design Manager Name
        <div class="row">
           <div class="col-lg-6">
        <div class="input-group">
<input list="des_manager" class="form-control" type="text"  autocomplete="off" size="50" name="des_manager" value="{{session[j][9]}}">
<datalist id="des_manager">
    {% for i in range(des_manager|length) %}
      <option value="{{ des_manager[i][0] }}">{{ des_manager[i][0]  }}</option>
  {% endfor %}  

</datalist>
  </div>
</div>
</div>
    </li> 
    <br>
      <li>Layout Lead/Manager Name
        <div class="row">
      <div class="col-lg-6">
<div class="input-group">
<input list="cad_lead" class="form-control" type="text"  autocomplete="off" size="50" name="cadlead" value="{{session[j][10]}}">
<datalist id="cad_lead">
    {% for i in range(allcadleads|length) %}
      <option value="{{ allcadleads[i][0]  }}">{{ allcadleads[i][0]  }}</option>
  {% endfor %}  

</datalist>
  </div>
</div>
</div>
<br>
    <li>
     Request for Fast-track Review (If yes, please provide justification in Comments section below) <br>
        {% for i in range(track|length) %}

            <label style="font-weight: normal;"><input type="radio" name="track{{ +session[j][0] }}" id="track{{ +session[j][0] }}" value="{{track[i]}}" onchange="get_end_date(form_name='{{+session[j][0]}}')">&nbsp;{{ track[i] }}</label>&nbsp;&nbsp;&nbsp;
            
  {% endfor %}  

       
    </li>
    <br>
    </li> 
        <li>Design Files available for review <br>
        Start Date: <input type="date" id="start{{ +session[j][0] }}" name="start" placeholder="YYYY-MM-DD" value="{{session[j][13]}}" onchange="get_end_date(form_name='{{+session[j][0]}}')">
      </li>
      <br>
      <li>
        Design Tape-Out Date: <input type="date" id="end{{ +session[j][0] }}" name="end" placeholder="YYYY-MM-DD" value="{{session[j][14]}}">&nbsp;&nbsp;<span id="end_date_loading_text{{ +session[j][0] }}" class="loading_text"></span>
        <!-- /input-group -->
      
    </li> 
        <script type="text/javascript">
      disbale_weekends("start{{ +session[j][0] }}");
      disbale_weekends("end{{ +session[j][0] }}");
    </script>

    <br>
      <li>Comments:
        <div class="row">
          <div class="col-lg-6">
        <div class="input-group">
          <textarea rows="4" cols="50" id="comments{{ +session[j][0] }}" name="comments{{ +session[j][0] }}"></textarea>
        </div>
        <!-- /input-group -->
      </div></div>
    </li> <br>
  </ol>
  <br>
   Please add recipients. A mail will be sent to the management.(Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.)<br>
  <select name="usernames" multiple="multiple" size="10" style="width: 50%;">
 {% for i in range(usernames|length) %}
      <option value="{{ usernames[i][0] }}">{{ usernames[i][0]}}</option>
  {% endfor %}
</select><br><br>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default">Update</button>
                              <button style="float: left;" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
        </div>
        </div>
        </div>
   </form>


    <!--form is with respect to comment button-->
    <form action="/des_req_comment" method='POST'>

      <input type='hidden' id= 'hiddenField' name='req_id' value= {{ session[j][0] }}>
      <div class="modal fade" id="myModalcom{{ +j }}" role="dialog">
    <div class="modal-dialog">
      
    
      <!-- Modal content-->
      <div class="modal-content">
        
         <div class="modal-body">
          <label>Comments:</label>
        <div class="row">
          <div class="col-lg-6">
        <div class="input-group">
          <textarea rows="4" cols="50" name="des_comment"></textarea>
        </div>
        <!-- /input-group -->
      </div></div>
    <br>
 
  <br>
   <div class="modal-footer">
          <button type="submit" class="btn btn-default">Submit</button>
                    <button style="float: left;" type="button" class="btn btn-default" data-dismiss="modal">Close</button>


      </div>
    </div>
  </div>
</div>
</div>
</form>
</div>
</div>
</div>
  {% endfor %}
<br>

</div>
	<div id="snackbar"></div>
<script>

function show_popup_message(){
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
}

function show_alert_message(message,bgcolor)
{
  document.getElementById('snackbar').innerHTML = message;
  document.getElementById('snackbar').style.backgroundColor = bgcolor;
  show_popup_message();          
}

  function get_end_date(form_name)
{
  document.getElementById("end_date_loading_text"+form_name).innerHTML = "Loading...";
  var fast_track = document.forms["updateform"+form_name]["track"+form_name].value;
  var start_date = document.forms["updateform"+form_name]["start"+form_name].value;

  data = JSON.stringify([fast_track,start_date]);

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_design_tape_out_date',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
  xhr.send("data="+data)

  xhr.onreadystatechange = function()
  {
    if(this.readyState == 4 && this.status == 200)
    {
      var obj = JSON.parse(this.responseText);
      document.getElementById('end'+form_name).value = obj;
      document.getElementById("end_date_loading_text"+form_name).innerHTML = "";
    }
  }
}

function Delete() {
    var txt;
    var message = prompt("Confirm?");
    if (message == null || message == "") {																	<!-- message can be used to store messages in the db -->
        txt = "User cancelled the prompt.";        	
    } else {
        txt = "Anything";
    }
   
}

  function Updateformvalidate(k) {
        //var start2=document.forms["updateform"]["start"].value;
    //var end2=document.forms["updateform"]["end"].value;
      //  var datereq=document.forms["updateform"]["startreq"].value;
        var start2=document.getElementById("start"+k).value;
        var end2=document.getElementById("end"+k).value;
        var datereq=document.getElementById("startreq"+k).value;
        var datetoreq=document.getElementById("endreq"+k).value;
        //alert(start2);
        start_date = new Date(start2);
        //alert(start_date);
        //alert(start_date.getDay());
        //alert(start_date);
        //alert(start_date.getDay());
        //alert("track"+k)
        //alert(document.forms["updateform"+k]["track"+k])
        var tracks=document.forms["updateform"+k]["track"+k].value;
        var comm=document.forms["updateform"+k]["comments"+k].value;
        //var tracks=document.getElementById("track"+j).value;
        //var comm=document.getElementById("comments"+j).value;
    if (end2 && end2<start2) {
        alert("Tape-Out date should be greater than Start date");
        return false;
    }
    
    else if(start2 && end2 && start2<end2) {  
      return true;
    }
    
    else if(end2 && (end2 < datereq)){
      alert("Tape-Out date should be greater than Start date in the request");
        return false;

    }
    else if(tracks == "Yes" && comm=="" ) {
        alert("Comment must be filled out if Fast-track");
        return false;
    }

    else if(start2 && start2>datetoreq) {  
      alert("Tape-Out date in the request should be lesser than the updated Start date")
      return false;
    }

    else if((start_date.getDay() == 0) || (start_date.getDay() == 6)) {
      alert("Start date should be on work week days, not on Saturday or Sunday. Please select valid work week day.")
      return false;
    }    

    else{
      return true;
    }
    //return false;
}
</script>

    <br><br>

 
  </body>

</html>
		