<!DOCTYPE html>
<html lang="en">
	<title>Electrical Owners</title>
	<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
<!-- Include Twitter Bootstrap and jQuery: -->
 
<!-- Include the plugin's CSS and JS: -->
<script type="text/javascript" src="{{ url_for('static',filename='bootstrap-multiselect.js')}}"></script>
<link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap-multiselect.css')}}">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    
<body>
<style>
    blink {
    animation: blinker 0.6s linear infinite;
    color: #eafa0f;
   }
  @keyframes blinker {  
    50% { opacity: 0; }
   }  
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 14px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 16px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
  animation: fadein 0.5s, fadeout 0.5s 4.5s;
}
.btn:active {background : #0071c5;}
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
</style>

<style>
		 .main {
    margin-left: 180px; /* Same as the width of the sidenav */
    
    padding: 0px 10px;
}
.sidebar{
	height:100%;
	top:50px;
	 position: absolute;
	
    left: 0px;
	width: 180px;
	
}
td{
  font-size: 14px;
  padding: 2px;
}
h1 {
  font-size: 20px;
  margin-left: 30px;
  padding-left: 20px;
  color: white;
  margin-bottom: 20px;
  border-bottom: 4px solid #fff;
  width: 130px;
}
.drop_down_div_container {
  border:0px solid #ccc; 
  width:100%;
  height: 140px; 
  overflow-y: auto;
  font-weight: normal;
  font-style: normal;
  font-size: small;
  padding: 0px;
  margin: 0px;
  line-height: normal;
}
.drop_down_div_container_pdf {
  border:0px solid #ccc; 
  width:100%;
  height: 100%; 
  overflow-y: auto;
  font-weight: normal;
  font-style: normal;
  font-size: small;
  padding: 0px;
  margin: 0px;
  line-height: 180%;
}
.checkbox_text {
  font-weight: normal;
  font-style: normal;
  font-size: small;
  padding: 2px;
  margin: 0px;
  line-height: normal;
  margin-left: 2px;
  text-align: center;
  vertical-align: middle;
}

.checkbox_text_pdf {
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  padding: 2px;
  margin: 0px;
  line-height: normal;
  margin-left: 2px;
  text-align: center;
  vertical-align: middle;
}

.red {
  color: red;
}
.view_button {
  border: none;
  color: white;
  padding: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 4px;
  width: auto;
  height: auto;
}
.label_heading_big {
  font-size: 16px;
  font-weight: bold;
  color: #0071c5;
  text-align: center;
  vertical-align: middle;
  line-height: 200%;
  margin: 0px;
}

form { display: inline; }

		</style> 
<script type="text/javascript">
function boardid_multiselect_css()
{
  $('#boardid').multiselect({
      enableClickableOptGroups: true,
      enableCollapsibleOptGroups: true,
      collapseOptGroupsByDefault: true,
      enableFiltering: true,
      enableCaseInsensitiveFiltering: true,
      disableIfEmpty: true,
      disabledText: 'Please select',
      buttonWidth: '400px',
      maxHeight: 600
  });
}

function import_boardid_multiselect_css()
{
  $('#import_boardid').multiselect({
      enableClickableOptGroups: true,
      enableCollapsibleOptGroups: true,
      collapseOptGroupsByDefault: true,
      enableFiltering: true,
      enableCaseInsensitiveFiltering: true,
      disableIfEmpty: true,
      disabledText: 'Please select',
      buttonWidth: '400px',
      maxHeight: 600
  });
}

function type_id_multiselect_css(id)
{
  $('#'+id).multiselect({
      enableClickableOptGroups: true,
      enableCollapsibleOptGroups: true,
      collapseOptGroupsByDefault: true,
      enableFiltering: true,
      enableCaseInsensitiveFiltering: true,
      disableIfEmpty: true,
      disabledText: 'Please select',
      buttonWidth: '200px',
      maxHeight: 600,
      nonSelectedText: 'Please select'
  });
}

function radio_btn_dropdown_css(id)
{
  $('#'+id).multiselect({
      enableClickableOptGroups: true,
      enableCollapsibleOptGroups: true,
      collapseOptGroupsByDefault: true,
      enableFiltering: true,
      enableCaseInsensitiveFiltering: true,
      disableIfEmpty: true,
      disabledText: 'Please select',
      buttonWidth: '400px',
      maxHeight: 600,
      nonSelectedText: 'Please select'
  });
}

function multiselect_checkbox_css(id)
{
  $('#'+id).multiselect({
      buttonTitle: function(options, select) {
        var labels = [];
        options.each(function () {
            labels.push($(this).text());
        });
        return labels.join('\n');
      },
      enableClickableOptGroups: true,
      enableCollapsibleOptGroups: true,
      //collapseOptGroupsByDefault: true,
      enableFiltering: true,
      includeSelectAllOption: false,
      //nSelectedText: 2,
      //numberDisplayed: 1,
      allSelectedText: 'All',
      enableCaseInsensitiveFiltering: true,
      disableIfEmpty: true,
      disabledText: 'Select',
      buttonWidth: '400px',
      maxHeight: 600,
      nonSelectedText: 'Please select'
  });
}

function multiselect_deselectAll($el) {
    $('option', $el).each(function(element) {
        $el.multiselect('deselect', $(this).val());
    });
}

function multiselect_deselect_by_value($el,value) {
    $('option', $el).each(function(element) {
      if($(this).val() == value)
      {
        $el.multiselect('deselect', $(this).val());
      }
    });
}

function enable_submit_btn()
{
  document.getElementById("owner_details_form").disabled = false;
  document.getElementById("owner_details_form2").disabled = false;
  return true;
}
/*
function edit_row_all()
{
  //document.getElementById("table_data_msg").innerHTML = "Please Wait...";
  var data = {{data|tojson}};
  for (var i = 0; i < data.length; i++) {
    edit_row(row_no=i,pri_wwid=data[i][4],sec_wwid=String('['+data[i][5])+']');
  }

  for (var i = 0; i < data.length; i++) {
    radio_btn_dropdown_css('primary_owner_'+i);
    multiselect_checkbox_css('sec_owner_'+i);
  }

  //document.getElementById("table_data_msg").innerHTML = "";
  return true;
}

function loading_icon()
{
  //$("body").css("cursor", "wait");
  document.body.style.cursor = 'wait';
  alert("loaing...");
  return true;
}
*/
function edit_row_category_sec(row_no,cat_id,max_count)
{
  //show_alert_message('Please Wait...','orange');
  //document.getElementById("edit_symbol_"+row_no).innerHTML = '<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="gray">Please Wait...</font>';
  document.getElementById("edit_symbol_"+row_no).innerHTML = "";
  document.getElementById("discard_symbol_"+row_no).style.display = "block";

  //$("body").css("cursor", "wait");
  //document.body.style.cursor = 'wait';

  toggle_by_category(row_no=row_no,cat_id=cat_id,type="show");

  var data = {{data|tojson}};

  var cat_row_no = parseInt(row_no);

  //alert(row_no); 

  // for category owners edit
  edit_category(row_no=row_no,sec_wwid=String('['+data[row_no][11])+']')

  for (var i = row_no; i < data.length; i++) {

    if (data[i][6] != cat_id) 
    {
      break;
    }

    try
    {
      if (data[i][13])
      {
        document.getElementById('delete_icon_'+i).style.display = "block";
        document.getElementById('sno_icon_'+i).style.display = "none";        
      }
      edit_row(row_no=i,pri_wwid=data[i][4],sec_wwid=String('['+data[i][5])+']',select_option=data[i][14],cat_row_no=cat_row_no);
      radio_btn_dropdown_css('primary_owner_'+i);
      multiselect_checkbox_css('sec_owner_'+i);
    }
    catch(err)
    {
      //pass
    }
  }

  enable_submit_btn();
  //$("body").css("cursor", "default");
  document.body.style.cursor = 'default';

  return true;
}

function edit_category(row_no,sec_wwid){

  var user_list = {{user_list|tojson}}
  //var role_list = {{role_list|tojson}}
  var role_list = {{cat_role_list|tojson}}

  var sec_wwid_list = JSON.parse(sec_wwid);

  // secondary owner
  var html = '';
  html += '<input type="hidden" name="cat_owner_valid_'+row_no+'" value="yes">';
  html += '<select name="cat_owner_'+row_no+'" id="cat_owner_'+row_no+'" class="select_design" multiple="multiple">';

  if (sec_wwid_list.indexOf(99999999) >= 0)
  {
    var selected = "selected";
  }
  else
  {
    var selected = "";
  }

  //html += '<option value="99999999" '+selected+'>Select</option>';
  for (var j = 0; j < role_list.length; j++) {
    html += '<optgroup label="'+role_list[j][1]+'">';

    for (var i = 0; i < user_list.length; i++) {

      if (role_list[j][0] == user_list[i][2]) {

        for (var x = 0; x < sec_wwid_list.length; x++) {
          if (sec_wwid_list[x] == user_list[i][0])
          {
            var selected = "selected";
            break;
          }
          else
          {
            var selected = "";
          }          
        }

        html += '<option value="'+user_list[i][0]+'" '+selected+'>'+user_list[i][1]+'</option>';
      }
    }
    html += '</optgroup>';
  }
  html += '</select>';
  document.getElementById('cat_owner_display_'+row_no).innerHTML = html;
  multiselect_checkbox_css('cat_owner_'+row_no);

  return true;
}

function edit_row(row_no,pri_wwid,sec_wwid,select_option=true,cat_row_no=888888){

  var user_list = {{user_list|tojson}}
  var role_list = {{role_list|tojson}}

  var sec_wwid_list = JSON.parse(sec_wwid);

  // primary owner
  var html = '';
  html += '<select name="primary_owner_'+row_no+'" id="primary_owner_'+row_no+'" onchange="check_pri_owner(row_no='+row_no+',cat_row_no='+cat_row_no+')" class="select_design">';
  if (select_option) 
  {
    html += '<option value="99999999">Select</option>';
  }

  for (var j = 0; j < role_list.length; j++) {
    html += '<optgroup label="'+role_list[j][1]+'">';

    for (var i = 0; i < user_list.length; i++) {

      if (role_list[j][0] == user_list[i][2]) {
        if (pri_wwid == user_list[i][0])
        {
          var selected = "selected";
        }
        else
        {
          var selected = "";
        }
        html += '<option value="'+user_list[i][0]+'" '+selected+'>'+user_list[i][1]+'</option>';
      }
    }
    html += '</optgroup>';
  }
  html += '</select>';
  document.getElementById('pri_owner_display_'+row_no).innerHTML = html;
  //radio_btn_dropdown_css('primary_owner_'+row_no);

  // secondary owner
  var html = '';
  html += '<select name="sec_owner_'+row_no+'" id="sec_owner_'+row_no+'" onchange="return check_sec_owner(row_no='+row_no+')" class="select_design" multiple="multiple">';

  if (sec_wwid_list.indexOf(99999999) >= 0)
  {
    var selected = "selected";
  }
  else
  {
    var selected = "";
  }

  //html += '<option value="99999999" '+selected+'>Select</option>';
  for (var j = 0; j < role_list.length; j++) {
    html += '<optgroup label="'+role_list[j][1]+'">';

    for (var i = 0; i < user_list.length; i++) {

      if (role_list[j][0] == user_list[i][2]) {

        for (var x = 0; x < sec_wwid_list.length; x++) {
          if (sec_wwid_list[x] == user_list[i][0])
          {
            var selected = "selected";
            break;
          }
          else
          {
            var selected = "";
          }          
        }

        html += '<option value="'+user_list[i][0]+'" '+selected+'>'+user_list[i][1]+'</option>';
      }
    }
    html += '</optgroup>';
  }
  html += '</select>';
  document.getElementById('sec_owner_display_'+row_no).innerHTML = html;

  document.getElementById('s_no_cell_'+row_no).style.backgroundColor = "#FFFFCC";
  document.getElementById('comp_name_cell_'+row_no).style.backgroundColor = "#FFFFCC";
  document.getElementById('pri_owner_display_cell_'+row_no).style.backgroundColor = "#FFFFCC";
  document.getElementById('sec_owner_display_cell_'+row_no).style.backgroundColor = "#FFFFCC";

  return true;
}

function check_sec_owner(row_no) 
{
  var prim_own = document.getElementById("primary_owner_"+row_no).value;
  if((prim_own == 99999999) || (prim_own == "99999999"))
  {
    show_alert_message('Please select Primary Owner.','red');

    $("#sec_owner_"+row_no).each(function() {
        var select = $(this);
        multiselect_deselectAll(select);
    });
    return false;
  }
  else
  {
    $("#sec_owner_"+row_no).each(function() {
        var select = $(this);
        multiselect_deselect_by_value(select,prim_own);
    });    
  }
  return true;
}

function check_cat_owner(row_no,cat_row_no)
{
  //alert(cat_row_no);
  // to skip if category row_no is not valid
  if (cat_row_no == 888888) 
  {
    return true;
  }

  // to skip if category owner is not in edit mode
  if (document.getElementById('cat_owner_'+cat_row_no) == undefined)
  {
    return true;
  }

  if ($('#cat_owner_'+cat_row_no).find("option:selected").length == 0) 
  {
    show_alert_message('Please select Category Owner.','red');
    //document.getElementById("primary_owner_"+row_no).value = 99999999;

    $("#primary_owner_"+row_no).each(function() {
        var select = $(this);
        multiselect_deselectAll(select);
    });

    return false;
  }

  $('#cat_owner_'+cat_row_no).find("option:selected").each(function(){
    if(($(this) == 99999999) || ($(this) == "99999999") || ($(this) == ""))
    {
      show_alert_message('Please select Category Owners.','red');
      //document.getElementById("primary_owner_"+row_no).value = 99999999;
      $("#primary_owner_"+row_no).each(function() {
          var select = $(this);
          multiselect_deselectAll(select);
      });
      return false;
    }
  })
  return true;
}

function check_pri_owner(row_no,cat_row_no)
{
  if(check_cat_owner(row_no,cat_row_no))
  {
    var prim_own = document.getElementById("primary_owner_"+row_no).value;
    if((prim_own == 99999999) || (prim_own == "99999999"))
    {
      //show_alert_message('Please select Primary Owner.','red');

      $("#sec_owner_"+row_no).each(function() {
          var select = $(this);
          multiselect_deselectAll(select);
      });
      return false;
    }
  }
  else
  {
    return false;
  }
  return true;
}

function select_checkbox_by_category(row_no,cat_id,max_count)
{
  var data = {{data|tojson}};

  for (var i = row_no; i < data.length; i++) {

    if (data[i][6] != cat_id) 
    {
      break;
    }

    try
    {
      if (document.getElementById("category_checkbox_"+row_no).checked) 
      {
        document.getElementById("comp_checkbox_"+i).checked = true;
      }
      else
      {
        document.getElementById("comp_checkbox_"+i).checked = false;
      }
    }
    catch(err)
    {
      //pass
    }
  }

  return true;
}

function toggle_by_category(row_no,cat_id,type="both")
{
  var data = {{data|tojson}};

  try
  {
    for (var i = row_no; i < data.length; i++) {

      if (data[i][6] != cat_id) 
      {
        break;
      }

      try
      {
        if (type=="show")
        {
          if (document.getElementById('table_row_symbol_'+row_no).className == "fa fa-angle-double-down")
          {
            $("#comp_row_"+i).show(500);
          }
        }
        else
        {
          $("#comp_row_"+i).toggle(500);
        }
      }
      catch(err)
      {
        //pass
      }
    }

    try
    {
      if (type=="show")
      {
        if (document.getElementById('table_row_symbol_'+row_no).className == "fa fa-angle-double-down")
        {
          document.getElementById('table_row_symbol_'+row_no).className = "fa fa-angle-double-up";
        }
      }
      else
      {
      //alert(document.getElementById('table_row_symbol_'+row_no).className);
        if(document.getElementById('table_row_symbol_'+row_no).className == "fa fa-angle-double-down")
        {
         document.getElementById('table_row_symbol_'+row_no).className = "fa fa-angle-double-up";
        }
        else
        {
         document.getElementById('table_row_symbol_'+row_no).className = "fa fa-angle-double-down";
        }        
      }
    }
    catch(err)
    {
      //pass
    }
  }
  catch(err)
  {
    //alert(err);
  }

  return true;
}

function toggle_by_all()
{
  var data = {{data|tojson}};

  try
  {
    for (var i = 0; i < data.length; i++) {
      try
      {
        if(document.getElementById('table_row_symbol_all').className == "fa fa-angle-double-down")
        {
          $("#comp_row_"+i).show(500);
        }
        else
        {
          $("#comp_row_"+i).hide(500);
        }
      }
      catch(err)
      {
        //pass
      }
    }

    //alert(document.getElementById('table_row_symbol_'+row_no).className);
    if(document.getElementById('table_row_symbol_all').className == "fa fa-angle-double-down")
    {
     document.getElementById('table_row_symbol_all').className = "fa fa-angle-double-up";
    }
    else
    {
     document.getElementById('table_row_symbol_all').className = "fa fa-angle-double-down";
    }
  }
  catch(err)
  {
    //alert(err);
  }

  for (var i = 0; i < data.length; i++) {
    try
    {
      if(document.getElementById('table_row_symbol_all').className == "fa fa-angle-double-down")
      {
       document.getElementById('table_row_symbol_'+i).className = "fa fa-angle-double-down";
      }
      else
      {
       document.getElementById('table_row_symbol_'+i).className = "fa fa-angle-double-up";
      }      
    }
    catch(err)
    {
      //alert(err);
    }
  }

  return true;
}

function select_checkbox_all(row_no)
{
  var data = {{data|tojson}};

  for (var i = row_no; i < data.length; i++) {

    if (document.getElementById("checkbox_all").checked) 
    {
      try
      {
        document.getElementById("comp_checkbox_"+i).checked = true;
        document.getElementById("category_checkbox_"+i).checked = true;
      }
      catch(err) 
      {
        //pass
      }
    }
    else
    {
      try
      {
        document.getElementById("comp_checkbox_"+i).checked = false;
        document.getElementById("category_checkbox_"+i).checked = false;
      }
      catch(err) 
      {
        //pass
      }
    }
  }

  return true;
}

function delete_interface(row_no,comp_id,platform,sku,mem_type,design_type){

  if (!confirm("Are you sure to delete this Interface?")) 
  {
    return false;
  }

  var data = JSON.stringify({'comp_id':comp_id,'platform':platform,'sku':sku,'mem_type':mem_type,'design_type':design_type});
  //alert(data);

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/delete_interface_for_elect_owner',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("data="+data);

  xhr.onreadystatechange = function()
  {
    if(this.readyState == 4 && this.status == 200)
    {
      show_alert_message('Interface Deleted Successfully','green');
      document.getElementById('comp_row_'+row_no).remove();
    }
    else
    {
      show_alert_message('Error Occurred','red');
    }
  }
  return true;    
}

</script>    
<div id="container">
{% include 'page_header.html' %}
  <div class="container-fluid" id="container">
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
  <a href="feedbacks" class="btn btn-default" role="button">Feedback Submission Module</a>
  <a href="design_files" class="btn btn-default" role="button">Design File Submission Module</a>
  <a href="litepi" class="btn btn-default" role="button">Post-processing Tools</a>
  {% if is_elec_owner or is_admin %}
    <a href="electrical_owners" class="btn btn-default" role="button" style="background-color: #0071C5;color: white;">Add/Update Electrical Owner</a>
  {% endif %}
  {% if is_design_owner or is_layout_owner or is_admin %}
    <a href="design_owners" class="btn btn-default" role="button">Add/Update Design Owner</a>
  {% endif %}
  <a href="role_change" class="btn btn-default" role="button">Role Change/Revoke Access</a>
</div>
  {% if is_admin %}
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
    <a href="interface_add_update.html" class="btn btn-default" role="button">Add/Update Interface Details</a>
    <a href="pif_leads" class="btn btn-default" role="button">Add/Update PIF Leads</a>
    <a href="review_req.html" class="btn btn-default" role="button">Review Access Request</a>
    <a href="review_design.html" class="btn btn-default" role="button">Design Review Approval</a>
    <a href="request_history.html" class="btn btn-default" role="button">Design Projection History</a>
    <a href="logs.html" class="btn btn-default" role="button">Logs</a>
</div>
  {% endif %}
</div>
  {% autoescape false %}
  <div class="container-fluid" id="body">
   <center><h5>Electrical Owners</h5></center><br>
  </div>
<center>
  <form enctype="multipart/form-data">
  <table style="width:97%;border-color: lightgray;border: 0px;padding: 2px;">
    <tr>
      <td style="width: 35%;color: #0071c5;vertical-align: middle;text-align: left;">&nbsp;&nbsp;<label><span id="select_design_id">Select Design:</span></label></td>
      <td style="width: 5%;color: #0071c5;vertical-align: middle;">&nbsp;</td>
      <td style="width: 15%;color: #0071c5;vertical-align: middle;text-align: left;">&nbsp;&nbsp;<label>Platform:</label></td>
      <td style="width: 15%;color: #0071c5;vertical-align: middle;text-align: left;">&nbsp;&nbsp;<label>SKU:</label></td>
      <td style="width: 15%;color: #0071c5;vertical-align: middle;text-align: left;">&nbsp;&nbsp;<label>Memory Type:</label></td>
      <td style="width: 15%;color: #0071c5;vertical-align: middle;text-align: left;">&nbsp;&nbsp;<label>Design Type:</label></td>
    </tr>
    <tr>
      <td style="vertical-align: middle;" >
        <div id="boardid_div">
        <select name="boardid" id="boardid" class="select_design" onchange="get_plat_sku_design_mem_details(boardid=this.value)">
          <option value="">Select</option>
          {% for status in design_status_list %}
            <optgroup label="{{status}}">
              {% for design_row in design_list %}
                {% if status == design_row[2] %}
                  {% if boardid|string == design_row[0]|string %}
                    {% set selected = "selected" %}
                  {% else %}
                    {% set selected = "" %}
                  {% endif %}
                  <option value="{{design_row[0]}}" {{selected}}>ID: {{design_row[0]}} - {{design_row[1]}}</option>
                {% endif %}
              {% endfor %}
            </optgroup>
          {% endfor %}
        </select>
      </div>
      </td>
      <td style="vertical-align: middle;color: grey;" >(or)</td>
      <td style="vertical-align: middle;" >
        <div id="platform_id_div">
        <select name="platform_id" id="platform_id" class="select_design" onchange="get_design_for_owners(source='view')" required>
          <option value="">Select</option>
          {% for row in plat %}
            {% if platform_id|string == row[0]|string %}
              {% set selected = "selected" %}
            {% else %}
              {% set selected = "" %}
            {% endif %}
            <option value="{{row[0]}}" {{selected}}>{{row[1]}}</option>
          {% endfor %}
        </select>        
        </div>
      </td>
      <td style="vertical-align: middle;" >
        <div id="sku_id_div">
        <select name="sku_id" id="sku_id" class="select_design" onchange="get_design_for_owners(source='view')" required>
          <option value="">Select</option>
          {% for row in sku %}
            {% if sku_id|string == row[0]|string %}
              {% set selected = "selected" %}
            {% else %}
              {% set selected = "" %}
            {% endif %}
            <option value="{{row[0]}}" {{selected}}>{{row[1]}}</option>
          {% endfor %}
        </select>
        </div>
      </td>
      <td style="vertical-align: middle;" >
        <div id="memory_type_id_div">
        <select name="memory_type_id" id="memory_type_id" class="select_design" onchange="get_design_for_owners(source='view')" required>
          <option value="">Select</option>
          {% for row in mem %}
            {% if memory_type_id|string == row[0]|string %}
              {% set selected = "selected" %}
            {% else %}
              {% set selected = "" %}
            {% endif %}
            <option value="{{row[0]}}" {{selected}}>{{row[1]}}</option>
          {% endfor %}
        </select>
        </div>
      </td>
      <td style="vertical-align: middle;" >
        <div id="design_type_id_div">
        <select name="design_type_id" id="design_type_id" class="select_design" onchange="get_design_for_owners(source='view')" required>
          <option value="">Select</option>
          {% for row in des %}
            {% if design_type_id|string == row[0]|string %}
              {% set selected = "selected" %}
            {% else %}
              {% set selected = "" %}
            {% endif %}
            <option value="{{row[0]}}" {{selected}}>{{row[1]}}</option>
          {% endfor %}
        </select>
        </div>
      </td>
    </tr>
    <tr style="display: none;" id="import_row_1"><td colspan="6"><hr></td></tr>
    <tr>
      <td colspan="6" id="import_row_2" style="display: none;color: #0071c5;vertical-align: middle;text-align: left;">&nbsp;&nbsp;<label>Import From:</label></td>
    </tr>
    <tr style="display: none;" id="import_row_3">
      <td style="vertical-align: middle;" >
        <div id="import_boardid_div">
        <select name="import_boardid" id="import_boardid" class="select_design" onchange="get_import_plat_sku_design_mem_details(boardid=this.value)">
          <option value="">Select</option>
          {% for status in design_status_list %}
            <optgroup label="{{status}}">
              {% for design_row in design_list %}
                {% if status == design_row[2] %}
                  <option value="{{design_row[0]}}">ID: {{design_row[0]}} - {{design_row[1]}}</option>
                {% endif %}
              {% endfor %}
            </optgroup>
          {% endfor %}
        </select>    
        </div>    
      </td>
      <td style="vertical-align: middle;color: grey;" >(or)</td>
      <td style="vertical-align: middle;" >
        <div id="import_platform_id_div">
        <select name="import_platform_id" id="import_platform_id" class="select_design" onchange="get_design_for_owners(source='import')">
          <option value="">Select</option>
          {% for row in plat %}
            <option value="{{row[0]}}">{{row[1]}}</option>
          {% endfor %}
        </select>        
        </div>
      </td>
      <td style="vertical-align: middle;" >
        <div id="import_sku_id_div">
        <select name="import_sku_id" id="import_sku_id" class="select_design" onchange="get_design_for_owners(source='import')">
          <option value="">Select</option>
          {% for row in sku %}
            <option value="{{row[0]}}">{{row[1]}}</option>
          {% endfor %}
        </select>
        </div>
      </td>
      <td style="vertical-align: middle;" >
        <div id="import_memory_type_id_div">
        <select name="import_memory_type_id" id="import_memory_type_id" class="select_design" onchange="get_design_for_owners(source='import')">
          <option value="">Select</option>
          {% for row in mem %}
            <option value="{{row[0]}}">{{row[1]}}</option>
          {% endfor %}
        </select>
        </div>
      </td>
      <td style="vertical-align: middle;" >
        <div id="import_design_type_id_div">
        <select name="import_design_type_id" id="import_design_type_id" class="select_design" onchange="get_design_for_owners(source='import')">
          <option value="">Select</option>
          {% for row in des %}
            <option value="{{row[0]}}">{{row[1]}}</option>
          {% endfor %}
        </select>
        </div>
      </td>
    </tr>
    <tr style="display: none;" id="import_row_4"><td colspan="6">&nbsp;</td></tr>
    <tr style="display: none;" id="import_row_5"><td colspan="6" style="text-align: center;vertical-align: middle;">
      <input type="submit" name="import_owners_submit" formmethod="POST" formaction="/electrical_owners" id="import_owners_submit" onclick="return submit_import_owners()" value="&nbsp;&nbsp;Submit&nbsp;&nbsp;" class="btn btn-primary view_button">&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="button" name="import_owners_close" id="import_owners_close" onclick="return disable_import_owners()" value="&nbsp;&nbsp;Close&nbsp;&nbsp;" class="btn btn-primary view_button">
    </td></tr>
    <tr style="display: none;" id="import_row_6"><td colspan="6"><hr></td></tr>
    <tr id="import_row_7"><td colspan="6">&nbsp;</td></tr>
    <tr id="import_row_8">
      <td colspan="6" style="text-align: center;vertical-align: middle;">
        <input type="hidden" name="submit_process" id="submit_process" value="view">
        {% if edit_access or edit_access_for_cat_lead %}
          <input type="submit" name="View Owners" id="view_owners_btn" class="btn btn-primary view_button" formmethod="POST" formaction="/electrical_owners" value="&nbsp;&nbsp;View / Edit&nbsp;&nbsp;">&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="button" name="import_owners_btn" id="import_owners_btn" onclick="return enable_import_owners()" class="btn btn-primary view_button" value="&nbsp;&nbsp;Import Owners&nbsp;&nbsp;">
        {% else %}
          <input type="submit" name="View Owners" id="view_owners_btn" class="btn btn-primary view_button" formmethod="POST" formaction="/electrical_owners" value="&nbsp;&nbsp;View&nbsp;&nbsp;">
        {% endif %}
      </td>
    </tr>
  </table>
  </form>
  <br>
</center>
<form enctype="multipart/form-data">
{% if data|length > 0 %}
<center>
  <div class="label_heading_big">{{head_title}}</div>
  {% if edit_access or edit_access_for_cat_lead %}
    <div style="text-align: left;width: 95%;padding-bottom: 3px;">
    {% if not is_imported %}
      {% if (data|length > 0) or (error_message != '') %}
        <input type="button" id="add_interfaces_btn2" name="add_interfaces_btn2" value = "&nbsp;&nbsp;Add Interfaces&nbsp;&nbsp;" class="btn btn-primary view_button" onclick="return add_interfaces(this.id)">&nbsp;&nbsp;&nbsp;
      {% endif %}
    {% endif %}
    <input type="submit" id="owner_details_form2" name="owner_details_form2" formmethod="POST" formaction="/update_elec_owner_details" value = "&nbsp;&nbsp;Submit&nbsp;&nbsp;" class="btn btn-primary view_button" disabled>
    </div>
  {% endif %}
  <div>
  <table class="table table-bordered table-striped table-intel" style="width:97%;border-color: lightgray;font-size: 13px;position: relative;">
    <tr>
      <td colspan="4" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">
        <span style="font-weight: bolder;">PIF Leads:&nbsp;&nbsp;</span><span>{{pif_lead_names}}</span>
      </td>
    </tr>
    <tr>
      <td bgcolor="#0071c5" style="width: 5%;color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 0;z-index: 1;">
        <span><a href="javascript:void(0);"><i class="fa fa-angle-double-up" id="table_row_symbol_all" style="font-size:20px;color:white;" title="Toggle list by Category wise" onclick="return toggle_by_all()"></i></a></span>&nbsp;
        {% if edit_access or edit_access_for_cat_lead %}
        <!--
          <a href="javascript:void(0);"><i class="fa fa-edit" style="font-size:14px;color:#ffffff" onclick="return edit_row_all()"></i></a>&nbsp;&nbsp;
        -->
        {% endif %}
        {% if is_imported and not edit_access_for_cat_lead %}
          <label><input type="checkbox" name="checkbox_all" id="checkbox_all" checked="checked" onclick="return select_checkbox_all(row_no=0)"></label>
        {% else %}
          S.No
        {% endif %}
      </td>
      <td bgcolor="#0071c5" style="width: 30%;color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 0;z-index: 1;">Interface Name</td>
      <td bgcolor="#0071c5" style="width: 30%;color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 0;z-index: 1;">Primary Owner</td>
      <td bgcolor="#0071c5" style="width: 35%;color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 0;z-index: 1;">Secondary Owners</td>
    </tr>
    {% set counter = namespace(a=1) %}
    {% for i in range(data|length) %}
      {% if (i== 0) or ((i>0) and (data[i-1][0] != data[i][0])) %}
      {% set counter.a = i %}
      <tr>
        <td bgcolor="#e5f7ff" style="text-align: center;vertical-align: middle;">
          <span><a href="javascript:void(0);"><i class="fa fa-angle-double-up" id="table_row_symbol_{{i}}" style="font-size:20px;color:blue;" title="Toggle list" onclick="return toggle_by_category(row_no={{i}},cat_id={{data[i][6]}})"></i></a></span>&nbsp;&nbsp;
          {% if (edit_access or data[i][15]) and (not data[i][12]) %}
            <span id="edit_symbol_{{i}}"><a href="javascript:void(0);"><i class="fa fa-edit" style="font-size:14px;color:#0071c5" onclick="return edit_row_category_sec(row_no={{i}},cat_id={{data[i][6]}},max_count={{data|length}});"></i></a></span>
            <span id="discard_symbol_{{i}}" style="display: none;"><a href="javascript:void(0);"><i class="fa fa-undo" style="font-size:14px;color:#0071c5" onclick="document.getElementById('view_owners_btn').click();"></i></a></span>
          {% else %}
            {% if data[i][12] %}
              {% if is_imported %}
                <label><input type="checkbox" name="category_checkbox_{{i}}" id="category_checkbox_{{i}}" checked="checked" onclick="return select_checkbox_by_category(row_no={{i}},cat_id={{data[i][6]}},max_count={{data|length}})"></label>
              {% else %}
              <span id="edit_symbol_{{i}}"></span>
              <span id="discard_symbol_{{i}}" style="display: none;"><a href="javascript:void(0);"><i class="fa fa-undo" style="font-size:14px;color:#0071c5" onclick="document.getElementById('view_owners_btn').click();"></i></a></span>
                <script type="text/javascript">edit_row_category_sec(row_no={{i}},cat_id={{data[i][6]}},max_count={{data|length}});</script>
              {% endif %}
            {% endif %}
          {% endif %}
        </td>
        <td colspan="3" bgcolor="#e5f7ff" style="text-align: left;width: 100%;">
          <table style="width: 100%;border-width: 0px;">
            <tr>
              <td style="width: 3%">&nbsp;</td>
              <td style="width: 10%;text-align: left;vertical-align: middle;color: darkgray;font-weight: normal;font-size: 13px;">Category:</td>
              <td style="width: 57%;color: #bf0101;"><b>{{data[i][0]}}</b></td>
              <td style="width: 30%;text-align: right;vertical-align: middle;color: grey;font-weight: normal;font-size: 10px;" rowspan="2">
                {% if data[i][8] != '' %}
                Updated By:&nbsp;&nbsp;{{data[i][8]}}&nbsp;<br>{{data[i][9]}}&nbsp;</td>
                {% endif %}
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td style="text-align: left;vertical-align: middle;color: darkgray;font-weight: normal;font-size: 13px;">Category Leads:</td>
              <td style="color: darkgray;"><span id="cat_owner_display_{{i}}">{{data[i][10]}}</span></td>
            </tr>
          </table>
        </td>
      </tr>
      {% endif %}
      <tr id="comp_row_{{i}}">
        <td style="vertical-align: middle;text-align: center;" id="s_no_cell_{{i}}">
          <span id="sno_icon_{{i}}" style="display: block;">
            {% if is_imported and data[i][12] %}
            <label><input type="checkbox" name="comp_checkbox_{{i}}" id="comp_checkbox_{{i}}" checked="checked"></label>
            {% else %}
              {{i+1}}
            {% endif %}
          </span>
          <span id="delete_icon_{{i}}" style="display: none;"><a href="javascript:void(0);"><i class="fa fa-trash-o" style="font-size:16px;color:red;" title="Delete this Interface" onclick="delete_interface(row_no={{i}},comp_id={{data[i][7]}},platform={{platform_id}},sku={{sku_id}},mem_type={{memory_type_id}},design_type={{design_type_id}})"></i></a></span>
        </td>
        <td style="vertical-align: middle;" id="comp_name_cell_{{i}}">
          {{data[i][1]}}
          <input type="hidden" name="category_id_{{i}}" id="category_id_{{i}}" value={{data[i][6]}}>
          <input type="hidden" name="component_id_{{i}}" id="component_id_{{i}}" value={{data[i][7]}}>
        </td>
        <td style="vertical-align: middle;text-align: left;" id="pri_owner_display_cell_{{i}}"><span id="pri_owner_display_{{i}}">{{data[i][2]}}</span></td>
        <td style="vertical-align: middle;text-align: left;" id="sec_owner_display_cell_{{i}}"><span id="sec_owner_display_{{i}}">{{data[i][3]}}</span></td>
      </tr>
      {% if data[i][12] %}
        <script type="text/javascript">
          try
          {
            //var data = {{data|tojson}};
            // for category owners edit
            edit_category(row_no={{i}},sec_wwid='['+{{data[i][11]}}+']');
          }
          catch(err) 
          {
            //alert(err);
          }
        </script>
      {% endif %}
      {% if data[i][12] %}
        <script type="text/javascript">
          edit_row(row_no={{i}},pri_wwid={{data[i][4]}},sec_wwid='['+{{data[i][5]}}+']',select_option={{data[i][14]|tojson}},cat_row_no={{counter.a}});
        </script>
        {% if data[i][13] %}
          <script type="text/javascript">
            document.getElementById('delete_icon_{{i}}').style.display = "block";
            document.getElementById('sno_icon_{{i}}').style.display = "none";
          </script>
        {% endif %}
      {% endif %}
    {% endfor %}
    {% for i in range(data|length) %}
      {% if data[i][12] %}
        <script type="text/javascript">
          //edit_row(row_no={{i}},pri_wwid={{data[i][4]}},sec_wwid='['+{{data[i][5]}}+']');
          radio_btn_dropdown_css('primary_owner_'+{{i}});
          multiselect_checkbox_css('sec_owner_'+{{i}});
        </script>
      {% endif %}
    {% endfor %}
  </table>
</div>
</center>
{% endif %}
{% if error_message != '' %}
  <br><br><center><font color="red">{{error_message}}</font></center><br><br>
{% endif %}
{% if edit_access or edit_access_for_cat_lead %}
<center>
  <div>
    <input type="hidden" name="max_row_count" id="max_row_count" value="{{data|length}}">
    <input type="hidden" name="platform" id="platform" value="{{platform_id}}">
    <input type="hidden" name="sku" id="sku" value="{{sku_id}}">
    <input type="hidden" name="memory_type" id="memory_type" value="{{memory_type_id}}">
    <input type="hidden" name="design_type" id="design_type" value="{{design_type_id}}">
    <input type="hidden" name="is_imported" id="is_imported" value={{is_imported}}>
    <input type="hidden" name="boardid" id="boardid_temppp" value={{boardid}}>
    {% if edit_access or edit_access_for_cat_lead %}
      {% if not is_imported %}
        {% if (data|length > 0) or (error_message != '') %}
          <input type="button" id="add_interfaces_btn" name="add_interfaces_btn" value = "&nbsp;&nbsp;Add Interfaces&nbsp;&nbsp;" class="btn btn-primary view_button" onclick="return add_interfaces(this.id)">&nbsp;&nbsp;&nbsp;
        {% endif %}
      {% endif %}
      {% if data|length > 0 %}
        <input type="submit" id="owner_details_form" name="owner_details_form" formmethod="POST" formaction="/update_elec_owner_details" value = "&nbsp;&nbsp;Submit&nbsp;&nbsp;" class="btn btn-primary view_button" disabled>
        {% if edit_mode %}
          <script type="text/javascript">
            enable_submit_btn();
          </script>
        {% endif %}
      {% endif %}
    {% endif %}
  </div>
</center>
{% endif %}
</form>
{% endautoescape %}
</div>
<br><br><br>
<div id="snackbar"></div>
<script type="text/javascript">
function add_interfaces(id)
{
  var platform = document.getElementById("platform").value;
  var sku = document.getElementById("sku").value;
  var memory_type = document.getElementById("memory_type").value;
  var design_type = document.getElementById("design_type").value;

  var data = JSON.stringify({"platform":platform, "sku":sku,"memory_type":memory_type, "design_type":design_type});

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_elec_owner_comp_list',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
  xhr.send("data="+data)

  html = '<select name="add_comp" id="add_comp" class="select_design" multiple required>';
  //html += '<option value="">Select</option>';

  xhr.onreadystatechange = function()
  {
    if(this.readyState == 4 && this.status == 200)
    {
      var obj = JSON.parse(this.responseText)
      //alert(obj);
      //result.innerHTML = this.responseText
      var category_list = obj[0];
      var comp_list = obj[1];

      //html += '<option value="0"> Select </option>';

      if (category_list.length > 0)
      {
        for (var i = 0; i < category_list.length; i++)
        {
          html += '<optgroup label="' + category_list[i][1] + '">';

          for (var j = 0; j < comp_list.length; j++)
          {
            if (category_list[i][0] == comp_list[j][2])
            {
              html += '<option value="' + comp_list[j][0] + '">'+comp_list[j][1]+'</option>';  
            }
          }
          html += '</optgroup>';
        }

        html += '</select>';

        doModal_add_interfaces(platform=platform,sku=sku,memory_type=memory_type,design_type=design_type,html_select_dropdown=html);
        return true;        
      }
      else
      {
        show_alert_message("No other Interfaces available to add","red");
        return false;
      }
    }
  }
}

//Modal for Signoff with no feedback
function doModal_add_interfaces(platform,sku,memory_type,design_type,html_select_dropdown) {
    //alert(design_document_name_list);
    //var design_document_name = JSON.parse(design_document_name_list);
    //alert(design_document_name);

    html =  '<div id="dynamicModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirm-modal" aria-hidden="true">';
    html += '<form id="add_comp_form" method="POST" action="/electrical_owners">';
    html += '<div class="modal-dialog">';
    html += '<div class="modal-content">';
    html += '<div class="modal-header"><h4>Add Interfaces</h4></div>';
    html += '<div class="modal-body" style="text-align: left;vertical-align: middle;"><br>';   
    html += html_select_dropdown;
    html += '<input type="hidden" name="platform_id" value='+platform+'></input>';
    html += '<input type="hidden" name="sku_id" value='+sku+'></input>';
    html += '<input type="hidden" name="memory_type_id" value='+memory_type+'></input>';
    html += '<input type="hidden" name="design_type_id" value='+design_type+'></input>';
    html += '<input type="hidden" name="boardid" value="{{boardid}}"></input>';
    html += '</div><br><br>';
    html += '<div class="modal-footer">';
    html += `<button type="submit" class="btn btn-primary view_button">&nbsp;&nbsp;Submit&nbsp;&nbsp;</button>`;
    html += '<span class="btn btn-primary view_button" data-dismiss="modal">&nbsp;&nbsp;Close&nbsp;&nbsp;</span>';
    html += '</div>';  // content
    html += '</form>';
    html += '</div>';  // dialog
    html += '</div>';  // footer
    html += '</div>';  // modalWindow
    $('body').append(html);
    $("#dynamicModal").modal();
    $("#dynamicModal").modal('show');

    $('#dynamicModal').on('hidden.bs.modal', function (e) {
        $(this).remove();
    });
    multiselect_checkbox_css('add_comp');
}

function get_plat_sku_design_mem_details(boardid)
{
  var loadig_text = `<span style="color:grey; font-size: smaller;">&nbsp;&nbsp;loading...</span>`;

  document.getElementById('platform_id_div').innerHTML = loadig_text;
  document.getElementById('sku_id_div').innerHTML = loadig_text;
  document.getElementById('memory_type_id_div').innerHTML = loadig_text;
  document.getElementById('design_type_id_div').innerHTML = loadig_text;

  document.getElementById('view_owners_btn').disabled = true;
  try
  {
    document.getElementById('import_owners_btn').disabled = true;
  }
  catch(err)
  {
    //pass
  }

  var data = JSON.stringify({"boardid":boardid});

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_plat_sku_design_mem_details',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("data="+data);

  xhr.onreadystatechange = function()
  {
    if(this.readyState == 4 && this.status == 200)
    {
      var obj = JSON.parse(this.responseText)
      var final_data = JSON.parse(obj["final_data"]);

      var platform = {{plat|tojson}};
      var sku = {{sku|tojson}};
      var memory_type = {{mem|tojson}};
      var design_type = {{des|tojson}};

      // Platform
      var html = '';
      html += '<select name="platform_id" id="platform_id" class="select_design" onchange="get_design_for_owners(source=`view`)" required>';
      html += '<option value="">Select</option>';
      for (var i = 0; i < platform.length; i++) {
        if (final_data[0] == platform[i][0])
        {
          var selected = "selected";
        }
        else
        {
          var selected = "";
        }
        html += '<option value="'+platform[i][0]+'" '+selected+'>'+platform[i][1]+'</option>';
      }
      html += '</select>';
      document.getElementById('platform_id_div').innerHTML = html;
      //platform_id_multiselect_css();
      type_id_multiselect_css('platform_id');

      // sku
      var html = '';
      html += '<select name="sku_id" id="sku_id" class="select_design" onchange="get_design_for_owners(source=`view`)" required>';
      html += '<option value="">Select</option>';
      for (var i = 0; i < sku.length; i++) {
        if (final_data[1] == sku[i][0])
        {
          var selected = "selected";
        }
        else
        {
          var selected = "";
        }
        html += '<option value="'+sku[i][0]+'" '+selected+'>'+sku[i][1]+'</option>';
      }
      html += '</select>';
      document.getElementById('sku_id_div').innerHTML = html;
      //sku_id_multiselect_css();
      type_id_multiselect_css('sku_id');

      // Memort Type
      var html = '';
      html += '<select name="memory_type_id" id="memory_type_id" class="select_design" onchange="get_design_for_owners(source=`view`)" required>';
      html += '<option value="">Select</option>';
      for (var i = 0; i < memory_type.length; i++) {
        if (final_data[2] == memory_type[i][0])
        {
          var selected = "selected";
        }
        else
        {
          var selected = "";
        }
        html += '<option value="'+memory_type[i][0]+'" '+selected+'>'+memory_type[i][1]+'</option>';
      }
      html += '</select>';
      document.getElementById('memory_type_id_div').innerHTML = html;
      //memory_type_id_multiselect_css();
      type_id_multiselect_css('memory_type_id');

      // design_type
      var html = '';
      html += '<select name="design_type_id" id="design_type_id" class="select_design" onchange="get_design_for_owners(source=`view`)" required>';
      html += '<option value="">Select</option>';
      for (var i = 0; i < design_type.length; i++) {
        if (final_data[3] == design_type[i][0])
        {
          var selected = "selected";
        }
        else
        {
          var selected = "";
        }
        html += '<option value="'+design_type[i][0]+'" '+selected+'>'+design_type[i][1]+'</option>';
      }
      html += '</select>';
      document.getElementById('design_type_id_div').innerHTML = html;
      //design_type_id_multiselect_css();
      type_id_multiselect_css('design_type_id');

      document.getElementById('view_owners_btn').disabled = false;
      //document.getElementById('import_owners_btn').disabled = false;
      try
      {
        document.getElementById('import_owners_btn').disabled = false;
      }
      catch(err)
      {
        //pass
      }
    }
  }
}


function get_import_plat_sku_design_mem_details(boardid)
{
  var loadig_text = `<span style="color:grey; font-size: smaller;">&nbsp;&nbsp;loading...</span>`;

  document.getElementById('import_platform_id_div').innerHTML = loadig_text;
  document.getElementById('import_sku_id_div').innerHTML = loadig_text;
  document.getElementById('import_memory_type_id_div').innerHTML = loadig_text;
  document.getElementById('import_design_type_id_div').innerHTML = loadig_text;

  //document.getElementById('view_owners_btn').disabled = true;
  document.getElementById('import_owners_submit').disabled = true;

  var data = JSON.stringify({"boardid":boardid});

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_import_plat_sku_design_mem_details',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("data="+data);

  xhr.onreadystatechange = function()
  {
    if(this.readyState == 4 && this.status == 200)
    {
      var obj = JSON.parse(this.responseText)
      var final_data = JSON.parse(obj["final_data"]);

      var platform = {{plat|tojson}};
      var sku = {{sku|tojson}};
      var memory_type = {{mem|tojson}};
      var design_type = {{des|tojson}};

      // Platform
      var html = '';
      html += '<select name="import_platform_id" id="import_platform_id" class="select_design" onchange="get_design_for_owners(source=`import`)" required>';
      html += '<option value="">Select</option>';
      for (var i = 0; i < platform.length; i++) {
        if (final_data[0] == platform[i][0])
        {
          var selected = "selected";
        }
        else
        {
          var selected = "";
        }
        html += '<option value="'+platform[i][0]+'" '+selected+'>'+platform[i][1]+'</option>';
      }
      html += '</select>';
      document.getElementById('import_platform_id_div').innerHTML = html;
      //platform_id_multiselect_css();
      type_id_multiselect_css('import_platform_id');

      // sku
      var html = '';
      html += '<select name="import_sku_id" id="import_sku_id" class="select_design" onchange="get_design_for_owners(source=`import`)" required>';
      html += '<option value="">Select</option>';
      for (var i = 0; i < sku.length; i++) {
        if (final_data[1] == sku[i][0])
        {
          var selected = "selected";
        }
        else
        {
          var selected = "";
        }
        html += '<option value="'+sku[i][0]+'" '+selected+'>'+sku[i][1]+'</option>';
      }
      html += '</select>';
      document.getElementById('import_sku_id_div').innerHTML = html;
      //sku_id_multiselect_css();
      type_id_multiselect_css('import_sku_id');

      // Memort Type
      var html = '';
      html += '<select name="import_memory_type_id" id="import_memory_type_id" onchange="get_design_for_owners(source=`import`)" class="select_design" required>';
      html += '<option value="">Select</option>';
      for (var i = 0; i < memory_type.length; i++) {
        if (final_data[2] == memory_type[i][0])
        {
          var selected = "selected";
        }
        else
        {
          var selected = "";
        }
        html += '<option value="'+memory_type[i][0]+'" '+selected+'>'+memory_type[i][1]+'</option>';
      }
      html += '</select>';
      document.getElementById('import_memory_type_id_div').innerHTML = html;
      //memory_type_id_multiselect_css();
      type_id_multiselect_css('import_memory_type_id');

      // design_type
      var html = '';
      html += '<select name="import_design_type_id" id="import_design_type_id" class="select_design" onchange="get_design_for_owners(source=`import`)" required>';
      html += '<option value="">Select</option>';
      for (var i = 0; i < design_type.length; i++) {
        if (final_data[3] == design_type[i][0])
        {
          var selected = "selected";
        }
        else
        {
          var selected = "";
        }
        html += '<option value="'+design_type[i][0]+'" '+selected+'>'+design_type[i][1]+'</option>';
      }
      html += '</select>';
      document.getElementById('import_design_type_id_div').innerHTML = html;
      //design_type_id_multiselect_css();
      type_id_multiselect_css('import_design_type_id');

      document.getElementById('import_owners_submit').disabled = false;
    }
  }
}


function get_design_for_owners(source)
{
  var loadig_text = `<span style="color:grey; font-size: smaller;">&nbsp;&nbsp;loading...</span>`;

  if (source == "view")
  {
    document.getElementById('boardid_div').innerHTML = loadig_text;

    var platform_id = document.getElementById("platform_id").value;
    var sku_id = document.getElementById("sku_id").value;
    var memory_type_id = document.getElementById("memory_type_id").value;
    var design_type_id = document.getElementById("design_type_id").value;
  }
  else
  {
    document.getElementById('import_boardid_div').innerHTML = loadig_text;

    var platform_id = document.getElementById("import_platform_id").value;
    var sku_id = document.getElementById("import_sku_id").value;
    var memory_type_id = document.getElementById("import_memory_type_id").value;
    var design_type_id = document.getElementById("import_design_type_id").value;
  }

  var data = JSON.stringify({"platform_id":platform_id,"sku_id":sku_id,"memory_type_id":memory_type_id,"design_type_id":design_type_id});

  var xhr =  new XMLHttpRequest()
  xhr.open('POST','/get_design_for_owners',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8');
  xhr.send("data="+data);

  xhr.onreadystatechange = function()
  {
    if(this.readyState == 4 && this.status == 200)
    {
      var obj = JSON.parse(this.responseText)
      var final_data = JSON.parse(obj["final_data"]);

      var design_status_list = {{design_status_list|tojson}};
      var design_list = {{design_list|tojson}};

      if (source == "view")
      {
        // Platform
        var html = '';
        html += '<select name="boardid" id="boardid" class="select_design" onchange="get_plat_sku_design_mem_details(boardid=this.value)">';
        html += '<option value="">Select</option>';
        for (var i = 0; i < design_status_list.length; i++) 
        {
          html += '<optgroup label="'+design_status_list[i]+'">';
          for (var j = 0; j < design_list.length; j++) 
          {
            if (design_status_list[i] == design_list[j][2]) 
            {
              if (design_list[j][0] == final_data[0]) 
              {
                var selected = "selected";
              }
              else
              {
                var selected = "";
              }
              html += '<option value="'+design_list[j][0]+'" '+selected+'>ID: '+design_list[j][0]+' - '+design_list[j][1]+'</option>';
            }
          }
          html += '</optgroup>';
        }
        html += '</select>';
        document.getElementById('boardid_div').innerHTML = html;
        boardid_multiselect_css();
      }
      else
      {
      // Platform
        var html = '';
        html += '<select name="import_boardid" id="import_boardid" class="select_design" onchange="get_import_plat_sku_design_mem_details(boardid=this.value)">';
        html += '<option value="">Select</option>';
        for (var i = 0; i < design_status_list.length; i++) 
        {
          html += '<optgroup label="'+design_status_list[i]+'">';
          for (var j = 0; j < design_list.length; j++) 
          {
            if (design_status_list[i] == design_list[j][2]) 
            {
              if (design_list[j][0] == final_data[0]) 
              {
                var selected = "selected";
              }
              else
              {
                var selected = "";
              }
              html += '<option value="'+design_list[j][0]+'" '+selected+'>ID: '+design_list[j][0]+' - '+design_list[j][1]+'</option>';
            }
          }
          html += '</optgroup>';
        }
        html += '</select>';
        document.getElementById('import_boardid_div').innerHTML = html;
        import_boardid_multiselect_css();
      }
    }
  }
}

function submit_owner_form()
{
  document.getElementById("owner_details_form").submit();
  return true;
}
function show_popup_message(){
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
}

function show_alert_message(message,bgcolor)
{
  document.getElementById('snackbar').innerHTML = message;
  document.getElementById('snackbar').style.backgroundColor = bgcolor;
  show_popup_message();          
}

function enable_import_owners()
{
  document.getElementById("import_row_1").style.display = "table-row";
  document.getElementById("import_row_2").style.display = "table-row";
  document.getElementById("import_row_3").style.display = "table-row";
  document.getElementById("import_row_4").style.display = "table-row";
  document.getElementById("import_row_5").style.display = "table-row";
  document.getElementById("import_row_6").style.display = "table-row";
  document.getElementById("import_row_7").style.display = "none";
  document.getElementById("import_row_8").style.display = "none";

  document.getElementById("select_design_id").innerHTML = "Target Design:";
  document.getElementById("submit_process").value = "import";
  return true;
}

function disable_import_owners()
{
  document.getElementById("import_row_1").style.display = "none";
  document.getElementById("import_row_2").style.display = "none";
  document.getElementById("import_row_3").style.display = "none";
  document.getElementById("import_row_4").style.display = "none";
  document.getElementById("import_row_5").style.display = "none";
  document.getElementById("import_row_6").style.display = "none";
  document.getElementById("import_row_7").style.display = "table-row";
  document.getElementById("import_row_8").style.display = "table-row";

  document.getElementById("select_design_id").innerHTML = "Select Design:";
  document.getElementById("submit_process").value = "view";
  return true;
}

function submit_import_owners()
{
  document.getElementById("submit_process").value = "import";

  /*
  if (document.getElementById("import_platform_id").value == "") 
  {
    document.getElementById("import_platform_id").focus();
    document.getElementById("import_platform_id").setCustomValidity('Please select an item in the list.');
    document.getElementById("import_platform_id").reportValidity();        

    return false;
  }

  if (document.getElementById("import_sku_id").value == "")
  {
    document.getElementById("import_sku_id").focus();
    document.getElementById("import_sku_id").setCustomValidity('Please select an item in the list.');
    document.getElementById("import_sku_id").reportValidity();        

    return false;
  }

  if (document.getElementById("import_memory_type_id").value == "") 
  {
    document.getElementById("import_memory_type_id").focus();
    document.getElementById("import_memory_type_id").setCustomValidity('Please select an item in the list.');
    document.getElementById("import_memory_type_id").reportValidity();        

    return false;
  }

  if (document.getElementById("import_design_type_id").value == "") 
  {
    document.getElementById("import_design_type_id").focus();
    document.getElementById("import_design_type_id").setCustomValidity('Please select an item in the list.');
    document.getElementById("import_design_type_id").reportValidity();        

    return false;
  }
  */

  return true;
}

$(document).ready(function() {
  
  boardid_multiselect_css();
  //platform_id_multiselect_css();
  //sku_id_multiselect_css();
  //memory_type_id_multiselect_css();
  //design_type_id_multiselect_css();
  type_id_multiselect_css('platform_id');
  type_id_multiselect_css('sku_id');
  type_id_multiselect_css('memory_type_id')
  type_id_multiselect_css('design_type_id');

  import_boardid_multiselect_css();
  type_id_multiselect_css('import_platform_id');
  type_id_multiselect_css('import_sku_id');
  type_id_multiselect_css('import_memory_type_id')
  type_id_multiselect_css('import_design_type_id');  
});
</script>
</body>
</html>