<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ERAM</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

        .form-control
        {
          width: 300px;
        }
      body {
   margin:0;
   padding:0;
   height:100%;
}
#container {
   min-height:100%;
   position:relative;
}
#header {
   background:#ff0;
   padding:10px;
}
#body {
   padding:30px;
   padding-bottom:60px;   /* Height of the footer */
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   
}
.red{
  color: red;
}
  </style>
  </head>

<body>
<div id="container">
{% include 'page_header.html' %}
{% autoescape false %}
<div class="container-fluid" id="body">
<center>
  <div class="red">
{{error}}
</center>
</div>
{% endautoescape %}
<br>


</div>

<footer id="footer" class="container">
    <div class="row">
      <div class="col-xs-6 col-md-2">
        <h3>About IT</h3>
        <ul>
          <li><a href="">IT Organization</a></li>
          <li><a href="">IT@Intel (external)</a></li>
        </ul>
      </div>
      <div class="col-xs-6 col-md-2">
        <h3>Related Sites</h3>
        <ul>
          <li><a href="">Corporate Services</a></li>
          <li><a href="">HR Help</a></li>
          <li><a href="">Secure Intel</a></li>
        </ul>
      </div>
      <div class="col-xs-6 col-md-2">
        <h3>Contact Us</h3>
        <ul>
          <li><a href="">TAC Phone Numbers</a></li>
          <li><a href="">Find IT Service Centers</a></li>
          <li><a href="">IT Portal Team</a></li>
        </ul>
      </div>
      <div class="col-xs-6 col-md-6">
        <span class="pull-right">© Intel Corporation | <a href="http://legal.intel.com/index.htm">Legal</a> | <a href="https://employeecontent.intel.com/content/corp/Global_Employee_and_Global_Contingent_Worker_Privacy.html">Employee/Contingent Worker Privacy</a></span>
      </div>        
    </div>
  </div> 

</footer>