<!--
  Copyright (c) 2016, Intel Corporation. All rights reserved.
 
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
 
  1. Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
 
  2. Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
 
  3. Neither the name of the copyright holder nor the names of its contributors
  may be used to endorse or promote products derived from this software without
  specific prior written permission.
 
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
 
-->

<!-- Page which contains the details of all the raised designs -->

<!DOCTYPE html>
<html lang="en">
	<title>Interface Details</title>
	<head>
		<link rel="stylesheet" href='{{ url_for('static',filename='css/it-mlaf.css')}}'>
					<link rel="stylesheet" href='../css/it-mlaf-docs.css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			    
		 <style>
  form { display: inline; }

        .form-control
        {
          width: 300px;
        }

        .footer
        {
          position: absolute;
          bottom: 0px;
          width :100%;
        }
table, th, td {
  border-bottom: 0px solid black;
  text-align: left;
  vertical-align: middle;
  padding: 4px;
  font-style: normal;
}
td{
  font-size: 14px;
}
  </style>
	</head>
		
<body>
	<style>
		 .main {
    margin-left: 0px; /* Same as the width of the sidenav */
    
    padding: 0px 10px;
}
.sidebar{	
	height:100%;
	top:50px;
	 position: absolute;
        

    left: 0px;
    width: 180px;
	
	}
		</style>
 
{% include 'page_header.html' %}	
  <div class="container-fluid" id="container">
    <div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
      <a href="feedbacks" class="btn btn-default" role="button">Feedback Submission Module</a>
      <a href="design_files" class="btn btn-default" role="button">Design File Submission Module</a>
      <a href="litepi" class="btn btn-default" role="button">Post-processing Tools</a>
      {% if is_elec_owner or is_admin %}
        <a href="electrical_owners" class="btn btn-default" role="button">Add/Update Electrical Owner</a>
      {% endif %}
      {% if is_design_owner or is_layout_owner or is_admin %}
        <a href="design_owners" class="btn btn-default" role="button">Add/Update Design Owner</a>
      {% endif %}
      <a href="role_change" class="btn btn-default" role="button">Role Change/Revoke Access</a>
    </div>
  {% if is_admin %}
    <div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
        <a href="interface_add_update.html" class="btn btn-default" role="button" style="background-color: #0071C5;color: white;">Add/Update Interface Details</a>
        <a href="pif_leads" class="btn btn-default" role="button">Add/Update PIF Leads</a>
        <a href="review_req.html" class="btn btn-default" role="button">Review Access Request</a>
        <a href="review_design.html" class="btn btn-default" role="button">Design Review Approval</a>
        <a href="request_history.html" class="btn btn-default" role="button">Design Projection History</a>
        <a href="logs.html" class="btn btn-default" role="button">Logs</a>
    </div>
  {% endif %}
  </div>
  <center><div><h5>Add/Update Interface Details</h5></div></center>
  <center>
  {% if is_admin %}
	<div class="main" style="width: 95%;text-align: left;">
    <br>
<button data-toggle="modal" data-target="#myModal3" type="button" class="btn btn-primary">Add</button>
  <form action="/add_component_type" method='POST'>
         <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
      
    
      <!-- Modal content-->
      <div class="modal-content">
         <div class="modal-body">
          <h5 style="color: #0071c5;text-align: center;">Add Interface</h5><br>
          <table style="width:100%;border:0px;">
            <tr>
              <td>
                <table style="border-style: none;">
                  <tr>
                    <td style="width: 30%">&nbsp;Interface Name:</td>
                    <td style="width: 70%">&nbsp;<input type="text" name="componentname" required></td>
                  </tr>
                  <tr>
                    <td>&nbsp;Interface Description:</td>
                    <td>&nbsp;<input type="text" name="componentdesc"></td>
                  </tr>
                  <tr>
                    <td>&nbsp;Interface Category:</td>
                    <td>&nbsp;<select name="componentcategory" required>
                        <option disabled selected value> -- Select an option -- </option>
                        {% for i in range(category|length) %}
                          <option value="{{ category[i] }}">{{ category[i]}}</option>
                        {% endfor %}  
                      </select>                        
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">
                <br>
                <button type="submit" class="btn btn-primary">Submit</button><br><br></td>
            </tr>
        </table>
        </div>
        </div>
        </div>
        </div>
   </form>
  
  
  
  
  
  &nbsp <button data-toggle="modal" data-target="#myModal4" type="button" class="btn btn-primary">Modify</button>
  <form action="/modify_component_type" method='POST'>

         <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog">
      
    
      <!-- Modal content-->
      <div class="modal-content">
         <div class="modal-body">
          <h5 style="color: #0071c5;text-align: center;">Modify Interface Details</h5><br>
          <table style="width:100%;border:0px;">
            <tr>
              <td>
                <table style="border-style: none;">
                  <tr>
                    <td style="width: 30%">&nbsp;Interface Name:</td>
                    <td style="width: 70%">&nbsp;<select name="componenttype_id" required>
                      <option disabled selected value> -- Select an option -- </option>
                      {% for i in range(compid|length) %}
                        <option value="{{ compid[i] }}">{{ compid[i]}}</option>
                      {% endfor %}  
                      </select>
                    </td>
                  </tr>
                  <tr>
                    <td>&nbsp;New Interface Name:</td>
                    <td>&nbsp;<input type="text" name="componenttypename" required></td>
                  </tr>
                  <tr>
                    <td>&nbsp;Interface Category:</td>
                    <td>&nbsp;<select name="componentcategory" required>
                      <option disabled selected value> -- Select an option -- </option>
                      {% for i in range(category|length) %}
                        <option value="{{ category[i] }}">{{ category[i]}}</option>
                      {% endfor %}  
                      </select>                        
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">
                <br>
                <button type="submit" class="btn btn-primary">Submit</button><br><br></td>
            </tr>
        </table>
        </div>
        </div>
        </div>
        </div>
   </form>
  
  
  
  &nbsp <button data-toggle="modal" data-target="#myModal5" type="button" class="btn btn-danger">Delete</button>
  
  
   <form action="/del_component_type" method='POST'>
         <div class="modal fade" id="myModal5" role="dialog">
    <div class="modal-dialog">
      
    
      <!-- Modal content-->
      <div class="modal-content">
         <div class="modal-body">
          <h5 style="color: #0071c5;text-align: center;">Delete Interface</h5><br>
          <table style="width:100%;border:0px;">
            <tr>
              <td>
                <table style="border-style: none;">
                  <tr>
                    <td style="width: 30%">&nbsp;Select Interface Name:</td>
                    <td style="width: 70%">&nbsp;<select name="componenttype_id" required>
                      <option disabled selected value> -- Select an option -- </option>
                      {% for i in range(compid|length) %}
                        <option value="{{ compid[i] }}">{{ compid[i]}}</option>
                      {% endfor %}  
                      </select>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="text-align: center;">
                <br>
                <button type="submit" class="btn btn-danger">Delete</button><br><br></td>
            </tr>
        </table>
        </div>
        </div>
        </div>
        </div>
   </form>

<br><br>

    <table class="table table-bordered table-striped table-intel" style="border-color: lightgray;">
      <thead>
        <tr>
          <td scope="col" width="20%" bgcolor="#0071c5" style="color: #ffffff;">Interface Category</td>
          <td scope="col" width="25%" bgcolor="#0071c5" style="color: #ffffff;">Interface Name</td>
          <td scope="col" width="25%" bgcolor="#0071c5" style="color: #ffffff;">Lite-Pi Interface Name</td>
          <td scope="col" width="10%" bgcolor="#0071c5" style="color: #ffffff;">Interface ID</td>           
          <td scope="col" width="20%" bgcolor="#0071c5" style="color: #ffffff;">Interface Description</td>
        </tr>
      </thead>
      <tbody>
        {% for j in range(comps|length) %}  
        <tr style="color:black; font-size: normal;">
          <td>{{ comps[j][5] }}</td>
          <td>{{ comps[j][1] }}</td>
          <td>{{ comps[j][4] }}</td>
          <td>{{ comps[j][0] }}</td>
          <td>{{ comps[j][2] }}</td>
        </tr>
      {% endfor %}
      </tbody>  
      </table>

</div>
 {% else %}
<h3> You do not have access to this page </h3>
{% endif %}
  </center>
  </body>

</html>