  <div class="container-fluid" id="container">
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
  <a href="feedbacks" class="btn btn-default" role="button" class="active">Feedback Module</a>
  <a href="design_files" class="btn btn-default" role="button">Design Files Module</a>
  <a href="electrical_owners" class="btn btn-default" role="button">Add/Update Electrical Owner</a>
  <a href="design_owners" class="btn btn-default" role="button">Add/Update Design Owner</a>
</div>
  {% if is_admin %}
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
    <a href="interface_add_update.html" class="btn btn-default" role="button">Add/Update Interface Details</a>
    <a href="review_req.html" class="btn btn-default" role="button">Review Access Request</a>
    <a href="review_design.html" class="btn btn-default" role="button">Design Review Approval</a>
    <a href="request_history.html" class="btn btn-default" role="button">Design Projection History</a>
    <a href="query.html" class="btn btn-default" role="button">Query</a>
    <a href="logs.html" class="btn btn-default" role="button">Logs</a>
</div>
  {% endif %}
</div>