
<style>
    blink {
    animation: blinker 0.6s linear infinite;
    color: #eafa0f;
   }
  @keyframes blinker {  
    50% { opacity: 0; }
   }
   @font-face {
  font-family: magnetofont;
  src: url({{url_for('static',filename='fonts/magnetob.ttf')}});
}
</style>
<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!--
            <img class="navbar-logo" src="{{ url_for('static',filename='images/intel-logo-white-100.png')}}">
          -->
          <!--
          <img class="navbar-logo" src="https://www.intel.com/content/dam/logos/intel-header-logo.svg">
        -->
          <span class="navbar-brand" style="color: white">
          {% if region_name == "" %}
            <a href="https://eram.apps1-fm-int.icloud.intel.com/" style="color: white;font-family: magnetofont;font-size: 24px;">ERAM</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="board_home" style="color: white;">Board</a>
          {% else %}
            <a href="https://eram-uat.apps1-fm-int.icloud.intel.com/" style="color: white;font-family: magnetofont;font-size: 24px;">ERAM</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="board_home" style="color: white;">Board</a><span style="color: yellow;"> - UAT DB</span>
          {% endif %}
        </span>
          </div>

         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Hi&nbsp;{{username}}&nbsp;&nbsp;|&nbsp;&nbsp;<span style="font-size: smaller;">{{user_role_name}}</span></a></li>
          </ul>
         </div>
        </div>
  </nav>
