<!-- Page to query the Database -->
<!DOCTYPE html>
<html lang="en">
  <title>Personal Dashboard-CST </title>
  <head>
   <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->

          
     <style>

        .form-control
        {
          width: 300px;
        }

        #footer
        {
          position:absolute;
          bottom:0;
          width:100%;
          height:60px;   /* Height of the footer */
        }
        .main 
        {
          margin-left: 0px; /* Same as the width of the sidenav */ 
          padding: 0px 10px;
        }
        .sidebar
        {
          height:100%;
          top:50px;
          position: absolute;
          left: 0px;
          width: 180px;
        }
        #body
        {
            padding:30px;
            padding-bottom:60px;   /* Height of the footer */
        }
        #container
        {
         min-height:100%;
         position:relative;
        }
        form
        {
          display: inline;
        }
        .collapse
        {
          overflow-x: hidden;
        }

        hr
        {
          border: 1px solid black;
          width: 230%;
        }

        .cell150
        {
          min-width: 130px;
        }

        .element130
        {
          max-width: 100px;
        }
        .element200
        {
          max-width: 200px;
        }

        .feedback300
        {
           min-width: 300px; 
        }

        .textarea250
        {
          width: 250px;
          height: 100px;
        }

        textarea
        {
          white-space: pre-wrap;
        }

        #bn
        {
          position: relative;
          left:0;
        }

        #rp
        {
          position: absolute;
          left:550px;
        }
        #bs
        {
          position: absolute;
          left:750px;
        }
        #ds
        {
          position: absolute;
          left:900px;
        }
        #end
        {
          position: absolute;
          left:1100px;
        }
        td
        {
          background-color: #cee1ca
        }
        th
        {
          text-align: center;
        }
        .ajax-loader {
          visibility: hidden;
          background-color: rgba(255,255,255,0.7);
          position: absolute;
          z-index: +100 !important;
          width: 100%;
          height:100%;
        }

        .ajax-loader img {
          position: relative;
          top:50%;
          left:50%;
        }

        #query
        {
          width: 800px;
          height: 50px;
        }

        #result
        {
          width:800px;
          height: 250px;
        }
  </style>
  </head>
    
<body>
<div id="container">
<div class="ajax-loader">
  <img src="{{ url_for('static',filename='images/ajax-loader.gif') }}" class="img-responsive" />
</div>

{% include 'page_header.html' %}  
  <div class="container-fluid" id="container">
    <div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
      <a href="feedbacks" class="btn btn-default" role="button">Feedback Submission Module</a>
      <a href="design_files" class="btn btn-default" role="button">Design File Submission Module</a>
      <a href="litepi" class="btn btn-default" role="button">Post-processing Tools</a>
      {% if is_elec_owner or is_admin %}
        <a href="electrical_owners" class="btn btn-default" role="button">Add/Update Electrical Owner</a>
      {% endif %}
      {% if is_design_owner or is_layout_owner or is_admin %}
        <a href="design_owners" class="btn btn-default" role="button">Add/Update Design Owner</a>
      {% endif %}
      <a href="role_change" class="btn btn-default" role="button">Role Change/Revoke Access</a>
    </div>
  {% if is_admin %}
    <div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
        <a href="interface_add_update.html" class="btn btn-default" role="button">Add/Update Interface Details</a>
        <a href="review_req.html" class="btn btn-default" role="button">Review Access Request</a>
        <a href="review_design.html" class="btn btn-default" role="button">Design Review Approval</a>
        <a href="request_history.html" class="btn btn-default" role="button">Design Projection History</a>
        <a href="query.html" class="btn btn-default" role="button" style="background-color: #0071C5;color: white;">Query</a>
        <a href="logs.html" class="btn btn-default" role="button">Logs</a>
    </div>
  {% endif %}
  </div>
  <center><div><h5>Database Query</h5></div></center>
  <center>
  <div class="main" style="width: 80%;text-align: left;" id="body">
  {% if is_admin %}
<div class="ajax-loader">
  <img src="{{ url_for('static',filename='images/ajax-loader.gif') }}" class="img-responsive" />
</div>
<span>
  <input type="text" id="query" placeholder="Enter query" ><br><br>
  <input type="button" class="btn btn-primary" onclick="sub()" value="Submit" id="abc"></span>
<br>
<br>
<br>
<textarea id="result"></textarea>
{% else %}
<h3>You do not have access to this page.</h3> 
 {%endif%}
</div>
</center>
</div>
<script type="text/javascript">
  
function sub()
{
var q = document.getElementById("query").value

var xhr =  new XMLHttpRequest()
result = document.getElementById("result")

var gif = document.getElementsByClassName("ajax-loader")[0]
gif.style.visibility = "visible"
xhr.open('POST','/admin_query',true)
xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
xhr.send("query="+q)

xhr.onreadystatechange = function()
    {
      if(this.readyState == 4 && this.status == 200)
      {
        var obj = JSON.parse(this.responseText)
        var res = obj["result"]
        var temp = ''
        for (var i = 0; i < res.length; i++) {
          temp += toString(res[i])+'\n';
        }
        result.innerHTML = temp;


        gif.style.visibility = "hidden"
      }
      else
      {
        result.innerHTML = "Please Wait"
        gif.style.visibility = "hidden"
      }
    }
  }
</script>
 

</body>


</html>