<!-- Page to request Access to the tool -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Request Access</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

        .form-control
        {
          width: 300px;
        }
      body {
   margin:0;
   padding:0;
   height:100%;
}
#container {
   min-height:100%;
   position:relative;
}
#header {
   background:#ff0;
   padding:10px;
}
#body {
   padding:30px;
   padding-bottom:60px;   /* Height of the footer */
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   
}
.red {
  color: red;
}

  </style>
  </head>

<body onload="changeroles()">
<div id="container">
<nav class="navbar navbar-default">
      <div class="container-fluid">
      <!-- App name and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
           <img class="navbar-logo" src="{{ url_for('static',filename='images/intel-logo-white-100.png')}}">
          <a class="navbar-brand" href="#">Electrical Review and Analysis Management</a>
        </div>

       <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav navbar-right">
        </ul>
      </div>
</nav>

<div class="container-fluid" id="body">


<div> <h1>Request Access </h1> </div>
{% if message != "" %}
<br>
<center>
  <div class="red">{{message}}</div>
</center>
{% endif %}

<form action="/request_access" method="post" onsubmit="return validateForm()" name="access_form">

<!--
<input Class="form-control form-input" autocomplete="off" data-val="true" data-val-required="&lt;strong>X&lt;/strong> Enter your WWID." id="wwid" maxlength="200" name="wwid" placeholder="WWID" type="text" required /><span class="field-validation-valid" data-valmsg-for="Password" data-valmsg-replace="true"></span>
-->

<br>

<div class="form-group">
    <label>Select Role</label>
    <select class="form-control" name="role" required>
       <option disabled selected value> -- Select an option -- </option> 
    {% for i in range(role|length) %}
      <option value={{ role[i] }} class="role">{{ role[i]  }}</option>
  {% endfor %}
      <option value = "Others"> Others </option>  
    </select>
 </div>

<br>

<div class="form-group">
  <label for="comment">Reason for Request:</label>
  <textarea class="form-control" rows="3" id="comment" name="reason"></textarea>
</div>
<br><br>
<input type="submit" class="btn btn-primary" id="form_submit">  


</form>
</div>

<footer id="footer" class="container">
    <div class="row">
      <div class="col-xs-6 col-md-2">
        <h3>About IT</h3>
        <ul>
          <li><a href="">IT Organization</a></li>
          <li><a href="">IT@Intel (external)</a></li>
        </ul>
      </div>
      <div class="col-xs-6 col-md-2">
        <h3>Related Sites</h3>
        <ul>
          <li><a href="">Corporate Services</a></li>
          <li><a href="">HR Help</a></li>
          <li><a href="">Secure Intel</a></li>
        </ul>
      </div>
      <div class="col-xs-6 col-md-2">
        <h3>Contact Us</h3>
        <ul>
          <li><a href="">TAC Phone Numbers</a></li>
          <li><a href="">Find IT Service Centers</a></li>
          <li><a href="">IT Portal Team</a></li>
        </ul>
      </div>
      <div class="col-xs-6 col-md-6">
        <span class="pull-right">© Intel Corporation | <a href="http://legal.intel.com/index.htm">Legal</a> | <a href="https://employeecontent.intel.com/content/corp/Global_Employee_and_Global_Contingent_Worker_Privacy.html">Employee/Contingent Worker Privacy</a></span>
      </div>        
    </div>
  </div> 

</footer>
 



<script>

function validateForm()
{
    /*
    var user_wwid = document.getElementById('wwid').value;
    if (len(user_wwid) != 8) 
    {
      alert("Please enter valid WWID.");
      return false;
    }
    */
    var EnteredDate = document.getElementById('mydate').value;
    var myDate = new Date(EnteredDate);
    var today = new Date();
    if ( myDate < today ) { 
          alert("Please enter a date greater than today")
          return false;
    }
    var reason = document.getElementById("comment").value
    if(reason=="")
    {
      alert("The reason must be entered")
      return false;
    }
    document.getElementById('form_submit').disabled = true;
    return true;
}
function changeroles()
{
    var a = document.getElementsByClassName("role")
    for (var i = 0; i < a.length; i++) 
    {
        a[i].value = a[i].innerHTML

    }
}


</script>
</body>


</html>