<!--
  Copyright (c) 2016, Intel Corporation. All rights reserved.
 
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
 
  1. Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
 
  2. Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
 
  3. Neither the name of the copyright holder nor the names of its contributors
  may be used to endorse or promote products derived from this software without
  specific prior written permission.
 
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
 
-->

<!-- If Forwarded to Management, Accept or Reject the design -->

<!DOCTYPE html>
<html lang="en">
	<title>Personal Dashboard-CST </title>
	<head>
		<link rel="stylesheet" href='{{ url_for('static',filename='css/it-mlaf.css')}}'>
					<link rel="stylesheet" href='../css/it-mlaf-docs.css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			    
		 <style>
  form { display: inline; }

        .form-control
        {
          width: 300px;
        }

        .footer
        {
          position: absolute;
          bottom: 0px;
          width :100%;
        }

  </style>
	</head>
		
<body>
	<style>
		 .main {
    margin-left: 180px; /* Same as the width of the sidenav */
    
    padding: 0px 10px;
}
: 
      span
        {
          
          word-wrap: break-word;
        } 

.sidebar{	
	height:100%;
	top:50px;
	 position: absolute;
        

    left: 0px;
    width: 180px;
	
	}
		</style>
<div class="row">
        <!-- Begin sidebar -->
        <div class="sidebar">
          <ul class="nav">
            <li><a href="review_req.html">Review Access Request</a></li>
            <li  class="active"><a href="review_design_eram_mgt.html">Design Review Approval</a></li>
            <li><a href="reviewer.html">Electrical Owner Inputs</a></li>
            <li><a href="designer2.html"> Design/Layout Owner Inputs </a></li>
            <li><a href="reviewer3.html">Electrical Owner - SignOff </a></li>
            <li><a href="update_component.html">Add/Update Interface/Electrical Owner</a></li>   
            <li><a href="update_component_design.html">Add/Update Design Owner</a></li>   
            <li><a href="request_history.html">Design Projection History</a></li>
            <li ><a href="query.html">Query</a></li>
          </ul>
        </div>
        <!-- End sidebar -->
  </div>   
 
{% include 'page_header.html' %}	
	<div class="main">
	       {% if eram_mgt_access %}

	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      {% if (details|length) == 0 %} 
  <h3>There are no pending requests.</h3>
  {% else %} 

  {% for j in range(details|length) %}  

	<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo{{ +j }}" aria-expanded="false" aria-controls="collapseTwo">
          Request ID : {{ details[j][0] }}
        </a>
      </h4>
    </div>
    <div id="collapseTwo{{ +j }}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
      	  
    <h6>Submitted By <span class="label label-default" style= "position: absolute; left: 30%">{{ submitby_list[j] }}</span></h6>  
    <h6>Design Type <span class="label label-default" style= "position: absolute; left: 30%">{{ details[j][1] }}</span></h6>  
   <h6>Board State <span class="label label-default" style= "position: absolute; left: 30%">{{ details[j][2] }}</span></h6> 
   <h6>FastTrack Design <span class="label label-default" style= "position: absolute; left: 30%">{{ details[j][3] }}</span></h6> 
   <h6>Review Phase <span class="label label-default" style= "position: absolute; left: 30%">{{ details[j][4] }}</span></h6> 
   <h6>Platform <span class="label label-default" style= "position: absolute; left: 30%">{{ details[j][5] }}</span></h6> 
   <h6>SKU <span class="label label-default" style= "position: absolute; left: 30%">{{ details[j][6] }}</span></h6> 
   <h6>Memory Type <span class="label label-default" style= "position: absolute; left: 30%">{{ details[j][7] }}</span></h6> 
   <h6>Design Lead <span class="label label-default" style= "position: absolute; left: 30%">{{ designlead[j] }}</span></h6> 
   <h6>Design Manager<span class="label label-default" style= "position: absolute; left: 30%">{{ details[j][9] }}</span></h6> 
   <h6>Layout Lead/Manager  <span class="label label-default" style= "position: absolute; left: 30%">{{ cadlead[j] }}</span></h6> 
   <h6>PIF Lead <span class="label label-default" style= "position: absolute; left: 30%">{{ piflead[j] }}</span></h6> 
   <h6>Review Start Date <span class="label label-default" style= "position: absolute; left: 30%">{{ details[j][13] }}</span></h6> 
   <h6>Design Tape-Out Date <span class="label label-default" style= "position: absolute; left: 30%">{{ details[j][14] }}</span></h6> 
   <h6>Core <span class="label label-default" style= "position: absolute; left: 30%">{{ details[j][15] }}</span></h6>
   <h6>Comments <span class="label label-default" style= "position: absolute; left: 30%; white-space: pre-line;">{{ details[j][12] }}</span></h6>  
  <br>
  <br>
  <br>
  <br>
  <br>
	<hr>
   &nbsp <button data-toggle="modal" data-target="#myModal{{ +j }}" class="btn btn-primary">Approve</button>
  &nbsp <button type="button" data-toggle="modal" data-target="#myModal2{{ +j }}" class="btn btn-danger">Reject</button>

   <form action="/eram_mgt_approve_design" method='POST'>

        <input type='hidden' id= 'hiddenField' name='board_approve_id' value= {{ details[j][0] }}>
        
         <div class="modal fade" id="myModal{{ +j }}" role="dialog">
    <div class="modal-dialog">
    	
    
      <!-- Modal content-->
      <div class="modal-content">
      	
      	 <div class="modal-body">
  Reason to approve:
   <textarea rows="5" cols="50" id="eram_mgt_comid" name="eram_mgt_comid" required></textarea><br><br>

        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default">Submit</button>
          <button style="float: left;" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
        </div>
        </div>
        </div>
   </form>

<form action="/eram_mgt_reject_design" method='POST'>
        <input type='hidden' id= 'hiddenField' name='rejectid' value= {{ details[j][0] }}>
        <div class="modal fade" id="myModal2{{ +j }}" role="dialog">
    <div class="modal-dialog">
    	
    
      <!-- Modal content-->
      <div class="modal-content">
      	
      	 <div class="modal-body">
  Enter reason for rejection:<textarea rows="5" cols="50" name="reject_reason" required></textarea><br>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default">Submit</button>
                    <button style="float: left;" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
        </div>
        </div>
        </div>
   </form>
   <!--
      &nbsp <button data-toggle="modal" data-target="#myModal3{{ +j }}" type="button" class="btn btn-secondary">Forward to Management</button>
      <form action="/fwd_mgmt" method='POST'>
        <input type='hidden' id= 'hiddenField' name='fwd_id' value= {{ details[j][0] }}>
        <div class="modal fade" id="myModal3{{ +j }}" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
      	 <div class="modal-body">
  Please add recipients. A mail will be sent to the management.(Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.)<br>
  <select name="usernames" multiple="multiple" size="10" style="width: 50%;">
 {% for i in range(usernames|length) %}
      <option value="{{ usernames[i][0] }}">{{ usernames[i][0]}}</option>
  {% endfor %}
</select><br><br>
Add comments <br>
<div class="row"><div class="col-lg-6"><div class="input-group" ><textarea rows="2" cols="35" name="forward_comment" required></textarea></div></div></div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default">Submit</button>
                    <button style="float: left;" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
        </div>
        </div>
        </div>
   </form>
      &nbsp <button  type="button" data-toggle="modal" data-target="#myModalrec{{ +j }}" class="btn btn-secondary">Propose New Timeline</button>

   <form action="/reconsider_timeline" method='POST'>
        <input type='hidden' id= 'hiddenField' name='rec_id' value= {{ details[j][0] }}>
        <div class="modal fade" id="myModalrec{{ +j }}" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
      	 <div class="modal-body">
      	 	
      	 	Please provide a start date:<input type="date" name="rec_start" placeholder="YYYY-MM-DD" required><br><br>
  Please add recipient. A mail will be sent to the Designer.(Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.)<br>
  <select name="usernames" multiple="multiple" size="10" style="width: 50%;">
 {% for i in range(usernames|length) %}
      <option value="{{ usernames[i][0] }}">{{ usernames[i][0]}}</option>
  {% endfor %}
</select><br><br>
Add comments <br>
<div class="row"><div class="col-lg-6"><div class="input-group" ><textarea rows="2" cols="35" name="rec_comment"></textarea></div></div></div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default">Submit</button>
                    <button style="float: left;" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
        </div>
        </div>
        </div>
   </form>

   
&nbsp <button data-toggle="modal" data-target="#myModal4{{ +j }}" class="btn btn-primary">Comment</button>
<form action="/rev_design_comment" method='POST'>
        <input type='hidden' id= 'hiddenField' name='req_id' value= {{ details[j][0] }}>
        <div class="modal fade" id="myModal4{{ +j }}" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-body">
          <li>Comments 
        <div class="row">
          <div class="col-lg-6">
        <div class="input-group">
        <textarea rows="4" cols="50" name="des_comment"></textarea><br>
        </div>
      </div>
    </div>
  </li>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default">Submit</button>
          <button style="float: left;" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</form>
-->
      </div>
    </div>
  </div>
 

 {% endfor %}
  {% endif %}

<br>

</div>
	  {% else %}
<h3> You do not have access to this page </h3>
{% endif %}
	
<script>
function Approve(form) {
    var txt;
    var board_name = prompt("Enter board name");
    if (board_name == null || board_name == "") {																	<!-- board_name can be used to store messages in teh db -->
        return false;      	
    } else {
        txt = "Anything";
    }

}


function Reject() {
    var txt;
    var message = prompt("Enter Comments for rejection");
    if (mesasge == null || message == "") {															
        txt = "User cancelled the prompt.";
    } else {
        txt = "Anything";
    }
   
}
function forward() {
    var txt;
    var message = prompt("Enter Personalised message");
    if (mesasge == null || message == "") {															
        txt = "User cancelled the prompt.";
    } else {
        txt = "Anything";
    }
   
}
   
  
</script>
</div>

  </body>

</html>