<!--
  Copyright (c) 2016, Intel Corporation. All rights reserved.
 
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
 
  1. Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
 
  2. Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
 
  3. Neither the name of the copyright holder nor the names of its contributors
  may be used to endorse or promote products derived from this software without
  specific prior written permission.
 
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
 
-->

<!-- Approve, Reject, Forward to Management or Propose new timeline for new design -->
<!DOCTYPE html>
<html lang="en">
	<title>Personal Dashboard-CST </title>
	<head>
		<link rel="stylesheet" href='{{ url_for('static',filename='css/it-mlaf.css')}}'>
					<link rel="stylesheet" href='../css/it-mlaf-docs.css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			    
		 <style>
  form { display: inline; }

        .form-control
        {
          width: 300px;
        }

        .footer
        {
          position: absolute;
          bottom: 0px;
          width :100%;
        }
         .panel-body
        {
          word-break:break-all
        }
        span
        {
          
          word-wrap: break-word;
        }
        td {
          padding: 7px;
        }
        tr:nth-child(odd) {background-color: #ffffff;}

#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 14px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 16px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
  animation: fadein 0.5s, fadeout 0.5s 4.5s;
}

  </style>
	</head>
		
<body>
	<style>
		 .main {
    margin-left: 180px; /* Same as the width of the sidenav */
    
    padding: 0px 10px;
}

      span
        {
          
          word-wrap: break-word;
        } 

.sidebar{	
	height:100%;
	top:50px;
	 position: absolute;
        

    left: 0px;
    width: 180px;
	
	}
		</style>
    <script type="text/javascript">

function disbale_weekends(id)
{
  const picker = document.getElementById(id);
  picker.addEventListener('input', function(e){
    var day = new Date(this.value).getUTCDay();
    if([6,0].includes(day)){
      e.preventDefault();
      this.value = '';
      //alert('Weekends not allowed');
      show_alert_message(message="Weekends not allowed",bgcolor="red");
    }
  });
}

    </script>
<div id="container">
  {% include 'page_header.html' %}
  <div class="container-fluid" id="container">
    <div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
      <a href="feedbacks" class="btn btn-default" role="button">Feedback Submission Module</a>
      <a href="design_files" class="btn btn-default" role="button">Design File Submission Module</a>
      <a href="litepi" class="btn btn-default" role="button">Post-processing Tools</a>
      {% if is_elec_owner or is_admin %}
        <a href="electrical_owners" class="btn btn-default" role="button">Add/Update Electrical Owner</a>
      {% endif %}
      {% if is_design_owner or is_layout_owner or is_admin %}
        <a href="design_owners" class="btn btn-default" role="button">Add/Update Design Owner</a>
      {% endif %}
      <a href="role_change" class="btn btn-default" role="button">Role Change/Revoke Access</a>
    </div>
  {% if is_admin %}
    <div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
        <a href="interface_add_update.html" class="btn btn-default" role="button">Add/Update Interface Details</a>
        <a href="pif_leads" class="btn btn-default" role="button">Add/Update PIF Leads</a>
        <a href="review_req.html" class="btn btn-default" role="button">Review Access Request</a>
        <a href="review_design.html" class="btn btn-default" role="button" style="background-color: #0071C5;color: white;">Design Review Approval</a>
        <a href="request_history.html" class="btn btn-default" role="button">Design Projection History</a>
        <a href="logs.html" class="btn btn-default" role="button">Logs</a>
    </div>
  {% endif %}
  </div>
  <center>
  <div> <h5>Design Review Approval</h5></div><br>
	<div style="width: 80%;text-align: left;">
	       {% if is_admin %}

	<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="text-align: left;">
      {% if (details|length) == 0 %} 
  <br><br><center><span style="color: red">There are no pending requests.</span></center>
  {% else %} 

  {% for j in range(details|length) %}  

	<div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo{{ +j }}" aria-expanded="false" aria-controls="collapseTwo">
          Request ID : {{ details[j][0] }}
        </a>
      </h4>
    </div>
    <div id="collapseTwo{{ +j }}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <table style="width:99%;border: 0px;">
          <tr>
            <td width="25%" style="font-weight: bold;">Submitted By:</td>
            <td width="75%">{{ details[j][17] }}</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">Design Type:</td>
            <td>{{ details[j][1] }}</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">Reference Design:</td>
            <td>{{ details[j][22] }}</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">Board State:</td>
            <td>{{ details[j][2] }}</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">FastTrack Design:</td>
            <td>{{ details[j][3] }}</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">Review Phase:</td>
            <td>{{ details[j][4] }}</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">Platform:</td>
            <td>{{ details[j][5] }}</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">SKU:</td>
            <td>{{ details[j][6] }}</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">Memory Type:</td>
            <td>{{ details[j][7] }}</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">Core:</td>
            <td>{{ details[j][15] }}</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">Design Lead:</td>
            <td>{{ details[j][8] }}</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">Design Manager:</td>
            <td>{{ details[j][9] }}</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">Layout Lead/Manager:</td>
            <td>{{ details[j][10] }}</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">PIF Lead:</td>
            <td>{{ details[j][11] }}</td>
          </tr>
          <tr>
            <td style="font-weight: bold;">Review Start Date:</td>
            <td>{{ details[j][20] }} <font style="color: lightgray;">({{details[j][13]}})</font></td>
          </tr>
          <tr>
            <td style="font-weight: bold;">Design Tape-Out Date:</td>
            <td>{{ details[j][21] }} <font style="color: lightgray;">({{details[j][14]}})</font></td>
          </tr>
          <tr>
            <td style="font-weight: bold;">Comments:</td>
            <td>
              {% for i in details[j][12].split(",Last Comment:") %}
                {{ i }}<br>
              {% endfor %}
            </td>
          </tr>
        </table>
        <br>
   &nbsp; <button data-toggle="modal" data-target="#myModal{{ +j }}" class="btn btn-primary">Approve</button>
  &nbsp; <button type="button" data-toggle="modal" data-target="#myModal2{{ +j }}" class="btn btn-danger">Reject</button>

   <form action="/approve_design" id="form{{+details[j][0]}}" method='POST' name="formapprove" >

        <input type='hidden' id= 'hiddenField' name='board_approve_id' value= {{ details[j][0] }}>
        <input type='hidden' id= "approve_startid{{+details[j][0]}}" name='approve_start' value= {{ details[j][13] }}>
                <input type='hidden' id= "approve_tapeid{{+details[j][0]}}" name='approve_tape' value= {{ details[j][14] }}>

         <div class="modal fade" id="myModal{{ +j }}" role="dialog">
    <div class="modal-dialog">
    	
    
      <!-- Modal content-->
      <div class="modal-content">
      	
      	 <div class="modal-body">
          <table style="border-width: 0px;padding-bottom: 3px;">
            <tr>
              <td style="width: 35%;vertical-align: middle;text-align: left;"><label>Board name:&nbsp;&nbsp;</label></td>
              <td style="width: 65%;"><textarea rows="3" cols="50" id="boardname{{+details[j][0]}}" name="boardname" required>{{details[j][5]}}-{{details[j][6]}}{{details[j][15]}} {{details[j][7]}} {{details[j][1]}} {{details[j][18]}}</textarea></td>
            </tr>
            <tr>
              <td style="vertical-align: middle;text-align: left;"><label>Design calendar status:</label></td>
              <td>
                <select id="design_calendar_status_{{+details[j][0]}}" name="design_calendar_status" required>
                  <option>Design Team Projection</option>
                  <option>ERAM Timeline Commit</option>
                </select>
              </td>
            </tr>
            <tr>
              <td style="vertical-align: middle;text-align: left;"><label>End Date:&nbsp;&nbsp;</label></td>
              <td><input type="date" name="enddate" placeholder="YYYY-MM-DD" id="date{{+details[j][0]}}" value="{{details[j][19]}}" required>
              <script type="text/javascript">
                disbale_weekends("date{{+details[j][0]}}");
              </script>
              </td>
            </tr>
          </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" onclick="formapprovevalidate({{details[j][0]}})" >Submit</button>
          <button style="float: left;" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
        </div>
        </div>
        </div>
   </form>

<form action="/reject_design" method='POST'>
        <input type='hidden' id= 'hiddenField' name='rejectid' value= {{ details[j][0] }}>
        <div class="modal fade" id="myModal2{{ +j }}" role="dialog">
    <div class="modal-dialog">
    	
    
      <!-- Modal content-->
      <div class="modal-content">
      	
      	 <div class="modal-body">
  <label>Enter reason for rejection:</label><br><textarea rows="4" cols="45" name="reject_reason" required></textarea><br>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default">Submit</button>
                    <button style="float: left;" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
        </div>
        </div>
        </div>
   </form>
   
      &nbsp <button data-toggle="modal" data-target="#myModal3{{ +j }}" type="button" class="btn btn-secondary">Forward to Management</button>
      <form action="/fwd_mgmt" method='POST'>
        <input type='hidden' id= 'hiddenField' name='fwd_id' value= {{ details[j][0] }}>
        <div class="modal fade" id="myModal3{{ +j }}" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
      	 <div class="modal-body">
  Please add recipients. A mail will be sent to the management.(Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.)<br>
  <select name="usernames" multiple="multiple" size="10" style="width: 50%;">
 {% for i in range(usernames|length) %}
      <option value="{{ usernames[i][0] }}">{{ usernames[i][0]}}</option>
  {% endfor %}
</select><br><br>
<label>Add comments:</label><br>
<div class="row"><div class="col-lg-6"><div class="input-group" ><textarea rows="4" cols="45" name="forward_comment" required></textarea></div></div></div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default">Submit</button>
                    <button style="float: left;" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
        </div>
        </div>
        </div>
   </form>
      &nbsp <button  type="button" data-toggle="modal" data-target="#myModalrec{{ +j }}" class="btn btn-secondary">Propose New Timeline</button>

   <form action="/reconsider_timeline" method='POST'>
        <input type='hidden' id= 'hiddenField' name='rec_id' value= {{ details[j][0] }}>
        <div class="modal fade" id="myModalrec{{ +j }}" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
      	 <div class="modal-body">
      	 	
      	 	<label>Please provide a start date:&nbsp;&nbsp;</label><input type="date" name="rec_start" placeholder="YYYY-MM-DD" id="rec_start{{+details[j][0]}}" required><br><br>
          <script type="text/javascript">
            disbale_weekends("rec_start{{+details[j][0]}}");
          </script>
  Please add recipient. A mail will be sent to the Designer.(Hold down the Ctrl (windows) / Command (Mac) button to select multiple options.)<br>
  <select name="usernames" multiple="multiple" size="10" style="width: 50%;">
 {% for i in range(usernames|length) %}
      <option value="{{ usernames[i][0] }}">{{ usernames[i][0]}}</option>
  {% endfor %}
</select><br><br>
<label>Add comments: </label><br>
<div class="row"><div class="col-lg-6"><div class="input-group" ><textarea rows="4" cols="45" name="rec_comment"></textarea></div></div></div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default">Submit</button>
                    <button style="float: left;" type="button" class="btn btn-default" data-dismiss="modal">Close</button>

        </div>
        </div>
        </div>
        </div>
   </form>

   <!--new comment button-->
&nbsp; <button data-toggle="modal" data-target="#myModal4{{ +j }}" class="btn btn-primary">Comment</button>
<form action="/rev_design_comment" method='POST'>
        <input type='hidden' id= 'hiddenField' name='req_id' value= {{ details[j][0] }}>
        <div class="modal fade" id="myModal4{{ +j }}" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-body">
          <label>Comments:</label>
        <div class="row">
          <div class="col-lg-6">
        <div class="input-group">
        <textarea rows="4" cols="50" name="des_comment"></textarea><br>
        </div>
      </div>
    </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default">Submit</button>
          <button style="float: left;" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</form>

      </div>
    </div>
  </div>
 

 {% endfor %}
  {% endif %}

<br>

</div>
	  {% else %}
<h3> You do not have access to this page </h3>
{% endif %}
</div>
</center>
<div id="snackbar"></div>
<script>

function show_popup_message(){
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
}

function show_alert_message(message,bgcolor)
{
  document.getElementById('snackbar').innerHTML = message;
  document.getElementById('snackbar').style.backgroundColor = bgcolor;
  show_popup_message();          
}

function Approve(form) {
    var txt;
    var board_name = prompt("Enter board name");
    if (board_name == null || board_name == "") {																	<!-- board_name can be used to store messages in teh db -->
        return false;      	
    } else {
        txt = "Anything";
    }

}


function Reject() {
    var txt;
    var message = prompt("Enter Comments for rejection");
    if (mesasge == null || message == "") {															
        txt = "User cancelled the prompt.";
    } else {
        txt = "Anything";
    }
   
}
function forward() {
    var txt;
    var message = prompt("Enter Personalised message");
    if (mesasge == null || message == "") {															
        txt = "User cancelled the prompt.";
    } else {
        txt = "Anything";
    }
   
}
 function formapprovevalidate(bid) {
     boardname1 = document.getElementById("boardname"+bid).value

var xhr =  new XMLHttpRequest()
      form = document.getElementById("form"+bid)
      xhr.open('POST','/check_boards',true)
      xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
      xhr.send("boardname="+boardname1);

      xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {         
            var obj = JSON.parse(this.responseText)     
            if(obj["exists"]=='YES'){
              alert("Name already exists,Please select a different name")
              
            }

            else{
                    var end2=document.getElementById("date"+bid).value;
                    var start2=document.getElementById("approve_startid"+bid).value
                     var tape2=document.getElementById("approve_tapeid"+bid).value        

                    if (end2<start2) {
                        alert("End date should be greater than Start date");
                        
                    }
                    else if(end2>tape2){

                alert("End date should be smaller than Tape-Out date");
                      
                    }

                    else{
                      form.submit()
                    }

            }

            
        }
    }       
    
  }  
  
</script>
</div>

  </body>

</html>