<!-- Page to request Access to the tool -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Role Change Request</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

        .form-control
        {
          width: 300px;
        }
      body {
   margin:0;
   padding:0;
   height:100%;
}
#container {
   min-height:100%;
   position:relative;
}
#header {
   background:#ff0;
   padding:10px;
}
#body {
   padding:0px
   padding-bottom:60px;   /* Height of the footer */
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   
}
        .main 
        {
          margin-left: 0px; /* Same as the width of the sidenav */ 
          padding: 0px 10px;
        }

        .sidebar
        {
          height:100%;
          top:150px;
          position: absolute;
          left: 0px;
          width: 180px;
        }

  </style>
  </head>
<body onload="changeroles()">
<div id="container">
{% include 'page_header.html' %}
  <div class="row">
    <!-- Begin sidebar -->
    <div class="sidebar">
      <ul class="nav">          
        <li class="active"><a href="/role_change">Role Change</a></li>
        <li><a href="/revoke_access">Revoke Access</a></li> 
      </ul>
    </div>
    <!-- End sidebar -->
  </div> 
<div class="container-fluid" id="body">
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
  <a href="feedbacks" class="btn btn-default" role="button">Feedback Submission Module</a>
  <a href="design_files" class="btn btn-default" role="button">Design File Submission Module</a>
  <a href="litepi" class="btn btn-default" role="button">Post-processing Tools</a>
  {% if is_elec_owner or is_admin %}
    <a href="electrical_owners" class="btn btn-default" role="button">Add/Update Electrical Owner</a>
  {% endif %}
  {% if is_design_owner or is_layout_owner or is_admin %}
    <a href="design_owners" class="btn btn-default" role="button">Add/Update Design Owner</a>
  {% endif %}
  <a href="role_change" class="btn btn-default" role="button" style="background-color: #0071C5;color: white;">Role Change/Revoke Access</a>
</div>
  {% if is_admin %}
<div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
    <a href="interface_add_update.html" class="btn btn-default" role="button">Add/Update Interface Details</a>
    <a href="pif_leads" class="btn btn-default" role="button">Add/Update PIF Leads</a>
    <a href="review_req.html" class="btn btn-default" role="button">Review Access Request</a>
    <a href="review_design.html" class="btn btn-default" role="button">Design Review Approval</a>
    <a href="request_history.html" class="btn btn-default" role="button">Design Projection History</a>
    <a href="logs.html" class="btn btn-default" role="button">Logs</a>
</div>
  {% endif %}
<center><div> <h5>Role Change Request</h5> </div></center><br>
<center>
  <div class="main" style="width: 65%;text-align: left;">
<form action="/role_change" method="post" onsubmit="return validateForm()" name="access_form">
<label>Current Role</label><br><span>{{current_role}}</span>
<br><br>
<div class="form-group">
    <label>Select Role</label>
    <select class="form-control" name="role" required>
       <option disabled selected value=''> -- Select an option -- </option> 
    {% for i in range(role|length) %}
      <option value={{role[i][0]}}>{{role[i][1]}}</option>
  {% endfor %}
    </select>
 </div>

<br>

<div class="form-group">
  <label for="comment">Comments:</label>
  <textarea class="form-control" rows="3" id="comment" name="reason" required></textarea>
</div>

<input type="submit" class="btn btn-primary" id="form_submit">  


</form>
</div>
</center>
</div>

<script>

function validateForm()
{
    /*
    var user_wwid = document.getElementById('wwid').value;
    if (len(user_wwid) != 8) 
    {
      alert("Please enter valid WWID.");
      return false;
    }
    */
    var reason = document.getElementById("comment").value
    if(reason=="")
    {
      alert("The reason must be entered")
      return false;
    }
    document.getElementById('form_submit').disabled = true;
    return true;
}
/*
function changeroles()
{
    var a = document.getElementsByClassName("role")
    for (var i = 0; i < a.length; i++) 
    {
        a[i].value = a[i].innerHTML

    }
}
*/


</script>
</body>


</html>