<!--
  Copyright (c) 2016, Intel Corporation. All rights reserved.
 
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
 
  1. Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
 
  2. Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
 
  3. Neither the name of the copyright holder nor the names of its contributors
  may be used to endorse or promote products derived from this software without
  specific prior written permission.
 
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
 
-->
<!-- Page to upload the Board Files for each interface in the upload design files function -->

<!DOCTYPE html>
<html lang="en">
	<title>Attachment upload</title>
	<head>
    <body>
      <div>
        <form enctype = "multipart/form-data">
          <table>
            <!--
            <tr>
              <td>Board ID:</td>
              <td><select name="design_id" required>
                <option value="60">60</option>
                <option value="61">61</option>
              </select></td>
            </tr>
            <tr>
              <td>Component ID:</td>
              <td><input type="number" name="comp_id" required></td>
            </tr>
          -->
            <tr>
              <td>Comment ID:</td>
              <td><input type="number" name="comment_id"></td>
            </tr>
            <tr>
              <td>Electrical File:</td>
              <td><input type="file" name="elec_file"></td>
            </tr>
            <tr>
              <td>Design File:</td>
              <td><input type="file" name="design_file"></td>
            </tr>
            <tr>
              <td colspan="2"><input type="submit" name="submit" value="Submit" formmethod="POST" formaction="/temp_file_upload"></td>
            </tr>
          </table>
        </form>
      </div>
    </body>
</head>
</body>
</html>

