<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>User set</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>

        .form-control
        {
          width: 300px;
        }
      body {
   margin:0;
   padding:0;
   height:100%;
}
#container {
   min-height:100%;
   position:relative;
}
#header {
   background:#ff0;
   padding:10px;
}
#body {
   padding:30px;
   padding-bottom:60px;   /* Height of the footer */
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   
}

  </style>
  </head>

<body>
<div id="container">
{% include 'page_header.html' %}
<div class="container-fluid" id="body">
<br>
<br>
<center>
<form action="/user_set" method="POST">
  <table width="0px">
    <tr><td>&nbsp;<br></td></tr>
    <tr>
      <td>WWID:</td>
      <td><input type="text" name="wwid_form" placeholder="Enter WWID of User"></td>
    </tr>
    <tr><td>&nbsp;<br></td></tr>
    <tr><td align="center"><input type="Submit" value = "&nbsp;&nbsp;Submit&nbsp;&nbsp;" class="btn btn-primary view_button" /></td></tr>
  </table>
</form>
</center>
</div>

