<!--
  Copyright (c) 2016, Intel Corporation. All rights reserved.
 
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
 
  1. Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
 
  2. Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
 
  3. Neither the name of the copyright holder nor the names of its contributors
  may be used to endorse or promote products derived from this software without
  specific prior written permission.
 
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
 
-->
<!-- Page to accept or reject access requests to the tool -->

<!DOCTYPE html>
<html lang="en">
  <title>ERAM - Users</title>
  <head>
   <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/b0ootstrap.min.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Latest compiled and minified CSS -->

          
     <style>
#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  padding: 14px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 16px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
  animation: fadein 0.5s, fadeout 0.5s 4.5s;
}

        .form-control
        {
          width: 300px;
        }

        #footer
        {
          position:absolute;
          bottom:0;
          width:100%;
          height:60px;   /* Height of the footer */
        }
        .main 
        {
          margin-left: 0px; /* Same as the width of the sidenav */ 
          padding: 0px 10px;
        }
        .sidebar
        {
          height:100%;
          top:150px;
          position: absolute;
          left: 0px;
          width: 180px;
        }
        #body
        {
            padding:30px;
            padding-bottom:60px;   /* Height of the footer */
        }
        #container
        {
         min-height:100%;
         position:relative;
        }
        form
        {
          display: inline;
        }
        .panel-body
        {
          word-break:break-all
        }
        span
        {
          
          word-wrap: break-word;
        }

      .red{
        color: red;
      }

table, th, td {
  text-align: left;
  vertical-align: top;
  padding: 1px;
  font-style: normal;
}
td{
  font-size: small;
  text-align: justify-all;
}

ul#menu li {
    display:inline;
}
.table_filter {
color: gray;
size: 3;
width: 90%;
text-align: center;
}

  </style>
  </head>
    
<body>
<div id="container">
  {% include 'page_header.html' %}
  <div class="row">
        <!-- Begin sidebar -->
        <div class="sidebar">
          <ul class="nav">          
            <li><a href="review_req.html">Review Access Request</a></li>
            <li class="active"><a href="/users">ERAM-Board users</a></li> 
          </ul>
        
      </div>
      
        <!-- End sidebar -->
  </div> 
  <div class="container-fluid" id="container">
    <div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
      <a href="feedbacks" class="btn btn-default" role="button">Feedback Submission Module</a>
      <a href="design_files" class="btn btn-default" role="button">Design File Submission Module</a>
      <a href="litepi" class="btn btn-default" role="button">Post-processing Tools</a>
      {% if is_elec_owner or is_admin %}
        <a href="electrical_owners" class="btn btn-default" role="button">Add/Update Electrical Owner</a>
      {% endif %}
      {% if is_design_owner or is_layout_owner or is_admin %}
        <a href="design_owners" class="btn btn-default" role="button">Add/Update Design Owner</a>
      {% endif %}
      <a href="role_change" class="btn btn-default" role="button">Role Change/Revoke Access</a>
    </div>
  {% if is_admin %}
    <div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
        <a href="interface_add_update.html" class="btn btn-default" role="button">Add/Update Interface Details</a>
        <a href="pif_leads" class="btn btn-default" role="button">Add/Update PIF Leads</a>
        <a href="review_req.html" class="btn btn-default" role="button" style="background-color: #0071C5;color: white;">Review Access Request</a>
        <a href="review_design.html" class="btn btn-default" role="button">Design Review Approval</a>
        <a href="request_history.html" class="btn btn-default" role="button">Design Projection History</a>
        <a href="logs.html" class="btn btn-default" role="button">Logs</a>
    </div>
  {% endif %}
  </div>
  <center><div><h5>ERAM-Board users</h5></div></center>
  <center>
  <div class="main" id="body" style="width: 75%;">
  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true" style="text-align: left;">
  {% if is_admin %}
    {% if (request|length) == 0 %} 
    <br><center><span style="color: red">There are no users.</span></center>
    {% else %}
    <table id="user_list_table" class="table table-bordered table-striped table-intel" style="width:99%;border-color: lightgray;" cellpadding="1">
      <tr>
        <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 0px;"><font color="white">S.No</font></td>
        <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 0px;">
          <font color="white">Name</font><br>
          <input type="text" class="table_filter" placeholder="Search" id="user_list_table_name" onkeyup="table_data_filter(this.id,'user_list_table',1)">
        </td>
        <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 0px;">
          <font color="white">WWID</font><br>
          <input type="text" class="table_filter" placeholder="Search" id="user_list_table_wwid" onkeyup="table_data_filter(this.id,'user_list_table',2)">
        </td>
        <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 0px;">
          <font color="white">Role</font><br>
          <input type="text" class="table_filter" placeholder="Search" id="user_list_table_role" onkeyup="table_data_filter(this.id,'user_list_table',3)">
        </td>
        <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 0px;">
          <font color="white">Email ID</font><br>
          <input type="text" class="table_filter" placeholder="Search" id="user_list_table_email" onkeyup="table_data_filter(this.id,'user_list_table',4)">
        </td>
        <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;position: sticky;top: 0px;">
          <font color="white">Status</font><br>
          <input type="text" class="table_filter" placeholder="Search" id="user_list_table_status" onkeyup="table_data_filter(this.id,'user_list_table',5)">
        </td>
      </tr>
      {% for j in range(request|length) %}
        <tr>
          <td>{{j+1}}</td>
          <td>{{request[j][0]}}</td>
          <td>{{request[j][1]}}</td>
          <td>{{request[j][2]}}</td>
          <td>{{request[j][3]}}</td>
          <td style="text-align: center; vertical-align: middle;">
            <span id="display_span_{{j}}">
              <span id="status_text_span_{{j}}">{{request[j][4]}}</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="javascript:void(0);"><i class="fa fa-edit" style="font-size:16px;color:#0071c5" onclick="open_edit_mode_status(row_no={{j}})" title="Edit user status"></i></a>
            </span>
            <span id="edit_span_{{j}}" style="display: none;">
              <select id="user_status_{{j}}">
              </select>
              &nbsp;&nbsp;<a href="javascript:void(0);"><i class="fa fa-check" style="font-size:16px;color:#0071c5" onclick="update_status(row_no={{j}},user_wwid={{request[j][1]}})" title="Submit"></i></a>
              &nbsp;&nbsp;<a href="javascript:void(0);"><i class="fa fa-times" style="font-size:16px;color:#0071c5" onclick="undo_edit_mode_status(row_no={{j}})" title="Cancel"></i></a>
            </span>
          </td>
        </tr>
      {% endfor %}
    </table>
    {% endif %}  
  <br>
  {% else %}
    <center><span class="red">You do not have access to this page</span></center>
  {% endif %}

</div>
</center>
</div>
<div id="snackbar"></div>
<script type="text/javascript">
function table_data_filter(search_field_id,table_id,table_column_index=0) {
  // clear other fields
  if (search_field_id != "user_list_table_name")
  {
    document.getElementById("user_list_table_name").value = "";
  }
  if (search_field_id != "user_list_table_wwid")
  {
    document.getElementById("user_list_table_wwid").value = "";
  }
  if (search_field_id != "user_list_table_role")
  {
    document.getElementById("user_list_table_role").value = "";
  }
  if (search_field_id != "user_list_table_email")
  {
    document.getElementById("user_list_table_email").value = "";
  }
  if (search_field_id != "user_list_table_status")
  {
    document.getElementById("user_list_table_status").value = "";
  }
  // first unmerge all the cells in the table
  //table_cell_unmerge(table_id);

  // perform filter
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById(search_field_id);
  filter = input.value.toUpperCase();
  table = document.getElementById(table_id);
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 1;i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[table_column_index];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "table-row";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

function open_edit_mode_status(row_no=0)
{
  document.getElementById("display_span_"+row_no).style.display = "none";

  var select_elem = document.getElementById("user_status_"+row_no);
  var option1 = document.createElement("option");
  option1.text = "Active";
  option1.value = "1";

  var option2 = document.createElement("option");
  option2.text = "In-active";
  option2.value = "0";

  select_elem.add(option1);
  select_elem.add(option2);

  document.getElementById("edit_span_"+row_no).style.display = "block";
}

function undo_edit_mode_status(row_no=0)
{
  document.getElementById("display_span_"+row_no).style.display = "block";
  document.getElementById("edit_span_"+row_no).style.display = "none";

  var select_id = '#user_status_'+row_no+' option';
  var options = document.querySelectorAll(select_id);
  options.forEach(o => o.remove());
}

function show_popup_message(){
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
}

function show_alert_message(message,bgcolor)
{
  document.getElementById('snackbar').innerHTML = message;
  document.getElementById('snackbar').style.backgroundColor = bgcolor;
  show_popup_message();          
}

function update_status(row_no=0,user_wwid)
{
  var user_status = document.getElementById("user_status_"+row_no).value;

  var xhr =  new XMLHttpRequest();
  xhr.open('POST','/update_user_status',true);
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
  xhr.send("user_wwid="+user_wwid+"&user_status="+user_status);

  xhr.onreadystatechange = function()
  {
    if(this.readyState == 4 && this.status == 200)
    {
      var obj = JSON.parse(this.responseText);

      document.getElementById("status_text_span_"+row_no).innerHTML = obj;
      document.getElementById("display_span_"+row_no).style.display = "block";
      document.getElementById("edit_span_"+row_no).style.display = "none";

      show_alert_message('Status updated successfully.','green');

      var select_id = '#user_status_'+row_no+' option';
      var options = document.querySelectorAll(select_id);
      options.forEach(o => o.remove());

      return true;
    }
  }
}
</script>
  </body>

</html>