<!DOCTYPE html>
<html lang="en">
	<title>Personal Dashboard-CST </title>
	<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			  <link rel="stylesheet" href='../css/it-mlaf.css'>
 <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
		 <style>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        .form-control
        {
          width: 300px;
        }

        .footer
        {
          position: absolute;
          bottom: 0px;
          width :100%;
        }

  </style>
	</head>
		
<body>

<style>
		 .main {
    margin-left: 180px; /* Same as the width of the sidenav */
    
    padding: 0px 10px;
}
.sidebar{
	height:100%;
	top:50px;
	 position: absolute;
	
    left: 0px;
	width: 180px;
	
	}
	


.pie {
  transition: all 1s;
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 150px;
  clip: rect(0px, 150px, 300px, 0px)
}

.hold {
  position: absolute;
  width: 300px;
  height: 300px;
  border-radius: 150px;
  clip: rect(0px, 300px, 300px, 150px);
}

#pieSlice1 .pie {
  background-color: #1b458b;
  transform:rotate(30deg);
}

#pieSlice2 {
  transform: rotate(30deg);
}

#pieSlice2 .pie {
  background-color: #0a0;
  transform: rotate(60deg);
}

#pieSlice3 {
  transform: rotate(90deg);
}

#pieSlice3 .pie {
  background-color: #f80;
  transform: rotate(120deg);
}

#pieSlice4 {
  transform: rotate(210deg);
}

#pieSlice4 .pie {
  background-color: #08f;
  transform: rotate(10deg);
}

#pieSlice5 {
  transform: rotate(220deg);
}

#pieSlice5 .pie {
  background-color: #a04;
  transform: rotate(140deg);
}


h1 {
  font-size: 20px;
  margin-left: 30px;
  padding-left: 20px;
  color: white;
  margin-bottom: 20px;
  border-bottom: 4px solid #fff;
  width: 130px;
}
	
	
	  form { display: inline; }

		</style>
		<div class="row">
        <!-- Begin sidebar -->
        <div class="sidebar">
          <ul class="nav">
     
            <li><a href="reviewer.html">Electrical Owner Inputs</a></li>
            <li> <a href="designer2.html"> Design/Layout Owner Inputs </a></li>
            <li><a href="reviewer3.html">Electrical Owner - SignOff </a></li>
            <li><a href="update_component.html">Add/Update Interface/Electrical Owner</a></li>   
            <li ><a href="update_component_design.html">Add/Update Design Owner</a></li>   
            <li class=""><a href="review_req.html">Review Access Request</a></li>
            <li><a href="review_design.html">Design Review Approval</a></li>
            <li><a href="request_history.html">Design Projection History</a></li>
            <li><a href="reviewer_history.html">Design Review History</a></li>
            <li ><a href="query.html">Query</a></li>
          </ul>
        </div>
        <!-- End sidebar -->
  </div>   
 
	<nav class="navbar navbar-default">
		<div class="container-fluid">
    <!-- App name and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
          <img class="navbar-logo" src="{{ url_for('static',filename='images/intel-logo-white-100.png')}}">
				<a class="navbar-brand" href="../..">Electrical Review and Analysis Management</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/">Hi {{ name }} </a></li>
        </ul>
       </div>
		</div>
	</nav>
	<div class="main">

		<form action ="/generate"  method='POST' onsubmit="return validateForm()">
		<h4> Select Boards to generate Data Mining report</h4>
             {% if (signoffboard|length) %}

			    	{% for i in range(signoffboard|length) %}
			    	    <label class="checkbox-inline">

 <th scope="col"><input type="checkbox" name="signoffboard{{i}}" value="{{ signoffboard[i] }}"> &nbsp{{ signoffboard[i] }}</th>
</label>
  {% endfor %} <br><br>
		&nbsp <button type="submit" class="btn btn-primary">Generate Report</button> <br><br> <br><br>

    {% else %}

    <br><h5><font color="red">There are no signed off boards available</font></h5>
{% endif %}

	
</div>
</form>
<script>
  
function validateForm() {
    var checkboxes = document.querySelectorAll('input[type="checkbox"]');
    var checkedOne = Array.prototype.slice.call(checkboxes).some(x => x.checked);
      if(checkedOne==false){
        alert("Please select at least one checkbox")
          return false

      }
    else{
      return true;
      }
   
    
  }


</script>
</body>
</html>