<!--
  Copyright (c) 2016, Intel Corporation. All rights reserved.
 
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
 
  1. Redistributions of source code must retain the above copyright notice,
  this list of conditions and the following disclaimer.
 
  2. Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.
 
  3. Neither the name of the copyright holder nor the names of its contributors
  may be used to endorse or promote products derived from this software without
  specific prior written permission.
 
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
 
-->


<!DOCTYPE html>
<html lang="en">
  <title>Personal Dashboard-CST </title>
  <head>
   <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->

          
     <style>

        .form-control
        {
          width: 300px;
        }

        #footer
        {
          position:absolute;
          bottom:0;
          width:100%;
          height:60px;   /* Height of the footer */
        }
        .main 
        {
          margin-left: 180px; /* Same as the width of the sidenav */ 
          padding: 0px 10px;
        }
        .sidebar
        {
          height:100%;
          top:50px;
          position: absolute;
          left: 0px;
          width: 180px;
        }
        #body
        {
            padding:30px;
            padding-bottom:60px;   /* Height of the footer */
        }
        #container
        {
         min-height:100%;
         position:relative;
        }
        form
        {
          display: inline;
        }
        .collapse
        {
          overflow-x: hidden;
        }

        hr
        {
          border: 1px solid black;
        }
        .cell150
        {
          min-width: 130px;
        }

        .element130
        {
          max-width: 100px;
        }

        .feedback300
        {
           min-width: 300px; 
        }

        .textarea250
        {
          width: 250px;
          height: 100px;
        }

        textarea
        {
          white-space: pre-wrap;
        }
        #an
        {
          position: relative;
          left:0%;
        }
        #bn
        {
          position: absolute;
          left:18%;
        }
        #rp
        {
          position: absolute;
          left:43%;
        }
        #end
        {
          position: absolute;
          left:53%;
        }
        #bs
        {
          position: absolute;
          left:70%;
        }
        td
        {
          background-color: #cee1ca
        }
         th
        {
          text-align: center;
        }
        .ajax-loader {
          visibility: hidden;
          background-color: rgba(255,255,255,0.7);
          position: absolute;
          z-index: +100 !important;
          width: 100%;
          height:100%;
        }

        .ajax-loader img {
          position: relative;
          top:50%;
          left:50%;
        }


  </style>
  </head>
    
<body>
<div id="container">
  <div class="ajax-loader">
    <img src="{{ url_for('static',filename='images/ajax-loader.gif') }}" class="img-responsive" />
  </div>
<div class="row">
        <!-- Begin sidebar -->
        <div class="sidebar">
          <ul class="nav">
            
            <li ><a href="reviewer.html">Electrical Owner Inputs</a></li>
            <li class="active"><a href="designer2.html"> Design/Layout Owner Inputs </a></li>
            <li><a href="reviewer3.html">Electrical Owner - SignOff </a></li>
            <li><a href="update_component.html">Add/Update Electrical Owner</a></li>  
            {% if admaccess == 'yes' %} 
              <li><a href="interface_add_update.html">Add/Update Interface Details</a></li>   
            {% endif %}
            <li><a href="update_component_design.html">Add/Update Design Owner</a></li>   
            {% if admaccess == 'yes' %}
              <li ><a href="review_req.html">Review Access Request</a></li>
            {% endif %}
            {% if mgt_access %}
              <li><a href="review_design_eram_mgt.html">Design Review Approval</a></li>
            {% else %}
              {% if admaccess == 'yes' %}
                <li><a href="review_design.html">Design Review Approval</a></li>
              {% endif %}
            {% endif %}
            {% if admaccess == 'yes' %}
              <li><a href="request_history.html">Design Projection History</a></li>
              <li><a href="query.html">Query</a></li>
            {% endif %}
            {% if admaccess == 'yes' %}
              <li><a href="logs.html">Logs</a></li>
            {% endif %}            
          </ul>
        <!-- End sidebar -->
      </div>
  </div>   
 
  <nav class="navbar navbar-default">
    <div class="container-fluid">
    <!-- App name and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <img class="navbar-logo" src="{{ url_for('static',filename='images/intel-logo-white-100.png')}}">
          <a class="navbar-brand" href="../..">Electrical Review and Analysis Management</a>
        
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/">Hi {{ name }} </a></li>
        </ul>
       </div>
    </div>
  </nav>
  <div class="main" id="body">
          {% if access %}  

    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      {% for j in range(boards|length) %}
      <div class="panel panel-default">
    
     

    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo{{+boards[j][1]}} " aria-expanded="false" aria-controls="collapseTwo{{+boards[j][1]}}" id="boardname{{+boards[j][1]}}" onclick="ajax({{boards[j][1]}})">
          <span id="an">{{ boards[j][1] }}:</span>
          <span id="bn"> {{ boards[j][0] }} </span>   
          <span id="rp"> {{ boards[j][6] }} </span>
          <span id="end">{{ ww_date[j] }} </span>
          <span id="bs"> Design Lead: {{ boards[j][2] }} </span>
        </a>
      </h4>
    </div>
    <div id="collapseTwo{{+boards[j][1]}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body" id="change_2{{+boards[j][1]}}">
        <div class="row" id="change{{+boards[j][1]}}">
      
  </div>
    <br>
    <br>
    <hr>

    <br>
    <br>
  
  
      </div>
    </div>
    
  </div>
  {%endfor%}






  </div>
</div>
{% else %}
<h3> You do not have access to this page </h3>
{% endif %}


<script type="text/javascript">
  


var component_array = {{ componentnames|tojson }}
var component_array2 = []
var board_array = {{boardnames|tojson}}
var board_array2 = []


var table_count = 0
var boards = {{boards|tojson}}
console.log(boards)

var components = {{components|tojson}}



var map = {}

function ajax(bid)
{
  var xhr =  new XMLHttpRequest()
  result = document.getElementById("change"+bid)
  result2 = document.getElementById("change_2"+bid)
  var gif = document.getElementsByClassName("ajax-loader")[0]
  gif.style.visibility = "visible"
  xhr.open('POST','/getcomponents_2',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
  xhr.send("boardid="+bid)

  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText)
            //result.innerHTML = this.responseText
            MyObject = obj
            var arr = obj["Components"]
            var owners = obj["Owners"]
            var comments = obj["comments"]
            console.log("Comments"+comments)
            console.log("arr"+arr)
            console.log("owners",owners)
            var arr2 = obj["Components2"]
            console.log("Components2",arr2)
            for (var i = 0; i < comments.length; i++) {
              fill_tables(comments[i])
            }
            if(arr.length == 0)
            {
              result.innerHTML = "This board has no interfaces allocated or the design files have not been added"
            }
            else
            {
              var div1 = document.createElement("div")
              div1.setAttribute("class","col-sm-3")
              var element1 = document.createElement("select");
              element1.name = "component"
              element1.id="component"+bid
              for (var i = 0; i < arr.length; i++) {
                var option = document.createElement("option")
                option.value=arr[i][0]
                option.text = arr[i][0]
                element1.appendChild(option)
              }
              div1.appendChild(element1)

              var div2 = document.createElement("div")
              div2.setAttribute("class","col-sm-3")
              var link = document.createElement("a")
              link.setAttribute("id","link"+bid)
              link.setAttribute("href","")
              var addbutton = document.createElement("button")
              addbutton.setAttribute("class","btn btn-primary")
              addbutton.addEventListener("click", add.bind(null,parseInt(bid)));
              addbutton.innerHTML = "Go to table"
              link.appendChild(addbutton)
              div2.appendChild(link)

              var div3 = document.createElement("div")
              div3.setAttribute("class","col-sm-3")
              var upload_sign_off = document.createElement("button")
              upload_sign_off.setAttribute("class","btn btn-primary")
              upload_sign_off.addEventListener("click", upload_sign_off_fun.bind(null,parseInt(bid)));
              upload_sign_off.innerHTML = "Upload Sign-off files"
              div3.appendChild(upload_sign_off)

              result.innerHTML = ""
              result.appendChild(div1)
              result.appendChild(div2)
              result.appendChild(div3)
              gif.style.visibility = "hidden"

              for (var i = 0; i < owners.length; i++) {
                var t = document.getElementById("div_cont"+bid+arr2[i][1])
                if(t)
                {
                  var desowner = document.getElementById("desowner"+bid+arr2[i][1])
                  desowner.innerHTML = "Electrical Owner: "+owners[i][1]
                  var compowner = document.getElementById("compowner"+bid+arr2[i][1])
                  compowner.innerHTML = "Design Owner: "+owners[i][0]
                  var status = document.getElementById("status"+bid+arr2[i][1])
                  status.innerHTML = "Status: "+owners[i][2]
                  t.style.display = ""
                }
              }

              var bname = document.getElementById("boardname"+bid)
              bname.onclick = function()
              {
                return false;
              }

            }
        }
        else
        {
            result.innerHTML = "Please Wait"
            gif.style.visibility = "hidden"
        }
      }
}

function upload_sign_off_fun(boardid)
{
   var form = document.createElement("form")
  form.method = "POST"
  form.action = "/update_file.html"

  document.body.appendChild(form)
  form.submit()
}

function feedback_designer(boardid,componentid,rowCount)
{
   var array = ["Done","Not Feasible","Waiver Requested"]

   var table = document.getElementById("designer_table"+boardid+componentid)

   var ImplementationStatus = document.getElementById("ImplementationStatus"+rowCount+boardid+componentid)
   var element0 = document.createElement("select");
   element0.setAttribute("class","element130")
   element0.id = "ImplementationStatus2"+rowCount+boardid+componentid
   element0.name="Status"+rowCount
   for (var i = 0; i < array.length; i++) {
    var option = document.createElement("option")
    option.value=array[i]
    option.text = array[i]
    element0.appendChild(option)
  }
  ImplementationStatus.appendChild(element0)

  var Comment_Des = document.getElementById("Comment_Des"+rowCount+boardid+componentid)
  Comment_Des.id = "Comment_Des2"+rowCount+boardid+componentid
  var element1 = document.createElement("textarea")
  element1.setAttribute("class","textarea250")
  element1.id = "Comment_Des"+rowCount+boardid+componentid
  element1.name="Comment"+rowCount
  Comment_Des.appendChild(element1) 


}

function deleterow(boardid,componentid,rowno,commentid)
{
  var tab = document.getElementById("designer_table"+boardid+componentid)

  var form = document.createElement("form")
  form.action="/delete_row_designer"
  form.method = "POST"

  var input = document.createElement("input")
  input.type="hidden"
  input.name="commentid"
  input.value=commentid

  form.appendChild(input)
  document.body.appendChild(form)
  form.submit()

}

function addfilename(count,boardid,componentid) {
  var file = document.getElementById("file"+count+boardid+componentid)
  if(file.value != "")
  {
    var d = document.getElementById("file_div"+count+boardid+componentid)
    v = file.value
    s= v.split("\\")
    d.innerHTML = s[2]
  }
}


function insertrows(arr,boardid,componentid)
{
  var table = document.getElementById("designer_table"+boardid+componentid)

  desdoc = arr[0][3]
  signame = arr[0][4]
  area = arr[0][5]
  rowspan_count = 1
  merge = false
  var array = ["Done","Not Feasible","Waiver Requested"]
  map2 = {}
  

  for (var i = 0; i < arr.length; i++) 
{
	change_status = [arr[i][8],arr[i][9]]
	map2["data"+i] = change_status


    sub = arr[i][16]
    desdoc2 = arr[i][3]
    signame2 = arr[i][4]
    area2 = arr[i][5]
    
        var rowCount = table.rows.length
        row = table.insertRow(rowCount)
        row.id = "row"+boardid+componentid+rowCount

          var index = 0;
          for (var j = 0; j < boards.length; j++) {
            if(boards[j][1] == boardid)
          {
            index = j
            break;
          }
        }
          if(arr[i][3] == "")
      {
        var number = row.insertCell(0)
      number.id = "number"+boardid+componentid+parseInt(i+2)
      number.innerHTML = ""
      }
      else
      { 
         var number = row.insertCell(0)
      number.id = "number"+boardid+componentid+parseInt(i+2)
      number.innerHTML = parseInt(i+1)   
    }

    if(i == 0)
    {
      
    /*    
    while(desdoc2 == desdoc && signame2 == signame && area == area2)
    {
        var componentname = row.insertCell(1);
        var index1 = 0;
        for (var j = 0; j < components.length; j++) {
          if(components[j][1] == componentid)
        {
          index1 = j
          break;
        }
      }
        componentname.innerHTML = components[index1][0]
        componentname.id = "componentname"+parseInt(i+2)+boardid+componentid
        componentname.name = "componentname"+parseInt(i+2)+boardid+componentid
      }*/

        var boardfile = row.insertCell(1);
        boardfile.setAttribute("class","cell150")
        boardfile.innerHTML = arr[i][24]
        boardfile.id = "BoardFileName"+parseInt(i+2)+boardid+componentid
        boardfile.name = "BoardFileName"+parseInt(i+2)+boardid+componentid
        

        var DesignDocument = row.insertCell(2)
        DesignDocument.setAttribute("class","cell150")
        DesignDocument.innerHTML = arr[i][3]
        DesignDocument.id = "DesignDocument"+parseInt(i+2)+boardid+componentid
        DesignDocument.name = "DesignDocument"+parseInt(i+2)+boardid+componentid
        
        var SignalName = row.insertCell(3)
        SignalName.setAttribute("class","cell150")
        SignalName.innerHTML = arr[i][4]
        SignalName.id = "SignalName"+parseInt(i+2)+boardid+componentid
        SignalName.name = "SignalName"+parseInt(i+2)+boardid+componentid

        var AreaOfIssue = row.insertCell(4)
        AreaOfIssue.setAttribute("class","cell150")
        AreaOfIssue.innerHTML = arr[i][5]
        AreaOfIssue.id = "AreaOfIssue"+parseInt(i+2)+boardid+componentid
        AreaOfIssue.name = "AreaOfIssue"+parseInt(i+2)+boardid+componentid


      }
      
      else
      {

           comid = arr[i-1][2]
           apcid = arr[i][28] 

          if(comid == apcid)
        {
            

            
              var boardfile = row.insertCell(1);
            boardfile.setAttribute("class","cell150")
            boardfile.innerHTML = arr[i][24]
            boardfile.id = "BoardFileName"+parseInt(i+2)+boardid+componentid
            boardfile.name = "BoardFileName"+parseInt(i+2)+boardid+componentid

            

            var DesignDocument = row.insertCell(2)
            var DesignDocument2 = document.getElementById("DesignDocument"+parseInt(i+2 - rowspan_count)+boardid+componentid)
            DesignDocument2.rowSpan += 1
            DesignDocument.innerHTML = arr[i][3]
            DesignDocument.id = "DesignDocument"+parseInt(i+2)+boardid+componentid
            DesignDocument.name = "DesignDocument"+parseInt(i+2)+boardid+componentid
            DesignDocument.style.display = "none"

            var SignalName = row.insertCell(3)
            var SignalName2 = document.getElementById("SignalName"+parseInt(i+2 - rowspan_count)+boardid+componentid)
            SignalName2.rowSpan += 1
            SignalName.innerHTML = arr[i][4]
            SignalName.id = "SignalName"+parseInt(i+2)+boardid+componentid
            SignalName.name = "SignalName"+parseInt(i+2)+boardid+componentid
            SignalName.style.display = "none"

            var AreaOfIssue = row.insertCell(4)
            var AreaOfIssue2 = document.getElementById("AreaOfIssue"+parseInt(i+2 - rowspan_count)+boardid+componentid)
            AreaOfIssue2.rowSpan += 1
            AreaOfIssue.innerHTML = arr[i][5]
            AreaOfIssue.id = "AreaOfIssue"+parseInt(i+2)+boardid+componentid
            AreaOfIssue.name = "AreaOfIssue"+parseInt(i+2)+boardid+componentid
            AreaOfIssue.style.display = "none"

            rowspan_count +=1
            merge = true
        } 

        else
        {
        
      
        var boardfile = row.insertCell(1);
        boardfile.setAttribute("class","cell150")
        boardfile.innerHTML = arr[i][24]
        boardfile.id = "BoardFileName"+parseInt(i+2)+boardid+componentid
        boardfile.name = "BoardFileName"+parseInt(i+2)+boardid+componentid


        

        var DesignDocument = row.insertCell(2)
        DesignDocument.setAttribute("class","cell150")
        DesignDocument.innerHTML = arr[i][3]
        DesignDocument.id = "DesignDocument"+parseInt(i+2)+boardid+componentid
        DesignDocument.name = "DesignDocument"+parseInt(i+2)+boardid+componentid
        
        var SignalName = row.insertCell(3)
        SignalName.setAttribute("class","cell150")
        SignalName.innerHTML = arr[i][4]
        SignalName.id = "SignalName"+parseInt(i+2)+boardid+componentid
        SignalName.name = "SignalName"+parseInt(i+2)+boardid+componentid

        var AreaOfIssue = row.insertCell(4)
        AreaOfIssue.setAttribute("class","cell150")
        AreaOfIssue.innerHTML = arr[i][5]
        AreaOfIssue.id = "AreaOfIssue"+parseInt(i+2)+boardid+componentid
        AreaOfIssue.name = "AreaOfIssue"+parseInt(i+2)+boardid+componentid

        rowspan_count = 1
        merge = false
        desdoc = arr[i][3]
        signame = arr[i][4]
        area = arr[i][5]

        }



        
      }  

        var FeedbackSummary = row.insertCell(5)
        FeedbackSummary.setAttribute("class","feedback300")
        value = arr[i][6]
        a = value.replace(/\r\n/g, "<br>")
        FeedbackSummary.innerHTML = a
        FeedbackSummary.id="FeedbackSummary"+parseInt(i+2)+boardid+componentid
        FeedbackSummary.name="FeedbackSummary"+parseInt(i+2)+boardid+componentid

        var RiskLevel = row.insertCell(6)
        RiskLevel.setAttribute("class","cell150")
        RiskLevel.innerHTML = arr[i][7]
        RiskLevel.id = "RiskLevel"+parseInt(i+2)+boardid+componentid
        RiskLevel.name = "RiskLevel"+parseInt(i+2)+boardid+componentid

        var Refno = row.insertCell(7)
        Refno.innerHTML = arr[i][23]
        Refno.setAttribute("class","cell150")
        Refno.id = "Refno"+parseInt(i+2)+boardid+componentid
        Refno.name = "Refno"+parseInt(i+2)+boardid+componentid

         var Attachment = row.insertCell(8)
         Attachment.setAttribute("class","cell150")
         if(arr[i][26] == 'No File' || arr[i][26] == "")
          {
            Attachment.innerHTML = "No File uploaded"
          }
          else
          {
            var download1 = document.createElement("button")
            download1.innerHTML = "Download Attachment"
            download1.addEventListener("click", download_attachment2.bind(null,arr[i][2],1));
          Attachment.setAttribute("class","cell150")
            Attachment.appendChild(download1)
          }
        Attachment.id="Attachment"+parseInt(i+2)+boardid+componentid
        Attachment.name="Attachment"+parseInt(i+2)+boardid+componentid

        rev_sub = arr[i][14]
       if(rev_sub == 'no')
       {
          var ImplementationStatus = row.insertCell(9)
          ImplementationStatus.setAttribute("class","cell150")
          ImplementationStatus.innerHTML = ""
          ImplementationStatus.id="ImplementationStatus"+parseInt(i+2)+boardid+componentid
          ImplementationStatus.name = "ImplementationStatus"+parseInt(i+2)+boardid+componentid

          var Comment_Des = row.insertCell(10)
          Comment_Des.setAttribute("class","feedback300")
          Comment_Des.innerHTML = ""
          Comment_Des.id = "Comment_Des"+parseInt(i+2)+boardid+componentid
          Comment_Des.name = "Comment_Des"+parseInt(i+2)+boardid+componentid 
       
          var Attachment_Des = row.insertCell(11)
          Attachment_Des.setAttribute("class","cell150")
          Attachment_Des.innerHTML = ""
          Attachment_Des.id = "file"+parseInt(i+2)+boardid+componentid
          Attachment_Des.name = "file"+parseInt(i+2)+boardid+componentid
       }
       else
       { 
        
        if(sub == "yes")
        {
          var ImplementationStatus = row.insertCell(9)
          ImplementationStatus.setAttribute("class","cell150")
          ImplementationStatus.innerHTML = arr[i][8]
          ImplementationStatus.id="ImplementationStatus"+parseInt(i+2)+boardid+componentid
          ImplementationStatus.name = "ImplementationStatus"+parseInt(i+2)+boardid+componentid

          var Comment_Des = row.insertCell(10)
          Comment_Des.setAttribute("class","feedback300")
          value = arr[i][9]
          if(value)
                      {
                        a = value.replace(/\r\n/g, "<br>")
                        Comment_Des.innerHTML = a
                      }
                      else
                      {
                        Comment_Des.innerHTML = arr[i][9]
                      } 
          Comment_Des.id = "Comment_Des"+parseInt(i+2)+boardid+componentid
          Comment_Des.name = "Comment_Des"+parseInt(i+2)+boardid+componentid

          var Attachment_Des = row.insertCell(11)
          if(arr[i][27] == 'No File' || arr[i][27] == "")
          {
            Attachment_Des.innerHTML = "No File uploaded"
          }
          else
          {
          var download1 = document.createElement("button")
          download1.innerHTML = "Download Attachment"
          download1.addEventListener("click", download_attachment2.bind(null,arr[i][2],2));
          Attachment_Des.setAttribute("class","cell150")
          Attachment_Des.appendChild(download1)
          }
          Attachment_Des.id="file"+parseInt(i+2)+boardid+componentid
          Attachment_Des.name="file"+parseInt(i+2)+boardid+componentid
        
      
        }

        else
        {
          var ImplementationStatus = row.insertCell(9)
           var element0 = document.createElement("select");
           element0.setAttribute("class","element130")
           element0.id = "ImplementationStatus"+parseInt(i+2)+boardid+componentid
           element0.name="ImplementationStatus"+parseInt(i+2)+boardid+componentid
           var selected =  document.createElement("option")
           selected.value = arr[i][8]
           selected.text = arr[i][8]
           var select1 = document.createElement("option")
           select1.value = ""
           select1.text = "Please Select an Option"
           select1.selected = true
           select1.disabled = true
           if(arr[i][8]!= null)
           { 
            element0.appendChild(selected)
           }
           if(arr[i][8] == null)
           {
            element0.appendChild(select1)
           }
           for (var j = 0; j < array.length; j++) {
            if(array[j] == selected.value)
            {
              continue;
            }
            var option = document.createElement("option")
            option.value=array[j]
            option.text = array[j]
            element0.appendChild(option)
          }
          ImplementationStatus.appendChild(element0)


          var Comment_Des = row.insertCell(10)
          Comment_Des.setAttribute("class","feedback300")
          value = arr[i][9]
          var element1 = document.createElement("textarea")
          element1.setAttribute("class","textarea250")
          element1.id = "Comment_Des"+parseInt(i+2)+boardid+componentid
          element1.name="Comment_Des"+parseInt(i+2)+boardid+componentid
          Comment_Des.appendChild(element1) 
          if(value)
          {
            element1.innerHTML = value
          }
          else
          {
            element1.innerHTML = ""
          }
          

           
            var cell8 = row.insertCell(11)
            cell8.setAttribute("class","cell150")
            var element6 = document.createElement("input")
            element6.setAttribute("class","element130")
            element6.type="file"
            element6.id="file"+parseInt(i+2)+boardid+componentid
             var file_div = document.createElement("div")
          file_div.id = "file_div"+parseInt(i+2)+boardid+componentid
          if(arr[i][27] == 'No File' || arr[i][27] == null)
          {
            file_div.innerHTML = "No File Attached"
          }
          else
          {
            v = arr[i][27]
            s = v.split("\\")
            file_div.innerHTML = s[2] 
          }
          
          cell8.appendChild(element6)
          var br = document.createElement("br")
          element6.addEventListener("change", addfilename.bind(null,parseInt(i+2),boardid,componentid));
          cell8.appendChild(br)
          cell8.appendChild(file_div)         
          }  
        }  

          
    
          if(merge == false)
        {

         if(arr[i][18] == "yes")
        {
          var IssueStatus = row.insertCell(12)
          IssueStatus.setAttribute("class","cell150")
          IssueStatus.innerHTML = arr[i][19]
          IssueStatus.id = "IssueStatus"+parseInt(i+2)+boardid+componentid
          IssueStatus.name = "IssueStatus"+parseInt(i+2)+boardid+componentid
          
          var Comment_Rev = row.insertCell(13)
          Comment_Rev.setAttribute("class","feedback300")
          Comment_Rev.innerHTML = arr[i][20]
          Comment_Rev.id = "Comment_Rev"+parseInt(i+2)+boardid+componentid
          Comment_Rev.name="Comment_Rev"+parseInt(i+2)+boardid+componentid

          var RiskLevel2 = row.insertCell(14)
          RiskLevel2.setAttribute("class","cell150")
          RiskLevel2.innerHTML = arr[i][21]
          RiskLevel2.id = "RiskLevel2"+parseInt(i+2)+boardid+componentid
          RiskLevel2.name = "RiskLevel2"+parseInt(i+2)+boardid+componentid
        }
        else
        {
          var IssueStatus = row.insertCell(12)
          IssueStatus.setAttribute("class","cell150")
          IssueStatus.innerHTML = ""
          IssueStatus.id = "IssueStatus"+parseInt(i+2)+boardid+componentid
          IssueStatus.name = "IssueStatus"+parseInt(i+2)+boardid+componentid
          
          var Comment_Rev = row.insertCell(13)
          Comment_Rev.setAttribute("class","feedback300")
          Comment_Rev.innerHTML = ""
          Comment_Rev.id = "Comment_Rev"+parseInt(i+2)+boardid+componentid
          Comment_Rev.name="Comment_Rev"+parseInt(i+2)+boardid+componentid

          var RiskLevel2 = row.insertCell(14)
          RiskLevel2.setAttribute("class","cell150")
          RiskLevel2.innerHTML = ""
          RiskLevel2.id = "RiskLevel2"+parseInt(i+2)+boardid+componentid
          RiskLevel2.name = "RiskLevel2"+parseInt(i+2)+boardid+componentid

        }
       }
        if(merge == true)
      {
        if(arr[i][18] == "yes")
        {
          var IssueStatus = row.insertCell(12)
      
          var IssueStatus2 = document.getElementById("IssueStatus"+parseInt(i+3 - rowspan_count)+boardid+componentid)
          IssueStatus2.rowSpan += 1
          IssueStatus.innerHTML = arr[i][19]
          IssueStatus.id = "IssueStatus"+parseInt(i+2)+boardid+componentid
          IssueStatus.name = "IssueStatus"+parseInt(i+2)+boardid+componentid
          IssueStatus.style.display = "none"
          
          var Comment_Rev = row.insertCell(13)
          var Comment_Rev2 = document.getElementById("Comment_Rev"+parseInt(i+3 - rowspan_count)+boardid+componentid)
          Comment_Rev2.rowSpan += 1
          Comment_Rev.innerHTML = arr[i][20]
          Comment_Rev.id = "Comment_Rev"+parseInt(i+2)+boardid+componentid
          Comment_Rev.name="Comment_Rev"+parseInt(i+2)+boardid+componentid
          Comment_Rev.style.display = "none"

          var RiskLevel2 = row.insertCell(14)
          var RiskLevel3 = document.getElementById("RiskLevel2"+parseInt(i+3 - rowspan_count)+boardid+componentid)
          RiskLevel3.rowSpan += 1
          RiskLevel2.innerHTML = arr[i][21]
          RiskLevel2.id = "RiskLevel2"+parseInt(i+2)+boardid+componentid
          RiskLevel2.name = "RiskLevel2"+parseInt(i+2)+boardid+componentid
          RiskLevel2.style.display = "none"
        }
        else
        {
          var IssueStatus = row.insertCell(12)
    
          var IssueStatus2 = document.getElementById("IssueStatus"+parseInt(i+3 - rowspan_count)+boardid+componentid)
          IssueStatus2.rowSpan += 1
          IssueStatus.innerHTML = ""
          IssueStatus.id = "IssueStatus"+parseInt(i+2)+boardid+componentid
          IssueStatus.name = "IssueStatus"+parseInt(i+2)+boardid+componentid
          IssueStatus.style.display = "none"
          
          var Comment_Rev = row.insertCell(13)
          var Comment_Rev2 = document.getElementById("Comment_Rev"+parseInt(i+3 - rowspan_count)+boardid+componentid)
          Comment_Rev2.rowSpan += 1
          Comment_Rev.innerHTML = ""
          Comment_Rev.id = "Comment_Rev"+parseInt(i+2)+boardid+componentid
          Comment_Rev.name="Comment_Rev"+parseInt(i+2)+boardid+componentid
          Comment_Rev.style.display = "none"

          var RiskLevel2 = row.insertCell(14)
          var RiskLevel3 = document.getElementById("RiskLevel2"+parseInt(i+3 - rowspan_count)+boardid+componentid)
          RiskLevel3.rowSpan += 1
          RiskLevel2.innerHTML = ""
          RiskLevel2.id = "RiskLevel2"+parseInt(i+2)+boardid+componentid
          RiskLevel2.name = "RiskLevel2"+parseInt(i+2)+boardid+componentid
          RiskLevel2.style.display = "none"
        }  
       } 
          
          if(arr[i][11]== null)
          {
           
        

            var CommentID = row.insertCell(15)
            CommentID.style.display="none"
            CommentID.id = "CommentID"+parseInt(i+2)+boardid+componentid
            CommentID.name="CommentID"+parseInt(i+2)+boardid+componentid
            CommentID.innerHTML = arr[i][2]
          
           
            var Submitted = row.insertCell(16)
            Submitted.style.display="none"
            Submitted.id = "Submitted"+parseInt(i+2)+boardid+componentid
            Submitted.name="Submitted"+parseInt(i+2)+boardid+componentid
            Submitted.innerHTML = arr[i][16]

                 var componentname = row.insertCell(17);
              var index1 = 0;
              for (var j = 0; j < components.length; j++) {
                if(components[j][1] == componentid)
              {
                index1 = j
                break;
              }
            }
              componentname.innerHTML = components[index1][0]
              componentname.id = "componentname"+parseInt(i+2)+boardid+componentid
              componentname.name = "componentname"+parseInt(i+2)+boardid+componentid
              componentname.style.display = "none"


              var boardname = row.insertCell(18);
              
              boardname.innerHTML = boards[index][0]
              boardname.id = "boardname"+parseInt(i+2)+boardid+componentid
              boardname.name = "boardname"+parseInt(i+2)+boardid+componentid
              boardname.style.display = "none"
        }
        else
        {
          var CommentID = row.insertCell(15)
          CommentID.style.display="none"
          CommentID.id = "CommentID"+parseInt(i+2)+boardid+componentid
          CommentID.name="CommentID"+parseInt(i+2)+boardid+componentid
          CommentID.innerHTML = arr[i][2]
      
         
          var Submitted = row.insertCell(16)
          Submitted.style.display="none"
          Submitted.id = "Submitted"+parseInt(i+2)+boardid+componentid
          Submitted.name="Submitted"+parseInt(i+2)+boardid+componentid
          Submitted.innerHTML = arr[i][16]

          var componentname = row.insertCell(17);
              var index1 = 0;
              for (var j = 0; j < components.length; j++) {
                if(components[j][1] == componentid)
              {
                index1 = j
                break;
              }
            }
              componentname.innerHTML = components[index1][0]
              componentname.id = "componentname"+parseInt(i+2)+boardid+componentid
              componentname.name = "componentname"+parseInt(i+2)+boardid+componentid
              componentname.style.display = "none"

              var boardname = row.insertCell(18);
              
              boardname.innerHTML = boards[index][0]
              boardname.id = "boardname"+parseInt(i+2)+boardid+componentid
              boardname.name = "boardname"+parseInt(i+2)+boardid+componentid
              boardname.style.display = "none"
        }

    }

    map[boardid+"-"+componentid] = map2
    console.log(map)
}


function download_attachment(commentid,number)
{
  
  var form = document.createElement("form")
  form.method = "POST"
  form.action = "/download"

  var com = document.createElement("input")
  com.type = "hidden"
  com.name = "commentid"
  com.value = commentid

  var number1 = document.createElement("input")
  number1.type = "hidden"
  number1.name = "number"
  number1.value = number

  form.appendChild(com)
  form.appendChild(number1)



  document.body.appendChild(form)
  form.submit()

}
function download_attachment2(commentid,number)
{
  var xhr = new XMLHttpRequest()
   var gif = document.getElementsByClassName("ajax-loader")[0]
   gif.style.visibility = "visible"
   xhr.open('POST','/check_download_2',true)
   xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
   xhr.send("commentid="+commentid+"&number="+number)
      


   xhr.onreadystatechange = function()
   {
      if(this.readyState == 4 && this.status == 200)
      {
        var old = JSON.parse(this.responseText)
        arr = old["dwld"]
        if(arr == 'no')
        {
          alert("There was an issue in downloading your file")
          gif.style.visibility = "hidden"
        }
        else
        {
          gif.style.visibility = "hidden"
          download_attachment(commentid,number)
        }
    }
    }    
  /*var form = document.createElement("form")
  form.method = "POST"
  form.action = "/download"

  var com = document.createElement("input")
  com.type = "hidden"
  com.name = "commentid"
  com.value = commentid

  var number1 = document.createElement("input")
  number1.type = "hidden"
  number1.name = "number"
  number1.value = number

  form.appendChild(com)
  form.appendChild(number1)



  document.body.appendChild(form)
  form.submit()*/

}


function addold(boardid,componentid)
{
  var table = document.getElementById("reviewer_table"+boardid+componentid)
  var oldboardname = document.getElementById("dropdown"+boardid+componentid).value
  //alert(oldboardname)
  if(oldboardname == "" || oldboardname == null || oldboardname == "undefined")
  {
    alert("No Similar Boards which are signed off are available.")
  }
  else
  {
   var xhr = new XMLHttpRequest()
   var gif = document.getElementsByClassName("ajax-loader")[0]
   gif.style.visibility = "visible"
   xhr.open('POST','/addoldrows',true)
   xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
   xhr.send("boardid="+boardid+"&componentid="+componentid+"&oldname="+oldboardname)
  


   xhr.onreadystatechange = function()
   {
      if(this.readyState == 4 && this.status == 200)
      {
        var old = JSON.parse(this.responseText)
        arr = old["rows"]
        console.log(old)
        console.log(arr)
        if(arr.length == 0)
        {
          alert("No open issues in the selected board")
          gif.style.visibility = "hidden"
        }
        else
        {
        newboardid = arr[0][0]

        console.log(arr)
        

        /*
        for (var i = 0; i < arr.length; i++) {
            var rowCount = table.rows.length
            row = table.insertRow(rowCount)

              var boardname = row.insertCell(0);
              var index = 0;
              for (var j = 0; j < boards.length; j++) {
                if(boards[j][1] == newboardid)
              {
                index = j
                break;
              }
            }
          
              boardname.innerHTML = boards[index][0]
              boardname.id = "boardname"+parseInt(i+2)+boardid+componentid
              boardname.name = "boardname"+parseInt(i+2)+boardid+componentid



            var DesignDocument = row.insertCell(1)
            DesignDocument.setAttribute("class","cell150")
            DesignDocument.innerHTML = arr[i][3]
            DesignDocument.id = "DesignDocument"+parseInt(i+2)+boardid+componentid
            DesignDocument.name = "DesignDocument"+parseInt(i+2)+boardid+componentid
            
            var SignalName = row.insertCell(2)
            SignalName.setAttribute("class","cell150")
            SignalName.innerHTML = arr[i][4]
            SignalName.id = "SignalName"+parseInt(i+2)+boardid+componentid
            SignalName.name = "SignalName"+parseInt(i+2)+boardid+componentid

            var AreaOfIssue = row.insertCell(3)
            AreaOfIssue.setAttribute("class","cell150")
            AreaOfIssue.innerHTML = arr[i][5]
            AreaOfIssue.id = "AreaOfIssue"+parseInt(i+2)+boardid+componentid
            AreaOfIssue.name = "AreaOfIssue"+parseInt(i+2)+boardid+componentid

            var FeedbackSummary = row.insertCell(4)
        FeedbackSummary.setAttribute("class","feedback300")
        value = arr[i][6]
        a = value.replace(/\r\n/g, "<br>")
        FeedbackSummary.innerHTML = a
        FeedbackSummary.id="FeedbackSummary"+parseInt(i+2)+boardid+componentid
        FeedbackSummary.name="FeedbackSummary"+parseInt(i+2)+boardid+componentid

        var RiskLevel = row.insertCell(5)
        RiskLevel.innerHTML = arr[i][7]
        RiskLevel.setAttribute("class","cell150")
        RiskLevel.id = "RiskLevel"+parseInt(i+2)+boardid+componentid
        RiskLevel.name = "RiskLevel"+parseInt(i+2)+boardid+componentid

        var Refno = row.insertCell(6)
        Refno.innerHTML = arr[i][23]
        Refno.setAttribute("class","cell150")
        Refno.id = "Refno"+parseInt(i+2)+boardid+componentid
        Refno.name = "Refno"+parseInt(i+2)+boardid+componentid

        var Attachment = row.insertCell(7)
        Attachment.setAttribute("class","cell150")
        Attachment.innerHTML = ""
        Attachment.id="Attachment"+parseInt(i+2)+boardid+componentid
        Attachment.name="Attachment"+parseInt(i+2)+boardid+componentid


          var button = document.createElement("button")
          button.class = "close"
          button.setAttribute("aria-label","close")
          button.style.color="red"
          button.innerHTML = '<span aria-hidden="true">&times;</span>'
          var delrow = row.insertCell(8)
          button.addEventListener("click", deleterow.bind(null,parseInt(boardid),parseInt(componentid),parseInt(i+2),arr[i][2]));
          delrow.appendChild(button)
          if(arr[i][14] == "yes")
          {
            button.disabled = true;
            button.setAttribute("data-toggle","tooltip")
            button.setAttribute("title","Row cannot be deleted as it has already been submitted")
            button.style.color="black"
          }  
         

          var ImplementationStatus = row.insertCell(9)
          ImplementationStatus.setAttribute("class","cell150")
          if(arr[i][11]=="None" || arr[i][11] == "no")
          {
            ImplementationStatus.innerHTML = ""
          }
          else
          {
            ImplementationStatus.innerHTML = arr[i][8]
          }
          ImplementationStatus.id="ImplementationStatus"+parseInt(i+2)+boardid+componentid

          ImplementationStatus.name = "ImplementationStatus"+parseInt(i+2)+boardid+componentid


          var Comment_Des = row.insertCell(10)
          Comment_Des.setAttribute("class","feedback300")
           if(arr[i][11]=="None" || arr[i][11] =="no")
          {
            Comment_Des.innerHTML = ""
          }
          else
          {
            value = arr[i][9]
            if(value)
            {
              a = value.replace(/\r\n/g, "<br>")
              Comment_Des.innerHTML = a
            }
            else
            {
              Comment_Des.innerHTML = arr[i][9]
            } 
          }
          Comment_Des.id = "Comment_Des"+parseInt(i+2)+boardid+componentid
          Comment_Des.name = "Comment_Des"+parseInt(i+2)+boardid+componentid

          var Attachment_Des = row.insertCell(11)
          Attachment_Des.setAttribute("class","cell150")
          Attachment_Des.innerHTML = ""
          Attachment_Des.id = "Attachment_Des"+parseInt(i+2)+boardid+componentid
          Attachment_Des.name = "Attachment_Des"+parseInt(i+2)+boardid+componentid

          var IssueStatus = row.insertCell(12)
          IssueStatus.setAttribute("class","cell150")
          IssueStatus.innerHTML = arr[i][19]
          IssueStatus.id = "IssueStatus"+parseInt(i+2)+boardid+componentid
          IssueStatus.name = "IssueStatus"+parseInt(i+2)+boardid+componentid
          
          var Comment_Rev = row.insertCell(13)
          Comment_Rev.setAttribute("class","feedback300")
          value = arr[i][20]
          a = value.replace(/\r\n/g, "<br>")
          Comment_Rev.innerHTML = a
          Comment_Rev.id = "Comment_Rev"+parseInt(i+2)+boardid+componentid
          Comment_Rev.name="Comment_Rev"+parseInt(i+2)+boardid+componentid

          var RiskLevel2 = row.insertCell(14)
          RiskLevel2.setAttribute("class","cell150")
          RiskLevel2.innerHTML = arr[i][21]
          RiskLevel2.id = "RiskLevel2"+parseInt(i+2)+boardid+componentid
          RiskLevel2.name = "RiskLevel2"+parseInt(i+2)+boardid+componentid

          gif.style.visibility = "hidden"

        }
        */
        var table = document.getElementById("designer_table"+boardid+componentid)
        for (var i = table.rows.length-1; i >=2; i--) {
          table.deleteRow(i)
      }
        insertrows(arr,boardid,componentid)
        gif.style.visibility = "hidden"   
      }
   }

  }
   } 


}


function adddrop(boardid,componentid)
{
  var xhr = new XMLHttpRequest()
  xhr.open('POST','/getsimilarcomps',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
  xhr.send("boardid="+boardid+"&componentid="+componentid)

  boardobj = new Object()
  var dropdown = document.createElement("select")
  dropdown.setAttribute("class","element130")
  dropdown.id = "dropdown"+boardid+componentid

  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {

            boardobj = JSON.parse(this.responseText)
            console.log(boardobj)
            console.log(boardobj["boards"])
            similar_boards = boardobj["boards"]
            
            for (var i = 0; i < similar_boards.length; i++) {
              var option = document.createElement("option")
              option.value=similar_boards[i][1]
              option.text = similar_boards[i][0]
              dropdown.appendChild(option)
            }

            var div10 = document.getElementById("div10"+boardid+componentid)

            var dropbut = document.getElementById("dropbut"+boardid+componentid)

            var dropbut2 = document.createElement("button")
            dropbut2.addEventListener("click", addold.bind(null,parseInt(boardid),parseInt(componentid)));
            dropbut2.innerHTML = "Import Open Issues"


            div10.removeChild(dropbut)
            div10.appendChild(dropdown)
            div10.appendChild(dropbut2)

        }
      }

}


function create_table(boardid,componentid,pdg_component,pdg_comments,state)
{

      component=""
    for(var i=0;i<components.length;i++)
    {
      if(components[i][1] == componentid)
      {
        component = components[i][0]
        break
      }
    }

    var center = document.createElement("center")
    center.innerHTML = "<h3>"+component+"</h3>"

     var div10 = document.createElement("div")
     div10.id = "div10"+boardid+componentid
     div10.setAttribute("class","col-sm-3")
     div10.style.float = "right"

    

    var dropbut = document.createElement("button")
    dropbut.id = "dropbut"+boardid+componentid
    dropbut.addEventListener("click", adddrop.bind(null,parseInt(boardid),parseInt(componentid)));
    dropbut.innerHTML = "Import Open Issues?"

     div10.appendChild(dropbut)

     var div_pdg= document.createElement("h5")
      div_pdg.innerHTML = "Graded by Design Team As PDG"+pdg_component

      var div_comment = document.createElement("div")
      div_comment.setAttribute("class","row")

      var div_label = document.createElement("div")
      div_label.setAttribute("class","col-sm-3")
      var label = document.createElement("label")
      label.innerHTML = "Comments Mentioned By RVP Team: "
      div_label.appendChild(label)



      var div_textbox = document.createElement("div")
      div_textbox.setAttribute("class","col-sm-3")
      var textarea = document.createElement("textarea")
      textarea.readOnly = true
      textarea.style.maxHeight = "50px"
      textarea.innerHTML = pdg_comments
      div_textbox.appendChild(textarea)

      //div_comment.appendChild(div_label)
      div_comment.appendChild(div_textbox)
      div_comment.appendChild(div10)
      var div12 = document.createElement("div")
      div12.style.float = "right"
      var brr1 = document.createElement("br")
      var brr2 = document.createElement("br")
      var brr3 = document.createElement("br")
      div12.id = "div12"+boardid+componentid
      var sp1 = document.createElement("span")
      sp1.id = "desowner"+boardid+componentid
      var sp2 = document.createElement("span")
      sp2.id = "compowner"+boardid+componentid
      var sp3 = document.createElement("span")
      sp3.id = "status"+boardid+componentid
      div12.appendChild(sp1)
      div12.appendChild(brr1)
      div12.appendChild(sp2)
      div12.appendChild(brr2)
      div12.appendChild(sp3)
      div12.appendChild(brr3)
      div_comment.appendChild(div12)



    var div_table = document.createElement("div")
    div_table.style.overflowX = "scroll"

    var table = document.createElement("table")
    table.setAttribute("class","table table-bordered table-striped table-intel") 
    table.id="designer_table"+boardid+componentid
   
    var thead = document.createElement("thead")
    var tr2 = document.createElement("tr")

    var th20 = document.createElement("th")
    th20.innerHTML = ""
    tr2.appendChild(th20)

    var th21 = document.createElement("th")
    th21.innerHTML = "To be filled by the Electrical Owner"
    th21.colSpan = 8
    tr2.appendChild(th21)

    var th22 = document.createElement("th")
    th22.innerHTML = "To be filled by the Designer Owner"
    th22.colSpan = 3
    tr2.appendChild(th22)

    var th23 = document.createElement("th")
    th23.innerHTML = "To be filled by the Electrical Owner"
    th23.colSpan = 3
    tr2.appendChild(th23)

    



    var tr = document.createElement("tr")

    var th0 = document.createElement("th")
    th0.scope="col"
    th0.innerHTML = "Number" 
    tr.appendChild(th0)

    var th1 = document.createElement("th")
    th1.scope="col"
    th1.innerHTML = "Design Document Name" 
    tr.appendChild(th1)

    var th3 = document.createElement("th")
    th3.scope="col"
    th3.innerHTML = "Design Document Type" 
    tr.appendChild(th3)

    var th4 = document.createElement("th")
    th4.scope="col"
    th4.innerHTML = "Signal name" 
    tr.appendChild(th4)

    var th5 = document.createElement("th")
    th5.scope="col"
    th5.innerHTML = "Area Of Issue" 
    tr.appendChild(th5)

    var th6 = document.createElement("th")
    th6.scope="col"
    th6.innerHTML = "Feedback Summary" 
    tr.appendChild(th6)

    var th14 = document.createElement("th")
    th14.scope="col"
    th14.innerHTML = "Risk Level" 
    tr.appendChild(th14)


    var th15 = document.createElement("th")
    th15.scope="col"
    th15.innerHTML = "Feedback Reference (PDG Section #/ WP / ThumbRule / Other)" 
    tr.appendChild(th15)

    var th7 = document.createElement("th")
    th7.scope="col"
    th7.innerHTML = "Attachment " 
    tr.appendChild(th7)

    var th8 = document.createElement("th")
    th8.scope="col"
    th8.innerHTML = "Implementation Status" 
    tr.appendChild(th8)

    var th9 = document.createElement("th")
    th9.scope="col"
    th9.innerHTML = "Comment" 
    tr.appendChild(th9)

    var th10 = document.createElement("th")
    th10.scope="col"
    th10.innerHTML = "Attachment" 
    tr.appendChild(th10)

    var th11 = document.createElement("th")
    th11.scope="col"
    th11.innerHTML = "Issue Status" 
    tr.appendChild(th11)

    var th12 = document.createElement("th")
    th12.scope="col"
    th12.innerHTML = "SignOff Comment" 
    tr.appendChild(th12)

    var th13 = document.createElement("th")
    th13.scope="col"
    th13.innerHTML = "Risk Level During Sign-Off" 
    tr.appendChild(th13)

    thead.appendChild(tr2)
    thead.appendChild(tr)
    table.appendChild(thead)

    var label = document.createElement("label")
    label.innerHTML = component.toUpperCase()

    


    var div_row = document.createElement("div")
    div_row.setAttribute("class","row")

    var div_col1 = document.createElement("div")
    div_col1.setAttribute("class","col-sm-3")
    //div_col1.appendChild(label)



    

    div_row.appendChild(div_col1)
 

    var br1 = document.createElement("br")
    var br2 = document.createElement("br")
    var br3 = document.createElement("br")
    var br4 = document.createElement("br")
    var br5 = document.createElement("br")
    var br6 = document.createElement("br")



    var save = document.createElement("button")
    save.addEventListener("click", savestatus.bind(null,parseInt(boardid),parseInt(componentid)));
    save.innerHTML = "Save Feedback"
    if(state == 1 || state == 3)
    {
      save.disabled = true
    }

    var submit = document.createElement("button")
    submit.addEventListener("click", submittable.bind(null,parseInt(boardid),parseInt(componentid)));
    submit.innerHTML = "Submit Feedback"
    if(state == 1 || state == 3)
    {
      submit.disabled = true
    }

   

    var div_row2 = document.createElement("div")

    var div_col4 = document.createElement("div")
    div_col4.setAttribute("class","col-sm-3")
    div_col4.appendChild(save)

    

    var div_col6 = document.createElement("div")
    div_col6.setAttribute("class","col-sm-3")
    div_col6.appendChild(submit)

    div_row2.appendChild(div_col4)
    div_row2.appendChild(div_col6)

    var hr = document.createElement("hr")

    div_table.appendChild(table)
    var body = document.getElementById("collapseTwo"+boardid)
  var div_cont = document.createElement("div")
    div_cont.id = "div_cont"+boardid+componentid


    div_cont.appendChild(center)
    div_cont.appendChild(div_pdg)
    div_cont.appendChild(div_comment)
    div_cont.appendChild(br4)
    div_cont.appendChild(br5)
    div_cont.appendChild(div_row)
    div_cont.appendChild(br1)
    div_cont.appendChild(div_table)
    div_cont.appendChild(br2)
    div_cont.appendChild(div_row2)
    div_cont.appendChild(br3)
    div_cont.appendChild(hr)
     {%if admaccess == 'no' %}
    div_cont.style.display  ="none"
    {%endif%}
     body.appendChild(div_cont)
}





function fill_tables(arr) {

var boardid = arr[0][0]
var componentid = arr[0][1]
var pdg_component = arr[0][32]
var pdg_comments = arr[0][33]
var state = arr[0][35]
console.log(arr)
create_table(boardid,componentid,pdg_component,pdg_comments,state)
insertrows(arr,boardid,componentid)
  
}



/*function fill(result)
{
  var newarr=[]
  for (var i = 0; i < result.length; i++) {
      for (var j = 0; i < boards.length; j++) {
          if(result[i][0][0] == boards[j][0])
            found = true;
            break
      }
      var arr1 = result[i]
      var complist = []
      
      k=0
      while(k<arr1.length)
      {
          if(complist.includes(arr1[k][1]))
          {
              k++
          }
          else
          {
            complist.push(arr1[k][1])
            k++
          }

      }

      var numberofcomponents = complist.length
      l=0
      for (var c=0; c<numberofcomponents; c++)
      {
        a = []
        curr_comp_id = arr1[l][1]
        while(l<arr1.length)
        {
          if(arr1[l][1] == curr_comp_id)
          {
            a.push(arr1[l])
            l = l+1
          }
          else
          {
            newarr.push(a)
            curr_comp_id = arr1[l][1]
            break
          }
        }
        if(l == arr1.length)
        {
          newarr.push(a)
        }  

      }
  }

  console.log("New Arr",newarr)

  for (var array = 0; array< newarr.length; array++) {
    fill_tables(newarr[array])
    
  }



  
}
*/
//fill(result)



function deltable()
{
  alert("Delete")
}

function savestatus(boardid,componentid)
{

var submit_table = document.getElementById("designer_table"+boardid+componentid)
  var rowCount = submit_table.rows.length
  var formData = new FormData();
  filled = true
  var change_map = map[boardid+"-"+componentid]
  console.log("change_map",change_map)
  for (var i = 2; i <rowCount; i++) {
  	var if_changed = false;		
  	var change_array = change_map["data"+parseInt(i-2)]
  	//alert(change_array)

    var elem8 = document.createElement("input")
    elem8.type="hidden"
    elem8.name="ImplementationStatus"+i+boardid+componentid
    elem8.value = document.getElementById("ImplementationStatus"+i+boardid+componentid).value
    /*
    if(elem8.value == "")
    {
      alert("Please Select Implementation Status")
      filled = false
      break
    }
    */
    if(elem8.value == "undefined")
    {
      elem8.value = document.getElementById("ImplementationStatus"+i+boardid+componentid).innerHTML
    }
  
  formData.append(elem8.name,elem8.value)


    var elem19 = document.createElement("input")
    elem19.type="hidden"
    elem19.name="Comment_Des"+i+boardid+componentid
    elem19.value=document.getElementById("Comment_Des"+i+boardid+componentid).value
    /*if(elem19.value == "")
    {
      alert("Please Fill the comments")
      filled = false
      break
    }*/

    if(elem19.value == "undefined")
    {
      elem19.value = document.getElementById("Comment_Des"+i+boardid+componentid).innerHTML
    }
    if(elem8.value != change_array[0] || elem19.value != change_array[1])
    {
    	if_changed = true;
    }
    elem19.value= elem19.value.trim()
    if(if_changed == true && elem19.value == "")
    {
    	/*var tzoffset = (new Date()).getTimezoneOffset() * 60000;
        var a = new Date().toISOString().replace('T', ' ').replace(/\..*$/, '');
        elem19.value+="\n---------"
        elem19.value+="\n -- {{name}}, Date: "+a*/
        //alert("1")
    }
    if(if_changed && elem19.value != "")
    {
    	var sp = elem19.value.split("---------")
    	var old = sp[0]
    	var tzoffset = (new Date()).getTimezoneOffset() * 60000;
        var a = new Date().toISOString().replace('T', ' ').replace(/\..*$/, '');
        elem19.value = old
         elem19.value+="\n---------"
        elem19.value+="\n -- {{name}}, Date: "+a
        //alert("2")
    }
    formData.append(elem19.name,elem19.value)
    
    
    var elem12 = document.createElement("input")
    elem12.type="hidden"
    elem12.name = "CommentID"+i+boardid+componentid
    elem12.value = document.getElementById("CommentID"+i+boardid+componentid).value
    if(elem12.value == "" || elem12.value == "undefined")
    {
      elem12.value = document.getElementById("CommentID"+i+boardid+componentid).innerHTML
    }
    formData.append(elem12.name,elem12.value)
  
    var file_attached = document.createElement("input")
      file_attached.type  = "hidden"
      file_attached.name = "file_attached"+i+boardid+componentid
    var file = document.getElementById("file"+i+boardid+componentid)
    if(file.value == "")
      {
        file_attached.value = "No File"
      }
    else
    {
 
      fname = ""
      if(file.value=="undefined" || file.value == null)
      {
        fname = "button"
      }
      else
      {
        fname = file.files[0]
      }
      
      var name = "file"+i+boardid+componentid
      file_attached.value = file.value
      formData.append(name,fname)
    }
    formData.append(file_attached.name,file_attached.value) 
  }

    

    var elem10 = document.createElement("input")
    elem10.type="hidden"
    elem10.name= "boardnumber"
    elem10.value = boardid
    formData.append(elem10.name,elem10.value)

    var elem11 = document.createElement("input")
    elem11.type="hidden"
    elem11.name= "componentnumber"
    elem11.value = componentid
    formData.append(elem11.name,elem11.value)

    var elem9 = document.createElement("input")
    elem9.type="hidden"
    elem9.name= "count"
    elem9.value = rowCount
    formData.append(elem9.name,elem9.value)

    for (var key of formData.entries()) {
        console.log(key[0] + ', ' + key[1]);
    }

    if(filled)
    {
    var gif = document.getElementsByClassName("ajax-loader")[0]
    gif.style.visibility = "visible"
    var xhr =  new XMLHttpRequest()
    xhr.open('POST','/save_table_designer',true)
    xhr.send(formData)

    xhr.onreadystatechange = function(){
      if(this.readyState == 4 && this.status == 200)
      {
     
        var result = JSON.parse(this.responseText)
        var res = result["rows"]
        console.log(res)
        var table = document.getElementById("designer_table"+boardid+componentid)
        for (var i = table.rows.length-1; i >=2; i--) {
          table.deleteRow(i)
        }
        
        insertrows(res,boardid,componentid)
        gif.style.visibility = "hidden"
        alert("Feedbacks are Saved.")
      }
    }
  }
}

function submittable(boardid,componentid)
{
  var submit_table = document.getElementById("designer_table"+boardid+componentid)
  var rowCount = submit_table.rows.length

  var xhr =  new XMLHttpRequest()
  var gif = document.getElementsByClassName("ajax-loader")[0]
  gif.style.visibility = "visible"
  xhr.open('POST','/check_latest',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
  xhr.send("boardid="+boardid+"&componentid="+componentid)

  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText)
            var proceed = obj['proceed']

            if(proceed == 'yes')
            {
                filled = true
                var form = document.createElement("form")
                form.enctype = "multipart/form-data" 
                form.action="/submit_table_designer"
                form.method = "POST"

                


                for (var i = 2; i <rowCount; i++) {

                  var elem3 = document.createElement("input")
                  elem3.type="hidden"
                  elem3.name="DesignDocument"+i+boardid+componentid
                  elem3.value = document.getElementById("DesignDocument"+i+boardid+componentid).value
                  if(elem3.value == "" || elem3.value == "undefined")
                  {
                    elem3.value = document.getElementById("DesignDocument"+i+boardid+componentid).innerHTML
                  }

                  var elem4 = document.createElement("input")
                  elem4.type="hidden"
                  elem4.name="SignalName"+i+boardid+componentid
                  elem4.value = document.getElementById("SignalName"+i+boardid+componentid).value
                  if(elem4.value == "" || elem4.value == "undefined")
                  {
                    elem4.value = document.getElementById("SignalName"+i+boardid+componentid).innerHTML
                  }

                  var elem5 = document.createElement("input")
                  elem5.type="hidden"
                  elem5.name="AreaOfIssue"+i+boardid+componentid
                  elem5.value = document.getElementById("AreaOfIssue"+i+boardid+componentid).value
                  if(elem5.value == "" || elem5.value == "undefined")
                  {
                    elem5.value = document.getElementById("AreaOfIssue"+i+boardid+componentid).innerHTML
                  }

                  var elem6 = document.createElement("input")
                  elem6.type="hidden"
                  elem6.name="RiskLevel"+i+boardid+componentid
                  elem6.value = document.getElementById("RiskLevel"+i+boardid+componentid).value
                  if(elem6.value == "" || elem6.value == "undefined")
                  {
                    elem6.value = document.getElementById("RiskLevel"+i+boardid+componentid).innerHTML
                  }
                  if(elem6.value.startsWith("<option"))
                  {
                    alert("Please fill the RiskLevel")
                    filled = false
                    break
                  }
                  var elem7 = document.createElement("input")
                  elem7.type="hidden"
                  elem7.name="FeedbackSummary"+i+boardid+componentid
                  elem7.value = document.getElementById("FeedbackSummary"+i+boardid+componentid).value
                  if(elem7.value == "" || elem7.value == "undefined")
                  {
                    elem7.value = document.getElementById("FeedbackSummary"+i+boardid+componentid).innerHTML
                  }


                  var elem8 = document.createElement("input")
                  elem8.type="hidden"
                  elem8.name="ImplementationStatus"+i+boardid+componentid
                  var e = document.getElementById("ImplementationStatus"+2+i+boardid+componentid)

                  if(e)
                  {
                    elem8.value = e.value  
                  } 
                  else
                {
                  elem8.value=  document.getElementById("ImplementationStatus"+i+boardid+componentid).value
                  if(elem8.value == "")
                  {
                    alert("Please fill the Implementation Status")
                    filled = false
                    gif.style.visibility = "hidden"
                    break
                  }

                  if(elem8.value == "undefined")
                  {
                    elem8.value = document.getElementById("ImplementationStatus"+i+boardid+componentid).innerHTML
                  }
                }
                

                  var elem19 = document.createElement("input")
                  elem19.type="hidden"
                  elem19.name="Comment_Des"+i+boardid+componentid
                  elem19.value=document.getElementById("Comment_Des"+i+boardid+componentid).value
                  if(elem19.value == "")
                  {
                    alert("Please fill the comments")
                    filled = false
                    gif.style.visibility = "hidden"
                    break

                  }
                  else if(elem19.value == "undefined")
                  {
                    elem19.value = document.getElementById("Comment_Des"+i+boardid+componentid).innerHTML
                  }
                  var s = elem19.value.split("---------")
                  if(s == elem19.value)
                  {
                  var tzoffset = (new Date()).getTimezoneOffset() * 60000;
                  var a = new Date().toISOString().replace('T', ' ').replace(/\..*$/, '');
                  elem19.value+="\n---------"
                  elem19.value+="\n -- {{name}}, Date: "+a}


                  var elem10 = document.createElement("input")
                  elem10.type="hidden"
                  elem10.name= "boardnumber"
                  elem10.value = boardid

                  var elem11 = document.createElement("input")
                  elem11.type="hidden"
                  elem11.name= "componentnumber"
                  elem11.value = componentid


                  var elem12 = document.createElement("input")
                  elem12.type="hidden"
                  elem12.name = "CommentID"+i+boardid+componentid
                  elem12.value = document.getElementById("CommentID"+i+boardid+componentid).value
                  if(elem12.value == "" || elem12.value == "undefined")
                  {
                    elem12.value = document.getElementById("CommentID"+i+boardid+componentid).innerHTML
                  }

                  var file_attached = document.createElement("input")
                  file_attached.type  = "hidden"
                  file_attached.name = "file_attached"+i+boardid+componentid
                  var file = document.getElementById("file"+i+boardid+componentid)
                  var file1 = file.cloneNode(true)
                  file1.style.display = "none"
                  if(file1.value == "")
                    {
                      file_attached.value = "No File"
                    }
                  else
                  {
                    file1.name = "file"+i+boardid+componentid
                    file_attached.value = file1.value
                  }
                   var submitted = document.createElement("input")
                  submitted.type="hidden"
                  submitted.name = "Submitted"+i+boardid+componentid
                  var submit = document.getElementById("Submitted"+i+boardid+componentid)

                  if(submit)
                  {
                    submitted.value = submit.innerHTML
                  }
                  else
                  {
                    submitted.value = "Newrow"
                  }
                  

                  form.appendChild(elem3)
                  form.appendChild(elem4)
                  form.appendChild(elem5)
                  form.appendChild(elem6)
                  form.appendChild(elem7)
                  form.appendChild(elem8)
                  form.appendChild(elem19)
                  form.appendChild(elem10)
                  form.appendChild(elem11)
                  form.appendChild(elem12)
                  form.appendChild(file1)
                  form.appendChild(file_attached)
                  form.appendChild(submitted)
                  
                }

                  var elem1 = document.createElement("input")
                  elem1.type="hidden"
                  elem1.name="BoardName"
                  elem1.value = document.getElementById("boardname"+2+boardid+componentid).innerHTML

                  var elem2 = document.createElement("input")
                  elem2.type="hidden"
                  elem2.name="ComponentName"
                  elem2.value = document.getElementById("componentname"+2+boardid+componentid).innerHTML


                  var elem9 = document.createElement("input")
                  elem9.type="hidden"
                  elem9.name= "count"
                  elem9.value = rowCount

                  form.appendChild(elem1)
                  form.appendChild(elem2)
                  form.appendChild(elem9)

                document.body.appendChild(form)
                form.style.display = "none"
                if(filled == true)
                {
                  form.submit();
                  //var gif = document.getElementsByClassName("ajax-loader")[0]
                  gif.style.visibility = "visible"
                }

            }

            else
            {
                  alert("Please upload the signoff files and then submit \n Please save the updated feedbacks")
                  gif.style.visibility = "hidden"
            }
        }
      }    

  
}


function add(boardid)
{

  var component = document.getElementById("component"+boardid).value
  componentid=0
    for(var i=0;i<components.length;i++)
    {
      if(components[i][0] == component)
      {
        componentid = components[i][1]
        break
      }
    }


    if(document.getElementById("designer_table"+boardid+componentid)!=null)
    {
      document.getElementById("designer_table"+boardid+componentid).focus()
      var link = document.getElementById("link"+boardid)
      link.href="#"+"designer_table"+boardid+componentid
    }
    else
    {

    var div_table = document.createElement("div")
    div_table.style.overflowX = "scroll"

    var table = document.createElement("table")
   
    var dropbut = document.createElement("button")
    dropbut.id = "dropbut"+boardid+componentid
    dropbut.addEventListener("click", adddrop.bind(null,parseInt(boardid),parseInt(componentid)));
    dropbut.innerHTML = "Import Open Issues?"

    //var componentnumber = component_array.indexOf(component);
   
   
    table.setAttribute("class","table table-bordered table-striped table-intel") 
    table.id="designer_table"+boardid+componentid

     var link = document.getElementById("link"+boardid)
      link.href="#"+"designer_table"+boardid+componentid
   
    var thead = document.createElement("thead")

    var tr2 = document.createElement("tr")
    
    var th20 = document.createElement("th")
    th20.innerHTML = ""
    tr2.appendChild(th20)

    var th21 = document.createElement("th")
    th21.innerHTML = "To be filled by the Electrical Owner"
    th21.colSpan = 8
    tr2.appendChild(th21)

    var th22 = document.createElement("th")
    th22.innerHTML = "To be filled by the Design Owner"
    th22.colSpan = 3
    tr2.appendChild(th22)
    var th23 = document.createElement("th")
    th23.innerHTML = "To be filled by the Electrical Owner"
    th23.colSpan = 3
    tr2.appendChild(th23)

    var tr = document.createElement("tr")
     var th0 = document.createElement("th")
    th0.scope="col"
    th0.innerHTML = "Number" 
    tr.appendChild(th0)

    var th1 = document.createElement("th")
    th1.scope="col"
    th1.innerHTML = "Design Document Name" 
    tr.appendChild(th1)


    var th3 = document.createElement("th")
    th3.scope="col"
    th3.innerHTML = "Design Document Type" 
    tr.appendChild(th3)

    var th4 = document.createElement("th")
    th4.scope="col"
    th4.innerHTML = "Signal name" 
    tr.appendChild(th4)

    var th5 = document.createElement("th")
    th5.scope="col"
    th5.innerHTML = "Area Of Issue" 
    tr.appendChild(th5)

    var th6 = document.createElement("th")
    th6.scope="col"
    th6.innerHTML = "Feedback Summary" 
    tr.appendChild(th6)

    var th14 = document.createElement("th")
    th14.scope="col"
    th14.innerHTML = "Risk Level" 
    tr.appendChild(th14)

    var th15 = document.createElement("th")
    th15.scope="col"
    th15.innerHTML = "Feedback Reference (PDG Section #/ WP / ThumbRule / Other)" 
    tr.appendChild(th15)

    var th7 = document.createElement("th")
    th7.scope="col"
    th7.innerHTML = "Attachment ( Reviewer) " 
    tr.appendChild(th7)

    var th8 = document.createElement("th")
    th8.scope="col"
    th8.innerHTML = "Implementation Status" 
    tr.appendChild(th8)

    var th9 = document.createElement("th")
    th9.scope="col"
    th9.innerHTML = "Comment(Designer)" 
    tr.appendChild(th9)

    var th10 = document.createElement("th")
    th10.scope="col"
    th10.innerHTML = "Attachment(Designer)" 
    tr.appendChild(th10)

    var th11 = document.createElement("th")
    th11.scope="col"
    th11.innerHTML = "Issue Status" 
    tr.appendChild(th11)

    var th12 = document.createElement("th")
    th12.scope="col"
    th12.innerHTML = "Sign-Off Comment" 
    tr.appendChild(th12)

    var th13 = document.createElement("th")
    th13.scope="col"
    th13.innerHTML = "Risk Level During Sign-Off" 
    tr.appendChild(th13)

    thead.appendChild(tr2)
    thead.appendChild(tr)
    table.appendChild(thead)

    var label = document.createElement("label")
    label.innerHTML = component.toUpperCase()





    var div_row = document.createElement("div")
    div_row.setAttribute("class","row")
    div_row.setAttribute("id","div10"+boardid+componentid)

    var div_col1 = document.createElement("div")
    div_col1.setAttribute("class","col-sm-3")
    div_col1.appendChild(label)

    

    
    

    div_row.appendChild(div_col1)
    div_row.appendChild(dropbut)


    var br1 = document.createElement("br")
    var br2 = document.createElement("br")
    var br3 = document.createElement("br")

 

    var save = document.createElement("button")
    save.addEventListener("click", savestatus.bind(null,parseInt(boardid),parseInt(componentid)));
    save.innerHTML = "Save Feedback"

    var submit = document.createElement("button")
    submit.addEventListener("click", submittable.bind(null,parseInt(boardid),parseInt(componentid)));
    submit.innerHTML = "Submit Feedback"

    


    var div_row2 = document.createElement("div")

    var div_col4 = document.createElement("div")
    div_col4.setAttribute("class","col-sm-3")
    div_col4.appendChild(save)

    

    var div_col6 = document.createElement("div")
    div_col6.setAttribute("class","col-sm-3")
    div_col6.appendChild(submit)

    div_row2.appendChild(div_col4)
    div_row2.appendChild(div_col6)

    var hr = document.createElement("hr")
    div_table.appendChild(table)
    var body = document.getElementById("collapseTwo"+boardid)

    body.appendChild(div_row)
    body.appendChild(br1)
    body.appendChild(div_table)
    body.appendChild(br2)
    body.appendChild(div_row2)
    body.appendChild(br3)
    body.appendChild(hr)

  }
}



</script>



  </body>

</html>