<!DOCTYPE html>
<html lang="en">
	<title>Feedbacks</title>
	<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			  <link rel="stylesheet" href='../css/it-mlaf.css'>
 <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
</head>
		
<body>

<style>

table, th, td {
  text-align: left;
  vertical-align: top;
  padding: 1px;
  font-style: normal;
}
td{
  font-size: small;
  text-align: justify-all;
}


.inner_table {
  border: 0px solid black;
  text-align: left;
  vertical-align: bottom;
  padding: 1px;
  font-style: normal; 
}
.label_heading {
  font-size: 14px;
  font-weight: bold;
  color: #0071c5;
  text-align: left;
  vertical-align: middle;
  line-height: 200%;
  margin: 0px;
}
.label_text {
  font-size: 13px;
  font-weight: normal;
  color: #0071c5;
  text-align: left;
  vertical-align: middle;
  line-height: 200%;
  margin: 0px;
}
.label_text_content {
  font-size: 13px;
  font-weight: normal;
  text-align: left;
  vertical-align: top;
  line-height: 120%;
}
h1 {
  font-size: 20px;
  margin-left: 30px;
  padding-left: 20px;
  color: white;
  margin-bottom: 20px;
  border-bottom: 4px solid #fff;
  width: 130px;
}
.drop_down_div_container {
  border:0px solid #ccc; 
  width:100%;
  height: 140px; 
  overflow-y: scroll;
  font-weight: normal;
  font-style: normal;
  font-size: small;
  padding: 0px;
  margin: 0px;
  line-height: normal;
}

.checkbox_text {
  font-weight: normal;
  font-style: normal;
  font-size: small;
  padding: 0px;
  margin: 0px;
  line-height: normal;
  margin-left: 2px;
  text-align: center;
  vertical-align: middle;
}
.interface_header br {display: none;}

textarea {
  width: 280px;
  height: 100px;
  border: 1px solid #ccc;
  font-size: small;
}
input[type=text] {
  width: 100px;
  padding: 2px;
  border: 1px solid #ccc;
}
select {
  font-size: small;
}
.select_design {
  font-size: small;
  width: 400px;
  height: 25px;
  vertical-align: middle;
  padding: 2px;
}
.select_comp {
  font-size: small;
  width: 280px;
  height: 25px;
  vertical-align: middle;
  padding: 2px;
}
.option_list {
  border:1px solid #ccc;
  width: auto;
  font-size: small;
}
.red {
  color: red;
}
.loading_text {color: gray;font-size: small;text-align: center;}
.alert_message {
  color: red; font-style: normal;font-size: medium;
}

.download_button {
  background-color: #0071c5;
  border: none;
  color: white;
  padding: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: small;
  margin: 3px 2px;
  cursor: pointer;
  border-radius: 4px;
  width: auto;
  height: auto;
}

.view_button {
  background-color: #0071c5;
  border: none;
  color: white;
  padding: 4px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  font-weight: normal;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 4px;
  width: auto;
  height: auto;
}
	
		</style>
<div id="container">
  <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <img class="navbar-logo" src="{{ url_for('static',filename='images/intel-logo-white-100.png')}}">
            <a class="navbar-brand" href="../..">Electrical Review and Analysis Management</a>
          </div>

         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/">Hi {{ username }} </a></li>
          </ul>
         </div>
        </div>
  </nav>
  <center>
    <div><h5>Feedback Summary</h5></div>
    <div style="width: 97%">
      <form action="/feedbacks_old" method="post">
      <hr>
      <span class="label_heading">Design:&nbsp;</span><select name="boardid" onchange="get_feedbacks_comp_old(this.value)" class="select_design">
  <option value="0"> Select </option>
  {% for status in design_status_list %}
    <optgroup label="{{status}}">
      {% for design_row in design_list %}
        {% if status == design_row[2] %}
          {% if boardid == design_row[0]%}
            {% set selected = "selected" %}
          {% else %}
            {% set selected = "" %}
          {% endif %}
          <option value="{{design_row[0]}}" {{selected}}>ID: {{design_row[0]}} - {{design_row[1]}}</option>
        {% endif %}
      {% endfor %}
    </optgroup>
  {% endfor %}
</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <span class="label_heading">Interface:&nbsp;</span><select name="componentid" id="comp_select" class="select_comp">
  <option value="0"> Select </option>
  {% for status in comp_status_list %}
    <optgroup label="{{status}}">
      {% for comp_row in comp_list %}
        {% if status == comp_row[2] %}
          {% if componentid|int == comp_row[0]%}
            {% set selected = "selected" %}
          {% else %}
            {% set selected = "" %}
          {% endif %}
          <option value="{{comp_row[0]}}" {{selected}}>{{comp_row[1]}}</option>
        {% endif %}
      {% endfor %}
    </optgroup>
  {% endfor %}
</select>&nbsp;&nbsp;
<input type="Submit" value = "&nbsp;&nbsp;View&nbsp;&nbsp;" id="comp_filter_btn" class="btn btn-primary view_button" />
</form>
    </div>
  </center>
  <center><div style="width: 97%"><hr></div></center>
  {% if componentid != 0 %}
  <div class="interface_header" style="text-align: center;"><h5>{{component_name}}</h5><br>
    <table class="inner_table" width="100%">
      <tr>
        <td width="2%"></td>
        <td width="68%" style="float: left;left: 3%;">
          <table class="inner_table" id="left_table" width="100%">
          <tr><td class="label_text">Graded by Design Team As PDG&nbsp;<b>{{comp_pdg}}</b></td></tr>
          <tr><td style="font-size: 13px;font-weight: normal;text-align: left;">{{pdg_comment}}</td></tr>
          <tr><td>&nbsp;</td></tr>
          <tr><td>
            <button class="btn btn-primary view_button" onclick="download_board(boardid={{boardid}})">&nbsp;&nbsp;Download Design Files&nbsp;&nbsp;</button>
            &nbsp;&nbsp;<button class="btn btn-primary view_button" onclick="downcomp(boardid={{boardid}},componentid={{componentid}})">&nbsp;&nbsp;Download SignOff Files&nbsp;&nbsp;</button>
          </td></tr>
        </table>          
        </td>
        <td width="30%" style="float: left;left: 3%;">
          <table class="inner_table" id="right_table" width="100%">
          <tr><td class="label_text" style="width: 30%">Electrical Owner:</td><td class="label_text_content" style="width: 70%;vertical-align: middle;">{{comp_electrical_owner}}</td></tr><br>
          <tr><td class="label_text">Design Owner:&nbsp;&nbsp;&nbsp;</td><td class="label_text_content" style="vertical-align: middle;">{{comp_design_owner}}</td></tr><br>
          <tr><td class="label_text">Status:&nbsp;&nbsp;&nbsp;</td><td class="label_text_content" style="vertical-align: middle;">{{comp_status}}</td></tr><br>
        </table>          
        </td>
      </tr>
    </table>
</div>
  <br>
<center>
  <div class="canvas_div_pdf_page_one" id="canvas_div_pdf_page_one">
    {% autoescape false %}
  <table class="table table-bordered table-striped table-intel" style="width:99%;border-color: lightgray;">
    <tr>
      <td bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;">&nbsp;</td>
      <td colspan="8" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;font-size: 14px;"><font color="white">To be filled by the Electrical Owner</font></td>
      <td colspan="3" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;font-size: 14px;"><font color="white">To be filled by the Design Owner</font></td>
      <td colspan="3" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;font-size: 14px;"><font color="white">To be filled by the Electrical Owner</font></td>
    </tr>    
    <tr>
      <td width="1%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;"><font color="white">F.No</font></td>
      <td width="8%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;"><font color="white">Design Document Name</font></td>
      <td width="4%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;"><font color="white">Design Document Type</font></td>
      <td width="7%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;"><font color="white">Signal Name</font></td>
      <td width="5%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;"><font color="white">Area Of Issue</font></td>
      <td width="15%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;"><font color="white">Feedback Summary</font></td>
      <td width="3%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;"><font color="white">Risk Level</font></td>
      <td width="7%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;"><font color="white">Feedback Reference (PDG Section #/ WP / ThumbRule / Other)</font></td>
      <td width="5%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;"><font color="white">Attachment</font></td>

      <td width="4%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;"><font color="white">Implementation Status</font></td>
      <td width="15%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;"><font color="white">Comment</font></td>
      <td width="5%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;"><font color="white">Attachment</font></td>

      <td width="4%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;"><font color="white">Issue Status</font></td>
      <td width="14%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;"><font color="white">Sign-Off Comment</font></td>
      <td width="3%" bgcolor="#0071c5" style="color: #ffffff;vertical-align: middle;text-align: center;"><font color="white">Risk Level</font></td>
    </tr>
    {% for feedback_row in feedbacks %}
    {% if feedback_row[11] != '' %}
    <tr>
      {% if feedback_row[3] %}
        <td rowspan="{{feedback_row[4]}}" style="vertical-align: middle;text-align: center;" bgcolor="{{feedback_row[20]}}">{{feedback_row[5]}}</td>
      {% endif %}
      <td style="word-break: break-all;" bgcolor="{{feedback_row[20]}}">{{feedback_row[6]}}</td>
      {% if feedback_row[3] %}
        <td rowspan="{{feedback_row[4]}}" bgcolor="{{feedback_row[20]}}">{{feedback_row[7]}}</td>
        <td rowspan="{{feedback_row[4]}}" style="word-break: break-all;" bgcolor="{{feedback_row[20]}}">{{feedback_row[8]}}</td>
        <td rowspan="{{feedback_row[4]}}" bgcolor="{{feedback_row[20]}}">{{feedback_row[9]}}</td>
      {% endif %}
      <td bgcolor="{{feedback_row[20]}}">{{feedback_row[10]}}<br><button class="btn btn-primary download_button">Add Child Feedback</button></td>
      <td bgcolor="{{feedback_row[20]}}">{{feedback_row[11]}}</td>
      <td bgcolor="{{feedback_row[20]}}" style="word-break: break-all;">{{feedback_row[12]}}</td>
      {% if feedback_row[13] %}
        <td bgcolor="{{feedback_row[20]}}"><button class="btn btn-primary download_button" name="download_file_reviewer" onclick="download_attachment(number=1,commentid={{feedback_row[2]}})">Download</button></td>
      {% else %}
        <td bgcolor="{{feedback_row[20]}}">&nbsp;</td>
      {% endif %}
      <td bgcolor="#f1eaff">{{feedback_row[14]}}</td>
      <td bgcolor="#f1eaff">{{feedback_row[15]}}</td>

      {% if feedback_row[16] %}
        <td bgcolor="#f1eaff"><button class="btn btn-primary download_button" name="download_file_reviewer" onclick="download_attachment(number=2,commentid={{feedback_row[2]}})">Download</button></td>
      {% else %}
        <td bgcolor="#f1eaff">&nbsp;</td>
      {% endif %}
      <td bgcolor="{{feedback_row[20]}}">{{feedback_row[17]}}</td>
      <td bgcolor="{{feedback_row[20]}}">{{feedback_row[18]}}</td>
      <td bgcolor="{{feedback_row[20]}}">{{feedback_row[19]}}</td>
    </tr>
    {% endif %}
    {% endfor %}
    <tr id="add_new_feedback_row" style="display: none;">
      <td>&nbsp;</td>
      <td>
        <select class="option_list">
          <option>doc 1</option>
          <option>doc 2</option>
          <option>doc 3</option>
          <option>doc 4</option>
        </select>         
      </td>
      <td>
        <select class="option_list">
          <option>Layout</option>
          <option>Schematics</option>
        </select>          
      </td>
      <td>
        <textarea rows="3" cols="20"></textarea>
      </td>
      <td>
        <select class="option_list">
          <option>doc 1</option>
          <option>doc 2</option>
          <option>doc 3</option>
          <option>doc 4</option>
        </select>         
      </td>
      <td>
        <textarea rows="3" cols="30"></textarea>
      </td>
      <td>
        <select class="option_list">
          <option>Low</option>
          <option>Medium</option>
          <option>High</option>
        </select>  
      </td>
      <td>
        <textarea rows="3" cols="20"></textarea>
      </td>
      <td>&nbsp;</td>
      <td>
        <select class="option_list">
          <option>Done</option>
          <option>Not Feasible</option>
          <option>Waiver Requested</option>
        </select>   
      </td>
      <td>
        <textarea rows="3" cols="30"></textarea>
      </td>
      <td>&nbsp;</td>
      <td>
        <select class="option_list">
          <option>Done</option>
          <option>Not Feasible</option>
          <option>Waiver Requested</option>
        </select>           
      </td>
      <td>
        <textarea rows="3" cols="30"></textarea>
      </td>
      <td>
        <select class="option_list">
          <option>Low</option>
          <option>Medium</option>
          <option>High</option>
        </select>          
      </td>
    </tr>

  </table>
  {% endautoescape %}
</div>
</center>
<br>
<center>
  <input type="button" value = "Add New Feedback" class="btn btn-primary" onclick="add_new_feedback_row()">&nbsp;&nbsp;&nbsp;
  <input type="button" value = "Save Feedback" class="btn btn-primary">&nbsp;&nbsp;&nbsp;
  <input type="button" value = "Submit Feedback" class="btn btn-primary">&nbsp;&nbsp;&nbsp;
  <input type="button" value = "Sign-Off Interface" class="btn btn-primary">&nbsp;&nbsp;&nbsp;
</center>
{% endif %}
<br><br><br>
</div>
<script type="text/javascript">
  function add_new_feedback_row()
  {
    alert("good..")
    document.getElementById("add_new_feedback_row").style.display = 'table-row';
  }

  function get_feedbacks_comp_old(boardid)
  {
    document.getElementById("comp_select").innerHTML = "Loading...";
    document.getElementById("comp_filter_btn").disabled = true;

    var xhr =  new XMLHttpRequest()
    xhr.open('POST','/get_feedbacks_comp_old',true)
    xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
    xhr.send("boardid="+boardid)

    html = ''

    xhr.onreadystatechange = function()
    {
      if(this.readyState == 4 && this.status == 200)
      {
        var obj = JSON.parse(this.responseText)
        //result.innerHTML = this.responseText
        var comp_status_list = obj[0];
        var comp_list = obj[1];

        html += '<option value="0"> Select </option>';

        for (var i = 0; i < comp_status_list.length; i++)
        {
          html += '<optgroup label="' + comp_status_list[i] + '">';

          for (var j = 0; j < comp_list.length; j++)
          {
            if (comp_status_list[i] == comp_list[j][2])
            {
              html += '<option value="' + comp_list[j][0] + '">'+comp_list[j][1]+'</option>';  
            }
          }
        }

        document.getElementById("comp_select").innerHTML = html;
        document.getElementById("comp_filter_btn").disabled = false;
      }
    }
  }

  function download_attachment(number,commentid)
  {
    var form = document.createElement("form");
    form.method = "POST";
    form.action = "/download";

    var com = document.createElement("input");
    com.type = "hidden";
    com.name = "commentid";
    com.value = commentid;

    var com2 = document.createElement("input");
    com2.type = "hidden";
    com2.name = "number";
    com2.value = number;

    form.appendChild(com);
    form.appendChild(com2);
    document.body.appendChild(form);
    form.submit();
  }

function downcomp(boardid,componentid)
{
  var form = document.createElement("form")
  form.method = "POST"
  form.action = "/download_comp"

  var com = document.createElement("input")
  com.type = "hidden"
  com.name = "boardid"
  com.value = boardid

  var com2 = document.createElement("input")
  com2.type = "hidden"
  com2.name = "componentid"
  com2.value = componentid

  form.appendChild(com)
  form.appendChild(com2)
  document.body.appendChild(form)
  form.submit()
}

function download_board(boardid)
{
   var form = document.createElement("form")
  form.method = "POST"
  form.action = "/download_board_files"

  var com = document.createElement("input")
  com.type = "hidden"
  com.name = "boardid"
  com.value = boardid

  form.appendChild(com)

  document.body.appendChild(form)
  form.submit()
}

</script>
</body>
</html>