
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Electrical Review and Analysis Management</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="{{url_for('static',filename='html2canvas.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename='FileSaver.js')}}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <style>
        .form-control
        {
          width: 300px;
        }
      body {
   margin:0;
   padding:0;
   height:100%;
}
#container {
   min-height:100%;
   position:relative;
}
#header {
   background:#ff0;
   padding:10px;
}
#body {
   padding:20px;
   padding-bottom:60px;   /* Height of the footer */
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   
}

/* Split the screen in half */
.split {
  height: 70%;
  width: 50%;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: white;
}

/* Control the right side */
.right {
  right: 0;
  background-color: white;
}

/* If you want the content centered horizontally and vertically */
.centered {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.img {
  width: 300px;
  z-index: 1;
  top: 0;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  font-weight: bold;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  font-weight: bold;
  background-color: transparent;
  text-decoration: underline;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: #000000;
   text-align: right;
}
.btn_old {
  border: 5px solid #ffce00;
  border-radius: 4px;
  background-color: white;
  color: #0071C5;
  padding: 8px 14px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  width: 180px;
}
.btn_old:hover {
  background-color: white;
  color: #0071C5;
}
.btn {
  border: none;
  /*background-color: inherit;*/
  background: #F6CB4B;
  padding: 14px 28px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
  color: black;
  width: 250px;
}

.btn:hover {background: #eee;}
.heading {
  font-size: 50px;font-weight: bolder;color: white;width: 50%;
  font-family: Lucida Calligraphy;
}

.border_outline {
  border-radius: 4px;
  /*background-color: #ffce00;*/
  background-color: white;
  border: 5px solid #ffce00;
  padding: 20px; 
  width: 350px;
  height: 450px;
  color: black;
}
.bg
{
  background: url('{{ url_for("static",filename="images/bglogo.png")}}');
  background-repeat: no-repeat;
  background-size: cover;
}
  </style>
  </head>
<!--
<body style="background-image: linear-gradient(to bottom, #184A86, #0071C5);" class="bg">
-->
<body class="bg">
<div id="container">
<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!--
            <img class="navbar-logo" src="{{ url_for('static',filename='images/intel-logo-white-100.png')}}">
          -->
          <img class="navbar-logo" width="140px;" height="70px;" src="https://www.intel.com/content/dam/logos/intel-header-logo.svg">
            <a class="navbar-brand" href="../.."><b></b></a>
          </div>

         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav navbar-right">
          </ul>
         </div>
        </div>
  </nav>
<div class="container-fluid" id="body"><br><br>
  <center>
    <div class="heading">Electrical Review <br>and<br>Analysis Management</div>
  </center>
  <center>
    <br><br><br><br><br><br>
    <button class="btn" onclick="location.href='../..';">Board Review</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn" onclick="location.href='https://eram-package.apps1-fm-htz.icloud.intel.com/';">Package Review</button>

  </center>
</div>
<center>
  <div class="footer"><span style="font-size: 15px;font-weight: normal;font-family: Calibri, sans-serif;color: white">For any queries, please <a href="mailto:shivani.r.jain@intel.com;vadivelx.balakrishnan@intel.com;">click here</a> or contact shivani.r.jain@intel.com, vadivelx.balakrishnan@intel.com&nbsp;&nbsp;</span><br><br></div>
</center>

</body>
</html>