
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Electrical Review and Analysis Management</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src="{{url_for('static',filename='html2canvas.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename='FileSaver.js')}}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .form-control
        {
          width: 300px;
        }
      body {
   margin:0;
   padding:0;
   height:100%;
}
#container {
   min-height:100%;
   position:relative;
}
#header {
   background:#ff0;
   padding:10px;
}
#body {
   padding:20px;
   padding-bottom:60px;   /* Height of the footer */
}
#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   
}

/* Split the screen in half */
.split {
  height: 70%;
  width: 50%;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: white;
}

/* Control the right side */
.right {
  right: 0;
  background-color: white;
}

/* If you want the content centered horizontally and vertically */
.centered {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.img {
  width: 100px;
  border-radius: 50%;
  z-index: 1;
  top: 0;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: white;
  font-weight: bold;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: white;
  font-weight: bold;
  background-color: transparent;
  text-decoration: underline;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: #000000;
   text-align: right;
}
  </style>
  </head>

<body style="background-color: #0071C5;background-image: linear-gradient(#0071C5 , #51d0ff);">
<div id="container">
<nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!--
            <img class="navbar-logo" src="{{ url_for('static',filename='images/intel-logo-white-100.png')}}">
          -->
          <img class="navbar-logo" src="https://www.intel.com/content/dam/logos/intel-header-logo.svg">
            <a class="navbar-brand" href="../.."><b>ERAM</b></a>
          </div>

         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
          <ul class="nav navbar-nav navbar-right">
          </ul>
         </div>
        </div>
  </nav>

<div class="container-fluid" id="body">
<center>
      <center>
        <div>
          <img src="{{url_for('static',filename='images/logo.png')}}" class="img" alt="ERAM Designs">
        </div>
        <div style="color: white;font-size: 30px;font-family: 'Arbutus', cursive;">Electrical Review and Analysis Management</div>
        <hr>
      </center>
      <table style="border-width: 0px;width: 100%;">
        <tr>
          <td style="width: 10%;">&nbsp;</td>
          <td style="width: 35%;text-align: center;vertical-align: middle;"></td>
          <td style="width: 10%;">&nbsp;</td>
          <td style="width: 35%;text-align: center;vertical-align: middle;"></td>
          <td style="width: 10%;">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;<br>&nbsp;</td>
          <td style="text-align: center;vertical-align: middle;padding: 3px;font-size: 22px;"><a href="https://eram-uat.apps1-fm-int.icloud.intel.com/"><b>Board Review</b></a></td>
          <td>&nbsp;</td>
          <td style="text-align: center;vertical-align: middle;padding: 3px;font-size: 22px;"><a href="https://eram-package-test.apps1-fm-htz.icloud.intel.com/"><b>Package Review</b></a></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td style="text-align: center;vertical-align: middle;"><br><br>Sample text</td>
          <td>&nbsp;</td>
          <td style="text-align: center;vertical-align: middle;"><br><br>Sample text</td>
          <td>&nbsp;</td>
        </tr>
      </table>
</center>
<br><br><br>
<br><center>
  <div class="footer"><span style="font-size: 15px;font-weight: normal;font-family: Calibri, sans-serif;">For any queries, please <a href="mailto:shivani.r.jain@intel.com;vadivelx.balakrishnan@intel.com;">click here</a> or contact shivani.r.jain@intel.com, vadivelx.balakrishnan@intel.com&nbsp;&nbsp;</span><br><br></div>
</center>
</body>
</html>