<!-- Page for the Electrical Owner Signoff page -->
<!DOCTYPE html>
<html lang="en">
  <title>Personal Dashboard-CST </title>
  <head>
   <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->

          
     <style>

        .form-control
        {
          width: 300px;
        }

        #footer
        {
          position:absolute;
          bottom:0;
          width:100%;
          height:60px;   /* Height of the footer */
        }
        .main 
        {
          margin-left: 180px; /* Same as the width of the sidenav */ 
          padding: 0px 10px;
        }
        .sidebar
        {
          height:100%;
          top:50px;
          position: absolute;
          left: 0px;
          width: 180px;
        }
        #body
        {
            padding:30px;
            padding-bottom:60px;   /* Height of the footer */
        }
        #container
        {
         min-height:100%;
         position:relative;
        }
        form
        {
          display: inline;
        }
        .collapse
        {
          overflow-x: hidden;
        }

        hr
        {
          border:1px solid black;
        }

        .cell150
        {
          min-width: 130px;
        }

        .element130
        {
          max-width: 100px;
        }

        .feedback300
        {
           min-width: 300px; 
        }

        .textarea250
        {
          width: 250px;
          height: 100px;
        }

        textarea
        {
          white-space: pre-wrap;
        }
        #an
        {
          position: relative;
          left:0%;
        }
        #bn
        {
          position: absolute;
          left:18%;
        }
        #rp
        {
          position: absolute;
          left:43%;
        }
        #end
        {
          position: absolute;
          left:53%;
        }
        #bs
        {
          position: absolute;
          left:70%;
        }
        td
        {
          background-color: #cee1ca
        }
         th
        {
          text-align: center;
        }
        .ajax-loader {
          visibility: hidden;
          background-color: rgba(255,255,255,0.7);
          position: absolute;
          z-index: +100 !important;
          width: 100%;
          height:100%;
        }

        .ajax-loader img {
          position: relative;
          top:50%;
          left:50%;
        }
        .text123_subject
        {
          position: relative;
          width: 500px;
          height: 50px;
        }

  </style>
  </head>
    
<body>
<div id="container">
  <div class="ajax-loader">
    <img src="{{ url_for('static',filename='images/ajax-loader.gif') }}" class="img-responsive" />
  </div>
<div class="row">
        <!-- Begin sidebar -->
        <div class="sidebar">
          <ul class="nav">

            
            <li><a href="feedbacks">Feedback Module</a></li>
            <li><a href="update_component.html">Add/Update Electrical Owner</a></li>  
            {% if admaccess == 'yes' %}
              <li><a href="interface_add_update.html">Add/Update Interface Details</a></li>   
            {% endif %}
            <li><a href="update_component_design.html">Add/Update Design Owner</a></li>   
            {% if admaccess == 'yes' %}
              <li ><a href="review_req.html">Review Access Request</a></li>
            {% endif %}
            {% if mgt_access %}
              <li><a href="review_design_eram_mgt.html">Design Review Approval</a></li>
            {% else %}
              {% if admaccess == 'yes' %}
                <li><a href="review_design.html">Design Review Approval</a></li>
              {% endif %}
            {% endif %}
            {% if admaccess == 'yes' %}
              <li><a href="request_history.html">Design Projection History</a></li>
              <li><a href="query.html">Query</a></li>
            {% endif %}
            {% if admaccess == 'yes' %}
              <li><a href="logs.html">Logs</a></li>
            {% endif %}            
          </ul>
        <!-- End sidebar -->
      </div>
  </div>   
 
  <nav class="navbar navbar-default">
    <div class="container-fluid">
    <!-- App name and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <img class="navbar-logo" src="{{ url_for('static',filename='images/intel-logo-white-100.png')}}">
          <a class="navbar-brand" href="../..">Electrical Review and Analysis Management</a>
        
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/">Hi {{ name }} </a></li>
        </ul>
       </div>
    </div>
  </nav>
  <div class="main" id="body">
    {% if access %}           


    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
      {% for j in range(boards|length) %}
      <div class="panel panel-default">
    
     

    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo{{+boards[j][1]}} " aria-expanded="false" aria-controls="collapseTwo{{+boards[j][1]}}" id="boardname{{+boards[j][1]}}" onclick="ajax({{boards[j][1]}})">
          <span id="an">{{ boards[j][1] }}:</span>
          <span id="bn"> {{ boards[j][0] }} </span>   
          <span id="rp"> {{ boards[j][6] }} </span>   
          <!--
          <span id="ds"> Start Date:{{ boards[j][3] }} </span>
          <span id="end">End Date: {{ boards[j][4] }} </span>
          //-->
          <span id="end">{{ ww_date[j] }} </span>
          <span id="bs"> Design Lead:{{ boards[j][2] }} </span> 
        </a>
      </h4>
    </div>
    <div id="collapseTwo{{+boards[j][1]}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body" id="change2{{+boards[j][1]}}">
        <div class="row" id="change{{+boards[j][1]}}">
     
  </div>
    <br>
    <br>
    <hr>

    <br>
    <br>
  
  
      </div>
    </div>
    
  </div>
  {%endfor%}






  </div>
</div>


{% else %}
<h3> You do not have access to this page </h3>
{% endif %}
<script>





var component_array = {{ componentnames|tojson }}
var component_array2 = []
var board_array = {{boardnames|tojson}}
var board_array2 = []


var table_count = 0
var boards = {{boards|tojson}}
console.log(boards)

var components = {{components|tojson}}



map = {}

function ajax(bid)
{
  var xhr =  new XMLHttpRequest()
  result = document.getElementById("change"+bid)
  result2 = document.getElementById("change2"+bid)
  var gif = document.getElementsByClassName("ajax-loader")[0]
  gif.style.visibility = "visible"
  xhr.open('POST','/getcomponents_3',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
  xhr.send("boardid="+bid)

  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText)
            //result.innerHTML = this.responseText
            MyObject = obj
            var arr = obj["Components"]
            var arr2 = obj["Components2"]
            var owners = obj["Owners"]
            var comments = obj["comments"]
            console.log("comments is",comments)
            for (var i = 0; i < comments.length; i++) {
              fill_tables(comments[i])
            }
            if(arr.length == 0)
            {
              result.innerHTML = "This board has no interfaces allocated or the design files have not been added"
            }
            else
            {
              var div1 = document.createElement("div")
              div1.setAttribute("class","col-sm-3")
              var element1 = document.createElement("select");
              element1.name = "component"
              element1.id="component"+bid
              for (var i = 0; i < arr.length; i++) {
                var option = document.createElement("option")
                option.value=arr[i][0]
                option.text = arr[i][0]
                element1.appendChild(option)
              }
              div1.appendChild(element1)
              var div2 = document.createElement("div")
              div2.setAttribute("class","col-sm-3")
              var link = document.createElement("a")
              link.setAttribute("id","link"+bid)
              link.setAttribute("href","")
              var addbutton = document.createElement("button")
              addbutton.setAttribute("class","btn btn-primary")
              addbutton.addEventListener("click", add.bind(null,parseInt(bid)));
              addbutton.innerHTML = "Go to table"
              link.appendChild(addbutton)
              div2.appendChild(link)
              result.innerHTML = ""
              result.appendChild(div1)
              result.appendChild(div2)

               for (var i = 0; i < owners.length; i++) {
                var t = document.getElementById("div_cont"+bid+arr2[i][1])
                if(t)
                {
                  var desowner = document.getElementById("desowner"+bid+arr2[i][1])
                  desowner.innerHTML = "Electrical Owner: "+owners[i][1]
                  var compowner = document.getElementById("compowner"+bid+arr2[i][1])
                  compowner.innerHTML = "Design Owner: "+owners[i][0]
                  var status = document.getElementById("status"+bid+arr2[i][1])
                  status.innerHTML = "Status: "+owners[i][2]
                  t.style.display = ""
                }
              }

              gif.style.visibility = "hidden"
              var bname = document.getElementById("boardname"+bid)
              bname.onclick = function()
              {
                return false;
              }
            }
        }
        else
        {
            result.innerHTML = "Please Wait"
            gif.style.visibility = "hidden"
        }
      }
}

function feedback_reviewer(boardid,componentid,rowCount)
{
  var array1 = ["Close","Open","Conditional Waiver"]
  var array2 = ["High","Medium","Low"]
  var table = document.getElementById("reviewer_table"+boardid+componentid)

  
   var IssueStatus = document.getElementById("IssueStatus"+rowCount+boardid+componentid)
   var element0 = document.createElement("select");
   element0.setAttribute("class","element130")
   element0.id = "IssueStatus_2"+rowCount+boardid+componentid
   element0.name="IssueStatus_2"+rowCount
   for (var i = 0; i < array1.length; i++) {
    var option = document.createElement("option")
    option.value=array1[i]
    option.text = array1[i]
    element0.appendChild(option)
  }
  //IssueStatus.appendChild(element0)

  var Comment_Rev = document.getElementById("Comment_Rev"+rowCount+boardid+componentid)
  Comment_Rev.id = "Comment_Rev_2"+rowCount+boardid+componentid
  var element1 = document.createElement("textarea")
  element1.setAttribute("class","textarea250")
  element1.id = "Comment_Rev"+rowCount+boardid+componentid
  element1.name="Comment"+rowCount
  //Comment_Rev.appendChild(element1)

  var RiskLevel2 = document.getElementById("RiskLevel2"+rowCount+boardid+componentid)
   var element2 = document.createElement("select");
   element2.setAttribute("class","element130")
   element2.id = "RiskLevel3"+rowCount+boardid+componentid
   element2.name="RiskLevel3"+rowCount
   for (var i = 0; i < array2.length; i++) {
    var option = document.createElement("option")
    option.value=array2[i]
    option.text = array2[i]
    element2.appendChild(option)
  }
  //RiskLevel2.appendChild(element2)

}




function Signoff(boardid,componentid)
{
  //Create Modal 
  //Add PDG
  //Submit
   var submit_table = document.getElementById("reviewer_table"+boardid+componentid)
   var rowCount = submit_table.rows.length
   filled = true
   for (var i = 2; i <rowCount; i++) {
  var elem19 = document.createElement("input")
    elem19.type="hidden"
    elem19.name="Comment_Rev"+i+boardid+componentid
    elem19.value=document.getElementById("Comment_Rev"+i+boardid+componentid).value
    if(elem19.value == "")
    {
      alert("Please fill out the comments")
      filled = false
      break
    }
  }
  if(filled == true)
  {
  var xhr =  new XMLHttpRequest()
  var gif = document.getElementsByClassName("ajax-loader")[0]
  gif.style.visibility = "visible"
  xhr.open('POST','/check_submit',true)
  xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
  xhr.send("boardid="+boardid+"&componentid="+componentid)
  xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {
            var obj = JSON.parse(this.responseText)
            gif.style.visibility = "hidden"
            var sub = obj['sub']
            if(sub == 'no')
            {
              alert("Please fill in the Sign-off Status, Comment and Risk Level. Please ensure there are no saved/not-submitted feedbacks")
            }
            else
            {
  component=""
  for(var i=0;i<components.length;i++)
  {
      if(components[i][1] == componentid)
      {
        component = components[i][0]
        break
      }
    }
  doModal("Signoff for ",component,componentid,boardid)

}

        }
      }
  }
}
function sub()
{
  alert("das")
}
//Calls modal for Signoff with No Feedback
function Signoff_without_feedback(boardid,componentid)
{
  //Create Modal 
  //Add PDG
  //Submit
  component=""
  for(var i=0;i<components.length;i++)
  {
      if(components[i][1] == componentid)
      {
        component = components[i][0]
        break
      }
    }
  doModalSignoff("Signoff for Interface",component,componentid,boardid)

}

//Modal for Signoff with no feedback
function doModalSignoff(heading, ComponentName,componentid,boardid) {
    html =  '<div id="dynamicModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirm-modal" aria-hidden="true">';
    html += '<form method="POST" action="/signoff_no">';
    html += '<div class="modal-dialog">';
    html += '<div class="modal-content">';
    html += '<div class="modal-header">';
    html += '<a class="close" data-dismiss="modal">×</a>';
    html += '<h4>'+heading+" "+ComponentName+'</h4>'
    html += '</div>';
    html += '<div class="modal-body">';
   
    html += '<b>PDG Compliance: </b><label><input type="radio" name="pdg'+boardid+componentid+'" id="pdgmet'+boardid+componentid+'" value="Met" required>Met</label>&nbsp;&nbsp;&nbsp;<label><input type="radio" name="pdg'+boardid+componentid+'" id="pdgnotmet'+boardid+componentid+'" value="Not Met" required>Not Met</label><br>';
    html += '<b>PDG Compliance Details: </b>&nbsp;&nbsp;<textarea name="remarks" id="comment'+boardid+componentid+'"></textarea>';
    html += '<input type="hidden" name="component" value='+componentid+'></input>';
    html += '<input type="hidden" name="board" value='+boardid+'></input>';
    html += '</div>';
    html += '<div class="modal-footer">';
    html += '<span class="btn btn-primary" data-dismiss="modal">Close</span>';
    html += '<button type="submit" class="btn btn-primary">Submit</span>';
    html += '</div>';  // content
    html += '</form>';
    html += '</div>';  // dialog
    html += '</div>';  // footer
    html += '</div>';  // modalWindow
    $('body').append(html);
    $("#dynamicModal").modal();
    $("#dynamicModal").modal('show');

    $('#dynamicModal').on('hidden.bs.modal', function (e) {
        $(this).remove();
    });

}

function doModal(heading, ComponentName,componentid,boardid) {
    html =  '<div id="dynamicModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirm-modal" aria-hidden="true">';
    html += '<form method="POST" action="/signoff_reviewer" id="form1">' ;
    html += '<div class="modal-dialog">';
    html += '<div class="modal-content">';
    html += '<div class="modal-header">';
    html += '<a class="close" data-dismiss="modal">×</a>';
    html += '<h4>'+heading+" "+ComponentName+'</h4>'
    html += '</div>';
    html += '<div class="modal-body">';
   
    html += '<label> Proceed to Sign-Off '+ComponentName+' ? </label>';
    html += '<input type="hidden" name="component" value='+componentid+'></input>';
    html += '<input type="hidden" name="board" value='+boardid+'></input>';
    html += '<textarea class="text123_subject" name="comment" id="comment" required></textarea><br><br>';
    html += '</div>';
    html += '<div class="modal-footer">';
    html += '<span class="btn btn-primary" data-dismiss="modal">Close</span>';
    html += '<span> <input type="button" id="but1" class="btn btn-primary" value = "Submit"></span>';
    html += '</div>';  // content
    html += '</form>';
    html += '</div>';  // dialog
    html += '</div>';  // footer
    html += '</div>';  // modalWindow
    $('body').append(html);
    $("#dynamicModal").modal();
    $("#dynamicModal").modal('show');
    $("#but1").click(function(){
      submittable2(boardid,componentid)
    })
    $('#dynamicModal').on('hidden.bs.modal', function (e) {
        $(this).remove();
    });

}



function deleterow(boardid,componentid,rowno,commentid)
{
  var tab = document.getElementById("reviewer_table"+boardid+componentid)
  tab.deleteRow(rowno)

  var form = document.createElement("form")
  form.action="/delete_row"
  form.method = "POST"

  var input = document.createElement("input")
  input.type="hidden"
  input.name="commentid"
  input.value=commentid


  form.appendChild(input)
  document.body.appendChild(form)
  form.submit()

}


function insertrows(arr,boardid,componentid)
{
    var table = document.getElementById("reviewer_table"+boardid+componentid)
    var array1 = ["Close","Open","Conditional Waiver"]
    var array2 = ["High","Medium","Low"]
    desdoc = arr[0][3]
    signame = arr[0][4]
    area = arr[0][5]
    rowspan_count = 1
    merge = false
     map2 = {}
    for (var i = 0; i < arr.length; i++) 
  {

      desdoc2 = arr[i][3]
      signame2 = arr[i][4]
      area2 = arr[i][5]

      rev_sub = arr[i][14]
      des_sub = arr[i][16]
      sub = arr[i][18] 

      change_status = [arr[i][19],arr[i][20],arr[i][21]]
      map2["data"+i] = change_status
      
          var rowCount = table.rows.length
          row = table.insertRow(rowCount)
          row.id = "row"+boardid+componentid+rowCount

            var index = 0;
            for (var j = 0; j < boards.length; j++) {
              if(boards[j][1] == boardid)
            {
              index = j
              break;
            }
          }

       if(arr[i][3] == "")
      {
        var number = row.insertCell(0)
      number.id = "number"+boardid+componentid+parseInt(i+2)
      number.innerHTML = ""
      }
      else
    {    
      var number = row.insertCell(0)
      number.id = "number"+boardid+componentid+parseInt(i+2)
      number.innerHTML = parseInt(i+1)   
     } 
      if(i == 0)
      {
          var boardfile = row.insertCell(1);
        boardfile.setAttribute("class","cell150")
        boardfile.innerHTML = arr[i][24]
        boardfile.id = "BoardFileName"+parseInt(i+2)+boardid+componentid
        boardfile.name = "BoardFileName"+parseInt(i+2)+boardid+componentid
        
      /*    
      while(desdoc2 == desdoc && signame2 == signame && area == area2)
      {
          var componentname = row.insertCell(1);
          var index1 = 0;
          for (var j = 0; j < components.length; j++) {
            if(components[j][1] == componentid)
          {
            index1 = j
            break;
          }
        }
          componentname.innerHTML = components[index1][0]
          componentname.id = "componentname"+parseInt(i+2)+boardid+componentid
          componentname.name = "componentname"+parseInt(i+2)+boardid+componentid
        }*/


          
          var DesignDocument = row.insertCell(2)
          DesignDocument.setAttribute("class","cell150")
          DesignDocument.innerHTML = arr[i][3]
          DesignDocument.id = "DesignDocument"+parseInt(i+2)+boardid+componentid
          DesignDocument.name = "DesignDocument"+parseInt(i+2)+boardid+componentid
          
          var SignalName = row.insertCell(3)
          SignalName.setAttribute("class","cell150")
          SignalName.innerHTML = arr[i][4]
          SignalName.id = "SignalName"+parseInt(i+2)+boardid+componentid
          SignalName.name = "SignalName"+parseInt(i+2)+boardid+componentid

          var AreaOfIssue = row.insertCell(4)
          AreaOfIssue.setAttribute("class","cell150")
          AreaOfIssue.innerHTML = arr[i][5]
          AreaOfIssue.id = "AreaOfIssue"+parseInt(i+2)+boardid+componentid
          AreaOfIssue.name = "AreaOfIssue"+parseInt(i+2)+boardid+componentid


        }
        
        else
        {

          comid = arr[i-1][2]
           apcid = arr[i][28] 

          if(comid == apcid)
          {
                var boardfile = row.insertCell(1);
            boardfile.setAttribute("class","cell150")
            boardfile.innerHTML = arr[i][24]
            boardfile.id = "BoardFileName"+parseInt(i+2)+boardid+componentid
            boardfile.name = "BoardFileName"+parseInt(i+2)+boardid+componentid


              var DesignDocument = row.insertCell(2)
              var DesignDocument2 = document.getElementById("DesignDocument"+parseInt(i+2 - rowspan_count)+boardid+componentid)
              DesignDocument2.rowSpan += 1
              DesignDocument.innerHTML = arr[i][3]
              DesignDocument.id = "DesignDocument"+parseInt(i+2)+boardid+componentid
              DesignDocument.name = "DesignDocument"+parseInt(i+2)+boardid+componentid
              DesignDocument.style.display = "none"

              var SignalName = row.insertCell(3)
              var SignalName2 = document.getElementById("SignalName"+parseInt(i+2 - rowspan_count)+boardid+componentid)
              SignalName2.rowSpan += 1
              SignalName.innerHTML = arr[i][4]
              SignalName.id = "SignalName"+parseInt(i+2)+boardid+componentid
              SignalName.name = "SignalName"+parseInt(i+2)+boardid+componentid
              SignalName.style.display = "none"

              var AreaOfIssue = row.insertCell(4)
              var AreaOfIssue2 = document.getElementById("AreaOfIssue"+parseInt(i+2 - rowspan_count)+boardid+componentid)
              AreaOfIssue2.rowSpan += 1
              AreaOfIssue.innerHTML = arr[i][5]
              AreaOfIssue.id = "AreaOfIssue"+parseInt(i+2)+boardid+componentid
              AreaOfIssue.name = "AreaOfIssue"+parseInt(i+2)+boardid+componentid
              AreaOfIssue.style.display = "none"

              rowspan_count +=1
              merge = true

          } 

          else
          {
           var boardfile = row.insertCell(1);
        boardfile.setAttribute("class","cell150")
        boardfile.innerHTML = arr[i][24]
        boardfile.id = "BoardFileName"+parseInt(i+2)+boardid+componentid
        boardfile.name = "BoardFileName"+parseInt(i+2)+boardid+componentid
        
          var DesignDocument = row.insertCell(2)
          DesignDocument.innerHTML = arr[i][3]
          DesignDocument.setAttribute("class","cell150")
          DesignDocument.id = "DesignDocument"+parseInt(i+2)+boardid+componentid
          DesignDocument.name = "DesignDocument"+parseInt(i+2)+boardid+componentid
          
          var SignalName = row.insertCell(3)
          SignalName.setAttribute("class","cell150")
          SignalName.innerHTML = arr[i][4]
          SignalName.id = "SignalName"+parseInt(i+2)+boardid+componentid
          SignalName.name = "SignalName"+parseInt(i+2)+boardid+componentid

          var AreaOfIssue = row.insertCell(4)
          AreaOfIssue.innerHTML = arr[i][5]
          AreaOfIssue.setAttribute("class","cell150")
          AreaOfIssue.id = "AreaOfIssue"+parseInt(i+2)+boardid+componentid
          AreaOfIssue.name = "AreaOfIssue"+parseInt(i+2)+boardid+componentid

          rowspan_count = 1
          merge = false
          desdoc = arr[i][3]
          signame = arr[i][4]
          area = arr[i][5]

          }



          
        }  

          var FeedbackSummary = row.insertCell(5)
          FeedbackSummary.setAttribute("class","feedback300")
          value = arr[i][6]
          a = value.replace(/\r\n/g, "<br>")
          FeedbackSummary.innerHTML = a
          FeedbackSummary.id="FeedbackSummary"+parseInt(i+2)+boardid+componentid
          FeedbackSummary.name="FeedbackSummary"+parseInt(i+2)+boardid+componentid

          var RiskLevel = row.insertCell(6)
          RiskLevel.innerHTML = arr[i][7]
          RiskLevel.setAttribute("class","cell150")
          RiskLevel.id = "RiskLevel"+parseInt(i+2)+boardid+componentid
          RiskLevel.name = "RiskLevel"+parseInt(i+2)+boardid+componentid

          var Refno = row.insertCell(7)
          Refno.innerHTML = arr[i][23]
          Refno.setAttribute("class","cell150")
          Refno.id = "Refno"+parseInt(i+2)+boardid+componentid
          Refno.name = "Refno"+parseInt(i+2)+boardid+componentid

          var Attachment = row.insertCell(8)
          if(arr[i][26] == 'No File' || arr[i][26] == "")
          {
            Attachment.innerHTML = "No File uploaded"
          }
          else
          {
          var download1 = document.createElement("button")
          download1.innerHTML = "Download Attachment"
          download1.addEventListener("click", download_attachment.bind(null,arr[i][2],1));
          Attachment.setAttribute("class","cell150")
          Attachment.appendChild(download1)
          }
          Attachment.id="file"+parseInt(i+2)+boardid+componentid
          Attachment.name="file"+parseInt(i+2)+boardid+componentid

            var ImplementationStatus = row.insertCell(9)
            ImplementationStatus.setAttribute("class","cell150")
            if(arr[i][11]==null || arr[i][11] == "no")
            {
              ImplementationStatus.innerHTML = ""
            }
            else
            {
              ImplementationStatus.innerHTML = arr[i][8]
            }
            ImplementationStatus.id="ImplementationStatus"+parseInt(i+2)+boardid+componentid

            ImplementationStatus.name = "ImplementationStatus"+parseInt(i+2)+boardid+componentid


            var Comment_Des = row.insertCell(10)
             Comment_Des.setAttribute("class","feedback300")
             if(arr[i][11]==null || arr[i][11] =="no")
            {
              Comment_Des.innerHTML = ""
            }
            else
            {
              value = arr[i][9]
              if(value)
              {
                a = value.replace(/\r\n/g, "<br>")
                Comment_Des.innerHTML = a
              }
              else
              {
                Comment_Des.innerHTML = arr[i][9]
              } 
            }
            Comment_Des.id = "Comment_Des"+parseInt(i+2)+boardid+componentid
            Comment_Des.name = "Comment_Des"+parseInt(i+2)+boardid+componentid

            Attachment_Des = row.insertCell(11)
            if(arr[i][11]==null || arr[i][11] =="no")
                        {
                        
                        Attachment_Des.setAttribute("class","cell150")
                        Attachment_Des.innerHTML = ""
                        Attachment_Des.id = "Attachment_Des"+parseInt(i+2)+boardid+componentid
                        Attachment_Des.name = "Attachment_Des"+parseInt(i+2)+boardid+componentid
                        }
                        else
                        {
                        
                                 if(arr[i][27] == 'No File' || arr[i][27] == "")
                                 {
                                   Attachment_Des.innerHTML = "No File uploaded"
                                 }
                                 else
                                 {
                                  var download1 = document.createElement("button")
                                  download1.innerHTML = "Download Attachment"
                                  download1.addEventListener("click", download_attachment.bind(null,arr[i][2],2));
                                  Attachment_Des.setAttribute("class","cell150")
                                  Attachment_Des.appendChild(download1)
                                 }
                                  Attachment_Des.id="Attachment_Des"+parseInt(i+2)+boardid+componentid
                                  Attachment_Des.name="Attachment_Des"+parseInt(i+2)+boardid+componentid
                        }

            if(merge == false)
          {  

            if(rev_sub == 'yes' && des_sub == 'yes')
          {
            if(sub == 'yes')
            {
                var IssueStatus = row.insertCell(12)
                IssueStatus.setAttribute("class","cell150")
                IssueStatus.innerHTML = arr[i][19]
                IssueStatus.id = "IssueStatus"+parseInt(i+2)+boardid+componentid
                IssueStatus.name = "IssueStatus"+parseInt(i+2)+boardid+componentid
            
                var Comment_Rev = row.insertCell(13)
                Comment_Rev.setAttribute("class","feedback300")
                value = arr[i][20]
                if(value)
                            {
                              a = value.replace(/\r\n/g, "<br>")
                              Comment_Rev.innerHTML = a
                            }
                            else
                            {
                              Comment_Rev.innerHTML = arr[i][20]
                            } 
                Comment_Rev.id = "Comment_Rev"+parseInt(i+2)+boardid+componentid
                Comment_Rev.name="Comment_Rev"+parseInt(i+2)+boardid+componentid

                var RiskLevel2 = row.insertCell(14)
                RiskLevel2.setAttribute("class","cell150")
                RiskLevel2.innerHTML = arr[i][21]
                RiskLevel2.id = "RiskLevel2"+parseInt(i+2)+boardid+componentid
                RiskLevel2.name = "RiskLevel2"+parseInt(i+2)+boardid+componentid  

                var CommentID = row.insertCell(15)
                CommentID.style.display="none"
                CommentID.id = "CommentID"+parseInt(i+2)+boardid+componentid
                CommentID.name="CommentID"+parseInt(i+2)+boardid+componentid
                CommentID.innerHTML = "NoSubmit" 
            }
            else
            {
               var IssueStatus = row.insertCell(12)
               var element0 = document.createElement("select");
               element0.setAttribute("class","element130")
               element0.id = "IssueStatus"+parseInt(i+2)+boardid+componentid
               element0.name="IssueStatus"+parseInt(i+2)
               var selected =  document.createElement("option")
               selected.value = arr[i][19]
               selected.text = arr[i][19]
               var select1 = document.createElement("option")
               select1.value = ""
               select1.text = "Please Select an Option"
               select1.selected = true
               select1.disabled = true
               if(arr[i][19]== null)
               { 
                element0.appendChild(select1)
               }
               
               if(arr[i][19]!= null)
               { 
                element0.appendChild(selected)
               }
               for (var j = 0; j < array1.length; j++) {
                if(array1[j] == selected.value)
                {
                  continue;
                }
                var option = document.createElement("option")
                option.value=array1[j]
                option.text = array1[j]
                element0.appendChild(option)
              }
              //IssueStatus.appendChild(element0)
              IssueStatus.id = "IssueStatus_2"+parseInt(i+2)+boardid+componentid

              var Comment_Rev = row.insertCell(13)
              var element1 = document.createElement("textarea")
              element1.setAttribute("class","textarea250")
              element1.id = "Comment_Rev"+parseInt(i+2)+boardid+componentid
              element1.name="Comment"+parseInt(i+2)
              value = arr[i][20]
              if(value)
                          {
                            a = value.replace(/\r\n/g, "<br>")
                            element1.innerHTML = a
                          }
                          else
                          {
                            element1.innerHTML = arr[i][20]
                          } 
              //Comment_Rev.appendChild(element1)
              Comment_Rev.id  = "Comment_Rev_2"+parseInt(i+2)+boardid+componentid

              var RiskLevel2 = row.insertCell(14)
               var element2 = document.createElement("select");
               element2.setAttribute("class","element130")
               element2.id = "RiskLevel2"+parseInt(i+2)+boardid+componentid
               element2.name="RiskLevel2"+parseInt(i+2)
               var selected2 =  document.createElement("option")
               selected2.value = arr[i][21]
               selected2.text = arr[i][21]
               var select1 = document.createElement("option")
               select1.value = ""
               select1.text = "Please Select an Option"
               select1.selected = true
               select1.disabled = true
               if(arr[i][21]== null)
               { 
                element2.appendChild(select1)
               }
               if(arr[i][21]!= null)
               { 
                element2.appendChild(selected2)
               }
               for (var j = 0; j < array2.length; j++) {
                if(array2[j] == selected2.value)
                {
                  continue;
                }
                var option = document.createElement("option")
                option.value=array2[j]
                option.text = array2[j]
                element2.appendChild(option)
              }
              //RiskLevel2.appendChild(element2)
              RiskLevel2.id  = "RiskLevel3"+parseInt(i+2)+boardid+componentid

              var CommentID = row.insertCell(15)
              CommentID.style.display="none"
              CommentID.id = "CommentID"+parseInt(i+2)+boardid+componentid
              CommentID.name="CommentID"+parseInt(i+2)+boardid+componentid
              CommentID.innerHTML = arr[i][2]
            }
          }
          else
          {
            var IssueStatus = row.insertCell(12)
            IssueStatus.setAttribute("class","cell150")
            IssueStatus.innerHTML = ""
            IssueStatus.id = "IssueStatus"+parseInt(i+2)+boardid+componentid
            IssueStatus.name = "IssueStatus"+parseInt(i+2)+boardid+componentid
            
            var Comment_Rev = row.insertCell(13)
            Comment_Rev.setAttribute("class","feedback300")
            Comment_Rev.innerHTML = ""
            Comment_Rev.id = "Comment_Rev"+parseInt(i+2)+boardid+componentid
            Comment_Rev.name="Comment_Rev"+parseInt(i+2)+boardid+componentid

            var RiskLevel2 = row.insertCell(14)
            RiskLevel2.setAttribute("class","cell150")
            RiskLevel2.innerHTML = ""
            RiskLevel2.id = "RiskLevel2"+parseInt(i+2)+boardid+componentid
            RiskLevel2.name = "RiskLevel2"+parseInt(i+2)+boardid+componentid

            var CommentID = row.insertCell(15)
            CommentID.style.display="none"
            CommentID.id = "CommentID"+parseInt(i+2)+boardid+componentid
            CommentID.name="CommentID"+parseInt(i+2)+boardid+componentid
            CommentID.innerHTML = "NoSubmit"
          }

          var Submitted = row.insertCell(16)
          Submitted.style.display="none"
          Submitted.id = "Submitted"+parseInt(i+2)+boardid+componentid
          Submitted.name="Submitted"+parseInt(i+2)+boardid+componentid
          Submitted.innerHTML = arr[i][14]


          var merge_row = row.insertCell(17)
          merge_row.style.display = "none"
          merge_row.id = "merge"+parseInt(i+2)+boardid+componentid
          merge_row.innerHTML = merge

          var rowspancount = row.insertCell(18)
          rowspancount.style.display = "none"
          rowspancount.id = "rowspancount"+parseInt(i+2)+boardid+componentid
          rowspancount.innerHTML = rowspan_count

           var componentname = row.insertCell(19);
            var index1 = 0;
            for (var j = 0; j < components.length; j++) {
              if(components[j][1] == componentid)
            {
              index1 = j
              break;
            }
          }
            componentname.innerHTML = components[index1][0]
            componentname.id = "componentname"+parseInt(i+2)+boardid+componentid
            componentname.name = "componentname"+parseInt(i+2)+boardid+componentid
            componentname.style.display = "none"

            var boardname = row.insertCell(20);
            
            boardname.innerHTML = boards[index][0]
            boardname.id = "boardname"+parseInt(i+2)+boardid+componentid
            boardname.name = "boardname"+parseInt(i+2)+boardid+componentid
            boardname.style.display = "none"
        }


          
         if(merge == true)
        {

          if(des_sub == 'yes' && rev_sub == 'yes')
          {
            if(sub == 'yes')
            {
             var IssueStatus = row.insertCell(12)
             var IssueStatus_2 = document.getElementById("IssueStatus"+parseInt(i+3 - rowspan_count)+boardid+componentid)
             IssueStatus_2.rowSpan += 1
             IssueStatus.innerHTML = arr[i][19]
             IssueStatus.id = "IssueStatus"+parseInt(i+2)+boardid+componentid
             IssueStatus.name = "IssueStatus"+parseInt(i+2)+boardid+componentid
             IssueStatus.style.display = "none" 

             var Comment_Rev = row.insertCell(13)
             var Comment_Rev_2 = document.getElementById("Comment_Rev"+parseInt(i+3 - rowspan_count)+boardid+componentid)
             Comment_Rev_2.rowSpan += 1
             Comment_Rev.innerHTML = arr[i][20]
             Comment_Rev.id = "Comment_Rev"+parseInt(i+2)+boardid+componentid
             Comment_Rev.name="Comment_Rev"+parseInt(i+2)+boardid+componentid
             Comment_Rev.style.display = "none"

             var RiskLevel2 = row.insertCell(14)
            var RiskLevel3 = document.getElementById("RiskLevel2"+parseInt(i+3 - rowspan_count)+boardid+componentid)
            RiskLevel3.rowSpan += 1
            RiskLevel2.innerHTML = arr[i][21]
            RiskLevel2.id = "RiskLevel2"+parseInt(i+2)+boardid+componentid
            RiskLevel2.name = "RiskLevel2"+parseInt(i+2)+boardid+componentid
            RiskLevel2.style.display = "none"

             var CommentID = row.insertCell(15)
            CommentID.style.display="none"
            CommentID.id = "CommentID"+parseInt(i+2)+boardid+componentid
            CommentID.name="CommentID"+parseInt(i+2)+boardid+componentid
            CommentID.innerHTML = "NoSubmit"

            }
            else
            {
            var IssueStatus = row.insertCell(12)
            var IssueStatus_2 = document.getElementById("IssueStatus_2"+parseInt(i+3 - rowspan_count)+boardid+componentid)
            console.log("The board id is"+boardid+" "+componentid)
            if(IssueStatus_2 == null)
            {
              var IssueStatus_2 = document.getElementById("IssueStatus"+parseInt(i+3 - rowspan_count)+boardid+componentid)
            }
            IssueStatus_2.rowSpan += 1
            IssueStatus.innerHTML = arr[i][19]
            IssueStatus.id = "IssueStatus"+parseInt(i+2)+boardid+componentid
            IssueStatus.name = "IssueStatus"+parseInt(i+2)+boardid+componentid
            IssueStatus.style.display = "none"
            
            var Comment_Rev = row.insertCell(13)
            var Comment_Rev_2 = document.getElementById("Comment_Rev_2"+parseInt(i+3 - rowspan_count)+boardid+componentid)
            if(Comment_Rev_2 == null)
            {
              var Comment_Rev_2 = document.getElementById("Comment_Rev"+parseInt(i+3 - rowspan_count)+boardid+componentid)
            }
            Comment_Rev_2.rowSpan += 1
            Comment_Rev.innerHTML = arr[i][20]
            Comment_Rev.id = "Comment_Rev"+parseInt(i+2)+boardid+componentid
            Comment_Rev.name="Comment_Rev"+parseInt(i+2)+boardid+componentid
            Comment_Rev.style.display = "none"

            var RiskLevel2 = row.insertCell(14)
            var RiskLevel3 = document.getElementById("RiskLevel3"+parseInt(i+3 - rowspan_count)+boardid+componentid)
            if(RiskLevel3 == null)
            {
               var RiskLevel3 = document.getElementById("RiskLevel2"+parseInt(i+3 - rowspan_count)+boardid+componentid) 
            }
            RiskLevel3.rowSpan += 1
            RiskLevel2.innerHTML = arr[i][21]
            RiskLevel2.id = "RiskLevel2"+parseInt(i+2)+boardid+componentid
            RiskLevel2.name = "RiskLevel2"+parseInt(i+2)+boardid+componentid
            RiskLevel2.style.display = "none"

            var CommentID = row.insertCell(15)
            CommentID.style.display="none"
            CommentID.id = "CommentID"+parseInt(i+2)+boardid+componentid
            CommentID.name="CommentID"+parseInt(i+2)+boardid+componentid
            CommentID.innerHTML = arr[i][2]
          }
        }
          else
          {
            var IssueStatus = row.insertCell(12)
            //alert("IssueStatus"+parseInt(i+2 - rowspan_count)+boardid+componentid)
            var IssueStatus_2 = document.getElementById("IssueStatus"+parseInt(i+3 - rowspan_count)+boardid+componentid)
            IssueStatus_2.rowSpan += 1
            IssueStatus.innerHTML = ""
            IssueStatus.id = "IssueStatus"+parseInt(i+2)+boardid+componentid
            IssueStatus.name = "IssueStatus"+parseInt(i+2)+boardid+componentid
            IssueStatus.style.display = "none"
            
            var Comment_Rev = row.insertCell(13)
            var Comment_Rev_2 = document.getElementById("Comment_Rev"+parseInt(i+3 - rowspan_count)+boardid+componentid)
            Comment_Rev_2.rowSpan += 1
            Comment_Rev.innerHTML = ""
            Comment_Rev.id = "Comment_Rev"+parseInt(i+2)+boardid+componentid
            Comment_Rev.name="Comment_Rev"+parseInt(i+2)+boardid+componentid
            Comment_Rev.style.display = "none"

            var RiskLevel2 = row.insertCell(14)
            var RiskLevel3 = document.getElementById("RiskLevel2"+parseInt(i+3 - rowspan_count)+boardid+componentid)
            RiskLevel3.rowSpan += 1
            RiskLevel2.innerHTML = ""
            RiskLevel2.id = "RiskLevel2"+parseInt(i+2)+boardid+componentid
            RiskLevel2.name = "RiskLevel2"+parseInt(i+2)+boardid+componentid
            RiskLevel2.style.display = "none" 

            var CommentID = row.insertCell(15)
            CommentID.style.display="none"
            CommentID.id = "CommentID"+parseInt(i+2)+boardid+componentid
            CommentID.name="CommentID"+parseInt(i+2)+boardid+componentid
            CommentID.innerHTML = "NoSubmit"

          }
           
            
            
            var Submitted = row.insertCell(16)
            Submitted.style.display="none"
            Submitted.id = "Submitted"+parseInt(i+2)+boardid+componentid
            Submitted.name="Submitted"+parseInt(i+2)+boardid+componentid
            Submitted.innerHTML = arr[i][15]

            var merge_row = row.insertCell(17)
            merge_row.style.display = "none"
            merge_row.id = "merge"+parseInt(i+2)+boardid+componentid
            merge_row.innerHTML = merge

            var rowspancount = row.insertCell(18)
              rowspancount.style.display = "none"
              rowspancount.id = "rowspancount"+parseInt(i+2)+boardid+componentid
              rowspancount.innerHTML = rowspan_count

            
              var componentname = row.insertCell(19);
              var index1 = 0;
              for (var j = 0; j < components.length; j++) {
                if(components[j][1] == componentid)
              {
                index1 = j
                break;
              }
            }
              componentname.innerHTML = components[index1][0]
              componentname.id = "componentname"+parseInt(i+2)+boardid+componentid
              componentname.name = "componentname"+parseInt(i+2)+boardid+componentid
              componentname.style.display = "none"

              var boardname = row.insertCell(20);
              
              boardname.innerHTML = boards[index][0]
              boardname.id = "boardname"+parseInt(i+2)+boardid+componentid
              boardname.name = "boardname"+parseInt(i+2)+boardid+componentid
              boardname.style.display = "none"
        }


         

      } 

      map[boardid+"-"+componentid] = map2
}

function download_attachment(commentid,number)
{
  
  var form = document.createElement("form")
  form.method = "POST"
  form.action = "/download"

  var com = document.createElement("input")
  com.type = "hidden"
  com.name = "commentid"
  com.value = commentid

  var number1 = document.createElement("input")
  number1.type = "hidden"
  number1.name = "number"
  number1.value = number

  form.appendChild(com)
  form.appendChild(number1)



  document.body.appendChild(form)
  form.submit()

}

function insert_row_below(boardid,componentid,boardname,componentname,rowno,DesDoc,Signame,Area,ParentCommentID) 
{
    var table = document.getElementById("reviewer_table"+boardid+componentid)
    var rowCount = table.rows.length
    row = table.insertRow(rowno+1)
    var risk= ["High","Medium","Low"]

    IncreaseID(rowno,boardid,componentid)


    i = parseInt(rowno)
    var boardname1 = row.insertCell(0);

    //var boardname2 = document.getElementById("boardname"+parseInt(i)+boardid+componentid)
    //boardname2.rowSpan = 2

    boardname1.innerHTML = boardname
    boardname1.id = "boardname"+parseInt(i+2)+boardid+componentid
    boardname1.name = "boardname"+parseInt(i+2)+boardid+componentid
    //boardname1.style.display = "none"



    var componentname1 = row.insertCell(1);
    //var componentname2 = document.getElementById("componentname"+parseInt(i)+boardid+componentid)
    //componentname2.rowSpan = 2
    componentname1.innerHTML = componentname
    componentname1.id = "componentname"+parseInt(i+2)+boardid+componentid
    componentname1.name = "componentname"+parseInt(i+2)+boardid+componentid
    //componentname1.style.display = "none"

    var DesignDocument = row.insertCell(2)
    //var DesignDocument2 = document.getElementById("DesignDocument"+parseInt(i)+boardid+componentid)
    //DesignDocument2.rowSpan = 2
    DesignDocument.innerHTML = DesDoc
    DesignDocument.id = "DesignDocument"+parseInt(i+2)+boardid+componentid
    DesignDocument.name = "DesignDocument"+parseInt(i+2)+boardid+componentid
    //DesignDocument.style.display = "none"
    
    var SignalName = row.insertCell(3)
    //var SignalName2 = document.getElementById("SignalName"+parseInt(i)+boardid+componentid)
    //SignalName2.rowSpan = 2
    SignalName.innerHTML = Signame
    SignalName.id = "SignalName"+parseInt(i+2)+boardid+componentid
    SignalName.name = "SignalName"+parseInt(i+2)+boardid+componentid
    //SignalName.style.display = "none"

    
    var AreaOfIssue = row.insertCell(4)
    //var AreaOfIssue2 = document.getElementById("AreaOfIssue"+parseInt(i)+boardid+componentid)
    //AreaOfIssue2.rowSpan = 2
    AreaOfIssue.innerHTML = Area
    AreaOfIssue.id = "AreaOfIssue"+parseInt(i+2)+boardid+componentid
    AreaOfIssue.name = "AreaOfIssue"+parseInt(i+2)+boardid+componentid
    //AreaOfIssue.style.display = "none"

    var cell5 = row.insertCell(5)
    var element4 = document.createElement("input");
    element4.id="FeedbackSummary"+parseInt(i+2)+boardid+componentid
    cell5.appendChild(element4)

    var cell4 = row.insertCell(6)
    var element8 = document.createElement("select");
    element8.id="RiskLevel"+parseInt(i+2)+boardid+componentid
    for (var i = 0; i < risk.length; i++) {
      var option = document.createElement("option")
      option.value=risk[i]
      option.text = risk[i]
      element8.appendChild(option)
    }
    cell4.appendChild(element8)

   
    var cell8 = row.insertCell(7)
    var element6 = document.createElement("input")
    element6.type="file"
    element6.id="file"+parseInt(i+2)+boardid+componentid
    cell8.appendChild(element6)
    


}






function create_table(boardid,componentid,pdg_component,pdg_comments,signed_off,state)
{

      component=""
    for(var i=0;i<components.length;i++)
    {
      if(components[i][1] == componentid)
      {
        component = components[i][0]
        break
      }
    }

    var center = document.createElement("center")
    center.innerHTML = "<h3>"+component+"</h3>"


     var div_pdg= document.createElement("h5")
      div_pdg.innerHTML = "Graded by Design Team As PDG"+pdg_component

      var div_comment = document.createElement("div")
      div_comment.setAttribute("class","row")

      var div_label = document.createElement("div")
      div_label.setAttribute("class","col-sm-3")
      var label = document.createElement("label")
      label.innerHTML = "Comments Mentioned By RVP Team: "
      div_label.appendChild(label)


      var div_textbox = document.createElement("div")
      div_textbox.setAttribute("class","col-sm-3")
      var textarea = document.createElement("textarea")
      textarea.readOnly = true
      textarea.style.maxHeight = "50px"
      textarea.innerHTML = pdg_comments
      div_textbox.appendChild(textarea)

      //div_comment.appendChild(div_label)
      div_comment.appendChild(div_textbox)

      var div12 = document.createElement("div")
      div12.style.float = "right"
      div12.style.position = "absolute"
      div12.style.right = "150px"
      var brr1 = document.createElement("br")
      var brr2 = document.createElement("br")
      var brr3 = document.createElement("br")
      div12.id = "div12"+boardid+componentid
      var sp1 = document.createElement("span")
      sp1.id = "desowner"+boardid+componentid
      var sp2 = document.createElement("span")
      sp2.id = "compowner"+boardid+componentid
      var sp3 = document.createElement("span")
      sp3.id = "status"+boardid+componentid
      div12.appendChild(sp1)
      div12.appendChild(brr1)
      div12.appendChild(sp2)
      div12.appendChild(brr2)
      div12.appendChild(sp3)
      div12.appendChild(brr3)
      div_comment.appendChild(div12)

      var div_table = document.createElement("div")
      div_table.style.overflowX = "scroll"

    var table = document.createElement("table")
    table.setAttribute("class","table table-bordered table-striped table-intel") 
    table.id="reviewer_table"+boardid+componentid
   
    var thead = document.createElement("thead")
    var tr2 = document.createElement("tr")

     var th20 = document.createElement("th")
    th20.innerHTML = ""
    tr2.appendChild(th20)

    var th21 = document.createElement("th")
    th21.innerHTML = "To be filled by the Electrical Owner"
    th21.colSpan = 8
    tr2.appendChild(th21)
    var th22 = document.createElement("th")
    th22.innerHTML = "To be filled by the Design Owner"
    th22.colSpan = 3
    tr2.appendChild(th22)
    var th23 = document.createElement("th")
    th23.innerHTML = "To be filled by the Electrical Owner"
    th23.colSpan = 3
    tr2.appendChild(th23)
    var tr = document.createElement("tr")

     var th0 = document.createElement("th")
    th0.scope="col"
    th0.innerHTML = "Number" 
    tr.appendChild(th0)

    var th1 = document.createElement("th")
    th1.scope="col"
    th1.innerHTML = "Design Document Name" 
    tr.appendChild(th1)


    var th3 = document.createElement("th")
    th3.scope="col"
    th3.innerHTML = "Design Document Type" 
    tr.appendChild(th3)

    var th4 = document.createElement("th")
    th4.scope="col"
    th4.innerHTML = "Signal name" 
    tr.appendChild(th4)

    var th5 = document.createElement("th")
    th5.scope="col"
    th5.innerHTML = "Area Of Issue" 
    tr.appendChild(th5)

    var th6 = document.createElement("th")
    th6.scope="col"
    th6.innerHTML = "Feedback Summary" 
    tr.appendChild(th6)

    var th14 = document.createElement("th")
    th14.scope="col"
    th14.innerHTML = "Risk Level" 
    tr.appendChild(th14)

    var th15 = document.createElement("th")
    th15.scope="col"
    th15.innerHTML = "Feedback Reference (PDG Section #/ WP / ThumbRule / Other)" 
    tr.appendChild(th15)

    var th7 = document.createElement("th")
    th7.scope="col"
    th7.innerHTML = "Attachment " 
    tr.appendChild(th7)

  

    var th8 = document.createElement("th")
    th8.scope="col"
    th8.innerHTML = "Implementation Status" 
    tr.appendChild(th8)

  

    var th9 = document.createElement("th")
    th9.scope="col"
    th9.innerHTML = "Comment" 
    tr.appendChild(th9)

    var th10 = document.createElement("th")
    th10.scope="col"
    th10.innerHTML = "Attachment" 
    tr.appendChild(th10)

    var th11 = document.createElement("th")
    th11.scope="col"
    th11.innerHTML = "Issue Status" 
    tr.appendChild(th11)

    var th12 = document.createElement("th")
    th12.scope="col"
    th12.innerHTML = "Sign-Off Comment" 
    tr.appendChild(th12)

    var th13 = document.createElement("th")
    th13.scope="col"
    th13.innerHTML = "Risk Level During Sign-Off" 
    tr.appendChild(th13)

    /*var del = document.createElement("th")
    del.scope="col"
    del.innerHTML = "Delete"
    tr.appendChild(del)*/
    thead.appendChild(tr2)
    thead.appendChild(tr)
    table.appendChild(thead)

    var label = document.createElement("label")
    component=""
    for(var i=0;i<components.length;i++)
    {
      if(components[i][1] == componentid)
      {
        component = components[i][0]
        break
      }
    }
    label.innerHTML = component.toUpperCase()




    var div_row = document.createElement("div")
    div_row.setAttribute("class","row")

    var div_col1 = document.createElement("div")
    div_col1.setAttribute("class","col-sm-3")
    //div_col1.appendChild(label)



    

    

    div_row.appendChild(div_col1)



    var br1 = document.createElement("br")
    var br2 = document.createElement("br")
    var br3 = document.createElement("br")
    var br4 = document.createElement("br")
    var br5 = document.createElement("br")
    var br6 = document.createElement("br")



    var save = document.createElement("button")
    save.addEventListener("click", savestatus.bind(null,parseInt(boardid),parseInt(componentid)));
    save.innerHTML = "Save Feedback"
    if(state == 1 || state == 3)
    {
      save.disabled = true
    }

    var submit = document.createElement("button")
    submit.addEventListener("click", submittable.bind(null,parseInt(boardid),parseInt(componentid)));
    submit.innerHTML = "Submit Feedback"
    if(state == 1 || state == 3)
    {
      submit.disabled = true
    }

    var signoff = document.createElement("button")
    signoff.innerHTML="Signoff Interface"
    if(signed_off == 'yes')
    {
      signoff.disabled = true
    }
    if(state == 1 || state == 3)
    {
      signoff.disabled = true
    }
    signoff.addEventListener("click", Signoff.bind(null,parseInt(boardid),parseInt(componentid)));


    var div_row2 = document.createElement("div")

    var div_col4 = document.createElement("div")
    div_col4.setAttribute("class","col-sm-3")
    //div_col4.appendChild(save)

    var div_col5 = document.createElement("div")
    div_col5.setAttribute("class","col-sm-3")
    //div_col5.appendChild(signoff)


    var div_col6 = document.createElement("div")
    div_col6.setAttribute("class","col-sm-3")
    //div_col6.appendChild(submit)

    div_row2.appendChild(div_col4)
    div_row2.appendChild(div_col6)
    div_row2.appendChild(div_col5)

    var hr = document.createElement("hr")

    div_table.appendChild(table)
    var body = document.getElementById("collapseTwo"+boardid)


var div_cont = document.createElement("div")
    div_cont.id = "div_cont"+boardid+componentid


    div_cont.appendChild(center)
    div_cont.appendChild(div_pdg)
    div_cont.appendChild(div_comment)
    div_cont.appendChild(br4)
    div_cont.appendChild(br5)
    div_cont.appendChild(div_row)
    div_cont.appendChild(br1)
    div_cont.appendChild(div_table)
    div_cont.appendChild(br2)
    div_cont.appendChild(div_row2)
    div_cont.appendChild(br3)
    div_cont.appendChild(hr)
     {%if admaccess == 'no' %}
    div_cont.style.display  ="none"
    {%endif%}

    body.appendChild(div_cont)

}





function fill_tables(arr) {

var boardid = arr[0][0]
var componentid = arr[0][1]
var pdg_component = arr[0][32]
var pdg_comments = arr[0][33]
var signed_off = arr[0][17]
var state = arr[0][35]
console.log(arr)
create_table(boardid,componentid,pdg_component,pdg_comments,signed_off,state)
insertrows(arr,boardid,componentid)
  
}


/*
function fill(result)
{
  console.log(result)
  var newarr=[]
  for (var i = 0; i < result.length; i++) {
      for (var j = 0; i < boards.length; j++) {
          if(result[i][0][0] == boards[j][0])
            found = true;
            break
      }
      var arr1 = result[i]
      var complist = []
      
      k=0
      while(k<arr1.length)
      {
          if(complist.includes(arr1[k][1]))
          {
              k++
          }
          else
          {
            complist.push(arr1[k][1])
            k++
          }

      }

      var numberofcomponents = complist.length
      l=0
      for (var c=0; c<numberofcomponents; c++)
      {
        a = []
        curr_comp_id = arr1[l][1]
        while(l<arr1.length)
        {
          if(arr1[l][1] == curr_comp_id)
          {
            a.push(arr1[l])
            l = l+1
          }
          else
          {
            newarr.push(a)
            curr_comp_id = arr1[l][1]
            break
          }
        }
        if(l == arr1.length)
        {
          newarr.push(a)
        }  

      }
  }

  console.log("New Arr",newarr)

  for (var array = 0; array< newarr.length; array++) {
    fill_tables(newarr[array])
  }



  
}
*/

//fill(result)













function addrows(boardid,componentid)
{

   var array = ["Layout","Schematics"];

  

  //var boards= ["Board1","Board2"]
  //var components = ["Component1","Component2"]
  var risk= ["High","Medium","Low"]

  var table = document.getElementById("reviewer_table"+boardid+componentid)
  var rowCount = table.rows.length;
  var row = table.insertRow(rowCount)
 
  var boardname = row.insertCell(0);
  var element0 = document.createElement("label");
  element0.id="boardname"+rowCount+boardid+componentid

  var index = 0;
  for (var i = 0; i < boards.length; i++) {
    if(boards[i][1] == boardid)
    {
      index = i
      break;
    }
  }
  element0.innerHTML = boards[index][0]
  boardname.appendChild(element0)



  var componentname = row.insertCell(1); 
  var element20 = document.createElement("label");
  element20.id = "componentname"+rowCount+boardid+componentid
  var index =0
  for (var i = 0; i < components.length; i++) {
    if(components[i][1] == componentid)
    {
      index =i
      break
    }
  }

  element20.innerHTML = components[index][0]
  componentname.appendChild(element20)


  var cell1 = row.insertCell(2);
  var element1 = document.createElement("select");
  element1.id="DesignDocument"+rowCount+boardid+componentid
  for (var i = 0; i < array.length; i++) {
    var option = document.createElement("option")
    option.value=array[i]
    option.text = array[i]
    element1.appendChild(option)
  }
  cell1.appendChild(element1)

  var cell2 = row.insertCell(3);
  var element2 = document.createElement("input");
  element2.id="SignalName"+rowCount+boardid+componentid
  cell2.appendChild(element2)

  var cell3 = row.insertCell(4);
  var element9 = document.createElement("input");
  element9.id="AreaOfIssue"+rowCount+boardid+componentid
  cell3.appendChild(element9)
  
  var cell5 = row.insertCell(5)
  var element4 = document.createElement("input");
  element4.id="FeedbackSummary"+rowCount+boardid+componentid
  cell5.appendChild(element4)

  var cell4 = row.insertCell(6)
  var element8 = document.createElement("select");
  element8.id="RiskLevel"+rowCount+boardid+componentid
  for (var i = 0; i < risk.length; i++) {
    var option = document.createElement("option")
    option.value=risk[i]
    option.text = risk[i]
    element8.appendChild(option)
  }
  cell4.appendChild(element8)

 


  var cell8 = row.insertCell(7)
  var element6 = document.createElement("input")
  element6.type="file"
  element6.id="file"+rowCount+boardid+componentid
  cell8.appendChild(element6)

  




  /*
  var cell7 = row.insertCell(9)
  
  var del = document.createElement("button")
  del.addEventListener("click", deleterow.bind(null, parseInt(rowCount)));
  icon = document.createElement("i")
  icon.class= "intelicon-close-outlined danger"
  icon.innerHTML="ddass"
  icon.setAttribute("aria-hidden","true")
  del.appendChild(icon)
  del.innerHTML = "Delete Row"
  cell7.appendChild(del)
  */
 
}


function deltable()
{
  alert("Delete")
}

function savestatus(boardid,componentid)
{
  var submit_table = document.getElementById("reviewer_table"+boardid+componentid)
  var rowCount = submit_table.rows.length
  filled = true
   var change_map = map[boardid+"-"+componentid]
  var formData = new FormData();


  for (var i = 2; i <rowCount; i++) {
    
    var if_changed = false;   
    var change_array = change_map["data"+parseInt(i-2)]

    var commentid = document.createElement("input")
    commentid.type="hidden"
    commentid.name = "CommentID"+i+boardid+componentid
    commentid.value = document.getElementById("CommentID"+i+boardid+componentid).value 
    if(commentid.value == "" || commentid.value == "undefined")
    {
      commentid.value = document.getElementById("CommentID"+i+boardid+componentid).innerHTML
    }
    formData.append(commentid.name,commentid.value)
    
    
    var elem8 = document.createElement("input")
    elem8.type="hidden"
    elem8.name="IssueStatus"+i+boardid+componentid
    var e = document.getElementById("IssueStatus"+i+boardid+componentid)
    if(e)
    {
      elem8.value = e.value
      /*
      if(elem8.value == "")
      {
        alert("Please fill out the Issue Status")
        filled = false
        break
      }
      */
       if(elem8.value == "undefined")
      {
         elem8.value=e.innerHTML
      }  
    } 
    else
  {
    elem8.value=  document.getElementById("IssueStatus_2"+i+boardid+componentid).value
    /*
    if(elem8.value == "")
      {
        alert("Please fill out the Issue Status")
        filled = false
        break
      }
      */
    if(elem8.value == "undefined")
    {
      elem8.value = document.getElementById("IssueStatus_2"+i+boardid+componentid).innerHTML
    }
  }
  formData.append(elem8.name,elem8.value)

    var elem19 = document.createElement("input")
    elem19.type="hidden"
    elem19.name="Comment_Rev"+i+boardid+componentid
    elem19.value=document.getElementById("Comment_Rev"+i+boardid+componentid).value
    /*
    if(elem19.value == "")
    {
      alert("Please fill out the comments")
      filled = false
      break
    }
    */
    if(elem19.value == "undefined")
    {
      elem19.value = document.getElementById("Comment_Rev"+i+boardid+componentid).innerHTML
    }

    var elem20 = document.createElement("input")
    elem20.type="hidden"
    elem20.name="RiskLevel2"+i+boardid+componentid
    var e = document.getElementById("RiskLevel2"+i+boardid+componentid)
    if(e)
    {
      elem20.value = e.value
      /*
      if(elem20.value == "")
      {
        alert("Please fill out the Risk Level")
        filled = false
        break
      }
    */
        if(elem20.value == "undefined")
      {
        elem20.value = e.innerHTML
      }    
    } 
    else
  {
    elem20.value=  document.getElementById("RiskLevel3"+i+boardid+componentid).value
    /*
    if(elem20.value == "")
    {
       alert("Please fill out the Risk Level")
      filled = false
      break
    }
    */
    if(elem20.value == "undefined")
    {
      elem20.value = document.getElementById("RiskLevel3"+i+boardid+componentid).innerHTML
    }
  }
  formData.append(elem20.name,elem20.value)

    if(elem8.value != change_array[0] || elem19.value != change_array[1] || elem20.value != change_array[2])
    {
      if_changed = true;
    }
    elem19.value= elem19.value.trim()
     if(if_changed && elem19.value != "")
    {
      var sp = elem19.value.split("---------")
      var old = sp[0]
      var tzoffset = (new Date()).getTimezoneOffset() * 60000;
        var a = new Date().toISOString().replace('T', ' ').replace(/\..*$/, '');
        elem19.value = old
         elem19.value+="\n---------"
        elem19.value+="\n -- {{name}}, Date: "+a
        //alert("2")
    }
    formData.append(elem19.name,elem19.value) 

    var submitted = document.createElement("input")
    submitted.type="hidden"
    submitted.name = "Submitted"+i+boardid+componentid
    submitted.value = document.getElementById("Submitted"+i+boardid+componentid).value
    if(submitted.value == "" || submitted.value == "undefined")
    {
      submitted.value = document.getElementById("Submitted"+i+boardid+componentid).innerHTML
    }
    formData.append(submitted.name,submitted.value)

    var merge = document.createElement("input")
    merge.type = "hidden"
    merge.name = "merge"+i+boardid+componentid
    merge.value= document.getElementById("merge"+i+boardid+componentid).value
    if(merge.value == "" || merge.value == "undefined")
    {
      merge.value = document.getElementById("merge"+i+boardid+componentid).innerHTML
    }
    formData.append(merge.name,merge.value)

    var rowspan_count = document.createElement("input")
    rowspan_count.type = "hidden"
    rowspan_count.name = "rowspan"+i+boardid+componentid
    rowspan_count.value= document.getElementById("rowspancount"+i+boardid+componentid).value

    if(rowspan_count.value = "" || rowspan_count.value == "undefined"){

      rowspan_count.value = document.getElementById("rowspancount"+i+boardid+componentid).innerHTML
    }

    
    formData.append(rowspan_count.name,rowspan_count.value)

  
    var elem10 = document.createElement("input")
    elem10.type="hidden"
    elem10.name= "boardnumber"
    elem10.value = boardid
    formData.append(elem10.name,elem10.value)

    var elem11 = document.createElement("input")
    elem11.type="hidden"
    elem11.name= "componentnumber"
    elem11.value = componentid
    formData.append(elem11.name,elem11.value)

  }

    var elem1 = document.createElement("input")
    elem1.type="hidden"
    elem1.name="BoardName"
    elem1.value = document.getElementById("boardname"+2+boardid+componentid).innerHTML
    formData.append(elem1.name,elem1.value)

    var elem2 = document.createElement("input")
    elem2.type="hidden"
    elem2.name="ComponentName"
    elem2.value = document.getElementById("componentname"+2+boardid+componentid).innerHTML
    formData.append(elem2.name,elem2.value)

    var elem9 = document.createElement("input")
    elem9.type="hidden"
    elem9.name= "count"
    elem9.value = rowCount
    formData.append(elem9.name,elem9.value)

    for (var key of formData.entries()) {
        console.log(key[0] + ', ' + key[1]);
    }

  if(filled == true)
  {
    var gif = document.getElementsByClassName("ajax-loader")[0]
    gif.style.visibility = "visible"
    var xhr =  new XMLHttpRequest()
    xhr.open('POST','/save_table_reviewer',true)
    xhr.send(formData)

    xhr.onreadystatechange = function(){
      if(this.readyState == 4 && this.status == 200)
      {
     
        var result = JSON.parse(this.responseText)
        var res = result["rows"]
        console.log(res)
        var table = document.getElementById("reviewer_table"+boardid+componentid)
        for (var i = table.rows.length-1; i >=2; i--) {
          table.deleteRow(i)
        }
        
        insertrows(res,boardid,componentid)
        gif.style.visibility = "hidden"
        alert("Feedbacks are Saved.")
      }
  }

  

}
}
function submittable2(boardid,componentid)
{
  var submit_table = document.getElementById("reviewer_table"+boardid+componentid)
  var rowCount = submit_table.rows.length
  filled = true
  var formData = new FormData();
  for (var i = 2; i <rowCount; i++) {
    var commentid = document.createElement("input")
    commentid.type="hidden"
    commentid.name = "CommentID"+i+boardid+componentid
    var comment = document.getElementById("CommentID"+i+boardid+componentid)
    if(comment)
    {
      commentid.value = comment.innerHTML
    }
    else
    {
      commentid.value = "Newrow"
    }
    formData.append(commentid.name,commentid.value)
    var elem8 = document.createElement("input")
    elem8.type="hidden"
    elem8.name="IssueStatus"+i+boardid+componentid
    var e = document.getElementById("IssueStatus"+i+boardid+componentid)
    if(e)
    {
      elem8.value = e.value
      if(elem8.value == "")
      {
        alert("Please fill out the Issue Status")
        filled = false
        break
      }
       if(elem8.value == "undefined")
      {
        elem8.value = e.innerHTML
      }  
    } 
    else
  {
    elem8.value=  document.getElementById("IssueStatus_2"+i+boardid+componentid).value
    if(elem8.value == "")
      {
        alert("Please fill out the Issue Status")
        filled = false
        break
      }
    if(elem8.value == "undefined")
    {
      elem8.value = document.getElementById("IssueStatus_2"+i+boardid+componentid).innerHTML
    }
  }
  formData.append(elem8.name,elem8.value)
    var elem19 = document.createElement("input")
    elem19.type="hidden"
    elem19.name="Comment_Rev"+i+boardid+componentid
    elem19.value=document.getElementById("Comment_Rev"+i+boardid+componentid).value
    if(elem19.value == "")
    {
      alert("Please fill out the comments")
      filled = false
      break
    }
    if(elem19.value == "undefined")
    {
      elem19.value = document.getElementById("Comment_Rev"+i+boardid+componentid).innerHTML
    }
    //var todayDate = new Date().toISOString().slice(0,10)
    //elem19.value+="\n --{{name}}, Date: "+todayDate
    var s = elem19.value.split("---------")
    if(s == elem19.value)
    {
    var tzoffset = (new Date()).getTimezoneOffset() * 60000;
    var a = new Date().toISOString().replace('T', ' ').replace(/\..*$/, '');
    elem19.value+="\n---------"
    elem19.value+="\n -- {{name}}, Date: "+a
    }

    formData.append(elem19.name,elem19.value)
    var elem20 = document.createElement("input")
    elem20.type="hidden"
    elem20.name="RiskLevel2"+i+boardid+componentid
    var e = document.getElementById("RiskLevel2"+i+boardid+componentid)
    if(e)
    {
      elem20.value = e.value
      if(elem20.value == "")
    {
      alert("Please fill out the Risk Level")
      filled = false
      break
    }
        if(elem20.value == "undefined")
      {
        elem20.value = e.innerHTML
      }    
    } 
    else
  {
    elem20.value=  document.getElementById("RiskLevel3"+i+boardid+componentid).value
    if(elem20.value == "")
    {
       alert("Please fill out the Risk Level")
      filled = false
      break
    }
    if(elem20.value == "undefined")
    {
      elem20.value = document.getElementById("RiskLevel3"+i+boardid+componentid).innerHTML
    }
  }
  formData.append(elem20.name,elem20.value)
    var submitted = document.createElement("input")
    submitted.type="hidden"
    submitted.name = "Submitted"+i+boardid+componentid
    var submit = document.getElementById("Submitted"+i+boardid+componentid)
    if(submit)
    {
      submitted.value = submit.innerHTML
    }
    else
    {
      submitted.value = "Newrow"
    }
    formData.append(submitted.name,submitted.value)
    var merge = document.createElement("input")
    merge.type = "hidden"
    merge.name = "merge"+i+boardid+componentid
    var merged = document.getElementById("merge"+i+boardid+componentid)
    if(merged)
    {
      merge.value = merged.innerHTML
    }
    else
    {
      merge.value = "Newrow"
    }
    formData.append(merge.name,merge.value)
    var rowspan_count = document.createElement("input")
    rowspan_count.type = "hidden"
    rowspan_count.name = "rowspan"+i+boardid+componentid
    var rowspan = document.getElementById("rowspancount"+i+boardid+componentid)
    if(rowspan)
    {
      rowspan_count.value = rowspan.innerHTML
    }
    else
    {
      rowspan.value = "Newrow"
    }
    formData.append(rowspan_count.name,rowspan_count.value)
    var elem10 = document.createElement("input")
    elem10.type="hidden"
    elem10.name= "boardnumber"
    elem10.value = boardid
    formData.append(elem10.name,elem10.value)
    var elem11 = document.createElement("input")
    elem11.type="hidden"
    elem11.name= "componentnumber"
    elem11.value = componentid
    formData.append(elem11.name,elem11.value)    
  }
    var elem1 = document.createElement("input")
    elem1.type="hidden"
    elem1.name="BoardName"
    elem1.value = document.getElementById("boardname"+2+boardid+componentid).innerHTML
    formData.append(elem1.name,elem1.value)
    var elem2 = document.createElement("input")
    elem2.type="hidden"
    elem2.name="ComponentName"
    elem2.value = document.getElementById("componentname"+2+boardid+componentid).innerHTML
    formData.append(elem2.name,elem2.value)
    var elem9 = document.createElement("input")
    elem9.type="hidden"
    elem9.name= "count"
    elem9.value = rowCount
    formData.append(elem9.name,elem9.value)
    if(filled == true)
    {
      var gif = document.getElementsByClassName("ajax-loader")[0]
      gif.style.visibility = "visible"
      var xhr =  new XMLHttpRequest()
      xhr.open('POST','/submit_table_reviewer2',true)
      xhr.send(formData)
      xhr.onreadystatechange = function(){
        if(this.readyState == 4 && this.status == 200)
        {
          var result = JSON.parse(this.responseText)
          var res = result["rows"]
          if(res == 'Submitted')
          {
            var f = document.getElementById("form1")
            f.submit();
          }
          gif.style.visibility = "hidden"
        }
  }
}
}
function submittable(boardid,componentid)
{
  var submit_table = document.getElementById("reviewer_table"+boardid+componentid)
  var rowCount = submit_table.rows.length

  filled = true
  var form = document.createElement("form")
  form.action="/submit_table_reviewer"
  form.method = "POST"
  for (var i = 2; i <rowCount; i++) {
    

    

    

    var commentid = document.createElement("input")
    commentid.type="hidden"
    commentid.name = "CommentID"+i+boardid+componentid
    var comment = document.getElementById("CommentID"+i+boardid+componentid)
    if(comment)
    {
      commentid.value = comment.innerHTML
    }
    else
    {
      commentid.value = "Newrow"
    }

    var elem8 = document.createElement("input")
    elem8.type="hidden"
    elem8.name="IssueStatus"+i+boardid+componentid
    var e = document.getElementById("IssueStatus"+i+boardid+componentid)

    if(e)
    {
      elem8.value = e.value 
      if(elem8.value == "" || elem8.value == "undefined")
      {
        elem8.value = e.innerHTML
      } 
    } 
    else
  {
    elem8.value=  document.getElementById("IssueStatus_2"+i+boardid+componentid).value

    if(elem8.value == "" || elem8.value == "undefined")
    {
      elem8.value = document.getElementById("IssueStatus_2"+i+boardid+componentid).innerHTML
    }
  }

    var elem19 = document.createElement("input")
    elem19.type="hidden"
    elem19.name="Comment_Rev"+i+boardid+componentid
    elem19.value=document.getElementById("Comment_Rev"+i+boardid+componentid).value
    
    if(elem19.value == "")
    {
      alert("Please fill out the comments")
      filled = false
      break
    }
    if(elem19.value == "undefined")
    {
      elem19.value = document.getElementById("Comment_Rev"+i+boardid+componentid).innerHTML
    }
    var s = elem19.value.split("---------")
    if(s == elem19.value)
    {
    var tzoffset = (new Date()).getTimezoneOffset() * 60000;
    var a = new Date().toISOString().replace('T', ' ').replace(/\..*$/, '');
    elem19.value+="\n---------"
    elem19.value+="\n -- {{name}}, Date: "+a
    }
   

    var elem20 = document.createElement("input")
    elem20.type="hidden"
    elem20.name="RiskLevel2"+i+boardid+componentid
    var e = document.getElementById("RiskLevel2"+i+boardid+componentid)

    if(e)
    {
      elem20.value = e.value  
        if(elem20.value == "" || elem20.value == "undefined")
      {
        elem20.value = e.innerHTML
      }    
    } 
    else
  {
    elem20.value=  document.getElementById("RiskLevel3"+i+boardid+componentid).value

    if(elem20.value == "" || elem20.value == "undefined")
    {
      elem20.value = document.getElementById("RiskLevel3"+i+boardid+componentid).innerHTML
    }
  }
  



    var submitted = document.createElement("input")
    submitted.type="hidden"
    submitted.name = "Submitted"+i+boardid+componentid
    var submit = document.getElementById("Submitted"+i+boardid+componentid)

    if(submit)
    {
      submitted.value = submit.innerHTML
    }
    else
    {
      submitted.value = "Newrow"
    }

    var merge = document.createElement("input")
    merge.type = "hidden"
    merge.name = "merge"+i+boardid+componentid
    var merged = document.getElementById("merge"+i+boardid+componentid)

    if(merged)
    {
      merge.value = merged.innerHTML
    }
    else
    {
      merge.value = "Newrow"
    }

    var rowspan_count = document.createElement("input")
    rowspan_count.type = "hidden"
    rowspan_count.name = "rowspan"+i+boardid+componentid
    var rowspan = document.getElementById("rowspancount"+i+boardid+componentid)

    if(rowspan)
    {
      rowspan_count.value = rowspan.innerHTML
    }
    else
    {
      rowspan.value = "Newrow"
    }

  
    var elem10 = document.createElement("input")
    elem10.type="hidden"
    elem10.name= "boardnumber"
    elem10.value = boardid

    var elem11 = document.createElement("input")
    elem11.type="hidden"
    elem11.name= "componentnumber"
    elem11.value = componentid

   
    form.appendChild(commentid)
    form.appendChild(submitted)
    form.appendChild(elem8)
    form.appendChild(elem19)
    form.appendChild(elem20)
    form.appendChild(merge)
    form.appendChild(rowspan_count)
    form.appendChild(elem10)
    form.appendChild(elem11)

    
  }

    var elem1 = document.createElement("input")
    elem1.type="hidden"
    elem1.name="BoardName"
    elem1.value = document.getElementById("boardname"+2+boardid+componentid).innerHTML

    var elem2 = document.createElement("input")
    elem2.type="hidden"
    elem2.name="ComponentName"
    elem2.value = document.getElementById("componentname"+2+boardid+componentid).innerHTML


    var elem9 = document.createElement("input")
    elem9.type="hidden"
    elem9.name= "count"
    elem9.value = rowCount

    form.appendChild(elem1)
    form.appendChild(elem2)
    form.appendChild(elem9)

  document.body.appendChild(form)
  if(filled == true)
  {
  form.submit()
  var gif = document.getElementsByClassName("ajax-loader")[0]
  gif.style.visibility = "visible"

  }

}


function add(boardid)
{

  var component = document.getElementById("component"+boardid).value
  componentid=0
    for(var i=0;i<components.length;i++)
    {
      if(components[i][0] == component)
      {
        componentid = components[i][1]
        break
      }
    }


    if(document.getElementById("reviewer_table"+boardid+componentid)!=null)
    {
      document.getElementById("reviewer_table"+boardid+componentid).focus()
      var link = document.getElementById("link"+boardid)
      link.href="#"+"reviewer_table"+boardid+componentid
    }
    else
    {


    var table = document.createElement("table")
   

    //var componentnumber = component_array.indexOf(component);
   
   
    table.setAttribute("class","table table-bordered table-striped table-intel") 
    table.id="reviewer_table"+boardid+componentid

     var link = document.getElementById("link"+boardid)
      link.href="#"+"reviewer_table"+boardid+componentid
   
    var thead = document.createElement("thead")
    var tr = document.createElement("tr")
    var th1 = document.createElement("th")
    th1.scope="col"
    th1.innerHTML = "BoardName" 
    tr.appendChild(th1)

    var th2 = document.createElement("th")
    th2.scope="col"
    th2.innerHTML = "Component name" 
    tr.appendChild(th2)

    var th3 = document.createElement("th")
    th3.scope="col"
    th3.innerHTML = "Design Document" 
    tr.appendChild(th3)

    var th4 = document.createElement("th")
    th4.scope="col"
    th4.innerHTML = "Signal name" 
    tr.appendChild(th4)

    var th5 = document.createElement("th")
    th5.scope="col"
    th5.innerHTML = "Area Of Issue" 
    tr.appendChild(th5)

    var th6 = document.createElement("th")
    th6.scope="col"
    th6.innerHTML = "Feedback Summary" 
    tr.appendChild(th6)

    var th14 = document.createElement("th")
    th14.scope="col"
    th14.innerHTML = "Risk Level" 
    tr.appendChild(th14)

    var th7 = document.createElement("th")
    th7.scope="col"
    th7.innerHTML = "Attachment ( Reviewer) " 
    tr.appendChild(th7)

    var th8 = document.createElement("th")
    th8.scope="col"
    th8.innerHTML = "Implementation Status" 
    tr.appendChild(th8)

    var th9 = document.createElement("th")
    th9.scope="col"
    th9.innerHTML = "Comment(Designer)" 
    tr.appendChild(th9)

    var th10 = document.createElement("th")
    th10.scope="col"
    th10.innerHTML = "Attachment(Designer)" 
    tr.appendChild(th10)

    var th11 = document.createElement("th")
    th11.scope="col"
    th11.innerHTML = "Issue Status" 
    tr.appendChild(th11)

    var th12 = document.createElement("th")
    th12.scope="col"
    th12.innerHTML = "Comment(Reviewer)" 
    tr.appendChild(th12)

    var th13 = document.createElement("th")
    th13.scope="col"
    th13.innerHTML = "Risk Level During Sign-Off" 
    tr.appendChild(th13)

    thead.appendChild(tr)
    table.appendChild(thead)

    var label = document.createElement("label")
    label.innerHTML = component.toUpperCase()

    var addbutton = document.createElement("button")
    addbutton.addEventListener("click", addrows.bind(null,parseInt(boardid),parseInt(componentid)));
    addbutton.innerHTML = "Add Row"

    var dropbut = document.createElement("button")
    dropbut.id = "signoff_no"+boardid+componentid
    dropbut.addEventListener("click", Signoff_without_feedback.bind(null,parseInt(boardid),parseInt(componentid)));
    dropbut.innerHTML = "Signoff with no feedback"

    var div_row = document.createElement("div")
    div_row.setAttribute("class","row")

    var div_col1 = document.createElement("div")
    div_col1.setAttribute("class","col-sm-3")
    div_col1.appendChild(label)

    var div_col2 = document.createElement("div")
    div_col2.setAttribute("class","col-sm-3")
    div_col2.appendChild(addbutton)


    var div_col3 = document.createElement("div")
    div_col3.setAttribute("class","col-sm-3")
    div_col3.appendChild(dropbut)


    div_row.appendChild(div_col1)
    div_row.appendChild(div_col2)
    div_row.appendChild(div_col3)


    var br1 = document.createElement("br")
    var br2 = document.createElement("br")
    var br3 = document.createElement("br")

 

    var save = document.createElement("button")
    save.addEventListener("click", savestatus.bind(null,parseInt(boardid),parseInt(componentid)));
    save.innerHTML = "Save Feedback"

    var submit = document.createElement("button")
    submit.addEventListener("click", submittable.bind(null,parseInt(boardid),parseInt(componentid)));
    submit.innerHTML = "Submit Feedback"

   var signoff = document.createElement("button")
   signoff.innerHTML="Signoff Interface"
   signoff.addEventListener("click", Signoff.bind(null,parseInt(boardid),parseInt(componentid)));


    var div_row2 = document.createElement("div")

    var div_col4 = document.createElement("div")
    div_col4.setAttribute("class","col-sm-3")
    //div_col4.appendChild(save)

    var div_col5 = document.createElement("div")
    div_col5.setAttribute("class","col-sm-3")
    //div_col5.appendChild(signoff)


    var div_col6 = document.createElement("div")
    div_col6.setAttribute("class","col-sm-3")
    //div_col6.appendChild(submit)

    div_row2.appendChild(div_col4)
    div_row2.appendChild(div_col6)
    div_row2.appendChild(div_col5)

    var hr = document.createElement("hr")

    var body = document.getElementById("collapseTwo"+boardid)

    body.appendChild(div_row)
    body.appendChild(br1)
    body.appendChild(table)
    body.appendChild(br2)
    body.appendChild(div_row2)
    body.appendChild(br3)
    body.appendChild(hr)

  }
}



</script>


  </body>

</html>