<!DOCTYPE html>
<html lang="en">
	<title>Personal Dashboard-CST </title>
	<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			  <link rel="stylesheet" href='../css/it-mlaf.css'>
 <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
		 <style>

        .form-control
        {
          width: 300px;
        }

        .footer
        {
          position: absolute;
          bottom: 0px;
          width :100%;
        }

  </style>
	</head>
		
<body>

<style>
		 .main {
    margin-left: 180px; /* Same as the width of the sidenav */
    
    padding: 0px 10px;
}
.scrollit {
    overflow:scroll;
    height:400px;
}
.sidebar{
	height:100%;
	top:50px;
	 position: absolute;
	
    left: 0px;
	width: 180px;
	
	}
	  form { display: inline; }

		</style>
		<div class="row">
        <!-- Begin sidebar -->
        <div class="sidebar">
          <ul class="nav">     
            <li><a href="feedbacks">Feedback Module</a></li>
            <li ><a href="electrical_owners">Add/Update Electrical Owner</a></li>  
            {% if admaccess %}
              <li><a href="interface_add_update.html">Add/Update Interface Details</a></li>   
            {% endif %}
            <li class="active"><a href="design_owners">Add/Update Design Owner</a></li>   
            {% if admaccess %}
              <li ><a href="review_req.html">Review Access Request</a></li>
            {% endif %}
            {% if mgt_access %}
              <li><a href="review_design_eram_mgt.html">Design Review Approval</a></li>
            {% else %}
              {% if admaccess %}
                <li><a href="review_design.html">Design Review Approval</a></li>
              {% endif %}
            {% endif %}
            {% if admaccess %}
              <li><a href="request_history.html">Design Projection History</a></li>
            {% endif %}
            {% if admaccess %}
              <li><a href="query.html">Query</a></li>
            {% endif %}
            {% if admaccess %}
              <li><a href="logs.html">Logs</a></li>
            {% endif %}              
          </ul>
        </div>
        <!-- End sidebar -->
  </div>   
 
	<nav class="navbar navbar-default">
		<div class="container-fluid">
    <!-- App name and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
          <img class="navbar-logo" src="{{ url_for('static',filename='images/intel-logo-white-100.png')}}">
				<a class="navbar-brand" href="../..">Electrical Review and Analysis Management</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/">Hi {{ name }} </a></li>
        </ul>
       </div>
		</div>
	</nav>
	<div class="main">
			 
		<header class="title-bar intel-border-blue intel-bg-light">
		<span class="title-bar-title">Add/Update list of Design Owners</span> 
		</header>
		
  	&nbsp <button button data-toggle="modal" data-target="#myModal2" type="button" class="btn btn-primary">View Interface/Design Owners</button>
<form action="/view_table_design" method='POST'>

         <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    	
    
      <!-- Modal content-->
      <div class="modal-content">
      	
      	 <div class="modal-body">
Please select SKU and Platform to view design leads. <br>
<br><br>
 Platform: <select name="platform" required>
 		    <option disabled selected value> -- Select an option -- </option>
        {% for i in range(plat|length) %}
              <option value="{{ plat[i][0] }}">{{ plat[i][0]}}</option>
          {% endfor %}  
        </select><br><br>

SKU: <select name="sku" required>
 		    <option disabled selected value> -- Select an option -- </option>

{% for i in range(sku|length) %}
      <option value="{{ sku[i][0] }}">{{ sku[i][0]}}</option>
  {% endfor %}  
</select><br><br>

 Memory Type: <select name="memtype" required>
       <option disabled selected value> -- Select an option -- </option>
      {% for i in range(memtype_list|length) %}
            <option value="{{ memtype_list[i] }}">{{ memtype_list[i]}}</option>
      {% endfor %}  
      </select><br><br>

 Design Type: <select name="destype" required>
                   <option disabled selected value> -- Select an option -- </option>
              {% for i in range(design_list|length) %}
                     <option value="{{ design_list[i] }}">{{ design_list[i]}}</option>
              {% endfor %}  
            </select><br><br>

        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default">Submit</button>
        </div>
        </div>
        </div>
        </div>
   </form>
		
	
{% if access %}
<!--
   <form action="/add_component_design" method='POST'>

         <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    	
    
     
      <div class="modal-content">
      	
      	 <div class="modal-body">
 Interface Name: <select name="component_id" required>
 		    <option disabled selected value> -- Select an option -- </option>

{% for i in range(compid|length) %}
      <option value="{{ compid[i] }}">{{ compid[i]}}</option>
  {% endfor %}  
</select><br><br>
SKU: <select name="sku" required>
 		    <option disabled selected value> -- Select an option -- </option>

{% for i in range(sku|length) %}
      <option value="{{ sku[i][0] }}">{{ sku[i][0]}}</option>
  {% endfor %}  
</select><br><br>


 Platform: <select name="platform" required>
 		    <option disabled selected value> -- Select an option -- </option>

{% for i in range(plat|length) %}
      <option value="{{ plat[i][0] }}">{{ plat[i][0]}}</option>
  {% endfor %}  
</select><br><br>

  Primary Reviewer: <select name="primary" required>
  		    <option disabled selected value> -- Select an option -- </option>

{% for i in range(reviewer_list|length) %}
      <option value="{{ reviewer_list[i] }}">{{ reviewer_list[i]}}</option>
  {% endfor %}  
</select><br><br>
  Secondary Reviewer:<select name="secondary" required>
  		    <option disabled selected value> -- Select an option -- </option>

{% for i in range(reviewer_list|length) %}
      <option value="{{ reviewer_list[i] }}">{{ reviewer_list[i]}}</option>
  {% endfor %}  
</select><br><br>
 Secondary Reviewer(Alternate):<select name="secondarytwo" required>
  		    <option disabled selected value> -- Select an option -- </option>

{% for i in range(reviewer_list|length) %}
      <option value="{{ reviewer_list[i] }}">{{ reviewer_list[i]}}</option>
  {% endfor %}  
</select><br><br>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default">Submit</button>
        </div>
        </div>
        </div>
        </div>
   </form>
	
	
  
   <form action="/modify_component" method='POST'>

         <div class="modal fade" id="myModalmod" role="dialog">
    <div class="modal-dialog">
    	
    
      
      <div class="modal-content">
      	
      	 <div class="modal-body">
      	 	
      	 	
 Interface Name: <select name="component_id">
 		    <option disabled selected value> -- Select an option -- </option>

{% for i in range(compid|length) %}
      <option value="{{ compid[i] }}">{{ compid[i]}}</option>
  {% endfor %}  
</select><br><br>

 
  Primary Reviewer: <select name="primary">
  		    <option disabled selected value> -- Select an option -- </option>

{% for i in range(reviewer_list|length) %}
      <option value="{{ reviewer_list[i] }}">{{ reviewer_list[i]}}</option>
  {% endfor %}  
</select><br><br>
  Secondary Reviewer:<select name="secondary">
  		    <option disabled selected value> -- Select an option -- </option>

{% for i in range(reviewer_list|length) %}
      <option value="{{ reviewer_list[i] }}">{{ reviewer_list[i]}}</option>
  {% endfor %}  
</select><br>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default">Submit</button>
        </div>
        </div>
        </div>
        </div>
   </form>-->

  <br><br> <form action="/import_component_design" method='POST' onsubmit = "return check_filled()">
 (Import Interface/Design Owners TO) <br><br><br>


 Platform: <select name="platform" id="platform" required>
        <option disabled selected value> -- Select an option -- </option>
      {% for i in range(plat|length) %}
            <option value="{{ plat[i][0] }}">{{ plat[i][0]}}</option>
        {% endfor %}  
      </select><br><br>

SKU: <select name="sku" id="sku" required>
        <option disabled selected value> -- Select an option -- </option>

{% for i in range(sku|length) %}
      <option value="{{ sku[i][0] }}">{{ sku[i][0]}}</option>
  {% endfor %}  
</select><br><br>

 Memory Type: <select name="memtype" id="memtype" required>
       <option disabled selected value> -- Select an option -- </option>
      {% for i in range(memtype_list|length) %}
            <option value="{{ memtype_list[i] }}">{{ memtype_list[i]}}</option>
      {% endfor %}  
      </select><br><br>

 Design Type: <select name="destype" id="destype" required>
                   <option disabled selected value> -- Select an option -- </option>
              {% for i in range(design_list|length) %}
                     <option value="{{ design_list[i] }}">{{ design_list[i]}}</option>
              {% endfor %}  
            </select><br><br>


  &nbsp <button button data-toggle="modal" data-target="#myModalimport" type="button" class="btn btn-primary">Import FROM</button>

         <div class="modal fade" id="myModalimport" role="dialog">
    <div class="modal-dialog">
      
    
      <!-- Modal content-->
      <div class="modal-content">
        
         <div class="modal-body">

(Please select SKU and Platform)<br><br>
<br>


 Platform: <select id = "platform_import" name="platform_import" required>
        <option disabled selected value> -- Select an option -- </option>
        {% for i in range(plat|length) %}
              <option value="{{ plat[i][0] }}">{{ plat[i][0]}}</option>
          {% endfor %}  
        </select><br><br>

SKU: <select id="sku_import" name="sku_import" required>
        <option disabled selected value> -- Select an option -- </option>

{% for i in range(sku|length) %}
      <option value="{{ sku[i][0] }}">{{ sku[i][0]}}</option>
  {% endfor %}  
</select><br><br>

 Memory Type: <select name="memtype_import" id="memtype_import" required>
          <option disabled selected value> -- Select an option -- </option>
          {% for i in range(memtype_list|length) %}
                <option value="{{ memtype_list[i] }}">{{ memtype_list[i]}}</option>
          {% endfor %}  
        </select><br><br>

Design Type: <select name="destype_import" id="destype_import" required>
          <option disabled selected value> -- Select an option -- </option>
          {% for i in range(design_list|length) %}
                <option value="{{ design_list[i] }}">{{ design_list[i]}}</option>
          {% endfor %}  
        </select><br><br>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" onclick="ajax2()">Submit</button>
        </div>
        </div>
        </div>
        </div>
<div id="importtable">
</div>
</form>
	<script>

  
	function add() {
    var txt;
    var board_name = prompt("Enter board name");
    if (board_name == null ||board_name == "") {																	<!-- board_name can be used to store messages in teh db -->
        txt = "User cancelled the prompt.";        	
    } else {
        txt = "Anything";
    }
   
}
function modify() {
    var txt;
    var board_name = prompt("Enter board name");
    if (board_name == null ||board_name == "") {																	<!-- board_name can be used to store messages in teh db -->
        txt = "User cancelled the prompt.";        	
    } else {
        txt = "Anything";
    }
   
}
 function select_all_1(source)
    {
      checkboxes = document.getElementsByClassName('comp_name');
     // alert(checkboxes.length)
      for(var i=0, n=checkboxes.length;i<n;i++) {
    checkboxes[i].checked = source.checked;
  }
    }
</script>
	
</div>
{% else %}
<h3> You do not have access to this page </h3>
{% endif %}
  
<script>

var count_comps = 0
function ajax2()
  {          
      var sku = document.getElementById("sku").value
      var platform = document.getElementById("platform").value
      var memtype = document.getElementById("memtype").value
      var destype = document.getElementById("destype").value

      if(sku == null || sku == "")
       {
         alert("please enter SKU  in Import TO ")
         
        }
      if(platform == null || platform == "")
        {
          alert("please enter Platform in Import TO")
          
        }
      if(memtype == null || memtype == "")
        {
          alert("please enter memory type in Import TO")
          
        }
      if(destype == null || destype == "")
      {
         alert("please enter design Type in Import TO")
         
      }

      var p=document.getElementById("platform_import").value
      var s=document.getElementById("sku_import").value
      var m=document.getElementById("memtype_import").value
      var d=document.getElementById("destype_import").value

      if(s == null || s == "")
       {
         alert("please enter SKU")
         
        }
      if(p == null || p == "")
        {
          alert("please enter Platform")
          
        }
      if(m == null || m == "")
        {
          alert("please enter memory type")
          
        }
      if(d == null || d == "")
      {
         alert("please enter design Type")
         
      }
    

        var formData = new FormData();

var elem11 = document.createElement("input")
    elem11.type="hidden"
    elem11.name= "plt"
    elem11.value = p 
        formData.append(elem11.name,elem11.value)

var elem12 = document.createElement("input")
    elem12.type="hidden"
    elem12.name= "suk"
    elem12.value = s
        formData.append(elem12.name,elem12.value)

var elem13 = document.createElement("input")
    elem13.type="hidden"
    elem13.name= "mem"
    elem13.value = m
    formData.append(elem13.name,elem13.value)

    var elem14 = document.createElement("input")
    elem14.type="hidden"
    elem14.name= "des"
    elem14.value = d
    formData.append(elem14.name,elem14.value)



      var xhr =  new XMLHttpRequest()
      result = document.getElementById("importtable")

      xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {         

            var obj = JSON.parse(this.responseText)     
            count_comps = obj.NumberComp
            var c = obj.NumberComp
            console.log("NumberComp"+c)

            result.innerHTML = `
        <form action="/submit_import" method='POST' >

            <div class="panel-body">

            <h5>Select Interfaces to Import :</h5>
            <br>
   
    <table class="table table-bordered table-striped table-intel" id=component_table >
    <thead>
      <tr>
        <th scope="col">Interface</th>
                <th scope="col">Interface Category</th>

        <th scope="col">Primary Design Owner</th>
        <th scope="col">Design Owner-II</th>
        <th scope="col">Select Design Owner-II</th>

      </tr>
    </thead>
    <tbody>
     <br>
    <input type="checkbox" onclick="select_all_1(this)"> Select All 

    </tbody>
  </table><br>
 <button type="submit" align="right" class="btn btn-primary" >Submit
      </button>
  </form>

    </div>
    `
    myFunction(obj)
  }
}
  xhr.open('POST','/import_view_design',true)
      xhr.send(formData);
  
  }
function OnSelectionChange(select,i) {
 
  //alert("in OnSelectionChange")
  var textbox = document.getElementById("des_owners"+i)
  //alert(textbox.value)
  var drop_down = document.getElementsByClassName("sec_des_list")

  var selectedOption = select.options[select.selectedIndex];
  
  var selected = selectedOption.value+";"
  var text_val = textbox.value
  //alert ("The selected option is " + selectedOption.value);
  if(text_val.includes(selected)== false)
  {
  textbox.value = textbox.value + selectedOption.value+";"
  }
  else 
    alert(selected+" is already present")//alert(textbox.value)
     
}

function myFunction(obj) {
    var table = document.getElementById("component_table");
    var count=obj.NumberComp
    if(count==0){
      alert("There are no Components for this Platform and SKU,Please add or Import from other." )
    }
    for (i = 0; i < count; i++)
     { 

    var length = table.rows.length
    var row = table.insertRow(length);
    var component = row.insertCell(0);
        var categ = row.insertCell(1);

    var primrev = row.insertCell(2);
    var des_textbox = row.insertCell(3);
    var secrev = row.insertCell(4);

    var d =obj["ComponentDetails"+i]
    var e =obj["prim"+i]

    var g =obj["sec"+i]

    //var g =obj["sec2"+i]
    var h =obj["Category"+i]

            
    component.innerHTML ='<th scope="col"><input type="checkbox" class = "comp_name" id="checkbox'+i+'" name="comp_names'+i+'" value="'+d[0]+'" checked>'+d[0]+'</th>'
    categ.innerHTML ='<th scope="col"><input type="hidden" name="cat_names'+i+'" value="'+h[0]+'" checked>'+h[0]+'</th>'
    primrev.innerHTML ='<th scope="col"><select name="primrev'+i+'" > <option value="'+e[1]+'" selected="selected">'+e[1]+'</option> {% for i in range(reviewer_list|length) %}<option value="{{ reviewer_list[i] }}">{{ reviewer_list[i]}}</option> {% endfor %}  </select></th> '
    des_textbox.innerHTML = '<th scope="col"><textarea id="des_owners'+i+'" rows="5" cols="40" name="des_owners'+i+'" class="textbox"></textarea></th>'
    var des = document.getElementById("des_owners"+i)
    des.innerHTML = ""
    des.value = ""
    for(j=0;j<g.length;j++)
    {
      if(g[i][j] != undefined || g[i][j] != null)
      {
        console.log(g[i][j])
        des.innerHTML += g[i][j]+";"
        des.value += g[i][j]+";"
      }
    }
    secrev.innerHTML ='<th scope="col"><select name="secrev'+i+'" class="sec_des_list" onchange="OnSelectionChange(this,'+i+')"><option value="'+e[1]+'"selected="selected">'+e[1]+'</option>  {% for i in range(reviewer_list|length) %}<option value="{{ reviewer_list[i] }}">{{ reviewer_list[i]}}</option> {% endfor %}  </select></th>'
    //secrev2.innerHTML ='<th scope="col"><select name="secrev2'+i+'" > <option value="'+g[1]+'" selected="selected">'+g[1]+'</option> {% for i in range(reviewer_list|length) %}<option value="{{ reviewer_list[i] }}">{{ reviewer_list[i]}}</option> {% endfor %}  </select></th>'

  }
}

function check_filled()
{

  submittable = true
  for (var i = 0; i < count_comps; i++) {
    var chk = document.getElementById("checkbox"+i)
      if(chk.checked == true)
      {
        var pr = document.getElementById('des_owners'+i)
        if(pr.value =="" || pr.value == null)
        {
          submittable=false;
          break;
        }
      }
  }
  if(submittable == true)
  {
    return true
  }
  else
  {
    alert("Please select the secondary design owners for all the selected interfaces")
    return false
  }
}
</script>


</script>


</body>
</html>