<!DOCTYPE html>
<html lang="en">
	<title>Personal Dashboard-CST </title>
	<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet1" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			  <link rel="stylesheet" href='../css/it-mlaf.css'>
 <link rel="stylesheet" href="{{ url_for('static',filename='css/it-mlaf.css')}}">
		 <style>

        .form-control
        {
          width: 300px;
        }

        .footer
        {
          position: absolute;
          bottom: 0px;
          width :100%;
        }
          span
        {
          
          word-wrap: break-word;
        } 
         #ADD_COMPONENT{
        width: 900px;
        overflow-x: scroll;
        position: relative;
        left:20px;

       
    }

    #update_category{
        width: 1000px;
        overflow-x: scroll;
        position: relative;
        left:20px;
      }

      #update_category_leads{
        width: 800px;
        overflow-x: scroll;
        position: relative;
        left:20px;

       
    }

    #add_component_table{
      width: 800px;
      height: 80%;
      overflow: scroll;
    }

  </style>
	</head>
		
<body>

<style>
		 .main {
    margin-left: 180px; /* Same as the width of the sidenav */
    
    padding: 0px 10px;
}
.scrollit {
    overflow:scroll;
    height:400px;
}
.sidebar{
	height:100%;
	top:50px;
	 position: absolute;
	
    left: 0px;
	width: 180px;
	
	}
	  form { display: inline; }

		</style>
		<div class="row">
        <!-- Begin sidebar -->
        <div class="sidebar">
          <ul class="nav">
            <li><a href="feedbacks">Feedback Module</a></li>
            <li class="active"><a href="electrical_owners">Add/Update Electrical Owner</a></li>  
            {% if admaccess %}
              <li><a href="interface_add_update.html">Add/Update Interface Details</a></li>   
            {% endif %}
            <li ><a href="design_owners">Add/Update Design Owner</a></li>   
            {% if admaccess %}
              <li><a href="review_req.html">Review Access Request</a></li>
            {% endif %}
            {% if mgt_access %}
              <li><a href="review_design_eram_mgt.html">Design Review Approval</a></li>
            {% else %}
              {% if admaccess %}
                <li><a href="review_design.html">Design Review Approval</a></li>
              {% endif %}
            {% endif %}
            {% if admaccess %}
              <li><a href="request_history.html">Design Projection History</a></li>
            {% endif %}
            {% if admaccess %}
              <li><a href="query.html">Query</a></li>
            {% endif %}
            {% if admaccess %}
              <li><a href="logs.html">Logs</a></li>
            {% endif %}              
          </ul>
        </div>
        <!-- End sidebar -->
  </div>   
 
	<nav class="navbar navbar-default">
		<div class="container-fluid">
    <!-- App name and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
          <img class="navbar-logo" src="{{ url_for('static',filename='images/intel-logo-white-100.png')}}">
				<a class="navbar-brand" href="../..">Electrical Review and Analysis Management</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/">Hi {{ name }} </a></li>
        </ul>
       </div>
		</div>
	</nav>
	<div class="main">
	
		<header class="title-bar intel-border-blue intel-bg-light">
		<span class="title-bar-title">Add / Update list of Electrical Owners</span> 
		</header>
		
  	&nbsp <button button data-toggle="modal" data-target="#myModal2" type="button" class="btn btn-primary">View Interface/Electrical Owners</button>
<form action="/view_table" method='POST'>

         <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    	
    
      <!-- Modal content-->
      <div class="modal-content">
      	
      	 <div class="modal-body">
Please select SKU and Platform. <br><br>

Platform: <select name="platform" required>
      <option disabled selected value> -- Select an option -- </option>
      {% for i in range(plat|length) %}
            <option value="{{ plat[i][0] }}">{{ plat[i][0]}}</option>
       {% endfor %}  
    </select><br><br>


SKU: <select name="sku" required>
 		    <option disabled selected value> -- Select an option -- </option>
{% for i in range(sku|length) %}
      <option value="{{ sku[i][0] }}">{{ sku[i][0]}}</option>
  {% endfor %}  
</select><br><br>


 Memory Type: <select name="memtype" required>
                         <option disabled selected value> -- Select an option -- </option>
                        {% for i in range(memtype_list|length) %}
                            <option value="{{ memtype_list[i] }}">{{ memtype_list[i]}}</option>
                        {% endfor %}  
                  </select><br><br>


 Design Type: <select name="destype" required>
                         <option disabled selected value> -- Select an option -- </option>
                        {% for i in range(design_list|length) %}
                               <option value="{{ design_list[i] }}">{{ design_list[i]}}</option>
                        {% endfor %}  
                  </select><br><br>

        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default">Submit</button>
        </div>
        </div>
        </div>
        </div>
   </form>
		
	
  <br>
  {% if access %}

  
   <form action="/modify_component" method='POST'>

         <div class="modal fade" id="myModalmod" role="dialog">
    <div class="modal-dialog">
    	
    
      <!-- Modal content-->
      <div class="modal-content">
      	
      	 <div class="modal-body">
      	 	
      	 	
 Interface Name: <select name="component_id">
 		    <option disabled selected value> -- Select an option -- </option>

{% for i in range(compid|length) %}
      <option value="{{ compid[i] }}">{{ compid[i]}}</option>
  {% endfor %}  
</select><br><br>

 
  Primary Reviewer: <select name="primary">
  		    <option disabled selected value> -- Select an option -- </option>

{% for i in range(reviewer_list|length) %}
      <option value="{{ reviewer_list[i] }}">{{ reviewer_list[i]}}</option>
  {% endfor %}  
</select><br><br>
  Secondary Reviewer:<select name="secondary">
  		    <option disabled selected value> -- Select an option -- </option>

{% for i in range(reviewer_list|length) %}
      <option value="{{ reviewer_list[i] }}">{{ reviewer_list[i]}}</option>
  {% endfor %}  
</select><br>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default">Submit</button>
        </div>
        </div>
        </div>
        </div>
   </form>

  <br><br> <form action="/import_component" method='POST' name="import_component" onsubmit="return check_import2()"  >
  (Import Interface/Electrical Owner TO ) <br><br>

   Platform: <select name="platform" id="platform" required>
          <option disabled selected value> -- Select an option -- </option>
          {% for i in range(plat|length) %}
                <option value="{{ plat[i][0] }}">{{ plat[i][0]}}</option>
          {% endfor %}  
  </select><br><br>

   <br>SKU: <select name="sku" id="sku" required>
            <option disabled selected value> -- Select an option -- </option>
            {% for i in range(sku|length) %}
                  <option value="{{ sku[i][0] }}">{{ sku[i][0]}}</option> 
              {% endfor %}  
    </select><br><br>

  Memory Type: <select name="memtype" id="memtype" required>
          <option disabled selected value> -- Select an option -- </option>
          {% for i in range(memtype_list|length) %}
                <option value="{{ memtype_list[i] }}">{{ memtype_list[i]}}</option>
          {% endfor %}  
  </select><br><br>

  Design Type: <select name="destype" id="destype" required>
          <option disabled selected value> -- Select an option -- </option>
          {% for i in range(design_list|length) %}
                <option value="{{ design_list[i] }}">{{ design_list[i]}}</option>
          {% endfor %}  
  </select><br><br>

 

         <div class="modal fade" id="myModalimport" role="dialog">
    <div class="modal-dialog">
      
    
      <!-- Modal content-->
      <div class="modal-content">
        
         <div class="modal-body">
(Please select SKU and Platform.) <br><br>
         Platform: <select id = "platform_import" name="platform_import" required>
                <option disabled selected value> -- Select an option -- </option>
        {% for i in range(plat|length) %}
              <option value="{{ plat[i][0] }}">{{ plat[i][0]}}</option>
          {% endfor %}  
        </select><br><br>
SKU: <select id="sku_import" name="sku_import" required>
        <option disabled selected value> -- Select an option -- </option>

{% for i in range(sku|length) %}
      <option value="{{ sku[i][0] }}">{{ sku[i][0]}}</option>
  {% endfor %}  
</select><br><br>

        Memory Type: <select name="memtype_import" id="memtype_import" required>
          <option disabled selected value> -- Select an option -- </option>
          {% for i in range(memtype_list|length) %}
                <option value="{{ memtype_list[i] }}">{{ memtype_list[i]}}</option>
          {% endfor %}  
        </select><br><br>

         Design Type: <select name="destype_import" id="destype_import" required>
          <option disabled selected value> -- Select an option -- </option>
          {% for i in range(design_list|length) %}
                <option value="{{ design_list[i] }}">{{ design_list[i]}}</option>
          {% endfor %}  
        </select><br><br>


        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" onclick="ajax2()">Submit</button>
        </div>
        </div>
        </div>
        </div>
<div id="importtable">
</div>
<script>

var count_comps = 0;  
function ajax2()
  {          
      console.log("in ajax2")
      //alert("in ajax2")
      var sku = document.getElementById("sku").value
      var platform = document.getElementById("platform").value
      var memtype = document.getElementById("memtype").value
      var destype = document.getElementById("destype").value

      if(sku == null || sku == "")
       {
         alert("please enter SKU  in Import TO ")
         
        }
      if(platform == null || platform == "")
        {
          alert("please enter Platform in Import TO")
          
        }
      if(memtype == null || memtype == "")
        {
          alert("please enter memory type in Import TO")
          
        }
      if(destype == null || destype == "")
      {
         alert("please enter design Type in Import TO")
         
      }
  
      var p=document.getElementById("platform_import").value
      var s=document.getElementById("sku_import").value
      var m=document.getElementById("memtype_import").value
      var d=document.getElementById("destype_import").value

      if(s == null || s == "")
       {
         alert("please enter SKU")
         
        }
      if(p == null || p == "")
        {
          alert("please enter Platform")
          
        }
      if(m == null || m == "")
        {
          alert("please enter memory type")
          
        }
      if(d == null || d == "")
      {
         alert("please enter design Type")
         
      }
    

      var formData = new FormData();

    var elem11 = document.createElement("input")
    elem11.type="hidden"
    elem11.name= "plt"
    elem11.value = p 
    formData.append(elem11.name,elem11.value)

    var elem12 = document.createElement("input")
    elem12.type="hidden"
    elem12.name= "suk"
    elem12.value = s
    formData.append(elem12.name,elem12.value)

    var elem13 = document.createElement("input")
    elem13.type="hidden"
    elem13.name= "mem"
    elem13.value = m
    formData.append(elem13.name,elem13.value)

    var elem14 = document.createElement("input")
    elem14.type="hidden"
    elem14.name= "des"
    elem14.value = d
    formData.append(elem14.name,elem14.value)



    console.log("formData",formData)


      var xhr =  new XMLHttpRequest()
      result = document.getElementById("importtable")

      xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
        {         

            var obj = JSON.parse(this.responseText)
            count_comps = obj.NumberComp     
            var c = obj.NumberComp
            console.log("NumberComp"+c)

            result.innerHTML = `
       

            <div class="panel-body">

            <h5>Select Interfaces to Import :</h5>
            <br>
   
    <table class="table table-bordered table-striped table-intel" id=component_table >
    <thead>
      <tr>
        <th scope="col">Interface</th>
        <th scope="col">Interface Category</th>
        <th scope="col">Category Lead-I</th>
        <th scope="col">Category Lead-II</th>
        <th scope="col">Select Category Lead-II</th>
        <th scope="col">Primary Electrical Owner</th>
        <th scope="col">Electrical Owner-II</th>
        <th scope="col">Select Electrical Owner-II</th>

      </tr>
    </thead>
    <tbody>

      <br>
    <input type="checkbox" onclick="select_all_3(this)"> Select All 

    </tbody>
  </table><br>
 <button type="submit" align="right" class="btn btn-primary">Submit
      </button>
  

    </div>
    `
   myFunction(obj)
   console.log("in ")
   //console.log("result"+result)
  }
}
  xhr.open('POST','/import_view',true)
      xhr.send(formData);
  
  }



function myFunction(obj) {
    var table = document.getElementById("component_table");
    var count=obj.NumberComp
    if(count==0){
      alert("There are no Interfaces for this Platform and SKU,Please add or Import from other." )
    }
    for (i = 0; i < count; i++)
     { 

    var length = table.rows.length
    var row = table.insertRow(length);
    var component = row.insertCell(0);
    var categ = row.insertCell(1);
    var categlead = row.insertCell(2);
    var categlead1_textbox=row.insertCell(3);
    var categlead1=row.insertCell(4);
    var primrev = row.insertCell(5);
    var ele_textbox = row.insertCell(6);
    var secrev = row.insertCell(7);

    var d =obj["ComponentDetails"+i]
    var e =obj["prim"+i]

    var f =obj["sec"+i]

    var g =obj["ele_names"+i]
     console.log(typeof(g))
    console.log(g)
    console.log(g.length)
    var h =obj["Category"+i]// these obj are taken from import view clist2

    var k =obj["Categorylead"+i]
    var m = obj["Categorylead1_textbox"+i]
    console.log(typeof(m))
    console.log(m)
    console.log(m.length)
    var l = obj["Categorylead1"+i]// extra change 
    console.log(k)
    console.log("dsfds")
    console.log(l)
    console.log(l.length)
            
    component.innerHTML ='<th scope="col"><input type="checkbox" class = "comp_name" id="checkbox'+i+'" name="comp_names'+i+'" value="'+d[0]+'"checked>'+d[0]+'</th>'
    categ.innerHTML ='<th scope="col"><input type="hidden" name="cat_names'+i+'" value="'+h[0]+'" checked>'+h[0]+'</th>'

    categlead.innerHTML ='<th scope="col"><select name="categlead'+i+'" > <option value="'+k[1]+'" selected="selected">'+k[1]+'</option> {% for i in range(Categorylead|length) %}<option value="{{ Categorylead[i] }}">{{ Categorylead[i]}}</option> {% endfor %}  </select></th> '

    categlead1_textbox.innerHTML = '<th scope="col"><textarea id="catlead'+i+'" rows="5" cols="40" name="categlead1_textbox'+i+'" id="categlead1_textbox'+i+'"  class="textbox"></textarea></th>'
    var cat = document.getElementById("catlead"+i)
      cat.innerHTML = ""
      cat.value = ""
    for(j =0;j<m.length;j++)
    { 

      if(m[i]!= null){
      
      if(m[i][j] != undefined || m[i][j] != null)
      { 
        console.log(m[i][j])
        cat.innerHTML += m[i][j]+";"
        cat.value += m[i][j]+";"
      }
    }
   } 
    categlead1.innerHTML ='<th scope="col"><select name="categlead1'+i+'" class="sec_catlead_list" onchange="OnSelectionChange2(this,'+i+')" > <option value="'+l[1]+'"selected="selected">'+l[1]+'</option> {% for i in range(Categorylead|length) %}<option value="{{ Categorylead[i] }}">{{ Categorylead[i]}}</option> {% endfor %}  </select></th> '

    primrev.innerHTML ='<th scope="col"><select name="primrev'+i+'" > <option value="'+e[1]+'" selected="selected">'+e[1]+'</option> {% for i in range(reviewer_list|length) %}<option value="{{ reviewer_list[i] }}">{{ reviewer_list[i]}}</option> {% endfor %}  </select></th> '

    //ele_textbox.innerHTML = '<th scope="col"><textarea id="ele_owners'+i+'" rows="5" cols="40" name="ele_owners'+i+'" value="'+g[i]+'" class="textbox">'+g[i]+'</textarea></th>'
    ele_textbox.innerHTML = '<th scope="col"><textarea id="ele_owners'+i+'" rows="5" cols="40" name="ele_owners'+i+'" class="textbox"></textarea></th>'
    var ele = document.getElementById("ele_owners"+i)
    ele.innerHTML = ""
    ele.value = ""
    for(j=0;j<g.length;j++)
    {
      if(g[i][j] != undefined || g[i][j] != null)
      {
        console.log(g[i][j])
        ele.innerHTML += g[i][j]+";"
        ele.value += g[i][j]+";"
      }
    }

    secrev.innerHTML ='<th scope="col"><select name="secrev'+i+'" class="sec_ele_list" onchange="OnSelectionChange(this,'+i+')"><option value="'+e[1]+'"selected="selected">'+e[1]+'</option> {% for i in range(reviewer_list|length) %}<option value="{{ reviewer_list[i] }}">{{ reviewer_list[i]}}</option> {% endfor %}  </select></th>'

    //secrev2.innerHTML ='<th scope="col"><select name="secrev2'+i+'" >  <option value="'+g[1]+'" selected="selected">'+g[1]+'</option>{% for i in range(reviewer_list|length) %}<option value="{{ reviewer_list[i] }}">{{ reviewer_list[i]}}</option> {% endfor %}  </select></th>'

    console.log(component)
    console.log(categlead)
    console.log("categlead1"+categlead1)

  }
}
function check_import2()
{
    submittable = true
    for (var i = 0; i < count_comps; i++) {
      var chk = document.getElementById("checkbox"+i)
        if(chk.checked == true)
        {
          var pr = document.getElementById('catlead'+i)
          if(pr.value =="" || pr.value == null)
          {
            submittable=false;
            break;
          }

          var pr2 = document.getElementById('ele_owners'+i)
          if(pr2.value =="" || pr2.value == null)
          {
            submittable=false;
            break;
          }
        }
    }
    //if(submittable == true)
    //{
    //  return true
    //}
    //else
    //{
    //  alert("Please select the category leads and secondary owners for all the selected interfaces")
    //  return false
    //}
    return true;
}

</script>

</form>
  &nbsp <button button data-toggle="modal" data-target="#myModalimport" type="button" class="btn btn-primary">Import FROM </button>
  &nbsp <button button data-toggle="modal" data-target="#myModaladd" type="button" class="btn btn-primary">Add/Edit Interface</button>
 
 
  
    <!-- ADD interface corresponding actions-->
   <form action="/add_component" id="form_0" method='POST' onsubmit="return check_filled()">
    <div class="modal fade" id="myModaladd" role="dialog">
    <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content" id="ADD_COMPONENT"> 
    <div class="modal-body" >




    <!--Interface Name: <select name="component_id" required>
        <option disabled selected value> -- Select an option -- </option>
        {% for i in range(compid|length) %}
              <option value="{{ compid[i] }}">{{ compid[i]}}</option>
        {% endfor %}  
    </select><br><br>

   SKU:{{ sku_name }}
   <select name="sku" required>
            <option disabled selected value> -- Select an option -- </option>
          {% for i in range(sku|length) %}
              <option value="{{ sku_name }}"</option>
          {% endfor %}  
    </select><br><br>


     Platform: <select name="platform" required>
            <option disabled selected value> -- Select an option -- </option>
            {% for i in range(plat|length) %}
                <option value="{{ plat[i][0] }}">{{ plat[i][0]}}</option>
            {% endfor %}  
          </select><br><br>

       

    Primary Electrical Owner: &nbsp <select name="primary" required>
            <option disabled selected value> -- Select an option -- </option>
            {% for i in range(reviewer_list|length) %}
                  <option value="{{ reviewer_list[i] }}">{{ reviewer_list[i]}}</option>
            {% endfor %}  
    </select><br><br>

    Electrical Owner - II : &nbsp <select name="secondary" required>
            <option disabled selected value> -- Select an option -- </option>
            {% for i in range(reviewer_list|length) %}
                  <option value="{{ reviewer_list[i] }}">{{ reviewer_list[i]}}</option>
            {% endfor %}  
  </select><br><br>


     Electrical Owner - III : &nbsp <select name="secondarytwo" required>
              <option disabled selected value> -- Select an option -- </option>
              {% for i in range(reviewer_list|length) %}
                    <option value="{{ reviewer_list[i] }}">{{ reviewer_list[i]}}</option>
              {% endfor %}  
    </select><br><br>
   
   SKU:<select name="sku" required>
            <option disabled selected value> -- Select an option -- </option>
          {% for i in range(sku|length) %}
              <option value="{{ sku[i][0] }}">{{sku[i][0]}}</option>
          {% endfor %}  
    </select><br><br>


     Platform: <select name="platform" required>
            <option disabled selected value> -- Select an option -- </option>
            {% for i in range(plat|length) %}
                <option value="{{ plat[i][0] }}">{{ plat[i][0]}}</option>
            {% endfor %}  
          </select><br><br>-->
          
    <table class="table table-bordered table-striped table-intel" id="add_component_table">
    <thead>
      <tr>
        <th scope="col">Interfaces</th>
        <th scope="col">Primary Electrical Owner</th>
        <th scope="col">Electrical Owner-I</th>
        <th scope="col">Select Electrical Owners-I</th>
      </tr>
    </thead>

    <br>
    <input type="checkbox" onclick="select_all_1(this)"> Select All 
    <tbody>

      {% for i in range(len_compid) %}
     
     <tr>
        <td scope="col"><input type="checkbox" name="component_id" value="{{ compid[i] }}" id="checkbox{{+i}}"> {{ compid[i] }}</td>
       

      

        <td scope="col"> <select id="primary{{+i}}" >
                              
                             
                              {% for i in range(reviewer_list|length) %}
                                    <option value="{{ reviewer_list[i] }}"  >{{ reviewer_list[i]}}</option>
                              {% endfor %}  
                        </select><br><br></td>

        <td scope="col">  <textarea id="ele_owners{{+i}}" class="textbox" rows="8" cols="40"></textarea></td>

         <td scope="col"> <select  id="secondarytwo{{+i}}" class="sec_ele_list" onchange="OnSelectionChange(this,{{ i }})">
                              <option disabled selected value>Select</option>
                             
                          
                              {% for i in range(reviewer_list|length) %}
                                    <option value="{{ reviewer_list[i] }}">{{ reviewer_list[i]}}</option>
                              {% endfor %}    
                        </select><br><br></td>
      </tr>
                    
  {% endfor %} 
    
    </tbody>
  </table>


     </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default" >Submit</button>
        </div>
      </div>
      </div>
      </div>
   </form>

&nbsp <button button data-toggle="modal" data-target="#myModalDelete" type="button" class="btn btn-primary" onclick="get_components()">Delete Interface</button>
   <!--form with respect to the delete interface-->
    <form action="/del_component" method='POST' id ="form_2" onsubmit="return check_delete()">
    <div class="modal fade" id="myModalDelete" role="dialog">
    <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content" id="mydelete"> 
    <div class="modal-body" id="mod-bod" >

    

      
      
      </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-default">Submit</button>
        </div>
      </div>
      </div>
      </div>
    </form>

 &nbsp <button button data-toggle="modal" data-target="#myModalupdate" type="button" class="btn btn-primary">Update Category Leads</button>
 <!--form with respect to the update_Category Leads interface-->
    <form action="/update_category_leads" method='POST' onsubmit="return check_category_lead()" id="form_1">
    <div class="modal fade" id="myModalupdate" role="dialog">
    <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content" id="update_category"> 
    <div class="modal-body" >
        <table class="table table-bordered table-striped table-intel" id="update_category_leads">
          <thead>
            <tr>
               <th scope="col">Category Name</th>
               <th scope="col">Category Lead-I</th>
               <th scope="col">Category Lead-II</th>
               <th scope="col">Select Category Lead-II</th>

            </tr>
          </thead>
          <tbody>
                              
           {% for i in range(len_cat) %}
             <tr>
                <td scope="col"><input type="checkbox" name="category_name" value="{{ category[i] }}" id="categ_checkbox{{+i}}"> {{ category[i] }}</td>
               

                <td scope="col">
                  <select  id="categlead{{+i}}">
                    <option disabled selected value>Select</option>
                    {% for i in range(Categorylead|length) %}
                      <option value="{{ Categorylead[i] }}">{{ Categorylead[i] }}</option>
                    {% endfor %}    
                  </select><br><br>
                </td>
                <td scope="col">  <textarea id="catlead{{+i}}" class="textbox" rows="8" cols="40"></textarea></td>

                <td scope="col"> <select  id="categlead1{{+i}}" class="sec_catlead_list" onchange="OnSelectionChange2(this,{{ i }})">
                                       <option disabled selected value>Select</option>
                                 
                                      {% for i in range(Categorylead|length) %}
                                            <option value="{{ Categorylead[i] }}">{{ Categorylead[i]}}</option>
                                      {% endfor %}    
                                </select><br><br></td>
                               </tr>
             {% endfor %}
           </tbody>
            <br>
    <input type="checkbox" onclick="select_all_2(this)"> Select All 
        </table>
        </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-default" >Submit</button>
              </div>
        </div>
        </div>
        </div>
      </form>





 

   
  <script>
  function add() {
    var txt;
    var board_name = prompt("Enter board name");
    if (board_name == null ||board_name == "") {																	<!-- board_name can be used to store messages in teh db -->
        txt = "User cancelled the prompt.";        	
    } else {
        txt = "Anything";
    }
   
}
function modify() {
    var txt;
    var board_name = prompt("Enter board name");
    if (board_name == null ||board_name == "") {																	<!-- board_name can be used to store messages in teh db -->
        txt = "User cancelled the prompt.";        	
    } else {
        txt = "Anything";
    }
   
}
function OnSelectionChange(select,i) {
 
  //alert("in OnSelectionChange")
  var textbox = document.getElementById("ele_owners"+i)
 // alert(textbox.value)
  var drop_down = document.getElementsByClassName("sec_ele_list")

  var selectedOption = select.options[select.selectedIndex];
  //alert ("The selected option is " + selectedOption.value);
  var selected = selectedOption.value+";"
  var text_val = textbox.value
 // alert("text_val",text_val)
  if(text_val.includes(selected)== false)
  {
  textbox.value = textbox.value + selectedOption.value+";"
  }
  else 
    alert(selected+" is already present")
 // alert(textbox.value)
     
    
}
function OnSelectionChange2(select,i) {
 
 // alert("in OnSelectionChange2")
  var textbox = document.getElementById("catlead"+i)
  //alert(textbox.value)
  var drop_down = document.getElementsByClassName("sec_catlead_list")

  var selectedOption = select.options[select.selectedIndex];
  //alert ("The selected option is " + selectedOption.value);
  var selected = selectedOption.value+";"
  ///alert ("The selected option is " + selectedOption.value);
  var text_val = textbox.value
 // alert("text_val",text_val)
  if(text_val.includes(selected)== false)
  {
  textbox.value = textbox.value + selectedOption.value+";"
  }
  else 
    alert(selected+" is already present")//alert(textbox.value)
     
    
}




 function check_filled() {
    //alert("In check_filled")
    l1 = {{ len_compid }}
    submittable = true;
    console.log("l1"+l1)
    var input1= document.createElement("input")
    input1.name="sku"
    input1.value = document.getElementById("sku").value
    input1.type = "hidden"

    var input2= document.createElement("input")
    input2.name="platform"
    input2.value = document.getElementById("platform").value
    input2.type = "hidden"

    var input3 = document.createElement("input")
    input3.name = "memtype"
    input3.value = document.getElementById("memtype").value
    input3.type = "hidden"

    var input4 = document.createElement("input")
    input4.name = "destype"
    input4.value = document.getElementById("destype").value
    input4.type = "hidden"

    var f = document.getElementById("form_0")
    f.appendChild(input1)
    f.appendChild(input2)
    f.appendChild(input3)
    f.appendChild(input4)
   // alert(f)

    if(input1.value == '' || input1.value == null)
    {
      alert("please select SKU to which interface to be added")
      return false
    }

    if(input2.value == '' || input2.value == null)
    {
      alert("please select Platform to which interface to be added")
      return false
    }
    //alert(input3.value)
    console.log(input3.value)
    if(input3.value == '' || input3.value == null)
    {
      alert("please select Memory Type to which interface to be added")
      return false
    }
    //alert("destype"+input4.value)
    console.log(input4.value)
    if(input4.value == '' || input4.value == null)
    {
      alert("please select DesignType to which interface to be added")
      return false
    }

    j=0;

    for(i=0;i<l1;i++)
    {
        //alert("checkbox{{i}}")
        var chk = document.getElementById("checkbox"+i)
        if(chk.checked == true)
        {
            var pr = document.getElementById('primary'+i)
            //alert(pr.value)
            pr.setAttribute("name","primary"+j)
            if(pr.value =="" || pr.value == null)
            {
              submittable=false;
              break;
            }
            var owners = document.getElementById("ele_owners"+i)
            owners.setAttribute("name","ele_owners"+j)
            if(owners.value == "" || owners.value == null)
            {
              submittable = false;
              break;
            }
          
            j++;
        }
    }
    //if(j == 0)
    //{
    //  alert("Please select atleast one interface to be added")
    //  return false
    //}
    //if(submittable==true)
    //  return submittable
    //else
    //{ 
    //  alert("Please fill the checked field values:")
    //  return false
    //}
    return true;
  }

  function check_category_lead() {
   // alert("In check_filled")
    l1 = {{ len_cat }}
    submittable = true;
    console.log("l1"+l1)
    var input1= document.createElement("input")
    input1.name="sku"
    input1.value = document.getElementById("sku").value
    input1.type = "hidden"

    if(input1.value == '' || input1.value == null)
    {
      alert('please select the SKU')
      return false
    }

    var input2= document.createElement("input")
    input2.name="platform"
    input2.value = document.getElementById("platform").value
    input2.type = "hidden"

    if(input2.value == '' || input2.value == null)
    {
     alert('please select the Platform')
     return false
    }

     var input3 = document.createElement("input")
    input3.name = "memtype"
    input3.value = document.getElementById("memtype").value
    input3.type = "hidden"
    

    if(input3.value == '' || input3.value == null)
    {
      alert("please select Memory Type to which interface to be added")
      return false
    }

    var input4 = document.createElement("input")
    input4.name = "destype"
    input4.value = document.getElementById("destype").value
    input4.type = "hidden"

   if(input4.value == '' || input4.value == null)
      {
        alert("please select DesignType to which interface to be added")
        return false
      }

    var f = document.getElementById("form_1")
    f.appendChild(input1)
    f.appendChild(input2)
    f.appendChild(input3)
    f.appendChild(input4)

    j=0;

    for(i=0;i<l1;i++)
    {
        //alert("checkbox{{i}}")
        var chk = document.getElementById("categ_checkbox"+i)
       // alert(chk.value)
        if(chk.checked == true)
        {

            var pr = document.getElementById('categlead'+j)
            pr.setAttribute("name","categlead"+j)
            if(pr.value =="" || pr.value == null)
            {
              submittable=false;
              break;
            }
            var sec = document.getElementById('catlead'+i)
            //alert(sec.value)
            sec.setAttribute("name","categlead_1"+j)
            if (sec.value  =="" || sec.value == null)
            {
              submittable=false;
              break;
            }
            j++;
          }
    }
    //if(j == 0)
    //{
    //  alert("Please select atleast one interface to be added or select the secondary category leads")
    //  return false
    //}
    // if(submittable==true)
    //  return submittable
    //else
    //{ 
    //  alert("Please fill the checked field values:")
    //  return false
    //}
    } 

    function check_import(){
     // alert("in check_import")
      var sku = document.getElementById("sku").value
      var platform = document.getElementById("platform").value
      var memtype = document.getElementById("memtype").value
      var destype = document.getElementById("destype").value
      var submittable = true

      if(sku == null || sku == "")
       {
         alert("please enter SKU")
         return false
        }
      if(platform == null || platform == "")
        {
          alert("please enter Platform")
          return false
        }
      if(memtype == null || memtype == "")
        {
          alert("please enter memory type")
          return false
        }
      if(destype == null || destype == "")
      {
         alert("please enter design Type")
         return false
      }
    }

    function check_delete() {
    //alert("In check_delete")
    submittable = true;

    var input1= document.createElement("input")
    input1.name="sku"
    input1.value = document.getElementById("sku").value
    input1.type = "hidden"

    if(input1.value == '' || input1.value == null)
    {
      alert('please select the SKU')
      return false;
    }  

    var input2= document.createElement("input")
    input2.name="platform"
    input2.value = document.getElementById("platform").value
    input2.type = "hidden"

    if(input2.value == '' || input2.value == null)
    {  
      alert('please select the Platform')
      return false;
    }

    var input3 = document.createElement("input")
    input3.name = "memtype"
    input3.value = document.getElementById("memtype").value
    input3.type = "hidden"

    if(input3.value == '' || input3.value == null)
    {
      alert("please select Memory Type to which interface to be deleted")
      return false
    }

    var input4 = document.createElement("input")
    input4.name = "destype"
    input4.value = document.getElementById("destype").value
    input4.type = "hidden"

   if(input4.value == '' || input4.value == null)
      {
        alert("please select DesignType to which interface to be deleted")
        return false
      }

    var f = document.getElementById("form_2")
    f.appendChild(input1)
    f.appendChild(input2)
    f.appendChild(input3)
    f.appendChild(input4)
    //alert(f)

    return true
  }


    function select_all_1(source)
    {
      checkboxes = document.getElementsByName('component_id');
     // alert(checkboxes.length)
      for(var i=0, n=checkboxes.length;i<n;i++) {
    checkboxes[i].checked = source.checked;
  }
    }

    function select_all_2(source)
    {
      checkboxes = document.getElementsByName('category_name');
     // alert(checkboxes.length)
      for(var i=0, n=checkboxes.length;i<n;i++) {
    checkboxes[i].checked = source.checked;
  }
    }

    function select_all_3(source)
    {
      checkboxes = document.getElementsByClassName('comp_name');
     // alert(checkboxes.length)
      for(var i=0, n=checkboxes.length;i<n;i++) {
    checkboxes[i].checked = source.checked;
  }
    }

    function get_components()
    {
      var input1= document.createElement("input")
      input1.name="sku"
      input1.value = document.getElementById("sku").value
      input1.type = "hidden"

      var input2= document.createElement("input")
      input2.name="platform"
      input2.value = document.getElementById("platform").value
      //alert(input2.value)
      input2.type = "hidden"

      var input3 = document.createElement("input")
      input3.name = "memtype"
      input3.value = document.getElementById("memtype").value
      input3.type = "hidden"

      var input4 = document.createElement("input")
      input4.name = "destype"
      input4.value = document.getElementById("destype").value
      input4.type = "hidden"
     // alert("destype:"+input4.value)

      var mod = document.getElementById("#mydelete")
      console.log(mod)


      if(input1.value == '' || input1.value == null)
    {
      alert("please select SKU to which interface to be deleted")
      mod.type = "hidden"
      return false
    }

    if(input2.value == '' || input2.value == null)
    {
      alert("please select Platform to which interface to be deleted")
      mod.type = "hidden" 
      return false
    }
    if(input3.value == '' || input3.value == null)
    {
      alert("please select Memory Type to which interface to be deleted")
      return false
    }
    if(input4.value == '' || input4.value == null)
    {
      alert("please select DesignType to which interface to be deleted")
      return false
    }

      if(input1.value != null && input2.value != null && input3 != null && input4 != null)
      {
          var xhr= new XMLHttpRequest()
          xhr.open('POST',"/get_components_for_delete",true)
          xhr.setRequestHeader('content-type','application/x-www-form-urlencoded;charset=UTF-8'); 
          xhr.send("sku="+input1.value+"&platform="+input2.value+"&memtype="+input3.value+"&destype="+input4.value)
      }
      else
        alert("please select the SKU,Platform,Memory type, Design type from which the components to be deleted")

       xhr.onreadystatechange = function()
      {
        if(this.readyState == 4 && this.status == 200)
      {

        var comps1 = JSON.parse(this.responseText)
        var arr2 = comps1.comps
        console.log("components to delete:"+arr2)
        var a = document.getElementById("mod-bod")
        a.innerHTML = ""
        l = arr2.length

      /*  var select_all = document.createElement("input")
        select_all.type = "checkbox"
        select_all.id = "select_all"
        select_all.name = "select_all"
*/
       
        var label = document.createElement("label")
        label.innerHTML = "Select all" 

        a.append

        for (var i = 0; i < arr2.length; i++) {
          var chk = document.createElement("input")
          chk.type="checkbox"
          chk.id= "chkbox"+i
          chk.name="checkbox_delete"
          chk.value=arr2[i]

          var label = document.createElement("label")
          label.innerHTML = arr2[i]

          var br = document.createElement("br")

          a.appendChild(chk)
          a.appendChild(label)
          a.appendChild(br)
        }

      }  
      }
    }
 
</script>
		<br>
</div>
	
 {% else %}
<h3> You do not have access to this page </h3>
{% endif %}
</body>
</html>